Általános Szolgáltatási Feltételek (ÁSZF) (40 db bekezdés)
1.1 A Felhasználó a Felhasználói Fiók regisztrálásával és használatával elismeri, hogy az ÁSZF-et és az Adatvédelmi Szabályzatot és Tájékoztatót megismerte, megértette és vállalja, hogy azt betartja. Az Üzemeltető a Szolgáltatást kizárólag 16. életévét betöltött természetes személyek részére nyújtja. A regisztrációval a Felhasználó elismeri, hogy 16. életévét betöltötte.
1.2 Amennyiben a Felhasználó megsérti az ÁSZF-et, úgy az Üzemeltető a Felhasználó számára a Szolgáltatás igénybevételét korlátozhatja.
1.3 Az Üzemeltető fenntartja jogát, hogy az ÁSZF-et egyoldalúan megváltoztassa, melyről az alábbi módok valamelyikén értesíti a Felhasználókat: a Felhasználókat írásban értesíti a Felhasználói Fiókba történő belépéskor, a Felhasználói Fiókban megadott belépési email címen, a Szolgáltatás ÁSZF oldalán (jelen oldal), a Szolgáltatás privát üzenet funkcióján keresztül. A Felhasználó a megváltozott ÁSZF-et ráutaló magatartással, a Felhasználói Fiók további használatával is elfogadja. Amennyiben a Felhasználó a módosított ÁSZF mellett nem kívánja tovább igénybe venni a Szolgáltatást, jogviszonyát jogosult megszüntetni. Ha a Felhasználó a megváltozott ÁSZF-et nem fogadja el, akkor a Szolgáltatás használatát egyoldalúan befejezi azzal, hogy a Felhasználói Fiókjába nem lép be és újat nem készít.
1.4 Egy Felhasználó (az Üzemeltető előzetes írásbeli engedélye nélkül) egy Felhasználói Fiókkal rendelkezhet, melyet más részére nem engedhet át.
1.5 Az Üzemeltető hirdetési helyet biztosít Felhasználói részére termékeik és szolgáltatásaik hirdetésére, illetve a hirdetéshez és hirdetések böngészéséhez kapcsolódó egyéb szolgáltatásokat nyújt a Weboldalon.
1.6 A Szolgáltatás igénybevétele főszabály szerint térítésmentes, a díjköteles szolgáltatások külön jelzéssel ellátottak.
1.7 A regisztráció elektronikus úton történt megküldésével és annak az Üzemeltető által történő visszaigazolásával a Felek között a Weboldal felhasználására és a Szolgáltatások igénybevételére (például hirdetések közzétételére) vonatkozó jogviszony ráutaló magatartással jön létre.
1.8 A Felhasználói Tartalmáért a Felhasználó teljes körűen felel.
1.9 A Felhasználó lemond szerzői jogainak vagyoni részéről a Felhasználói Tartalommal kapcsolatban, tehát anyagi igényt nem támaszt az Üzemeltető felé, valamint az Üzemeltetőnek korlátlan (terjesztés, többszörözés, közvetítés, átdolgozás, nyilvános előadás) felhasználási jogot ad.
1.10 A Felhasználói Tartalom nyelve a magyar, ettől eltérni csak indokolt esetben lehet.
1.11 A Felhasználó az Üzemeltetővel szemben anyagi követelést nem támaszthat. Különösen nem a Szolgáltatásban fellelhető információk megbízhatóságáért, aktualitásáért; a Szolgáltatás használatából keletkező károkért vagy költségekért (így különösen egy Felhasználó által egy másik Felhasználónak okozott kárért vagy költségért); a Szolgáltatás leállása, hibás működése, elérhetetlensége, megváltozása esetén keletkező kárért; a Moderációért, vagy annak hiányáért. A Felhasználó által a Weboldalon közzé- vagy elérhetővé tett tartalomért, ideértve a tartalom által okozott vagy egyébként azzal összefüggésben felmerült mindennemű vagyoni vagy nem vagyoni kárért kizárólag a Felhasználót terheli felelősség, az Üzemeltető ezen tartalmakért nem felel és semmilyen felelősséget nem vállal.
1.12 A Felhasználó a Szolgáltatások használatának megkezdésével tudomásul veszi, hogy Weboldalra általa feltöltött információk, anyagok, szövegek, képek és adatok tartalmáért és jogszerűségéért felelősséggel tartozik.
1.13 Amennyiben a Felhasználói Tartalom miatt bármely természetes vagy jogi személy eljárást indít vagy elháríthatatlan anyagi igényt támaszt az Üzemeltető felé, az Üzemeltető az őt terhelő költséget a Felhasználóra tovább háríthatja.
1.14 Esetleges jogvita esetén a Felek alávetik magukat az ügyre hatáskörrel és illetékességgel rendelkező magyar bíróság eljárásának.
1.15 A Szolgáltatás igénybevételekor saját természetbeni tartózkodási helyétől függetlenül a Felhasználó vállalja a magyarországi hatályos jogszabályok betartását a Felhasználói Tartalomban.
1.16 A Szolgáltatásban megjelenített hirdetéseket és a látogatottság auditálását a Felhasználó nem blokkolhatja, ehhez segítséget nem kérhet és nem adhat a Felhasználói Tartalomban.
1.17 Az Üzemeltető fenntartja a jogot, hogy a Szolgáltatást szüneteltesse, módosítsa, átalakítsa a Felhasználók előzetes értesítése nélkül is.
1.18 Az Üzemeltető fenntartja a jogot, hogy a Felhasználói Fiókot bármikor, előzetes értesítés nélkül is felfüggessze, korlátozza, Felhasználói Tartalmat eltávolítson vagy a Felhasználót egy bizonyos tevékenység abbahagyására kötelezze a Szolgáltatásban.
1.19 Az Üzemeltető a Felhasználó Felhasználói Fiókját a Felhasználó által a Szolgáltatásban regisztrált további Felhasználói fiókja(i) tevékenységéért is korlátozhatja.
1.20 Az Üzemeltető a Felhasználó belépési e-mail címére vagy privát üzenet formájában a Szolgáltatással kapcsolatos üzeneteket továbbíthat.
1.21 A teljes Felhasználói Tartalom tekintetében az Üzemeltető az elektronikus kereskedelmi szolgáltatások, valamint az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. törvény 2.§ lc) pontja szerinti közvetítő szolgáltatónak minősül. Ezen törvény 7.§ (3) bekezdése szerint az Üzemeltető nem köteles ellenőrizni az általa csak továbbított, tárolt, hozzáférhetővé tett információt, továbbá nem köteles olyan tényeket vagy körülményeket keresni, amelyek jogellenes tevékenység folytatására utalnak.
1.22 Az Üzemeltető fenntartja a jogot, hogy Felhasználói Tartalmak láthatóságát (elérhetőségét) Felhasználói fiókba való bejelentkezéshez kösse, illetve lehetővé tegye egyes Felhasználók számára más Felhasználók Felhasználói Tartalmainak elrejtését. Ezen állapotok létrejöttéről, fennállásáról vagy megszűnéséről a Szolgáltató nem értesíti a Felhasználókat.
1.23 A Felhasználó kijelenti, hogy a Szolgáltatást a jelen ÁSZF rendelkezéseinek megfelelően veszi igénybe, a Szolgáltatás igénybevétele során megadott adatai a valóságnak megfelelnek. Az Üzemeltető kizárja felelősségét a Szolgáltatás igénybevétele során megadott téves, hibás vagy hamis adatok vagy e-mail cím megadásából eredő kárért.
1.24 Amennyiben a Felhasználó fiókjában megadott adataiban változás történik, a Felhasználó e változásokat köteles személyes menüjében átvezetni, ennek elmaradásából eredő felelősség a Felhasználót terheli. A Felhasználó bármikor kezdeményezheti a felhasználói fiókja törlését, A Felhasználói Fiók regisztrációjának megszűnésével az Üzemeltető és a Felhasználó között létrejött jogviszony megszűnik, a Felhasználó hirdetései a Weboldalról automatikusan eltávolításra kerülnek, többé nem elérhetőek.
1.25 Az Üzemeltető minden tőle telhetőt elkövet a Weboldal és a Szolgáltatások folyamatos elérhetősége érdekében, azonban nem vállal kötelezettséget a Weboldal folyamatos működtetésére, a Szolgáltatás folyamatosságának biztosítására. Az Üzemeltető nem vállal felelősséget az olyan közvetlen, vagy közvetett károkért, amelyeket az Üzemeltetőtől független körülmények okoznak.
1.26 Panasz benyújtása az Üzemeltető felé a webmaster@hardverapro.hu vagy a PROHARDVER Informatikai Kft. 1021 Budapest Budakeszi út 37/B. címeken lehetséges.
1.27 A Felhasználói Fiók anonimizálással történő törléséről az Adatvédelmi tájékoztató IV/5-ös pontja rendelkezik.
1.28 A Felhasználó által fizetett szolgáltatások visszatérítése: - Fizetett szolgáltatás csak abban az esetben visszatéríthető, ha az Üzemeltetőnek nem áll módjában a már kifizetett szolgáltatást szolgáltatni - A Felhasználó által vásárolt fizetett szolgáltatások visszatérítésének az Üzemeltető részéről történő megindítási határideje a Felhasználó által az Üzemeltető jelen dokumentumban megadott hivatalos elérhetőségeire küldött, a visszatérítési igényt tartalmazó levelének beérkezésétől számított 30 naptári nap - A Felhasználó által vásárolt fizetett szolgáltatások időarányosan kerülnek visszafizetésre, ha a fizetett szolgáltatások szolgáltatása megkezdődött - A Szolgáltató mentesül a visszatérítés alól, ha a Felhasználó a Felhasználói Fiók anonimizálással történő törlését kérte (Adatvédelmi Szabályzat és Tájékoztató IV/5/5.1 pont) vagy ha a Felhasználó által kérvényezett, Adatkezelő által elvégzett teljes adattörlést kért (Adatvédelmi Szabályzat és Tájékoztató IV/5/5.2 pont)
1.29 Amint egy Felhasználói Fiók Üzleti Előfizetést vásárol, véglegesen és visszavonhatatlanul Üzleti Fiókká minősül át. Az Üzleti Fiók a Felhasználói Fiókoktól eltérő (A Felhasználói Fiók és az Üzleti Fiók valamint előfizetéseik összehasonlítása oldalon részletezett) feltételekkel veheti igénybe a Szolgáltatást. A Felhasználói Fiók Üzleti fiókká átminősítését a Szolgáltató is elvégezheti a Felhasználó előzetes értesítését követően.
2.1 A Szolgáltatás területén a Felhasználói Tartalom az Adminisztrátorok által ellenőrzött (kivétel: felhasználói jelszavak és a privát üzenetek). Ezen tevékenységek összességét foglalja magába a Moderáció.
2.2 A Moderáció célja a Szolgáltatás üzemszerű működésének biztosítása, a Felhasználói Tartalmak jelen ÁSZF-nek és hatályos jogszabályoknak való megfelelésének garantálása és a kulturált hangnemű, konstruktív kommunikációs légkör fenntartása.
2.3 Az Adminisztrátorok a Felhasználói Tartalmat részben vagy egészében eltávolíthatják, módosíthatják.
2.4 Az Adminisztrátorok a Felhasználót jelen ÁSZF-ben rögzített szabályok, valamint a hatályos magyar jogszabályok megsértésére irányuló magatartás befejezésére figyelmeztethetik, korlátozhatják a Felhasználó Weboldalhoz történő hozzáférését, valamint ideiglenesen vagy véglegesen a Felhasználói Fiókot kitilthatják.
2.5 A Moderációs döntések véglegesek. Észrevételt tenni megalapozott indokkal és magyarázattal a Konkrét moderációval kapcsolatos kérdések-válaszok topikban lehet.
2.6 Moderációt kérni az alábbi módokon lehetséges: - a hardverapro.hu-n a hirdetésben található “Jelentem” feliratú gombbal - a hozzászólások jobb felső sarkában a ••• menüben található “Hozzászólás jelentése” menüpontban
2.7 Moderációról emailben, privát üzenetben vagy egyéb módon történhet értesítés, azonban az Üzemeltetőnek nincs értesítési kötelezettsége.
2.8 Az Adminisztrátor Moderációval nem összefüggő véleménye magánvélemény, mely nem feltétlenül tükrözi az Üzemeltető álláspontját.
2.9 Ha a Felhasználó Felhasználói Fiókjának kitiltása alatt újabb fiókot hoz létre, akkor az összes Felhasználói Fiókja végleges kitiltásra kerülhet és az Üzemeltető előzetes, írásbeli hozzájárulása nélkül új Felhasználói fiókot nem készíthet a Szolgáltatásban.
2.10 Különösen tiltott a Felhasználói Tartalomban: Bármely beavatkozás, mely hátrányosan változtatja meg a Szolgáltatás megjelenését, illetve akadályozza annak rendeltetésszerű használatát, zavarja a többi Felhasználót (például: mértéktelen hangulatjel használat, óriási méretű képek, kártékony programkódok, felesleges üres sorok, túlburjánzó díszítések és sorminták, folytonos nagybetűs írásmód, illetve a jóérzést zavaró, agresszív, kötekedő, hangulatkeltő, sértő, vulgáris, személyeskedő tartalom). Jogszabálysértés (vagy arra buzdítás), például rágalmazás, becsületsértés, kegyeletsértés, közösség elleni uszítás, rémhírterjesztés, közveszéllyel fenyegetés, önkényuralmi jelképek használata, nemzeti jelképek megsértése. Etnikai, faji, vallási, nemzeti, nemzetiségi, nemi, politikai hovatartozás sértése. A kiskorúak fejlődésére káros tartalmak (a 2010. évi CLXXXV. törvény III-IV-V-VI kategóriájába sorolható: erőszak, szexualitás stb.). „Flood” (illetve „keresztpostázás”): ugyanazon vagy nagyon hasonló tartalom egy helyen többször vagy több helyen. „Cyberbullying”: fenyegetés, zaklatás, támadás, sértő, bántó hangnem. „Flame”: erőteljes érzelmi töltetű, indulatokat gerjesztő, lejárató, elfogadható érv nélküli, valami ellen hangoló tartalom. „Trollkodás”: téma- és közösségromboló provokáció. „OFF-olás”: túlzott mennyiségű témába nem vágó tartalom. „Warez”: a szerzői jog (vagy más jogszabály) által védett szoftver, adat, szöveg, kép, hang, mozgókép, stb. jogosulatlan megosztása vagy megosztás kérése. Készülék hálózati függetlenítése. A politika és a vallás mint téma csak a linkelt topikokban kaphat helyet. „Privát üzenetek nyilvánosságra hozatala”: a Felhasználók közötti ún. privát üzeneteket a levéltitok védi, azok megosztása a másik fél hozzájárulása nélkül tilos! „Visszaélés személyes adattal”: más Felhasználó személy személyes adatainak az érintett beleegyezése nélküli közzététele. „Üzletrontás”: a hirdetésekben ne rontsd más üzletét akkor sem, ha ugyanazt a terméket olcsóbban láttad/vetted/adod! „Spam”: kéretlen, tömegesen küldött hirdetés, felhívás, üzenet. A hardverapro.hu és az Üzemeltető által a fórumban kijelölt topikokon (részletszabályok itt elérhetőek) kívül máshol terméket, szolgáltatást, egyebet hirdetni. Az Üzemeltető engedélye nélküli marketing tevékenység (például: nyereményjáték szervezése, stb.) (Médiaajánlatunk itt elérhető). Like-ok, szavazatok, ajánlások, stb. gyűjtése (azt csak a Like-gyűjtő, szavazatgyűjtő, kérdőívezős stb. topikban szabad). Korábban moderált tartalom ismételt elhelyezése.
2.11 Tilos a következő termékek, szolgáltatások hirdetése: A 175/2003. (X. 28.) Korm. rendeletben megemlített közbiztonságra veszélyes eszköz, robbanószer, pirotechnikai eszköz, petárda. Jövedéki termék (üzemanyag, alkohol, dohánytermékek, stb.), elektronikus cigaretta, hozzávaló alkatrész, folyadék. Értékpapír, bankbetét, bankkártya, hitelkártya, kivétel a forgalmi érték nélküli, régiségként árult termékek. Gyógyszer, kábítószer, bármilyen bódító vagy tudatmódosító szer. Légfegyver, gázfegyver, riasztófegyver, flóbert fegyver, kellékfegyver, paintball fegyver, airsoft fegyver, BB fegyver vagy bármi hasonló. Emberi szövet, szerv, szexuális tárgyú termék vagy szolgáltatás. Hamis vagy hamisított márkajelzésű, más néven klón vagy replika termékek (egy termék illegális másolatát vagy egy gyártó (márka)nevének, logójának illegális felhasználásával készült terméket hirdetni tilos). Garancialevél (jótállási jegy) termék nélkül, valamint igazolvány, bizonyítvány, oklevél, hivatalos irat, közokirat, és ezek érvényesítő szelvénye (matrica, bélyeg, pecsét stb.). Jogvédett szellemi termékek (szoftver, hangfelvétel stb.) jogellenes másolatai, vagy szoftverhez tartozó, de az eredeti terméktől különválasztott, illetve nem jogtiszta kódok, kulcsok, szelvények, adathordozók, tartozékok. Kártékony szoftver (vírus, trójai, rootkit stb.) illetve hardver (pl. keylogger) Letiltott, jelszóvédett telefon, tablet, egyéb eszköz. Bármi, ami sérti személy vagy szervezet jogát (személyiségi, kegyeleti, szabadalmi, szerzői stb.), jogos érdekét. Bármi, ami jogszabályba ütköző vagy jogellenes tevékenységre utal, illetve bűncselekményt vagy szabálysértést valósít meg. Termék vagy szolgáltatás, melynek internetes forgalmazását jogszabály tiltja. Egy konkrét termék vagy szolgáltatás egy időben többszöri hirdetése (fizetett hirdetésben lehetséges ugyanazon termék többszöri hirdetése, de az azonos terméket hirdető hirdetések közül minden egyes hirdetésnek fizetett hirdetésnek kell lennie, tehát ingyenes hirdetés mellé nem tehető fel fizetettként ugyanazt a terméket tartalmazó hirdetés) Ugyanazon termék vagy szolgáltatás 30 napon belüli ismételt meghirdetése (ezen szabálytól el lehet térni, ha a 30 napon belül ismételten feladott hirdetés fizetett hirdetés) Licit-hirdetések feladása (csak fix ár adható meg), "clickbait" ár, keresőeltérítés. Élő állat.
