A Szolgáltató és a Páciens az egyedi szolgáltatási szerződést írásban köti meg. A Szolgáltató az általa értékesítésre kerülő egészségügyi és egyéb, kapcsolódó szolgáltatásokat (a továbbiakban:szolgáltatás) az egyedi szolgáltatási szerződésben és a jelen ÁSZF-ben foglaltaknak megfelelően, az itt meghatározott kereteken belül nyújtja a Páciens részére.
A Felek szolgáltatási szerződésből eredő jogviszonyára a 2013. évi V. törvény (a továbbiakban: Ptk.) szabályai, a 1997. évi CLIV. törvény (a továbbiakban: Egészségügyi tv.), az egyéb vonatkozó jogszabályok és szakmai irányelvek irányadóak, ezek hiányában a módszertani útmutatóban közzétett szabályok, szakmai irányelvek, módszertani útmutatók hiányában pedig a széles körben elfogadott szakirodalomban is közzétett szakmai követelmények töltik ki tartalommal a létrejött jogviszonyt.
A Szolgáltató a szolgáltatás nyújtásához szükséges engedélyekkel, valamint a vonatkozó  egészségügyi tárgyú jogszabályokban meghatározott személyi és tárgyi feltételekkel rendelkezik. A Szolgáltató a szolgáltatást az ellátásban résztvevőktől elvárható gondossággal, valamint a szakmai és etikai szabályok, illetve irányelvek, valamint a hatályos jogszabályok betartásával nyújtja.
Szolgáltató a szolgáltatás nyújtása során igénybe veheti harmadik személyek (teljesítési segéd) közreműködését, így közreműködő orvosok, alvállalkozók/ megbízottak, valamint egyéb, egészségügyi alkalmazottak szolgáltatását.
A korlátozottan cselekvőképes kiskorú Páciens jognyilatkozatának érvényességéhez – ha törvény eltérően nem rendelkezik – törvényes képviselőjének hozzájárulása és nyilatkozata szükséges. A Páciens megérkezését követően a recepción jogosult az egyedi „Szolgáltatási szerződés” -t kitölteni. A „Szolgáltatási szerződés” kitöltése, elfogadása és megkötése kötelező, ennek hiányában a szolgáltatás igénybevétele nem kezdhető meg.
A szolgáltatás igénybevételéhez a Páciens azonosításához szükséges személyazonosság igazolására szolgáló, érvényes igazolványt a Páciensnek a recepción kell bemutatnia (pl. személyi igazolvány, útlevél, vezetői engedély). Személyazonosság igazolásának megtagadása esetén a szolgáltatás igénybevétele nem kezdhető meg.
A recepció a kitöltött, aláírt „Szolgáltatási szerződés” alapján, a Páciens személyes beazonosítását követően felveszi a Páciens adatait az egészségügyi adminisztrációs rendszerbe, visszatérő Páciens esetén ellenőrzi, és szükség esetén frissíti az adatokat, majd a Pácienst aktiválja. A szolgáltatás igénybevételére (egészségügyi ellátásra) csak aktivált Páciens jogosult.
A szolgáltatás igénybevétele előzetes bejelentkezés és időpontfoglalás után lehetséges. A szolgáltató az egészségügyi ellátást megelőzően telefonon időpont megerősítést kér a Pácienstől. Amennyiben a páciens az általa megadott telefonszámon nem elérhető, úgy a Szolgáltató a lefoglalt rendelési időpont törlésére jogosult. A szolgáltató három egymást követő alkalommal, egymástól legalább 20 perces távolságban lévő telefonhívással igyekszik biztosítani az időpont megerősítését.
Amennyiben egyik alkalommal sem éri el a Pácienst, úgy sms-ben értesíti a lefoglalt időpont törléséről a sikertelen időpont megerősítés miatt.
A Szolgáltató a Pácienst az előre egyeztetett és lefoglalt időpontban fogadja. A Páciens az előre egyeztetett kezelésre illetőleg vizsgálatra a lefoglalt időpont előtt legalább 15 perccel köteles megérkezni a rendelőbe. Késő Páciens ellátását a Szolgáltató megtagadhatja, a szolgáltatás idejét rövidítheti, párhuzamosan a teljes szolgáltatási díjat a Pácienstől követelheti.
A pontos és zökkenőmentes egészségügyi ellátás segítéséről a Szolgáltatónál előjegyzési rendszer gondoskodik. Az előjegyzett időpont vállalásával a Szolgáltató biztosítja a kért egészségügyi ellátás előre egyeztetett időpontban történő elvégzését.
Az előjegyzési rendszer feltételezi az adott egészségügyi ellátás átlagos időszükségletét ahhoz, hogy az előjegyzés szerint a betegek várakozás nélkül kerüljenek a szakorvosi rendelőbe. A gondos tervezés és a pontos előjegyzési gyakorlat betartása mellett is előfordulhat azonban, hogy torlódás alakul ki egyes rendeléseknél. Ez adódhat a tervezettnél hosszabb időt igénylő betegellátásból, de nem ritka az előjegyzett időpontnál későbbi érkezésből származó csúszás sem, amelyet csak a következő beteg várakoztatásával tud a rendszer korrigálni.
A Páciens az egészségügyi ellátás nyújtása során tájékoztatja az orvost, szolgáltatást nyújtó ellátó személyt minden olyan releváns adatról, információról és körülményről és tényről, amely szükséges és indokolt a kórtörténet megismeréséhez, így kifejezetten, de nem kizárólagosan az alábbiakról: korábbi betegségéről, esetleges műtétek, gyógykezelés, Páciens által szedett gyógyszerek, egészségkárosító kockázati tényezői, egyes gyógyszerek összetevőivel szembeni érzékenység.
Az egészségügyi ellátó - feltéve, ha szakmai kompetenciája és felkészültsége alapján erre jogosult - a hozzá forduló pácienst megvizsgálja. A vizsgálat megállapításaitól függően a pácienst ellátja, vagy - a megfelelő tárgyi és személyi feltételek hiánya esetén - a megfelelő feltételekkel rendelkező egészségügyi szolgáltatóhoz irányítja.
A Szolgáltató a Páciens kezeléséhez kezelési tervet készíthet, melyet megfelelő indokkal, a Páciens előzetes tájékoztatása mellett bármikor módosíthat.
A javasolt és felírt gyógyszerek rendelése az érvényes szakmai előírásoknak, protokolloknak, eljárásrendeknek megfelelően történik, a Pácienssel történt előzetes megbeszélés, felvilágosítás és egyeztetés után, figyelembe véve a Páciens eddigi kórelőzményét, alapbetegségeit azok kórlefolyását, a szövődményeket és az előzetesen nem várt, de esetlegesen kialakuló állapotromlást.
A Páciens az egészségügyi ellátás dokumentáló Ambuláns lapot, Kórlapot, egyéb keletkező egészségügyi dokumentumot aláírja, mellyel hozzájárul az egészségügyi dokumentumra felvett adatok és információk Szolgáltató általi rögzítéséhez, illetve a rögzített adatok egészségügyi kezelés céljából történő kezeléséhez. Az Ambuláns lap egy példányát a Páciens kézhez kapja.
A Páciens aláírásával igazolja, hogy az Ambuláns lap egy példányát átvette, annak tartalmát részletesen ismertették vele, illetve valamennyi betegdokumentáció (végzett vizsgálatok eredményei, előző zárójelentések, adathordozók: CD, RTG, stb.) részére hiánytalanul átadásra kerül.
A Feleket a szolgáltatási szerződés hatálya alatt együttműködési kötelezettség terheli. A Páciens köteles a Szolgáltatóval (a Szolgáltató orvosaival, alkalmazottaival, az ellátásban közreműködőkkel) a szolgáltatás igénybevétele során mindvégig együttműködni. A Páciens köteles ellátni a Szolgáltatót a szolgáltatás igénybevételével összefüggően egészségügyi állapotát érintő valamennyi lényeges információval. A kezelőorvos, ellátó egészségügyi szakember a Páciens tájékoztatását ezen információk ismeretében, körültekintően, szükség szerint fokozatosan, a Páciens állapotára és körülményeire tekintettel végzi. Amennyiben a kezelés elvégzéséhez a Páciens írásbeli nyilatkozata vagy hozzájárulása szükséges, ezek hiányában a Szolgáltató a szolgáltatás nyújtását megtagadhatja.
Vizitet követően a Páciens a kapott dokumentációval a recepcióhoz megy. A recepció ellenőrzi, hogy a szükséges dokumentumokat kitöltötték-e, valamint szerepel-e rajtuk az aláírás. A recepció szükség esetén, lehetőleg az orvossal egyeztetve előjegyzi a páciens számára a következő vizit időpontját. Az esetleges beutalók időpont meghatározását a recepció egyezteti a Pácienssel és a beutalási hellyel.
A Páciens tudomásul veszi, hogy vizsgálati eredmény, Pácienssel összefüggésbe hozható egészségügyi információk telefonon történő bemondására nincs lehetőség. Kivételt képez az életet veszélyeztető eltérés, mely esetben a személyes adatfelvevőben előzetesen megadott telefonszámon, személyazonosság ellenőrzését, személybeazonosítást követően kaphat tájékoztatást, ilyen esetben a telefonon történő eléréssel a Szolgáltató maximum kétszer próbálkozik.
A Páciens az általa igénybe vett szolgáltatásért díjfizetésre köteles, melyet a szolgáltatás igénybevételét követően, a helyszínen köteles kifizetni. A Páciens a szolgáltatás ellenértékeként a szolgáltatások aktuális díjait a rendelőben, valamint a Szolgáltató weboldalán közzétett, mindenkor hatályos árlista alapján kalkulált, vagy egyedi árajánlatban meghatározott díjat köteles fizetni a Szolgáltatónak. A szolgáltatási díj az árlistában szereplő szolgáltatás ellenértéke, mely nem tartalmazza az egyéb, esteleges díjköteles szolgáltatások, valamint a felhasznált gyógyszerek, gyógyászati segédeszközök árát.
A számlázandó szolgáltatásokról a recepció az ellátó orvostól kap információt az egészségügyi adminisztrációs szoftverbe felvett beavatkozások, illetve további kérések, jelzések által. Számlázásra a recepción beosztott munkatársak jogosultak az ügyvezetőtől kapott megfelelő pénztárkezelési jogosultságok szerint.
Szolgáltató készpénzes, bankkártyás vagy átutalásos fizetési lehetőséget biztosít. Az ellátásra jelentkező Páciens az ellátási folyamatot magára nézve kötelezőnek ismeri el. A vizsgálatot, beavatkozást követően a helyszínen van lehetőség a szolgáltatás ellenértékét kifizetni a kapott számla ellenében készpénzben.
A Szolgáltató távkonzultációs szolgáltatás ellenértékének kifizetése esetén alkalmazza az átutalásos fizetést, illetve egyéb kivételes esetekben lehetőséget biztosít a Páciens részére, hogy a szolgáltatás ellenértékét átutalás útján fizesse meg.
Amennyiben a páciens távkonzultációt nem a helyszínen egyenlíti ki, akkor van lehetőség átutalással is teljesíteni a számlát. Ehhez meg kell adnia a nevét, címét, hogy az átutalásos számlát ki lehessen állítani a nevére. Minden esetben előre ki kell fizetni a kért szolgáltatás díját, az utalás beérkezése után lehet megtartani a konzultációt.
Az utalásnál a megjegyzés rovatban fel kell tüntetni:
• számla sorszámát
• szakember nevét
• páciens nevét
A fizetéssel kapcsolatos mindennemű költség a Pácienst terheli.
Kivételes esetekben alkalmazott átutalás útján történő fizetés esetén a fizetési határidő a számla átvételétől számított 8 nap.
A speciális fizetési mód igénybevétele esetén a Páciens kitölti a Speciális fizetési móddal kapcsolatos „Tájékoztató” -t, és a speciális fizetési módra vonatkozó rendelkezéseket, továbbá az ellátási folyamatot magára nézve kötelezőnek ismeri el.
A szolgáltató a „Tájékoztató” -ban minden esetben feltünteti a fizetési határidőt és az átutalásnál megadandó bankszámla számát.
Ha a Páciens a számlával kapcsolatosan reklamációval él és a reklamációt a díjfizetési határidő lejárta előtt nyújtja be a Szolgáltatóhoz, a bejelentéssel érintett díjtétel vonatkozásában a díjfizetési határidő a reklamáció megvizsgálásának időtartamával meghosszabbodik. Lejárt befizetési határidejű számlára benyújtott reklamációnak a fizetésre nincs halasztó hatálya.
A fizetéssel kapcsolatos mindennemű költség a Pácienst terheli.
Bankkártyás fizetési módra lehetőséget biztosít a Szolgáltató a vizsgálat, beavatkozás helyszínen, továbbá egyes szolgáltatások esetén előzetesen online.
Az online időpont foglalásával a Páciens kifejezetten tudomásul veszi, hogy a foglalás megtörténtével közte és a Szolgáltató között egészségügyi szolgáltatási szerződés jön létre, mely alapján a Szolgáltató kötelessége a lefoglalt egészségügyi szolgáltatás teljesítése, a Páciens kötelezettsége a megfelelő vizitdíj fizetése.
Az online időpontfoglalások esetén bevezetésre került a rendelkezésre állási díj, amely szándékmegerősítésként szolgál az intézmény és orvosok irányába. A rendelkezésre állási díj összegét a Szolgáltató honlapján (www.sportorvosikozpont.hu) megtalálható mindenkori árlista tartalmazza. A rendelkezésre állási díjat az online foglalás során a rendszer által jelzett keretidőn belül szükséges megfizetni az időpont véglegesítéséhez. A sikeres fizetés visszaigazolásaként előlegszámla kerül kiállításra, amely a végleges időpontfoglalással kapcsolatos információkkal együtt emailben kerül megküldésre. A rendelkezésre állási díj a vizitdíj összegéből levonásra kerül.
• Páciens által történő időpont módosítás:
• Az előzetesen lefoglalt időpontot átfoglalni/módosítani a rendelés megkezdése előtt minimum 24 órával, egyszeri alkalommal van lehetősége a Páciensnek. Időpontmódosítást emailben, valamint ügyfélkapun és applikáción is kérhet.
• Az időpontmódosításról és a vizit részleteiről újabb email értesítést küld a rendszer.
• Páciens által történő időpont lemondás:
• Az előzetesen lefoglalt időpontot lemondani a rendelés megkezdése előtt minimum
24 órával van lehetősége a Páciensnek. A befoglalt időpontot 24 órával megelőző lemondás esetén a rendszer törli az időpontfoglalást, sztornószámlát állít ki és a rendelkezésre állási díj összegét automatikusan visszatéríti a fizetést indító kártyaszámra, az összeg jóváírása a Páciens saját bankja általi jóváírást követően lesz elérhető.
• A lemondás kizárólag emailen lehetséges a vizit megkezdése előtt a 24 órával. A rendelő központi email címén. Páciens kifejezetten tudomásul veszi, hogy ha a lefoglalt időpont lemondására a vizit az időpontját megelőző 24 órán belül kerül sor (továbbá, ha az időpontfoglalás ellenére nem jelenik meg a viziten, és előzetesen az időpontot a fent írtak szerint nem módosította), a rendelkezésre állási díj összege nem jár vissza. A Páciens kifejezetten tudomásul veszi, hogy ha tévesen foglal időpontot és a téves foglalását a fentiek szerint nem módosítja a megfelelő szakemberhez történő (eredeti foglalt rendelés megkezdése előtt minimum 24 órával történő) átfoglalással, vagy mondja le a téves foglalását a rendelésmegkezdése előtt minimum 24 órával, a rendelkezési összege nem jár vissza.
• A Szolgáltató jogosult az előzetesen lefoglalt vizit időpontját megelőzően (az eredeti foglalás szerinti szakemberhez, vagy a szakterületnek megfelelő szakemberhez) új, az eredeti időponthoz képest 30 napon belüli időpontot javasolni a Páciensnek.
• Amennyiben a Szolgáltató általi időpont módosítást a Páciens nem fogadja el, elállhat a szerződéstől, amely esetben a rendelkezésre állási díj visszajár a Páciensnek.
• Amennyiben a Szolgáltató mondja le az előzetesen foglalt vizit időpontját a rendelkezésre állási díj visszajár a Páciensnek. A sikeresen megvalósuló vizitet követően végszámla kerül kiállításra, melyből a kifizetett rendelkezésre állási díj levonásra kerül. Időpont lemondásánál vagy módosításánál a Páciens részére elvész az eredeti időpont. A fizetéssel kapcsolatos mindennemű költség a pácienst terheli.
Előzetes online bankkártyás fizetésre vonatkozó szabályok:
• Egyes szolgáltatások online időpont foglalása során kötelező a szolgáltatás díjának kiegyenlítése az időpont foglalás részeként. Amennyiben a szolgáltatás díjának kiegyenlítése az időpontfoglalást követő 15 percen belül nem történik meg, az online időpontfoglalás automatikusan törlésre kerül.
• Az online fizetés közvetítő szerepét a Mediad Kft. látja el. A Szolgáltató a fizetési határidő eredménytelen leteltét követően jogosult napi kamatot számítani a Páciens ki nem fizetett tartozása után a késedelem első napjától számítva. A kamat mértéke évi 15%. A Páciens felelős a fizetési kötelezettségének nem teljesítése miatt felmerült költségekért. A Páciens a tartozás behajtásában közreműködők által felszámított költségeket, mint kárt köteles megfizetni.
Amennyiben a Páciens késedelmi kamattal, költséggel és szolgáltatási díjjal is tartozik, és a fizetett összeg az egész tartozás kiegyenlítésére nem elég, azt az Szolgáltató jogosult elsősorban a költségre, azután késedelmi kamatra és végül a díjtartozásra elszámolni.
A Páciens elfogadja, hogy az orvosi szakma szabályainak, és ez által a rendelő belső szabályzatának megfelelően a vizit alkalmával indikált laboratóriumi, képalkotó vagy egyéb diagnosztikai eredmények kiértékelésére külön kontroll vizit keretében a további teendők, vizsgálatok, kezelés átbeszélésével együtt kerülhet sor.
Kiértékelésre sem e-mailen, sem telefonon nincs lehetőség. A kiértékelés díját a szolgáltatások díja nem tartalmazza.
Amennyiben a Páciens kiértékelésre nem tart igényt, az eredményekről a hatályos adatvédelmi jogszabályoknak megfelelően, így különösen az 1997. évi CLIV. törvény 24§ 3/c bekezdés értelmében a jelen ÁSZF-ben és az egyedi szolgáltatási szerződés betartásával, írásban másolatot kérhet.
A másolat megküldésének esetleges költségeit a Páciens viseli.
Amennyiben az orvos döntése alapján indokolt, a Szolgáltató meghatározott időtartamra (rendszerint 24 órára) Holter EKG, illetve ABPM mérésére szolgáló készüléket (továbbiakban: eszköz) ad kölcsönbe a Páciensnek, melyet a Páciens a Szolgáltatóval egyeztetett időtartamra kölcsönvesz. Az eszközt a Páciens kölcsönbe kapja, a meghatározott célból és időtartamra, melyet a határozott időtartam lejártával köteles a Szolgáltatónak visszaadni.
Az átvett készülék a Szolgáltató tulajdonát képezi. A Páciens az eszközt átvételi elismervény aláírása után, a Szolgáltató által meghatározott összegű kaució ellenében veheti át, és viheti el magával a visszaadási kötelezettség terhe mellett. A kaució összege eszközönként változhat. Az eszközt a Páciens hibátlan és rendeltetésszerű használatra alkalmas állapotban köteles a Szolgáltatónak visszaadni, ebben az esetben a Szolgáltató a kaució összegét visszafizeti részére. Amennyiben a Páciens az eszközt hibásan, sérülten, működésképtelen állapotban, vagy késedelmesen szolgáltatja vissza, a Szolgáltató jogosult a kauciót az eszköz javítására, új eszköz vásárlására fordítani, valamint az ebből eredő további költségeit és teljes kárát a kaución felül a Pácienssel szemben érvényesíteni.
A Páciens az eszköz átvételével kötelezi magát arra, hogy amennyiben az eszközt hibásan, hiányosan vagy használatra alkalmatlan állapotban, sérülten és / vagy késedelmesen szolgáltatja vissza, illetőleg abban az esetben, ha egyáltalán nem szolgáltatja vissza, az eszköz átvételének időpontjától számított 8 napon belül a Szolgáltató által a javításhoz, vagy az eszköz pótlásához szükséges összeget és a Szolgáltató ebből eredő további költségeit kötbérként a Szolgáltató részére teljes egészében megfizeti.
A Szolgáltató szolgáltatásait a Páciens egyéni elhatározása, saját döntése alapján veszi igénybe. Páciens a szolgáltatási szerződés aláírásával tudomásul veszi, hogy minden orvosi beavatkozásnak, kezelésnek van kockázata, és mindazt a kockázatot, amelyért az orvos nem tehető felelőssé, a betegnek kell viselnie. Az egyes Pácienseknél az gyógyulás menete és időtartama eltérő lehet, vagy az átlagostól eltérhet.
A Szolgáltató nem vállal felelősséget azokért a következményekért, amelyek a Páciens szolgáltatási szerződésből – így jelen ÁSZF-ből is- eredő kötelezettségei megszegéséből adódik, vagy abból, hogy az orvosok és az ellátásban közreműködők egyéb, gyógyulással illetőleg a gyógykezeléssel kapcsolatos utasításait nem tartja be, az előírt gyógyszert nem szedi be vagy, nem az orvosi rendelvénynek megfelelően szedi, illetőleg az előírt terápiát nem az orvosi rendelvénynek megfelelően alkalmazza.
A Páciens tudomásul veszi és írásban nyilatkozik arról, hogy amennyiben vizsgálat(ok) céljából mintavételre került sor, azonban az eredményekért nem jelentkezik a mintavételt követő időszakban az eredmények várható elkészültének (melyről szóbeli tájékoztatást kaptam) idejéig, a Szolgáltató nem vállal felelősséget az elmaradt terápia miatti esetleges egészségkárosodásért.
A Szolgáltató mindent tőle elvárható lépést megtesz azért, hogy az ellátás során érvényesüljenek a jogszabályban foglalt, vagy egyéb szakmai szabályok, így különösen a tudomány mindenkori állását tükröző és bizonyítékokon alapuló szakmai irányelvek, ezek hiányában a megalapozott, széles körben elfogadott szakirodalmi közlésekre, vagy szakmai konszenzusra támaszkodó szakmai ajánlások, valamint azért, hogy a szolgáltatása a rendelkezésre álló erőforrások optimális felhasználásával szakmailag hatásosan nyújtható legyen.
A Páciens a szolgáltatás igénybevételéhez köteles a Szolgáltató rendelkezésére bocsátania, az egyedi szolgáltatási szerződésben feltüntetni legalább az alábbi adatokat: családi és utónév, születési név, születési hely és idő, anyja neve, TAJ száma, lakcím, telefonszám, e-mail cím. A szolgáltatási szerződés megkötéséhez, valamint a Páciens személyazonosságának megállapítása céljából a Páciens hozzájárulását adja ahhoz, hogy azonosítása érdekében Szolgáltató személyazonosító igazolványát (személyi igazolvány, útlevél vagy jogosítvány) és lakcímkártyáját elkérje, szükség esetén azokról másolatot készítsen.
A Szolgáltató elkötelezett a Páciensek adatainak legmagasabb szintű, jogszabályban rögzített védelme iránt. A Szolgáltató a honlapján közzéteszi Adatkezelési Táįékoztatóįát (Adatvédelmi Szabályzatot), valamint az egészségügyi adatok kezelésére vonatkozó tájékoztatót, amely egyértelműen és részletesen tájékoztatja az érintetteket valamennyi, a személyes adatok kezelésével és nyilvántartásával kapcsolatos, jogszabályban meghatározott személyes adatok és más, egyé a szolgáltatás igénybevételéhez szükséges adatok kezelése szempontjából lényeges azon információkról, melyet az érintettnek ismernie kell.
Az egyedi szolgáltatási szerződés külön is tartalmazza a kezelendő adatok meghatározását, az adatkezelés időtartamát, a felhasználás célját, az adatok továbbításának tényét, címzettjeit, adatfeldolgozó igénybevételének tényét.
A Szolgáltató az Adatkezelési Tájékoztatóját (Adatvédelmi Szabályzatot) valamint az egészségügyi adatok kezelésére vonatkozó tájékoztatót a www.sportorvosikozpont.hu weboldalon közzéteszi. A Szolgáltató a Páciens előzetes hozzájárulásán alapuló adatkezelést minden esetben a hatályos jogszabályokban foglaltak maradéktalan betartásával, így különösen az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvényben (Info. tv.) valamint a 1997. évi XLVII. törvény az egészségügyi és a hozzájuk kapcsolódó személyes adatok kezeléséről és védelméről szóló törvényben foglaltaknak megfelelően végzi.
Jelen ÁSZF-ben nem szabályozott kérdésekben a Polgári Törvénykönyvről szóló 2013. évi V. törvény és az egészségügyről szóló 1997. évi CLIV. számú törvény rendelkezései, illetve a mindenkor hatályos magyar jogszabályok az irányadóak.