Jelen dokumentum nem kerül iktatásra, kizárólag elektronikus formában kerül megkötésre, nem minősül írásbeli szerződésnek, magyar nyelven íródik, magatartási kódexre nem utal. A webshop működésével, megrendelési és szállítási folyamatával kapcsolatosan felmerülő kérdések esetén a megadott elérhetőségeinken rendelkezésére állunk. 
Jelen Ászf hatálya Szolgáltató weblapján (https://pixitab.com) történő jogviszonyokra terjed ki.
Áru: a Honlap kínálatában szereplő, a Honlapon értékesítésre szánt: • ingó dolog, ideértve a tartályban, palackban vagy egyéb módon korlátozott mennyiségben vagy • meghatározott űrtartalommal kiszerelt víz, gáz és villamos energia, valamint • ingó dolog, amely digitális tartalmat vagy digitális szolgáltatást foglal magában vagy azzal össze van • kapcsolva, olyan módon, hogy az érintett digitális tartalom vagy digitális szolgáltatás hiányában az áru • nem tudná betölteni funkcióit (a továbbiakban: a digitális elemeket tartalmazó áru). 
Digitális elemeket tartalmazó áru: ingó dolog, amely digitális tartalmat vagy digitális szolgáltatást foglal magában, vagy azzal össze van kapcsolva, olyan módon, hogy az érintett digitális tartalom vagy digitális szolgáltatás hiányában az áru nem tudná betölteni funkcióit. 
Felek: Eladó és Vevő együttesen 
Fogyasztó: a szakmája, önálló foglalkozása vagy üzleti tevékenysége körén kívül eljáró természetes személy. 
Fogyasztói szerződés: olyan szerződés, melynek egyik alanya fogyasztónak minősül. 
Gyártó: az Áru előállítója, importált Áru esetén az Árut az Európai Unió területére behozó importőr, valamint bármely olyan személy, aki vagy amely az Árun nevének, védjegyének vagy egyéb megkülönböztető jelzésének feltüntetésével önmagát gyártóként tünteti fel. 
Honlap: a jelen weboldal, amely a szerződés megkötésére szolgál. 
Szerződés: Eladó és Vevő között a Honlap és elektronikus levelezés igénybevételével létrejövő adásvételi szerződés. 
Tartós adathordozó: bármely olyan eszköz, amely lehetővé teszi a fogyasztó vagy a vállalkozás számára a személyesen neki címzett adatoknak a jövőben is hozzáférhető módon és az adat céljának megfelelő ideig történő tárolását, valamint a tárolt adatok változatlan formában történő megjelenítését.
Távollévők közötti kommunikációt lehetővé tévő eszköz: olyan eszköz, amely alkalmas a felek távollétében –szerződés megkötése érdekében – szerződési nyilatkozat megtételére. Ilyen eszköz különösen a címzett vagy a címzés nélküli nyomtatvány, a szabványlevél, a sajtótermékben közzétett hirdetés megrendelőlappal, a katalógus, a telefon, a telefax és az internetes hozzáférést biztosító eszköz. 
Távollévők között kötött szerződés: olyan fogyasztói szerződés, amelyet a szerződés szerinti Áru vagy szolgáltatás nyújtására szervezett távértékesítési rendszer keretében a felek egyidejű fizikai jelenléte nélkül úgy kötnek meg, hogy a szerződés megkötése érdekében a szerződő felek kizárólag távollévők közötti kommunikációt lehetővé tévő eszközt alkalmaznak. 
Vállalkozás: a szakmája, önálló foglalkozása vagy üzleti tevékenysége körében eljáró személy. 
Vevő/Ön: a Honlapon keresztül vételi ajánlatot tevő szerződést kötő személy. 
Jótállás: A fogyasztó és a vállalkozás között kötött szerződések esetén (a továbbiakban: fogyasztói szerződés) a Polgári Törvénykönyv szerinti, 1. a szerződés teljesítéséért vállalt jótállás, amelyet a vállalkozás a szerződés megfelelő teljesítéséért a jogszabályi kötelezettségén túlmenően vagy annak hiányában önként vállal, valamint 2. a jogszabályon alapuló kötelező jótállás. 
Vételár: az Áruért, valamint a digitális tartalom szolgáltatásáért fizetendő ellenszolgáltatás. 
A Szerződésre a magyar jog előírásai az irányadóak, és különösen az alábbi jogszabályok vonatkoznak: • 1997. évi CLV. törvény a fogyasztóvédelemről • 2001. évi CVIII. törvény az elektronikus kereskedelmi szolgáltatások, valamint az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről • 2013. évi V. törvény a Polgári Törvénykönyvről • 151/2003. (IX.22.) kormányrendelet a tartós fogyasztási cikkekre vonatkozó kötelező jótállásról • 45/2014. (II.26.) kormányrendelet a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól • 19/2014. (IV.29.) NGM rendelet a fogyasztó és vállalkozás közötti szerződés keretében eladott dolgokra vonatkozó szavatossági és jótállási igények intézésének eljárási szabályairól • 1999. évi LXXVI. törvény a szerzői jogról • 2011. évi CXII. törvény az információs önrendelkezési jogról és az információszabadságról • AZ EURÓPAI PARLAMENT ÉS A TANÁCS (EU) 2018/302 RENDELETE (2018. február 28.) a belső piacon belül a vevő állampolgársága, lakóhelye vagy letelepedési helye alapján történő indokolatlan területi alapú tartalomkorlátozással és a megkülönböztetés egyéb formáival szembeni fellépésről, valamint a • 2006/2004/EK és az (EU) 2017/2394 rendelet, továbbá a 2009/22/EK irányelv módosításáról • AZ EURÓPAI PARLAMENT ÉS A TANÁCS (EU) 2016/679 RENDELETE (2016. április 27.) a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK rendelet hatályon kívül helyezéséről (általános adatvédelmi rendelet) • A fogyasztó és vállalkozás közötti, az áruk adásvételére, valamint a digitális tartalom szolgáltatására és digitális szolgáltatások nyújtására irányuló szerződések részletes szabályairól szóló 373/2021. (VI. 30.) Korm. rendelet 
A közöttünk létrejövő szerződés tartalmát – a vonatkozó kötelező érvényű jogszabályok rendelkezései mellett – a jelen Általános Szerződési Feltételek (a továbbiakban: ÁSZF) határozzák meg. Ennek megfelelően tartalmazza a jelen ÁSZF az Önt és bennünket illető jogokat és kötelezettségeket, a szerződés létrejöttének feltételeit, a teljesítési határidőket, a szállítási és fizetési feltételeket, a felelősségi szabályokat, valamint az elállási jog gyakorlásának feltételeit. 
A Honlap használatához szükséges azon technikai tájékoztatást, melyet jelen ÁSZF nem tartalmaz, a Honlapon elérhető egyéb tájékoztatások nyújtják. 
Ön a megrendelése véglegesítése előtt köteles megismerni a jelen ÁSZF rendelkezéseit. 
A jelen ÁSZF hatálya alá tartozó szerződések nyelve a magyar nyelv. 
A jelen ÁSZF hatálya alá tartozó szerződések nem minősülnek írásba foglalt szerződéseknek, azokat az Eladó nem iktatja. 
Társaságunk a 2007. évi CXXVII. törvény 175. §. szerinti elektronikus számlát alkalmaz. Ön a jelen ÁSZF elfogadásával belegyezését adja az elektronikus számla alkalmazásához. 
Az árak forintban értendők és 27%-os áfát tartalmazzák. Nem zárható ki annak a lehetősége, hogy üzletpolitikai okból az Eladó az árakat módosítsa. Az árak módosítása nem terjed ki a már megkötött szerződésekre. Amennyiben Eladó az árat hibásan tüntette fel, és megrendelés érkezett az Árura, de szerződést még nem kötöttek a felek, úgy az ÁSZF „Eljárás hibás ár” pontja alapján jár el az Eladó. 
A jelen Szabályzatban nem szabályozott kérdésekre, valamint jelen Szabályzat értelmezésére a magyar jog az irányadó, különös tekintettel a Polgári Törvénykönyvről szóló 2013. évi V. törvény („Ptk.”) és az elektronikus kereskedelmi szolgáltatások, az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. (Elker. tv.) törvény, valamint a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26.) Korm. rendelet vonatkozó rendelkezéseire. A vonatkozó jogszabályok kötelező rendelkezései a felekre külön kikötés nélkül is irányadók. 
A jelen Szabályzat 2025.03.01. napjától hatályos és visszavonásig hatályban marad. A Szolgáltató jogosult egyoldalúan módosítani a Szabályzatot. A módosításokat a Szolgáltató azok hatályba lépése előtt 11 (tizenegy) nappal a weboldalon közzéteszi. Felhasználók a weboldal használatával elfogadják, hogy rájuk nézve a weboldal használatával kapcsolatos valamennyi szabályozás automatikusan érvényes. 
Felhasználó, amennyiben belép a Szolgáltató által üzemeltetett weboldalra, vagy annak tartalmát bármilyen módon olvassa – akkor is, ha nem regisztrált felhasználója a weboldalnak, a Szabályzatban foglaltakat magára nézve kötelezőnek ismeri el. Amennyiben a Felhasználó nem fogadja el a feltételeket, nem jogosult a weboldal tartalmának megtekintésére. 
Szolgáltató fenntart magának minden jogot a weboldal, annak bármely részlete és az azon megjelenő tartalmak, valamint a weboldal terjesztésének tekintetében. Tilos a weboldalon megjelenő tartalmak vagy azok bármely részletének letöltése, elektronikus tárolása, feldolgozása és értékesítése a Szolgáltató írásos hozzájárulása nélkül. 
Felhasználó a weboldalon történő vásárlásával/regisztrációjával kijelenti, hogy jelen ÁSZF, és a weboldalon közzétett Adatkezelési tájékoztató feltételeit megismerte és elfogadja, az adatkezelésekhez hozzájárul. 
Felhasználó a vásárlás/regisztráció során köteles a saját, valós adatait megadni. A vásárlás/regisztráció során megadott valótlan, vagy más személyhez köthető adatok esetén a létrejövő elektronikus szerződés semmis. Szolgáltató kizárja felelősségét, amennyiben Felhasználó más nevében, más személy adataival veszi igénybe szolgáltatásait. 
A Szolgáltatót a Felhasználó által tévesen és/vagy pontatlanul megadott adatokra visszavezethető szállítási késedelemért, illetve egyéb problémáért, hibáért semminemű felelősség nem terheli. 
A Szolgáltatót nem terheli felelősség az abból adódó károkért, ha Felhasználó a jelszavát elfelejti, vagy az illetéktelenek számára bármely nem a Szolgáltatónak felróható okból hozzáférhetővé válik. 
A megjelenített termékek online/telefonon/emailben rendelhetők meg. A termékekre vonatkozóan megjelenített árak forintban értendők, nem tartalmazzák a házhozszállítás díját. 
A weboldalon Szolgáltató részletesen feltünteti a termék nevét, leírását, a termékekről fotót jelenít meg. A termékek adatlapján megjelenített képek eltérhetnek a valóságostól, illusztrációként szerepelhetnek. Nem vállalunk felelősséget a weboldalon megjelenő kép és a termék tényleges kinézete miatti különbözőség miatt. 
A termékek egyedileg, kézzel készülnek, így a kézi gyártásból adódóan előfordulhatnak felületi egyenetlenségek, ezek azonban nem befolyásolják a termék funkcionalitását és a minőségét. 
Amennyiben akciós ár kerül bevezetésre, Szolgáltató teljeskörűen tájékoztatja Felhasználókat az akcióról és annak pontos időtartamáról. 
Amennyiben a Szolgáltató minden gondossága ellenére hibás ár kerül a Weboldalon felületére, különös tekintettel a nyilvánvalóan téves, pl. a termék közismert, általánosan elfogadott vagy becsült árától jelentősen eltérő, esetleg rendszerhiba miatt megjelenő “0” Ft-os vagy “1” Ft-os árra, akkor a Szolgáltató nem köteles a terméket hibás áron szállítani, hanem felajánlhatja a helyes áron történő szállítást, amelynek ismeretében az Ügyfél elállhat vásárlási szándékától. 
Hibás ár esetén esetben feltűnő értékaránytalanság áll fenn a termék valódi és feltüntetett ára között, amit egy átlagfogyasztónak azonnal észlelnie szükséges. A Polgári Törvénykönyvről szóló 2013. évi V. törvény (Ptk.) alapján a szerződés a felek akaratának kölcsönös és egybehangzó kifejezésével jön létre. Amennyiben a felek nem tudnak megállapodni a szerződéses feltételekben, azaz nincs meg a felek akaratát kölcsönösen és egybehangzóan kifejező nyilatkozat, abban az esetben nem beszélhetünk érvényesen létrejött szerződésről, amelyekből jogok és kötelezettségek fakadnának. Ennek alapján a hibás/téves áron visszaigazolt megrendelés semmis szerződésnek tekintendő. 
Felhasználó vásárlási szándékát egyedi megrendelő lap kitöltésével tudja Szolgáltató felé jelezni. 
A megrendelőlap kitöltésével és benyújtásával Felhasználó ár és szállítási ajánlatot kér a Szolgáltatótól, illetve megadja a szállítási címet. 
Szolgáltató a beérkezett megrendelő lap alapján írásbeli visszaigazolást és az árra vonatkozó díjbekérőt juttat el Felhasználóhoz. A visszaigazolás és a díjbekérő tartalmazza a vételárat, megfizetésének módját, a teljesítés helyét (amennyiben Vevő által megadásra került), módját, várható idejét és egyéb lényeges feltételeket. 
Szolgáltató a díjbekérőn tájékoztatja Felhasználót a fizetési módról. 
Fizetési módok: Átutalással: Felhasználó a megrendelt termékek ellenértékét a visszaigazoló e-mailben, díjbekérőn található bankszámlára 3 napon belül köteles átutalni. Az összeg Szolgáltató bankszámláján történő jóváírását követően a Felhasználó jogosult a termék(ek) általa meghatározott módon történő átvételére. 
Szállítási költség: Az aktuális szállítási költségekről a Szolgáltató a megrendelés visszaigazolásával egyidejűleg, írásban ad tájékoztatást. 
Amennyiben a webshopban hiba vagy hiányosság lép fel a termékeknél vagy az áraknál, fenntartjuk a jogot a korrekcióra. Ilyen esetben a hiba felismerése, illetve módosítása után azonnal tájékoztatjuk a vevőt az új adatokról. Felhasználó ezt követően még egyszer megerősítheti a megrendelést, vagy elállhat a szerződéstől. 
A fizetendő végösszeg a megrendelés összesítése és visszaigazoló levél alapján minden költséget tartalmaz. A számlát a csomag tartalmazza. Felhasználó köteles a csomagot kézbesítéskor a futár előtt megvizsgálni, és termékeken, csomagoláson észlelt esetleges sérülés esetén köteles jegyzőkönyv felvételét kérni, sérülés esetén a csomagot nem köteles átvenni. Utólagos, jegyzőkönyv nélküli reklamációt Szolgáltató nem fogad el! A csomagok kézbesítése munkanapokon történik 8-17 óra közötti időszakban. 
Az adatok megadását követően Felhasználó a ”Megrendelés küldése” gombra kattintva tudja elküldeni megrendelését, előtte azonban még egyszer ellenőrizheti a megadott adatokat, illetve megjegyzést is küldhet a megrendelésével, vagy e-mailben jelezheti felénk egyéb, rendeléssel kapcsolatos kívánságát. 
Felhasználó a megrendeléssel tudomásul veszi, hogy fizetési kötelezettsége keletkezik. 
Adatbeviteli hibák javítása: Felhasználó a megrendelési folyamat lezárása előtt minden esetben vissza tud lépni az előző fázisba, ahol javítani tudja a bevitt adatokat. Részletesen: A rendelés során lehetőség van a kosár tartalmának megtekintésére, illetve módosítására, amennyiben a kosár nem a megrendelni kívánt mennyiséget tartalmazza, úgy a mennyiség oszlopban található adatbeviteli mezőbe Felhasználó be tudja írni a rendelni kívánt mennyiség darabszámát, majd megnyomja a „frissítés/kosár frissítése” gombot. Amennyiben törölni kívánja Felhasználó a kosárban található termékeket, akkor az „X” „törlés” gombra kattint. A rendelés során a Felhasználónak folyamatosan lehetősége van a bevitt adtok javítására/törlésére. 
Felhasználó e-mail-ben a megrendelés elküldését követően visszaigazolást kap. Amennyiben e visszaigazolás Felhasználó megrendelésének elküldésétől számított, a szolgáltatás jellegétől függő elvárható határidőn belül, de legkésőbb 48 órán belül Felhasználóhoz nem érkezik meg, Felhasználó az ajánlati kötöttség vagy szerződéses kötelezettség alól mentesül. A megrendelés és annak visszaigazolása akkor tekintendő a Szolgáltatóhoz, illetve az Felhasználóhoz megérkezettnek, amikor az számára hozzáférhetővé válik. Szolgáltató kizárja a visszaigazolási felelősségét, ha a visszaigazolás azért nem érkezik meg időben, mert Felhasználó rossz e-mail címet adott meg regisztrációja során, vagy a fiókjához tartozó tárhely telítettsége miatt nem tud üzenetet fogadni. 
Felhasználó tudomásul veszi, hogy az előző pontban taglalt visszaigazolás csupán automata visszaigazolás, az szerződést nem keletkeztet. A szerződés akkor jön létre, amikor Szolgáltató az előző pontban megnevezett automata visszaigazolást követően egy újabb e-mailben értesíti a Felhasználót a megrendelés részleteiről és várható teljesítéséről. 
