I. BEVEZETŐ RENDELKEZÉSEK
A Magyarország helyi önkormányzatairól szóló 2011. évi CLXXXIX. törvény 23. § (4) bekezdése szerint a Budapest Fővárosi Önkormányzatának (a továbbiakban: Önkormányzat) kiemelt feladata – többek között – a helyi közösségi közlekedés biztosítása és működtetése.
Az Önkormányzat a Budapest közlekedésszervezési feladatainak ellátásáról szóló 20/2012. (III. 14.) Főv. Kgy. rendeletben (a továbbiakban: Kijelölő rendelet) a személyszállítási szolgáltatásokról szóló 2012. évi XLI. törvény, a vasúti közlekedésről szóló 2005. évi LXXXVI. törvény, továbbá a közúti közlekedésről szóló 1988. évi I. törvény alapján feladatainak – Kijelölő rendeletben meghatározott körben és módon történő – ellátására a BKK Zrt.-t, mint közlekedésszervezőt jelölte ki. A BKK Zrt. az Önkormányzat 100%-os tulajdonában álló, közfeladat ellátására és közszolgáltatás biztosítására létrehozott gazdasági társaság.
A Kijelölő rendelet, valamint az Önkormányzat és a BKK Zrt. között 2016. április 1-jei hatállyal létrejött Feladatellátásról és közszolgáltatásról szóló keretmegállapodás (a továbbiakban: Keretmegállapodás) alapján a BKK Zrt. mint közlekedésszervező feladatellátásával elérni kívánt célok között szerepel az egységes jegyértékesítési rendszer és utastájékoztatás megvalósítása. A BKK Zrt. mint közlekedésszervező nevesített feladatai között szerepel a jegy- és bérletértékesítés, a jegy- és bérletellenőrzés, valamint a bevételek beszedése, ideértve az ezekhez szorosan kapcsolódó, jogszabályban előírt feladatokat is. Továbbá az előre tervezett utastájékoztatás megvalósítása és a BKK Zrt. által szervezett közlekedés járműveit üzemeltető vállalkozások tájékoztatási feladatainak elrendelése, az üzemeltetők kötelezése a szükséges tájékoztatási feladatok ellátására és a rendkívüli utastájékoztatási feladatok végrehajtása.
A BKK Zrt. BudapestGO nevű mobilalkalmazása a fenti feladatok végrehajtását támogatja egy megújuló, integrált platformon. A BKK Zrt. ebben az egységes, integrált mobilalkalmazásban biztosítja az utazástervezési szolgáltatásokat, személyre szabott, valós idejű utazási információk nyújtását, valamint regisztrációt követően az utazási jogosultságok megvásárlásának lehetőségét, mely szolgáltatás a Nemzeti Mobilfizetési Zrt. (NM Zrt.) által biztosított központosított mobilértékesítésű szolgáltatáson alapul. A BKK Zrt. az NM Zrt.-vel kötött egyedi viszonteladói szerződés alapján jogosult az utazási jogosultságok vásárlásával kapcsolatos szolgáltatások közvetítésére.
Az Alkalmazásban elérhető jegyek és bérletek árai az érintett szolgáltató által az NM Zrt., és rajta keresztül a viszonteladók számára megadott ár.
• Alkalmazás: a BudapestGO mobilalkalmazás, a BKK Zrt. által a jelen ÁSZF-ben meghatározottak szerint működtetett, a BudapestGO Felhasználók számára a Budapesten hozzáférhető önkormányzati közszolgáltatásokhoz és közérdeklődésre számot tartó egyéb szolgáltatásokhoz kapcsolódó információkhoz hozzáférést és az ezekkel kapcsolatos ügyekben kommunikációs felületet biztosító mobil alkalmazás, mellyel a Szolgáltatás igénybe vehető. Ingyenesen elérhető AppStore-ban és a Google Play Áruházban. Az Alkalmazás informatikai üzemeltetője: a BKK Zrt. szerződéses partnere az Alkalmazás megfelelő működéséhez szükséges informatikai feladatok ellátására (jelenleg a Telekom Rendszerintegráció Zrt.)
• ÁSZF: A jelen Általános szerződési feltételek mellékleteivel együtt, beleértve ezen ÁSZF mindenkori módosításait is.
• BKK-azonosító: hatjegyű alfanumerikus karakterlánc, melyet a regisztrációkor a rendszer automatikusan generál és a Felhasználó részére a sikeres regisztrációt követően e-mailben elküld, valamint megtalálható a Felhasználói fiókban.
• BKK Zrt.: BKK Budapesti Közlekedési Központ Zártkörűen Működő Részvénytársaság Budapest Főváros Önkormányzata által jegy- és bérletértékesítésre, valamint utastájékoztatásra kijelölt szervezet, amely az Alkalmazást üzemelteti és a Szolgáltatásokat nyújtja.
• E-mail-cím: a Felhasználó által az Alkalmazásban a regisztrációhoz és a Hírlevél-feliratkozáshoz megadott érvényes és létező, a Felhasználóhoz tartozó saját, valós e-mail-cím, amelyet a használat során a Személyes adatok menüpontban bármikor módosíthat.
• Felhasználó: az a természetes személy, aki az Alkalmazást letölti, használja, illetve további bizonyos funkciók és Szolgáltatások használatához regisztrálja magát, ezzel jogosulttá válik arra, hogy az Alkalmazás regisztrációhoz kötött funkcióit használja, illetve az Alkalmazáson keresztül a Szolgáltatásokat igénybe vegye. A Felhasználó fogalma egyúttal magában foglalja a Ptk. 8:1. § 3. pontja értelmében vett fogyasztót, aki a szakmája, önálló foglalkozása vagy üzleti tevékenysége körén kívül eljáró természetes személy.
• Felhasználói fiók: az Alkalmazás menüpontja, amelyben a Felhasználó saját adatai elérhetők. Ilyen adatok a Felhasználónak a Szolgáltatások igénybevételéhez kapcsolódó adatai, valamint elszámolási, illetve pénzforgalmi adatok. A Felhasználói fiók mutatja a Felhasználó termékeit, illetve az Alkalmazáson keresztül a Felhasználó részére továbbított értesítéseket.
• Jelszó: a Felhasználó által a Regisztráció során megadott, a regisztrációhoz kötött Szolgáltatás igénybevételéhez szükséges egyedi jelszó.
• Közlekedési mobiljegy: az Alkalmazáson keresztül megvásárolható, az egyes közszolgáltatások egységes elektronikus értékesítéséről szóló 2020. évi CXLV. törvény 1. § d) pontja szerinti személyszállítási szolgáltatás igénybevételéhez szükséges elektronikus közlekedési jegy.
• Név: a Felhasználó személyazonosító igazolványában megjelölt teljes neve.
• Ptk.: a Polgári törvénykönyvről szóló 2013. évi V. törvény
• Regisztráció: a Felhasználó az Alkalmazáson keresztül önkiszolgáló módon a jelen ÁSZF szerinti adatainak megadásával regisztrálja magát az Alkalmazásban, amely az Alkalmazáson keresztül nyújtott, egyes Szolgáltatások igénybevételének a feltétele.
• Szolgáltatás: az Alkalmazáson mint integrált rendszeren keresztül a BKK Zrt. által felkínált online szolgáltatások időben bővülő összessége, amelyeket a Felhasználók igénybe vehetnek. A szolgáltatások körét a BKK Zrt. jogosult saját döntési jogkörében eljárva bármikor szabadon meghatározni, módosítani, aszolgáltatásokat újabb funkciókkal vagy lehetőségekkel bővíteni, meglévő szolgáltatásokat, azok bármilyen tulajdonságát egyoldalúan bármikor módosítani vagy az egyes szolgáltatásokat felfüggeszteni, illetve a szolgáltatásokkal együtt az Alkalmazás egészét megszüntetni.
• Szolgáltató: az a Közösségi Közlekedési Szolgáltató, amelynek a Közlekedési mobiljegy termékei elérhetők az Alkalmazásban (pl. BKK Zrt., Volánbusz Zrt. stb).
• Szsztv.: a személyszállítási szolgáltatásokról szóló 2012. évi XLI. törvény
• Ügyfélközpontok: a BKK honlapján az Elérhetőségek aloldalon (https://bkk.hu/magunkrol/elerhetosegek/) a BKK Ügyfélközpontok szekcióban megjelölt személyes értékesítési helyszínek
• Üzletszabályzat: a BKK Zrt. Üzletszabályzata egységes szerkezetbe foglalja azokat a jogokat és kötelezettségeket, amelyek egyrészt a BKK Zrt., másrészt a BKK Zrt. által szervezett fővárosi helyi vonalak, továbbá az agglomerációs autóbuszvonalak, valamint a HÉV (elővárosi vasút) által alkotott személyszállítási közszolgáltatási hálózatot igénybe vevőkre vonatkoznak. Az Üzletszabályzat feltünteti azokat a jogokat és kötelezettségeket is, amelyek a BKK Zrt.-vel közszolgáltatási szerződést kötött közlekedési szolgáltatók és az utasok között létrejövő személyszállítási közszolgáltatási jogviszonyban, a személyszállítási szerződésben érvényesülnek. Az Üzletszabályzat elérhető a https://bkk.hu/jegyek-es-berletek/utazasi-feltetelek/ weboldalon.
III. Az ÁSZF hatálya
1. Általános szerződési feltételnek (a továbbiakban: ÁSZF) minősül az olyan szerződési feltétel, amelyet az egyik fél több szerződés megkötése céljából egyoldalúan, a másik fél közreműködése nélkül előre meghatároz, és amelyet a felek egyedileg nem tárgyalnak meg. Az Általános szerződési feltétel csak akkor válik a felek megállapodása, illetőleg a szerződés részévé, ha a másik fél annak tartalmát elismerte, és ha azt a másik fél kifejezetten, ennek hiányában ráutaló magatartással elfogadta. Jelen ÁSZF a Ptk. 6:77. §-ában hivatkozott általános szerződési feltételnek tekintendő, és akként kezelendő.
2. Jelen ÁSZF a BKK Zrt. és a Felhasználó között az Alkalmazás használatával kapcsolatos jogviszonyt kívánja egységes módon szabályozni.
3. A jelen ÁSZF hatálya kiterjed a BKK Zrt.-re mint az Alkalmazás Szolgáltatásainak rendelkezésre bocsátójára, valamint a Felhasználóra.
4. A Jelen ÁSZF első közzétételének napja 2023. november 3.. A jelen ÁSZF a címlapon rögzített időponttól hatályos és határozatlan ideig szól.
5. A BKK Zrt. fenntartja a jogot, hogy a Szolgáltatás nyújtásának módján és körülményein az ÁSZF módosítására vonatkozó rendelkezéseinek betartása mellett változtasson, illetve hogy a Szolgáltatás nyújtását felfüggessze vagy beszüntesse.
6. A jelen ÁSZF módosítását a BKK Zrt. a módosítás hatályba lépését legalább 15 (tizenöt) naptári nappal megelőzően közzéteszi a www.bkk.hu/budapestgo weboldalon és a BudapestGO alkalmazásban a Továbbiak/Beállítások/Dokumentumok menüpontban, továbbá a BudapestGO regisztrált felhasználóknak elküldi e-mailben is.
7. A BKK fenntartja jogát az ÁSZF egyoldalú módosítására. Az ÁSZF módosítása esetén a BKK Zrt. a fenti határidőben az Alkalmazáson keresztül értesítés küldésével is tájékoztatja a Regisztrált felhasználókat az ÁSZF vonatkozó módosításáról, illetve arról, hogyan tudják elfogadni a változásokat. Ha az ÁSZF-módosítás hatályba lépését követően a Felhasználó tovább használja a Szolgáltatást, azáltal a módosított feltételek szerinti tartalommal elfogadja az új ÁSZF-et.
8. Az ÁSZF módosítása minden esetben egységes szerkezetű ÁSZF közzétételével történik, és annak hatályba lépésével a korábbi ÁSZF hatályát veszti.
9. Jelen ÁSZF magyar és angol nyelven készült, és azokat a BKK Zrt. mindkét nyelven közzéteszi a www.bkk.hu/budapestgo weboldalon, valamint hozzáférhető papíralapon a BKK Zrt. ügyfélközpontjaiban. A két verzió közötti eltérés esetén a magyar nyelvű változat az irányadó.
IV. AZ ÁSZF ELFOGADÁSA
1. A Felhasználó az Alkalmazásba történő regisztrációja alkalmával magára nézve kötelezőnek fogadja el a jelen ÁSZF-ben foglalt szerződési feltételeket, továbbá az Adatvédelmi tájékoztatót, a BKK Zrt. Üzletszabályzatát, a Marketingnyilatkozatot, illetve a Licencfeltételeket.
2. A Felhasználó tudomásul veszi, hogy az Alkalmazás egyes Szolgáltatásait csak abban az esetben jogosult használni, ha a jelen ÁSZF-et magára nézve kötelezően elfogadta, illetve regisztrált.
3. Az Alkalmazásban elérhető Szolgáltatásokról a BKK Zrt. és a Felhasználó között online szerződés (a továbbiakban: Szerződés) jön létre, amely kizárólag elektronikus adatátvitel útján az Alkalmazáson keresztül köthető meg, és nem minősül írásbeli szerződésnek. A Szerződés a regisztráció aktiválásakor jön létre. Az Alkalmazás meglátogatása, az azon való barangolás, illetve a regisztráció folyamatának elindítása önmagában nem hozza létre a Szerződést (vagy egyéb szerződést) a BKK Zrt. és a Felhasználó között.
4. A BKK Zrt. tájékoztatja a Felhasználót, hogy a megkötendő Szerződés elektronikus szerződésnek minősül.
5. A Szerződés és a jelen ÁSZF nem érinti a Közlekedési mobiljegyek használatával összefüggésben a közlekedési szolgáltatók és az utasok (a Közlekedési mobiljegyek kedvezményezettei) által kötött hálózat-rendelkezésrebocsátási és személyszállítási szerződéseket.
IX. SZOLGÁLTATÁS IGÉNYBEVÉTELE
1. A Felhasználó a regisztrációt követően jogosult igénybe venni az Alkalmazás valamennyi Szolgáltatását.
2. A Felhasználó az Alkalmazás valamennyi, a BKK Zrt. által elérhetővé tett funkciót igénybe veheti, azonban a BKK Zrt. a Felhasználónak egy korlátozott, személyes, nem kizárólagos, nem kereskedelmi, visszavonható, nem átruházható felhatalmazást nyújt, hogy az Alkalmazásban elérhető tartalmak egyetlen példányát megtekintse (kivéve a forrás- és objektumkódokat), mely általánosságban nyilvánosan elérhető az Alkalmazás használatával, feltéve, hogy
a) a Felhasználó megőriz minden védjegyet, szerzői jogi vagy tulajdoni jogi értesítést, amit az eredeti tartalom vagy a Felhasználó által készített bármely másolat tartalmaz,
b) a Felhasználó nem enged, segít vagy felbújt bármely harmadik személyt (akár haszonszerzési céllal, akár anélkül), hogy lemásolja vagy átalakítsa az Alkalmazás szoftverének objektumkódját, szoftverforráskódját; hogy az eredeti alapján újraalkossák, visszafejtsék, módosítsák vagy megkíséreljék felfedni az Alkalmazás bármely részének forráskódját; és
c) nem próbál meg semmilyen kódot vagy terméket beilleszteni, hogy manipulálja az Alkalmazáson keresztül elérhető tartalmakat bármilyen módon, ami a felhasználói élményt bárhogyan is befolyásolja.
3. A Felhasználó (és általa más harmadik személy) nem jogosult az Alkalmazás tartalmait átrendezni, módosítani, kicserélni, nyilvánossággal megosztani, továbbadni, közzétenni, újra közzétenni, terjeszteni, sugározni, eladni, bérelni, bérbe adni, feltölteni, belőle kereskedelmi célú származékos anyagokat készíteni, vagy másképpen felhasználni. Bármely, az Alkalmazásban elérhető tartalom tiltott vagy jogszerűtlen felhasználása szigorúan tilos, és polgári, valamint büntetőjogi eljárást von maga után a vonatkozó jogszabályok szerint.
4. Az egyes Szolgáltatások lényeges tulajdonságait, jellemzőit, a Szolgáltatás igénybevételére vonatkozó utasításokat a konkrét Szolgáltatás információs oldaláról lehet megismerni.
X. FIZETÉSI FELTÉTELEK
1. A Felhasználó bankkártya-/hitelkártyaadatait a vásárlás alkalmával vagy felhasználói fiókjában megadja az Alkalmazásban. A BKK Zrt. a Közlekedési mobiljegy, illetve bérlet vásárlásához kapcsolódó díjakat a Felhasználó fentiek szerinti bankkártyájához/hitelkártyájához tartozó számlájára terheli. A Felhasználó bármelyik bank által kibocsátott Visa, American Express, illetve MasterCard típusú bankkártyával/hitelkártyával fizethet és azt regisztrálhatja. Felhasználó jelen ÁSZF elfogadásával úgy nyilatkozik és szavatolja, hogy amennyiben nem a saját nevére szóló bankkártya-/hitelkártyaadatokat ad meg, rendelkezik a bankkártya/hitelkártya tulajdonosának írásbeli hozzájárulásával, hogy a bankkártya/hitelkártya tulajdonosa a bankkártya/hitelkártya jelen ÁSZF-ben meghatározott feltételekhez kötött használatához hozzájárult, és az ÁSZF rendelkezéseit elfogadta.
2. A BKK Zrt. bármikor kérheti a Felhasználótól annak megfelelő, személyazonosításra alkalmas dokumentumokkal igazolását, hogy ki a bankkártya/hitelkártya tulajdonosa, és hogy a Felhasználó rendelkezik-e a megfelelő hozzájárulással/meghatalmazással. A BKK Zrt. jogosult a bankkártya-/hitelkártyaadatok ellenőrzését a Felhasználó regisztrációjának jóváhagyását megelőzően személyes egyeztetés keretében is elvégezni. A BKK Zrt. kizárja a felelősségét, ha a Felhasználó más nevére szóló bankkártya-/hitelkártyaadatokat ad meg. Ezzel kapcsolatos felelősség a Felhasználót terheli.
XI. PANASZKEZELÉS, VITÁK RENDEZÉSE
1. A panaszkezeléssel kapcsolatban a Felhasználó által elfogadott jelen ÁSZF és a BKK Zrt. Üzletszabályzatának – VIII. fejezet – rendelkezései (A panaszok bejelentésének és kezelésének szabályai) az irányadók.
2. Az Alkalmazásban a Segíthetünk?/Visszajelzés az applikáció működéséről menüpontot kiválasztva vagy a Hibabejelentés rázásra lehetőséggel elérhető bejelentőfelületen keresztül tett, az Alkalmazás működését érintő észrevételeket a BKK Zrt. kezeli, azonban a Hibabejelentés rázásra felületen írásos választ a BudapestGO alkalmazásban elérhető chates felületen keresztül nem köteles adni, ezeket a BKK Zrt. nem veszi nyilvántartásba. A BKK Zrt. a Segíthetünk?/Visszajelzés a BKK szolgáltatásaival kapcsolatban vagy az Elérhetőségek menüpont alatt, továbbá a bkk.hu weboldalán elérhető online ügyfélbejelentőn keresztül megtett bejelentéseket kezeli és válaszolja meg elsősorban e-mailben vagy írásos formában.
3. A Felhasználó a BKK Zrt. Szolgáltatásaival kapcsolatos bejelentését az Üzletszabályzat VIII. fejezetében részletezett módokon kívül az Alkalmazásban a Segíthetünk?/Visszajelzés a BKK szolgáltatásaival kapcsolatban menüpontban is megteheti a megfelelő online űrlap kiválasztásával. Az Alkalmazás Segíthetünk?/Visszajelzés a BKK szolgáltatásaival kapcsolatban menüpontján keresztül érkező bejelentésről bejelentőlap készül, amelyet a BKK Zrt. a nyilvántartásba vételével egyidejűleg elküld a bejelentőnek e-mailben is.
4. A bejelentések kezelésének, kivizsgálásának, valamint a bejelentések megválaszolásának és a bejelentő tájékoztatásának rendjéről az Üzletszabályzat VIII. fejezete rendelkezik.
XII. ÉRTESÍTÉSEK – HÍRLEVÉLRE FELIRATKOZÁS/DIREKT MARKETING
1. A Felhasználó az Alkalmazásban a regisztráció során vagy utólag a Felhasználói fiókjában iratkozhat fel hírlevélre.
Az adatkezelés jogalapja: a hírlevélre feliratkozás az érintett önkéntes hozzájárulása.
2. Amennyiben Felhasználó kifejezetten és önkéntesen hozzájárult az Alkalmazásban, vagyis az Alkalmazáson keresztül elektronikus levelezés útján vagy e-mailen küldött értesítésben történő marketingtartalmak megjelenítéséhez, és a Felhasználó az applikáció letöltésekor/megnyitásakor, azaz Szeretnék értesülni a BKK ajánlatairól, a hírlevélre feliratkozom jelölőnégyzetet bepipálta, vagy amennyiben a Felhasználó az Alkalmazás használata során a Felhasználói fiókjában a Személyes adatok menüponton belül a Feliratkozom a hírlevélre jelölőnégyzetet utólag bepipálta, és ezáltal feliratkozott a BKK hírlevelére, úgy a BKK a Felhasználónak elektronikus hírlevelet, direktmarketing-vagy egyéb marketingtartalmakat küld.
3. Amennyiben a Felhasználó a Felhasználói fiókjában a Személyes adatok menüponton belül, a Feliratkozom a hírlevélre jelölőnégyzetben lévő pipát kiveszi, illetve a hírlevélben (e-mail) található „Amennyiben a jövőben nem szeretnéd megkapni a hírleveleinket, bármikor leiratkozhatsz az e-mailben található linkre kattintva vagy az Alkalmazáson belül a felhasználói fiókodba lépve” linkre kattint, visszavonja, módosítja a hírlevélre feliratkozást.
4. Az érintettek köre: minden természetes személy, aki a BKK közszolgáltatásokhoz, valamint a fővárosi önkormányzati közszolgáltatásokhoz kapcsolódó és közérdeklődésre számot tartó információkról, hírekről, akciókról, kedvezményekről rendszeresen értesülni szeretne, ezért személyes adatainak megadásával feliratkozik a hírlevél-szolgáltatásra.
5. A kezelt adatok köre: név és e-mail-cím.
6. Adatkezelő által használt kommunikációs csatornák, módok:
• E-mail: a Felhasználó e-mail címére küldött hírlevél vagy rendszer működésével szorosan összefüggő tájékoztató levél.
• Telefon: a Felhasználó telefonon történő megkeresése.
• Push-értesítések: szabványos mobilértesítések. Olyan üzenetek, amelyeket a Felhasználó az alkalmazás megnyitása nélkül, jellemzően a zárolási képernyőn lát. Célja, a Felhasználók alkalmazáshoz vezetése. Az értesítés zárolt képernyő esetében is megjelenik, nem szükséges az applikáció megnyitása. A Felhasználó bármikor kikapcsolhatja a funkciót.
• Pop up értesítések: alkalmazáson belüli értesítések. Olyan üzenetek, amelyeket a Felhasználó az alkalmazáson belül kap, miután megnyitotta azt. Ezek az értesítések célzottés kontextusfüggő üzenetek küldésére szolgálnak. Célja, a Felhasználók alkalmazáson belüli funkcióra irányítása vagy üzenet átadása. Az értesítés csak az applikációt már használó Felhasználó esetében jelenik meg. A felugró ablak ideiglenesen blokkolja az alkalmazás fő nézetével való interakciókat, megszakíthatja az alkalmazás munkafolyamatát. A Felhasználó nem tudja kikapcsolni a funkciót.
XIII. ADATVÉDELEM
1. A Felhasználó személyes adatainak kezelésére vonatkozó részletes rendelkezéseket az Adatkezelési tájékoztató tartalmazza.
2. A BKK Zrt. a Felhasználó rendelkezésre bocsátott adatait a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK rendelet hatályon kívül helyezéséről szóló 2016/679 számú európai parlamenti és tanácsi rendelet (általános adatvédelmi rendelet) és a magyar jogszabályi rendelkezéseknek megfelelően kezeli.
3. A Felhasználó kijelenti, hogy a BKK Zrt. Adatkezelési tájékoztatójában foglaltakat megismerte.
4. A BKK Zrt. köteles az adatkezelést oly módon végezni, hogy technikai vagy szervezési intézkedések alkalmazásával biztosítva legyen a személyes adatok megfelelő biztonsága, ideértve az adatok jogosulatlan vagy jogellenes kezelésével, véletlen elvesztésével, megsemmisítésével vagy károsodásával szembeni védelmet is.
XIV. FELHASZNÁLÁSI FELTÉTELEK
1. Az Alkalmazás tulajdonosa és üzemeltetője a BKK Zrt.
2. Az Alkalmazás múltbeli, jelenlegi és jövőbeli tartalmait, nem kizárólagosan beleértve az Alkalmazás felépítését, kivitelezését, szövegeket, képeket, fényképeket, illusztrációkat, összeállításokat, grafikus anyagokat, podcastokat, reklámszövegeket, adatbázisokat, tulajdonosi információkat, az Alkalmazás minden szerzői vagy más joggal védhető elemét (beleértve a forrás- és objektumkódokat) és minden egyéb, a BKK Zrt.-hez köthető anyagot, magát az Alkalmazást, az Alkalmazáson belül az elemek elrendezését, választékát, sorozatát, az Alkalmazás felépítésének főbb jellemzőit, minden védjegyet, levédett szolgáltatást, cégnevet, logókat, tartományneveket, szabadalmakat és minden szellemi terméket (egyenként és összességében Tartalmakat) a szerzői jogi és tulajdonosi oltalom védi, és a BKK Zrt. tulajdona.
3. Az Alkalmazást a Felhasználó csak jogszabályok által megengedett módon használhatja.
4. Az Alkalmazás használatával a Felhasználó nem szerez az Alkalmazásra vagy az általa elérhető tartalomra vonatkozóan semmiféle szellemi tulajdonjogot. Egyik Felhasználó sem jogosult az Alkalmazásból származó tartalom felhasználására, kivéve, ha arra engedélyt kapott a BKK Zrt.-től, illetve ha a törvény azt más módon lehetővé teszi. A jelen felhasználási feltételek nem biztosítanak jogot az Alkalmazásban használt jelzések, logók, márkajelzések vagy emblémák használatára.
5. A BKK Zrt. jogosult az Alkalmazás használatával kapcsolatban szolgálati közleményeket, adminisztrációs üzeneteket és más információkat küldeni a Felhasználók részére. A Felhasználó jelen ÁSZF elfogadásával kifejezetten hozzájárul ahhoz, hogy a BKK Zrt. ilyen üzeneteket küldjön részére.
6. A BKK Zrt. az Alkalmazást kizárólag nem kereskedelmi, nem kizárólagos, korlátozott személyes használatra biztosítja, és a BKK Zrt. előzetes írásbeli beleegyezése nélkül az Alkalmazás semmilyen más célra nem használható. A Felhasználó beleegyezik, hogy az Alkalmazás bármely részén található minden szerzői jogi előírásnak, információnak és korlátozásnak eleget tesz. A Felhasználó nem változtathatja meg, nem törölheti vagy fedheti el a szerzői jog, védjegy, szabadalom vagy az Alkalmazás más hasonló jelzését, beleértve a letölthető, továbbított, bemutatott, nyomtatott vagy másképpen reprodukált részeket.
7. A Felhasználó nem szerez jogosultságot az Alkalmazás egyes részeinek vagy az Alkalmazáshoz tartozó szoftvernek a másolására, terjesztésére, értékesítésére vagy bérbeadására, továbbá nem jogosult a szoftver visszafejtésére vagy a szoftverforráskód megszerzésének megkísérlésére sem, kivéve, ha az ilyen korlátozást a jogszabály tiltja, vagy ha erre a Felhasználó a BKK Zrt.-től írásos engedélyt kapott.
8. A BKK Zrt. jogosult az Alkalmazást újabb funkciókkal vagy lehetőségekkel bővíteni, és az Alkalmazás működését felfüggeszteni vagy azt teljesen megszüntetni.
9. A Felhasználó jogosult az Alkalmazás használatával bármikor felhagyni. Ezenkívül a BKK Zrt. is bármikor megszüntetheti az Alkalmazás biztosítását a Felhasználó számára, illetve bármikor bevezethet vagy létrehozhat új korlátozásokat az Alkalmazásra vonatkozóan.
10. Amennyiben a BKK Zrt. az Alkalmazást megszünteti, akkor – ha ez észszerűen megoldható – erre a Felhasználót kellő időben figyelmezteti.
11. A jelen felhasználói feltételeket a BKK Zrt. jogosult az ÁSZF módosításával egyidejűleg, bármikor módosítani, például annak érdekében, hogy megfeleljen a jogszabályok, illetve az Alkalmazás esetleges változásának. A módosítások nem visszamenőleges hatályúak, és leghamarabb 8 nappal a közzétételüket követően lépnek hatályba. Amennyiben az Alkalmazás új funkcióval bővül, az erre vonatkozó módosítások vagy a jogi megfontolásból végrehajtott módosítások azonnal hatályba lépnek.
12. A Felhasználó tudomásul veszi, hogy amennyiben nem tesz eleget a jelen felhasználási feltételekben foglaltaknak, és a BKK Zrt. nem teszi meg azonnal az ezzel kapcsolatos intézkedéseket, ez nem jelenti azt, hogy a BKK Zrt. lemondana az esetleges intézkedések jövőbeni megtételére vonatkozó jogairól.
XV. FELELŐSSÉGKORLÁTOZÁS
1. Amennyiben a jogszabály azt lehetővé teszi, a BKK Zrt. nem vállal felelősséget az elmaradt haszonért, kiesett bevételért, az elveszett adatokért, a pénzügyi veszteségért, illetve nem nyújt közvetett, rendkívüli, következményi, nem vagyoni vagy vagyoni jellegű kártérítést. A BKK Zrt. kifejezetten kizárja a felelősségét minden olyan kár miatt, amely az Alkalmazással tervezett utazások esetleges pontatlanságából vagy az ezekkel kapcsolatos késésekből ered, így Felhasználó tudomásul veszi, hogy a fentiekből származó minden kárt maga köteles viselni.
2. A BudapestGO alkalmazás Tervezés menüpontjában, a térképen megjelenített kiemelt helyek esetében a nyitvatartásra, esetleges kapcsolódó díjszabásra, földrajzi lokációra és egyéb, harmadik fél által szolgáltatott kiegészítő tudnivalókra vonatkozó információk, adatok kizárólag tájékoztató jellegűek. A BKK Zrt. kifejezetten kizárja a felelősségét minden olyan kár esetében, amelyek az Alkalmazásban a BKK Zrt. által megjelenített helyszínekhez tartozó információk esetleges pontatlanságából, hibájából vagy hiányából – akár közvetlenül, akár közvetetten – származnakik.
3. A BKK Zrt. semmilyen esetben sem felelős az észszerű módon előre nem látható veszteségekért vagy károkért.
4. A jelen ÁSZF-ben kifejezetten megállapított feltételeken kívül a BKK Zrt. nem tesz semmilyen konkrét ígéretet a Szolgáltatásokkal kapcsolatban. Például semmilyen kötelezettséget nem vállal az Alkalmazáson belüli tartalmat, az Alkalmazás sajátos funkcióit vagy megbízhatóságát, rendelkezésre állását vagy a Felhasználó igényeinek kielégítésére alkalmasságát illetően. A BKK Zrt. a jogszabályok által megengedett mértékben a szavatosság valamennyi formáját kizárja.
5. A BKK Zrt. az Alkalmazást „adott állapotában”, „minden hibájával együtt” és „megtekintett formájában” biztosítja a Felhasználók részére, és a megfelelő minőséggel, teljesítménnyel, pontossággal, eredményességgel kapcsolatos teljes kockázat a Felhasználót terheli.
6. A BKK Zrt. kizárja felelősségét mindazon okokból eredő következményekért, amelyek nem tartoznak a BKK Zrt. jelen ÁSZF tárgyába tartozó tevékenységéhez. A BKK Zrt. nem tartozik felelősséggel azért, hogy a Felhasználó vagy harmadik személy az Alkalmazást milyen módon és milyen célra használja. Így különösen nem tartozik felelősséggel azért, hogy a Felhasználó vagy harmadik személy az Alkalmazás használata során tevékenységét az arra vonatkozó jogszabályok és egyéb szerződések rendelkezésének megfelelően gyakorolja-e.
7. A Felhasználó kötelessége, hogy haladéktalanul közölje a BKK Zrt.-vel, amennyiben hibát észlel, továbbá az ezzel kapcsolatos minden körülményt. A Felhasználó kötelezettséget vállal arra, hogy a BKK Zrt. útmutatásainak megfelelően szorosan együttműködik a BKK Zrt.-vel a hiba meghatározása, illetve a hiba elhárítása során, valamint a hiba kivizsgálásához szükséges minden információt a BKK Zrt. rendelkezésére bocsát.
8. A BKK Zrt. a Felhasználó Alkalmazást is használó eszközein tárolt egyéb szoftvertermékek, illetve adatfájlok meghibásodásáért, adatvesztéséért, illetve az ebből eredő következményekért nem vállal felelősséget, ezért Felhasználó az adattárolókat érintő tevékenysége során köteles különös gondossággal eljárni.
9. A BKK Zrt. kizárja felelősségét a jogosulatlan hozzáférésből, nem rendeltetésszerű használatból, hardverhibából vagy nem megfelelő üzemeltetési környezetből (ideértve az áramkimaradást is) eredő következményekért, meghibásodásokért.
10. A BKK Zrt. nem tartozik felelősséggel az Alkalmazásban szereplő adatok, információk helyességéért és ezen adatok, információk felhasználásából eredő, esetlegesen a Felhasználónál vagy bármely más harmadik személynél keletkező károkért.
11. A BKK Zrt. nem felelős semmiféle vírusért vagy az Alkalmazás elérését és használatát befolyásoló egyéb korlátozó funkciókért, az Alkalmazásnak egyéb webhelyekkel, szolgáltatásokkal, szoftverekkel és hardverekkel való inkompatibilitásáért, semmiféle késleltetésért vagy hibáért, amelyet a Felhasználó az Alkalmazás használata során megfelelő és időszerű formában végzett adatátvitel vagy tranzakció kezdeményezése, lefolytatása vagy befejezése során észlel, illetve semmiféle kárért vagy költségért, amely a hivatkozásokon keresztül elérhető, harmadik felek által biztosított szolgáltatások használatából ered vagy azokhoz bármely módon köthető.
12. A BKK Zrt. mentesül a szerződésszegés következményei alól, amennyiben a szerződésszerű teljesítést rajta kívül álló, előre nem látható, elháríthatatlan esemény, cselekmény fizikailag vagy más módon gátolja (a továbbiakban Vis maior). A BKK Zrt. ilyen Vis maior eseménynek tekinti különösen a természeti és más katasztrófákat (pl. villámcsapás, földrengés, árvíz, tűzvész, robbanás, járvány), háborús vagy más konfliktusokat (zendülés, rendzavarás, zavargások, forradalom, államcsíny, polgárháború, terrorcselekmények, embargó stb.). Ugyanezt a rendelkezést kell alkalmazni abban az esetben is, ha a Vis maior eseményei a BKK Zrt., valamint annak alvállalkozói, közreműködői, teljesítési segédei teljesítéséhez kötődnek.
13. A BKK Zrt.-t terheli annak bizonyítása, hogy a Vis maior esemény szerződésszerű teljesítésére kiható következményét az adott helyzetben elvárható gondosság tanúsítása esetén sem – vagy csak aránytalan áldozat árán – lehetett volna elhárítani.
14. A Vis maior esemény bekövetkezése esetén a BKK Zrt. szerződésszegés következményei alóli mentesülésének feltétele annak hitelt érdemlő igazolása, objektív alátámasztása, hogy a szerződésszerű teljesítést rajta kívül álló, szerződéskötéskor nem ismert és előre nem látható elháríthatatlan esemény vagy cselekmény gátolta, amely ok-okozati összefüggésben áll a nem szerződésszerű teljesítéssel.
15. Jelen ÁSZF szempontjából a Felek járványnak tekintik a Szerződés hatályba lépését követően bekövetkezett olyan egészségügyi helyzetet, amely megfelel a fertőző betegségek és a járványok megelőzése érdekében szükséges járványügyi intézkedésekről szóló 18/1998. (VI. 3.) NM rendeletben meghatározott fogalomnak, és amely kapcsán a Kormány, önkormányzat vagy bármely illetékes hatóság megállapítja a járvány bekövetkezését. A Covid19 világjárvány esetében a Felek azt tekintik Vis maiornak, ha olyan intézkedéseket vezetnek be az ÁSZF hatályba lépését követően, amely a jelen ÁSZF-ben foglaltak teljesítésére hatással van, és egyébként fennállnak a Vis maiorra előírt rendelkezések.
16. A BKK Zrt. nem vállal felelősséget továbbá semmilyen kárért vagy következményért, amely abból adódik, hogy a Felhasználó az Alkalmazás Szolgáltatásainak hozzáféréséhez szükséges Felhasználónevét (e-mail-címét), BKK-azonosítóját vagy Jelszavát ellopták, eltulajdonították vagy más módon jogellenesen megszerezték, vagy azt a Felhasználó elveszítette.
XVI. AZ ALKALMAZÁS KARBANTARTÁSA
1. A BKK Zrt. az Alkalmazást a saját döntési jogkörében, általa meghatározott időközönként, módon, tartalommal és gyakorisággal tartja karban és frissíti.
XVII. SZERZŐDÉS MEGSZŰNÉSE, MEGSZÜNTETÉSE
1. A Felhasználó jogosult a Felhasználói fiókjának törlését a jelen ÁSZF VIII. fejezetében foglalt rendelkezések szerint kezdeményezni, és így a Szerződést indoklási kötelezettség nélkül felmondani. A Szerződés a Felhasználói fiók törlésével megszűnik.
2. A BKK Zrt. jogosult a Szerződést azonnali hatállyal indoklás nélkül felmondani, amiről elektronikus formában értesíti a Felhasználót. A felmondáskor törli a regisztrációt. A BKK Zrt. a Szerződés megszűnésének napján törli a Felhasználó Felhasználói fiókját.
3. A BKK Zrt. az Alkalmazáson keresztül elérhető szolgáltatásokat a Felhasználó értesítése mellett jogosult korlátozni, illetőleg a Szerződést azonnali hatállyal felmondani és a szükséges lépéseket (pl. hatósági bejelentés) megtenni, ha
̶ Felhasználó valótlan adatokat ad meg a regisztráció vagy az Alkalmazás használata során;
̶ Felhasználó visszaél a BKK Zrt. vagy az Alkalmazás adataival;
̶ Felhasználó olyan elektronikus üzenetet küld, amely
o feladójának e-mail-címét szándékosan hamisan adja meg vagy elfedi,
o vírussal fertőzött csatolt állományt tartalmaz,
o csatolt állományként olyan végrehajtódó állományt tartalmaz, amely a címzett(ek) vagy a BKK Zrt. érdekével ellentétes tevékenységet fejt ki, és ez a tevékenység a címzett jóhiszemű akarata ellenére is végbemehet, vagy
o amelynek tartalma a társadalmi értékekre és az emberi méltóságra nézve sértő (ilyen például a félrevezető, trágár, szexuális, erőszakos tartalmú, törvényellenes cselekedetre felbújtó, illetve vallási, politikai ellentétet szító e-mail);
̶ A Felhasználó a számára nyújtott Szolgáltatások felhasználásával jogosulatlan adatszerzésre, adatküldésre vagy más számítógépes rendszerekbe történő behatolásra tesz kísérletet, illetve ilyet hajt végre, így különösen
o a Szolgáltatást nyújtó, illetve azt igénybe vevők tárolt, illetve az elektronikus Szolgáltatás igénybevétele közben használt nem nyilvános vagy üzleti titkot képező adatok, állományok engedély nélküli megtekintése, megszerzése vagy az erre irányuló kísérlet,
o a BKK Zrt., illetve a Szolgáltatást igénybe vevők tárhelyére olyan adatok, állományok engedély nélküli feltöltése vagy ennek kísérlete, amelyek a Felhasználót kompromittálhatják, illetve az általa használt informatikai eszköz működését hátrányosan befolyásolhatják, vagy
o mások tulajdonát képező számítógépek és azok erőforrásainak (pl. proxy, e-mail-szerverek, nyomtatók, hálózati átjárók és egyéb kapcsolt hardvereszközök) engedély nélküli felhasználása saját célra.
4. A BKK Zrt. rendkívüli felmondása esetén a Felek a felmondás hatályának napjáig nyújtott Szolgáltatást – beleértve a szerződésszegést és a következményeit is – kötelesek egymással szemben elszámolni. Rendkívüli felmondás esetén a BKK Zrt. fenntartja magának a jogot a szerződésszegésből eredő jogai érvényesítésére, ideértve a kárai megtérítésére való jogot is.
5. Ha a Felhasználó a BKK Zrt.-nek a jelen ÁSZF szerinti szerződés megszegésével kárt okoz, köteles azt teljes egészében megtéríteni. A kártérítési kötelezettség kiterjed a Felhasználó szerződésszegése miatt bekövetkezett tapadó károkra, következményes károkra, felelősségi károkra, a BKK Zrt.-t ért elmaradt haszonra és a BKK Zrt. oldalán a kár kiküszöböléséhez felmerült költségekre. Valamennyi, a Felhasználó által okozott kár a szerződéskötés és a károkozás időpontjában előre látható kárnak minősül, amelyet a Felhasználó az ÁSZF elfogadásával kifejezetten tudomásul vesz és elfogad.
6. Felek a jelen ÁSZF szerinti szerződést határozatlan időtartamra kötik.
XVIII. ZÁRÓ RENDELKEZÉSEK
1. Amennyiben jelen ÁSZF valamely rendelkezése érvénytelen vagy érvénytelenné válik, úgy ez a rendelkezés a megállapodás többi rendelkezését nem érinti.
2. Felek megállapodnak, hogy jelen ÁSZF-ben szabályozott valamennyi kérdést – ideértve a szerződés érvényességére, valamint a szerződéses kikötések, nyilatkozatok, megállapodások és kötelezettségek kérdését is – a magyar jog szabályainak alkalmazásával kell eldönteni. A jelen ÁSZF-ben kifejezetten fel nem jogosított harmadik személy a jelen ÁSZF-ben kikötött szolgáltatás követelésére nem jogosult.
3. A BKK Zrt. jogosult az ÁSZF-et vagy annak meghatározott részét (részeit) vagy az ÁSZF-ben meghatározott egyes jogokat vagy kötelezettségeket a Felhasználó előzetes értesítése mellett harmadik személy részére átruházni. Felhasználó az átruházáshoz az ÁSZF elfogadásával visszavonhatatlanul hozzájárul. A hozzájárulás a szerződésátruházásról történt értesítéssel válik hatályossá.
4. Jelen ÁSZF-fel kapcsolatos minden vitás kérdést a Felek békés úton kísérelnek meg megoldani. A békés úton nem rendezhető vitás kérdéseket a Felek a mindenkor hatályos polgári perrendtartás szerint hatáskörrel rendelkező, illetékes bíróság előtt rendezik.
5. Az ÁSZF elfogadásával a Felhasználó kifejezetten kijelenti és elismeri, hogy jelen ÁSZF rendelkezéseit átolvasta, tudomásul vette, és azokat önmagára nézve kötelezőként ismeri el.
6. A Felek a jelen ÁSZF-fel kapcsolatos értesítéseiket írásban közlik egymással. Írásbelinek minősül a személyes átadás, a kézbesítés futárral, postai küldeményként, továbbá elektronikus levélként, ha az elektronikus levél a Felek megjelölt elektronikus levelezési címéről érkezik, és annak kézhezvételét a címzett visszaigazolta.
7. Ellenkező bizonyításának hiányában az értesítést az alábbi időpontokban kell a másik Félhez kézbesítettnek és a másik Fél által olvasottnak tekinteni:
a) futárral kézbesítés esetén a küldemény feladásától számított 5. napon;
b) légipostai küldeményként külföldre kézbesítés esetén a feladástól számított 7. napon;
c) elektronikus levélként küldés esetén az üzenet elküldésének napját követő 2. munkanap 24:00 órájáig.
