A vasúti személyszállításra kötött szerződésekre a Ptk.-nak a szerződésekre vonatkozó általános, továbbá a vállalkozási szerződésre vonatkozó rendelkezéseit a Vszsz.-ben, illetve meghatározott esetekben a Tvszsz.-ben foglalt kiegészítésekkel kell alkalmazni.
Határon átmenő, a vasúti társaság által végzett személyszállítás esetén a jelen Üzletszabályzat rendelkezéseit csak akkor kell alkalmazni, amennyiben jogszabály, nemzetközi szerződés, egyezmény, illetőleg szabály eltérően nem rendelkezik.
Jelen Üzletszabályzat rendelkezései az utazásszervező és -közvetítő tevékenységről szóló 213/1996. (XII. 23.) Korm. rendelet szerinti tevékenységekre csak akkor alkalmazandók, ha az utazási szerződés kifejezetten így rendelkezik.
A HÉV által végzett személyszállításra vonatkozó rendelkezéseket külön üzletszabályzat tartalmazza.
Díj ellenében végzett személyszállítás az a vasúti személyszállítás, amelyet – a közzétett feltételek alkalmazásával, díj ellenében – bárki igénybe vehet (a továbbiakban: közforgalmú vasúti személyszállítási szolgáltatás), valamint a közforgalmú, menetrenden kívül közlekedtetett vonatokkal végzett személyszállítás (a továbbiakban: különvonat).
A Vtv. 69. § 25. pontja alapján a vasúti társaság Üzletszabályzatának jóváhagyása a Vtv. szerinti vasúti igazgatási szerv hatáskörébe tartozik.
A szerződés létrejötte: Az utas és a vasúti társaság közötti személyszállítási szerződés a menetjegy megvásárlásával jön létre, és attól az időponttól hatályos, amikor az utas utazási céllal a járműre felszáll, a vasútállomás vagy a megállóhely zárt peronként megjelölt területére belép. Ha az utas jogszabály vagy jelen Üzletszabályzat rendelkezése alapján menetjegy váltása nélkül jogosult utazását megkezdeni, a személyszállítási szerződés akkor jön létre, amikor az ilyen utas utazási céllal a járműre felszáll vagy a vasútállomás vagy megállóhely zárt peronként megjelölt területére belép.
A szerződés hatálya, megszűnése: A személyszállítási szerződés az utazás befejezéséig hatályos. Az utazás akkor fejeződik be, amikor az utas a céljának megfelelő vasútállomáson vagy megállóhelyen az utas a járműről leszáll, illetve a zárt peronként megjelölt területét elhagyja, valamint ha a célja elérése előtt az utazásról (továbbutazásról) jelen Üzletszabályzat rendelkezései szerint lemond, vagy ha az utast a vasúti társaság az utazásból kizárja.
A szerződések kombinálása: Az egymás utáni utazásra szóló menetjegyek megvásárlásával létrejött jogviszonyok akkor tekinthetők egy szerződésnek, ha azokat egymással a jegyértékesítés alkalmával összefüggésbe hozták, vagy azokat eleve több közlekedési szolgáltatóra adták ki. A belföldi és a nemzetközi menetjegyek kombinálása nem lehetséges, azokat minden esetben külön szerződésnek kell tekinteni. A nemzetközi utazásra vonatkozó szállítási feltételeket a nemzetközi díjszabások tartalmazzák, melyek kivonata – a teljesség igénye nélkül – megtalálható jelen üzletszabályzat A. Függelékében. A nemzetközi utazásra vonatkozó szállítási feltételek és díjszabások teljes és hatályos szövegét a MÁV Személyszállítási Zrt. a honlapján teszi közzé.
Amennyiben az utas jelen Üzletszabályzat feltételeit elfogadja, és a közforgalmú vasúti személyszállítási szolgáltatás a vasúti társaság által a közforgalmú menetrendben meghirdetett járatokkal lehetséges, a vasúti társaság köteles a személyszállítási szolgáltatás igénybevételét valamennyi utazni kívánó személy számára hátrányos megkülönböztetés nélkül lehetővé tenni.
Az útközben orvosi ellátásra szoruló személyt a vasúti társaság legalább a legközelebbi megfelelő vasútállomásig/megállóhelyig – ahol a szükséges egészségügyi ellátásban részesülhet – köteles továbbszállítani. Az ilyen utassal egy hozzátartozója abban az esetben is vele maradhat, ha nem rendelkezik érvényes menetjeggyel. A többi útitársat, ha szükséges, a vasúti társaság lehetőség szerint másik jármű(rész)ben helyezi el. Az útközben orvosi ellátásra szoruló személy szállításával kapcsolatban felmerült többletköltségeket a vasúti társaság az utas terhére az eset összes körülményének mérlegelése alapján felszámíthatja.
A vasúti társaság az utasokat jogaikról, kötelezettségeikről, az igénybe vehető szolgáltatásokról, annak díjairól, illetve az esetleges forgalmi akadályról tájékoztatja. A vasúti társaság a vonatok érkezési, indulási és tartózkodási idejéről, továbbá – a rendelkezésére álló adatok alapján – a vonat kimaradásáról és késéséről a kiszolgáló személyzet, illetőleg az állomási utastájékoztatási rendszer útján, valamint a honlapján folyamatos tájékoztatást nyújt.
A vasúti társaság az utazás közbeni tájékoztatási kötelezettségének a rendelkezésre álló hangos utastájékoztatási eszközökkel és a rendelkezésre álló vizuális utastájékoztatási eszközökkel, ezek hiányában élőszóval tesz eleget.
A vonatpótló autóbusszal történő közlekedés esetében a vasúti társaság szolgáltatásait korlátozhatja. Amennyiben a menetrend ellentétes rendelkezést nem tartalmaz a vonatpótló autóbuszon a kerékpár szállítása szünetel, a kézipoggyász továbbítását a vasúti társaság csak a rendelkezésre álló tárolóhely figyelembevételével vállalja. Ha a vonatpótló autóbusznak minősülő jármű vezetője úgy rendelkezik, az utasnak a kézipoggyászát a jármű kívülről hozzáférhető csomagtartójában kell elhelyeznie, ebben az esetben a vasúti társaság az olyan kézipoggyászért vállal felelősséget, melynek átvételéről a jármű vezetője kérésre igazolást (poggyászvevényt) adott. A vonatpótló autóbuszon az ülőhely nem biztosítható előzetesen, továbbá csoportos utazás esetén együttes elhelyezés sem biztosítható.
A vasúti társaság az Üzletszabályzatát, valamint annak módosítását – a vasúti igazgatási szerv jóváhagyását követő nyolc napon belül – a honlapján teszi közzé. Az Üzletszabályzat módosítása esetén az e tárgyban közzétett hirdetmény tartalmazza a megváltoztatott szabályokat és a hatálybalépés napját is. Az Üzletszabályzat a vasúti társaság honlapján díjmentesen megtekinthető és onnan letölthető. A vasúti társaság valamennyi pénztárában, valamint a személyes ügyintézéssel is foglalkozó ügyfélszolgálati pontokon lehetővé teszi az Üzletszabályzatba való betekintést. Az Üzletszabályzat kivonatát a vasúti társaság a csak Vasút-villamos vasútállomásainak (megállóhelyeinek) kivételével a vasútállomásokon és megállóhelyeken hirdetményben teszi közzé. A Díjszabás, a Menetdíjtáblázat és a közszolgáltatás megrendelője által előírt utazási kedvezmények egyedi szabályai külön kerülnek kiadásra, ezeket a vasúti társaság honlapján közzéteszi, valamint biztosítja, hogy az utas - arra irányuló kérése esetén - a pénztáraknál és a MÁV Személyszállítási Zrt. személyes ügyintézéssel is foglalkozó ügyfélszolgálati pontjainál megtekinthesse. . Ezen kívül a Menetdíjtáblázatok utasokat érintő kivonatát a vasúti társaság − a csak Vasút-villamos vasútállomásainak (megállóhelyeinek) kivételével − a vasútállomásokon hirdetményben teszi közzé.
A vasúti társaság a közszolgáltatás megrendelője által előírt kedvezmények igénybevételének feltételeit jelen Üzletszabályzaton kívül hirdetményben a vasúti társaság honlapján és az akció jellege szerinti célcsoport eléréséhez megfelelő kommunikációs csatornákon keresztül folyamatosan aktualizálva teszi közzé.
Az utasnak az utazás megkezdésekor – ha jelen Üzletszabályzat másként nem rendelkezik – a megszakítás nélkül beutazni kívánt teljes viszonylatra érvényes menetjeggyel és a vonat igénybe vételéhez szükséges felárbizonylattal kell rendelkeznie, kivéve, ha az utazás megkezdésének helyén nincs menetjegykiadás.
A vasúti társaság által közlekedtetett vonatokra a vasúti társaság által üzemeltetett állomási és megállóhelyi pénztárakban (továbbiakban: pénztár), menetjegyirodákban, valamint szerződéses partnereknél, utazási irodákban, automatáknál vagy elektronikus csatornán (interneten keresztül) lehet menetjegyet- és/vagy felárat vásárolni. A vasúti társaság a vasútállomáson és megállóhelyen hirdetmény útján a jegykiadás helyét a vasútállomástól, megállóhelytől távolabb is meghatározhatja. A menetjegy vásárlási lehetőségekről a vasúti társaság a honlapján is tájékoztatást nyújt. A vasúti társaság által a közszolgáltatási menetrendben meghirdetett vonatokra a vasúti társaság a pénztárban, jegykiadó automatákból, illetve a vonat fedélzetén köteles menetjegyet értékesíteni. Elektronikus csatornán és jegykiadó automatán díjmentes menetjegy önállóan nem vásárolható.
Ha a kedvezményes elektronikus menetjegy megvásárlása az utazási kedvezményre jogosító elektronikus igazolvány kiváltásához van kötve, akkor az elektronikus igazolványhoz szükséges egyedi kódot a munkáltató bocsájtja a jogosult rendelkezésére.
Az elektronikus igazolvány kiváltása a 6.2.4 pont szerinti kód felhasználásával a MÁV applikációban lehetséges az adminisztrációs díj egyidejű megfizetése mellett. Az adminisztrációs díj mértéke a Vasúti Menetdíjtáblázatban kerül meghirdetésre.
Az elektronikus igazolvány alapján igényelhető kedvezményre jogosult munkavállalók munkáltatója a 6.2.4. pont szerinti kód igényléséhez előzetesen köteles regisztrálni a vasúti társaság által meghatározott felületen a cégadataival és az általa foglalkoztatott jogosult munkavállalók számának megadásával.
A vasúti társaság a regisztrációt követő 15 napon belül a munkáltató részére hozzáférést biztosít a jogosult munkavállalók személyes adatainak (név, születési idő) és a hozzájuk rendelt kódok nyilvántartására szolgáló adatbázishoz. A munkáltató felelős azért, hogy egy munkavállaló részére egy egyedi kód kerüljön átadásra.
Az elektronikus igazolvány a munkaviszony fennállása alatt jogosít kedvezményes menetjegyvásárlásra, a munkaviszony megszűnésekor az elektronikus igazolványt a vasúti társaság érvényteleníti, a nyilvántartásból a munkáltató általi törléssel egyidejűleg.
Felár a vonaton a menetjeggyel megegyező feltétellel váltható azzal az eltéréssel, hogy utánfizetési felárat kell megfizetni akkor, ha az adott vonat jegyvizsgálója már nem tud szabad ülőhelyet biztosítani.
Ha az utas célállomása közvetlen vonattal több útvonalon is elérhető, az utas a vasúti társaság jegyértékesítéssel foglalkozó munkavállalójával közösen határozza meg, hogy a menetjegy melyik útvonalon át kerüljön kiadásra. A vasúti társaság jegyértékesítéssel foglalkozó munkavállalója az utast kérésére tájékoztatja a leggyorsabb és a legolcsóbb eljutási lehetőségről, valamint kérésre más, kerülő útvonalra is kiadja a menetjegyet.
A vasúti társaság pénztáraiban hivatalos magyarországi pénznemben, készpénzzel, bankkártyával, hitelkártyával minden esetben lehet fizetni. A vasúti társaság nemzetközi pénztáraiban lehetővé teszi az euróban készpénzben fizetést, az ilyen pénztárakat, valamint az euró garantált árfolyamát a honlapján aktualizálva teszi közzé.
A vonaton hivatalos magyarországi pénznemben, készpénzben bankkártyával, hitelkártyával lehet fizetni, ha a technikai feltételek lehetővé teszik. A készpénzzel történő fizetés akkor lehetséges, ha az utas a menetjegy árának és a pótdíjnak a pontos összegét adja át vagy a menetjegy ellenőrzést végző munkavállaló rendelkezik elegendő váltópénzzel.
Ha a vonaton az utasnak nincs megfelelő aprópénze, és a jegyvizsgáló nem tud visszaadni, illetve az utas bankkártyával sem tud fizetni, a vasúti társaság Utasleadási lapot állít ki. Az utas 3 munkanapon belül a pénztárban a vonaton fizetendő díjat fizetheti be.
A vasúti társaság az általa közzétett hirdetményekben foglalt feltételekkel és időszakban – de legkorábban a tervezett utazás időpontja előtt 60 nappal – a menetjegyet előre, elővételben is kiszolgáltatja. Az elővételben váltott menetjegy érvénytartama az utas által meghatározott időpontban kezdődik. A vasúti társaság elővételt egyes kedvezményeknél a kedvezmény jellege szerinti célcsoport eléréséhez leginkább megfelelő értékesítési csatornákon biztosít. Ha egy kedvezmény elővételben nem minden értékesítési csatornán keresztül érhető el, arról a vasúti társaság a honlapján tájékoztatást nyújt.
Az 1. kocsiosztályra kiadott felár 2. kocsiosztályon történő utazásra nem használható fel. Az 1. kocsiosztályra érvényes felár visszatérítéséhez az igazolást a jegyvizsgálótól kell kérni, amelyet a jegyvizsgáló akkor állíthat ki vasúthibából, ha az utas által igénybe venni kívánt vonat az előzetes meghirdetés ellenére nem továbbít 1. kocsiosztályú járművet/járműrészt.
A személyhez kötött menetjeggyel csak az arra jogosult utazhat. A nem személyhez kötött menetjegy mindaddig másra átruházható, ameddig azzal az utazást nem kezdték meg. A személyhez kötött menetjegy felhasználójának személyazonosságát igazolnia kell. A személyhez kötött menetjeggyel kapcsolatos előírásokat megfelelően alkalmazni kell az olyan menetjegyre, melyre a Díjszabás meghatározott igazolvány vagy irat sorszámának feljegyzését írja elő. Az ilyen menetjegyet csak az igazolvány, irat jogos birtokosa használhatja.
Az az utas, aki a menetdíj, viteldíj, felár és a pótdíj megfizetését megtagadja, - a 6.3.9. pontban felsoroltak kivételével - bármely olyan vasútállomáson vagy megállóhelyen kizárható az utazásból, ahol a vonat közlekedésének időszakában szolgálat van. A vasúti társaságot abban az esetben is megilleti a már megtett útra járó menetdíj és pótdíj, ha az utast az utazásból kizárta. Ha az utas a személyszállításból a II. fejezet 2.3. pontjában felsorolt valamely rendellenes magatartás neki felróható okból történő tanúsítása miatt kerül kizárásra, akkor nem követelheti vissza a kifizetett menetdíjat vagy egyéb díjat.
Az utasnak azt a tényt, hogy nincs megfelelő menetjegye, legkésőbb a felszállás utáni első jegyvizsgálatkor be kell jelentenie, ellenkező esetben a pótdíj felszámítása nélküli menetjegy váltására többé akkor sem jogosult, ha menetjegy nélküli felszállásra jelen Üzletszabályzat alapján volt lehetősége.
Ha az utas által felmutatott menetjegyért fizetett összeg nem fedezi az utas által igénybe vett szolgáltatás Menetdíjtáblázatban a menetjegy váltása időpontjában meghirdetett árát, az utas menetjegye elégtelen.
Ha az utas menetjegye elégtelen, és ezt a vonaton az első jegyvizsgálatkor bejelenti, részére a vasúti társaság a szükséges felárat a Menetdíjtáblázatban előírt pótdíj felszámításával szolgáltatja ki.
Ha az utas menetjegye érvénytelen, a vasúti társaság az új menetjegyet a Menetdíjtáblázatban meghirdetett pótdíj felszámításával adja ki. Ha a menetjegy időbeli érvénytartama két állomás között (menetközben) jár le, a továbbutazáshoz az új menetjegyet attól a vasútállomástól kell számítani, amelyen a vonat a menetjegy érvényességének lejárta előtt menetrend szerint utoljára megállt.
Ha az utas a vonaton megállapított menetdíjat és pótdíjat nem fizeti meg, vagy a menetjegy érvényességéről, elégségességéről a vasúti társaság képviselője és az utas között vita van, a vasúti társaság az utas és utazásának adatairól, valamint az utas által fizetendő összegről a személyazonosításra, valamint lakcím megállapítására alkalmas igazolvány alapján jegyzőkönyvet (a továbbiakban: Utasleadási lap) állít ki. Csoportos elszámolás esetén, ha a csoport minden tagja esetében szükséges lenne az Utasleadási lap kiállítása, a vasúti társaság a csoportvezető nevére (a csoport adatainak feltüntetésével) egy Utasleadási lapot állíthat ki.
Az Utasleadási lapon felszámított összeget az utas az Utasleadási lap átadásától számított 30 naptári napon belül bármely vasúti pénztárban kiegyenlítheti. Ha a megállapított követelést 30 naptári napon belül nem egyenlítették ki, a követelés a Menetdíjtáblázatban meghirdetett késedelmes befizetés pótdíjra módosul, ezt követően pedig a kezelési és postaköltség, valamint a késedelmi kamat összegével növekszik. Amennyiben az utas a részére átadott Utasleadási lapról másolatot kér, azt a vasúti társaság az Ügyfélszolgálathoz benyújtott írásos kérelemre, a Menetdíjtáblázatban meghatározott díj ellenében bocsátja rendelkezésre.
Amennyiben az Utasleadási lap kiállításához az utas a személyazonosításra alkalmas igazolványát nem adja át, az adatrögzítéshez a vasúti társaság rendőri intézkedést kér. Ha a helyszínen nem lehetséges az igazoltatott személy (utas) személyazonosságának megállapítása, úgy a rendőrség az utast a legközelebbi rendőrőrsön előállítja és a személyazonosítását ott végzi el. A vasúti társaság a hatósági intézkedés szükségessé válása miatt az utas terhére pótdíjfizetési kötelezettséget állapít meg.
Ha az utasnak egyidejűleg az elégtelen menetjegy és az új menetjegyváltás pótdíját is meg kellene fizetnie, a vasúti társaság csak a magasabb összegű pótdíjat számolja fel. Személyenként és utazásonként annyi jogcímen lehet pótdíjat felszámítani, ahány pótdíjazás körébe eső esetet az utas cselekménye önállóan is megvalósított, illetve a hatósági intézkedés miatti pótdíj minden esetben – az esetlegesen egyéb jogcímen kiszabott pótdíjtól függetlenül – külön felszámításra kerül.
Ha a vasúti társaság követelésének pontos összege a vonaton nem állapítható meg, a vasúti társaság az Utasleadási lapon ezt a tényt feltünteti (utólagos díjmegállapítás). Ebben az esetben az utas számára irányadó határidők a vasúti társaság követelése pontos összegének közlésével kezdődnek. Ezt a szabályt kell alkalmazni abban az esetben is, ha a vasúti társaságnak – a Díjszabásban meghatározott esetekben alkalmazott – csoportos elszámolású menetjeggyel történő utazás után keletkezik követelése.
Az Utasleadási lapon feljegyzett adatokkal és a vasúti társaság követelésével kapcsolatos kifogást, kérelmet az Ügyfélszolgálatnál lehet benyújtani. A benyújtott kifogás, kérelem elbírálásának időtartama az utas számára irányadó határidőkbe nem számít bele.
Ha az utas a tartozását határidőben nem egyenlíti ki, a vasúti társaság a követelés behajtásáról jogi úton gondoskodik, vagy a követelés behajtásával mást bíz meg, illetve a követelést értékesítheti. Az utólagos behajtás többletköltségei az utast terhelik.
Az elővételben váltott menetjegyen a vasúti társaság az utas által meghatározott indulási időpontot és az ahhoz tartozó érvénytartamot jelöli meg. Ha ilyen menetjeggyel az utas az érvényességként megjelölt időpontnál korábban kívánja az utazást megkezdeni, a menetjegyet az indulási állomáson az utazás megkezdése előtt ki kell cseréltetnie. A menetjegy e pontban szabályozott cseréje során a vasúti társaság nem számít fel kezelési költséget.
Ha az utas az elővételben váltott menetjegyével a menetjegy érvényességének kezdete előtt kezdi meg utazását, és a menetjegy cseréjét elmulasztotta a vonaton a jegyvizsgáló az utazás teljes viszonylatára új menetjegyet ad ki a jegynélküli utas esetében alkalmazandó pótdíj felszámításával. Az utas birtokában lévő, fel nem használt menetjegyről a jegyvizsgáló igazolást ad, melynek visszatérítése kérhető.
Ha a különböző módon megjelentetett menetrendek tartalma között ellentmondás van, irányadónak a vasúti társaság honlapján adott napra érvényesként közzétett hivatalos, vonalanként táblázatban összesített menetrendet, ha pedig e menetrendhez vágányzári menetrendi módosítás került kiadásra, akkor ezt a vágányzári menetrendet kell figyelembe venni. Ha a vasúti társaságnak az utassal a menetrendek ellentmondásos tartalma miatt vitás, illetve utánfizetési ügye van, az ügy elbírálásakor az utas számára adott helyzetben kedvezőbb menetrendi változatot kell alapul venni.
A vasúti társaság az alkalmazott árakról a vasútállomásokon és megállóhelyeken kifüggesztett utastájékoztató hirdetményekkel, illetve szórólapokkal ad tájékoztatást. Az alkalmazott kedvezmények igénybevételének részletes feltételei a Díjszabásban, külön rendelkezésekben és a honlapon minden esetben megtalálhatók.
A vasúti társaság a menetrendben megjelölt azon megállási helyekről, melyeken a vonat csak az utas jelzése vagy kérése esetén áll meg, az utasokat a honlapján, továbbá az érintett megállóhelyeken és az érintett vonatokon is hirdetmény útján tájékoztatja. A hirdetmény tartalmazza a fel- és leszállási szándék jelzésének módját.
A vasúti társaság az előre látható forgalomkorlátozásokat, ide értve különösen az átszállást eredményező vágányzárakat, a vonatpótló, állomásközpótló autóbuszos közlekedést, a vonatelmaradást a honlapján közzé teszi, míg az érintett vasútállomásokon csak menetrendi módosításra figyelmeztető felhívást tesz közzé.
A vonatok késéséről, valamint a késés miatt a csatlakozás elmulasztásáról a vasúti társaság – ha lehetséges – hangosbemondón és – ha lehetséges – állomási vizuális kijelzőn, illetve a jelen lévő munkavállaló útján azonnal értesíti, tájékoztatja az utasokat. A forgalmi akadályról az utasokat az érintett vasútállomásokon a vasúti társaság tájékoztatni köteles. Az utas kérésére a késésről, valamint az akadály tényéről és időtartamáról a vasúti társaságigazolást ad.
A vasúti társaság az utazás közbeni tájékoztatási kötelezettségének információs tábla, vagy hangosbemondó alkalmazásával tesz eleget. Előbbiek hiányában a vasúti társaság élőszóban teljesíti e kötelezettségét. Az utas által igénybe vett vonat várható késéséről, a csatlakozások elmaradásáról menetközben – az általa elérhető információ mértékéig, legjobb tudása szerint – a menetjegy ellenőrzését végző személy felvilágosítást ad.
A vasúti társaság egyes személyszállító vasúti járművek belterében – valamint a vonat közlekedése során, a vonat közlekedésével közvetlenül érintett területen – az utasok és a vasúti társaság munkavállalói, illetve megbízottjai életének, személyének, testi épségének és vagyontárgyainak, valamint a járművei, berendezései, eszközei, egyéb vagyontárgyai és a nemzeti vagyon védelme céljából a mindenkor hatályos uniós és nemzeti jogszabályok figyelembevételével és az Sztv.-ben meghatározott rendelkezések betartásával, elektronikus biztonságtechnikai rendszeren keresztül – a vasúti társaság által végzett közérdekű feladat megfelelő ellátása érdekében – kamerás megfigyelést folytat. A megfigyelés során képfelvételt (a továbbiakban: képfelvétel) rögzít, valamint azt felhasználás hiányában a rögzítést követő 16. napig tárolja, majd ezt követően automatizált módon törli. A vasúti társaság a kamerás megfigyelésről és az ezzel összefüggésben végzett adatkezelésről a vonat belterében elhelyezett – a kamerás megfigyelésre vonatkozó piktogrammal is ellátott – adatkezelési tájékoztatóban nyújt tájékoztatást, mely tájékoztatás a vasúti társaság honlapján számára folyamatosan hozzáférhető és letölthető.
A vasúti társaság menetjegy ellenőrzését végző munkavállalója a képfelvétel vagy kép- és hangfelvétel rögzítésre, valamint az ezzel járó adatkezelésre vonatkozó figyelemfelhívó jelzést visel és kérésre erről tájékoztatást ad. A vasúti társaság a kamerás megfigyelésről és az ezzel összefüggésben végzett adatkezelésről a vonat belterében elhelyezett – a kamerás megfigyelésre vonatkozó piktogrammal is ellátott – adatkezelési tájékoztatóban nyújt tájékoztatást, valamint az adatkezelési tájékoztató folyamatosan elérhető és letölthető a vasúti társaság honlapján is.
A jegyvizsgáló egyenruhában (kivételes esetben civil ruhában, „menetjegy-ellenőrzés” feliratú kitűzővel) teljesít szolgálatot és jegyvizsgálótáskát vagy jegykiadógépet hord magával. A jegyvizsgáló mellett a jegyvizsgáló munkáját ellenőrző más munkavállaló is végezhet menetjegy ellenőrzést, akit olyan jogosultságok illetnek meg, mint a jegyvizsgálót. Az ellenőrzést végző munkavállaló e minőségére utaló jelzést visel, valamint szolgálati megbízólevéllel rendelkezik, amellyel az utas kérésére igazolja magát. Az egyenruhában szolgálatot teljesítő jegyvizsgáló nem köteles az utas részére igazolni magát, de az utas kérésére köteles az utólagos azonosításához szükséges közérdekből nyilvános adatát (azonosító számát) megadni. A civil ruhában szolgálatot teljesítő jegyvizsgáló az utas kérésére szolgálati megbízólevéllel igazolja magát.
A jegyvizsgálók munkavégzését és az utasok menetokmányait a vizsgáló főkalauz ellenőrzi. A vizsgáló főkalauz egyenruhában vagy civil ruhában végzi munkáját, szolgálati jelvénye a vasúti emblémával ellátott vörös karszalag. A vizsgáló főkalauz ellenőrzése során a jegyvizsgáló feladatait is elláthatja. A civil ruhában szolgálatot teljesítő vizsgáló főkalauz az utas kívánságára szolgálati megbízólevéllel igazolja magát.
A vasúti társaság az utazásra jogosultság ellenőrzését követően az utas menetjegyét, utazási okmányait, igazolványát haladéktalanul köteles visszaadni, kivéve, ha az Üzletszabályzat vagy a Díjszabás szerint be kell vonni azt. Menetjegy, igazolvány egyebekben csak annak ellenőrzése és – a 9.1.5. d) pontban szabályozott esetben – adatainak rögzítése céljából és annak idejére kérhető el az utastól.
Egy utas legfeljebb 3 darab kézipoggyászt vihet magával, melynek össztömege utasonként a 30 kg-ot nem haladhatja meg. A 14 éven aluli gyermek 15 kg kézipoggyászt vihet magával. Az utas a kézipoggyásszal a saját ülőhelyén kívül további ülőhelyet nem foglalhat el. Kerékpár szállítása esetén a további bevihető kézipoggyász össztömege a 10 kg-ot nem haladhatja meg.
Ha az utas olyan tárgyat vitt magával a járműbe, amely a kézipoggyász fuvarozásból ki van zárva, utazását a poggyászával együtt nem folytathatja. Az ilyen poggyász fuvarozásáért a vasúti társaság a megtett útra poggyászdarabonként felszámolja a Menetdíjtáblázatban meghirdetett pótdíjat.
A menetrendben megjelölt egyes vonatokra az utasnak a kerékpárhelyjegyet is meg kell váltania. A kerékpárhelyjegyet a vonatra való felszállás előtt kell megváltani. A fedélzeten kerékpárhelyjegy csak pótdíjjal szolgáltatható ki a rendelkezésre álló helyek mértékéig. Kerékpárhelyjegy hiányában az utast ki kell zárni az utazásból. A vasúti társaság nem felel a kerékpár szállítása során a tevékenységi körén kívül eső okból bekövetkezett károkért, (ideértve a lopást is). A vasúti társaság a kerékpárszállítás részletes feltételeiről a honlapján ad tájékoztatást.
A vasúti társaság a panaszok, észrevételek intézése során az érintettek személyes adatának kezelését a hatályos törvényi rendelkezésekben – különösen az Európai Unió 2016/679. számú általános adatvédelmi rendeletében, az információs önrendelkezési jogról és az információszabadságról szóló 2011. évi CXII. törvényben és a fogyasztóvédelemről szóló 1997. évi CLV. törvényben – és a személyes adatok védelmére vonatkozó belső szabályzataiban foglaltaknak megfelelően végzi.
Az Sztv. értelmében a vasúti személyszállítást igénybe vevő vagy igénybe venni szándékozó személy (jelen pontban a továbbiakban: panaszos) panasszal élhet a vasúti igazgatási szervnél, ha álláspontja szerint a vasúti társaság megsértette az Sztv. 17. § (1) bekezdésében hivatkozott valamely rendelkezést. E panasz akkor terjeszthető elő, ha a panaszos a vasúti társaság panaszkezelési eljárását igénybe vette, de az nem vezetett a panaszos számára kielégítő eredményre. A vasúti társaság a panaszkezelési eljárást lezáró levelében és honlapján tájékoztatja az utasokat a jelzett jogorvoslati lehetőségekről, valamint a vasúti igazgatási szerv elérhetőségeiről. Panaszt benyújtani a vasúti társaság panaszkezelési eljárását lezáró dokumentum panaszossal való közlésétől számított három hónapon belül, ennek hiányában az Üzletszabályzat panaszkezelésre vonatkozó részében az eljárásra meghatározott határidő leteltét követő három hónapon belül lehet. E határidőn túl a vasúti igazgatási szervhez benyújtott panaszok vizsgálatát a vasúti igazgatási szerv mellőzi. A vasúti társaság panaszkezelési eljárásában hozott, az ügyet lezáró dokumentumot a vasúti igazgatási szerv részére a panasz mellékleteként be kell nyújtani. Ennek hiányában a vasúti igazgatási szerv hiánypótlási felhívást bocsát ki.
az Európai Parlament és a Tanács 2016/679 rendelete (2016. április 27.) a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról valamint a 95/46/EK irányelv hatályon kívül helyezéséről (általános adatvédelmi rendelet)
pdf formátumú fájl: ISO 32000-1:2008 szabványnak megfelelő, szöveget, ábrát és képeket tartalmazó eszköz- és felbontásfüggetlen dokumentum. Az elektronikus jegyet tartalmazó .pdf fájlok megnyitásához az Acrobat Reader 8.0 (vagy újabb) program használata ajánlott.
Az egyes vasúti utazási kedvezményekről szóló 57/2009. (X.20.) KHEM rendeletben (továbbiakban: Rendelet) foglaltaknak megfelelő, a MÁV Személyszállítási Zrt. által kibocsátott vagy a más vasúti társaság által kibocsátott, de a MÁV Személyszállítási Zrt. által utazásra elfogadott menetkedvezményi igazolványt / vasúti utazási igazolványt (a továbbiakban: utazási igazolványt) felhasználó utasokra az Üzletszabályzat előírásait az e mellékletben foglalt eltérésekkel kell alkalmazni.
Ha a vasúti társaság által közlekedtetett vasút-villamos járat olyan vasútállomást (megállóhelyet) érint, amely nemcsak vasút-villamos járattal kerül kiszolgálásra, hanem a vasúti társaság által közlekedtetett, Közforgalmú menetrendben meghirdetett egyéb vonattal is, akkor a vasúti társaság az ilyen vasútállomáson (megállóhelyen) kifüggeszti az Üzletszabályzat II. 8.1.1. szerinti hirdetményen felül a vasút-villamosra vonatkozó utazási feltételeket is.
Az utas kérésére a vonat 15 percet meghaladó késésről és/vagy a kimaradásáról, valamint az azt okozó akadály tényéről és időtartamáról a vasúti társaság igazolást ad. A vasúti társaság részéről – ha az lehetséges – a vonaton a TT ellenőr adja ki, és ezt a tényt feljegyzi az utas menetjegyére. Amennyiben a vasút-villamoson nincs igazolás adására alkalmas személy, az utas igazolás iránti igényét az Üzletszabályzat IV. Fejezet 2.2. pontjában meghirdetett telefonszámon, e-mail címen jelezheti.
Ha az utas a vasút-villamoson a menetjegy fel nem használásának igazolását önhibáján kívül nem tudta elvégezni, és arra a vasútállomáson sincsen mód, az utazásról lemondását az Üzletszabályzat IV. Fejezet 2.2. pontjában feltüntetett telefonszámon vagy e-mailben haladéktalanul be kell jelentenie. A bejelentésnek tartalmaznia kell a lemondás pontos helyét, körülményeit, valamint az utas birtokában lévő érvényes menetjegyek és felár-bizonylatok sorszámát. A visszatérítési igényt ebben az esetben nem a pénztár, hanem kizárólag az Ügyfélszolgálat intézi, a IV. Fejezet szabályai szerint olyan módon, hogy a rögzített telefonhívást vagy az elektronikus levelet tekinti a lemondásról szóló igazolásnak.