Szolgáltató a közforgalmú menetrend szerinti járattal történő utazásra vonatkozó ajánlatát menetrendbe foglalja és abban teszi közzé. A közszolgáltatási szerződés alapján végzett közforgalmú menetrend szerinti járatok menetrendje az ellátásért felelőssel, mint megrendelővel (helyközi közlekedésben: közlekedésért felelős miniszter, helyi közlekedésben: települési önkormányzat) kötött közszolgáltatási szerződés alapján készül, annak mellékletében szerepel. A járatoknak a menetrend szerinti közlekedtetése a Szolgáltató számára kötelezettség.
az Európai Parlament és a Tanács (EU) 2016/679 rendelete (2016. április 27.) a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK rendelet hatályon kívül helyezéséről (általános adatvédelmi rendelet) szóló rendelet.
Teljesárú menetjegy megvásárlásával megkötött személyszállítási szerződést a Szolgáltató az utas kérésére – ha a menetjegyet még nem használták utazásra – a menetjegy érvényességének lejártáig, illetve a meghatározott naptári napra és járatra kiadott menetjegy esetében a járat elindulása előtt a menetjegy érvényessége, az utazás célállomása vagy az útiránya tekintetében kezelési költség befizetésével módosítja. Kedvezményes árú menetjegy vagy más utazási igazolvány megváltásával létrejött személyszállítási szerződés csak akkor módosítható, ha az utazási kedvezmény, illetve a más utazási igazolvány igénybevétele, használata, az utazás időszaka, időpontja, utazási viszonylata vagy az utazások száma nem korlátozott. A lehetséges módosítások részleteit az Üzletszabályzat „IV. Jegyek és bérletek árusítása, menetjegy és bérlet árának visszatérítése” fejezet 7-9. pontjai tartalmazzák.
Az utazási igazolvánnyal rendelkező utasnak a járatra történő felszálláskor utazási igazolványát az előírt módon kell kezelnie, kezeltetnie, illetve ellenőrzésre a jegykezelőnek felmutatnia vagy utazási jogosultságát igazolnia. A különböző jogosultsághoz kötött utazási igazolványokat a jogosultságot igazoló okmánnyal együtt – beleértve az eredeti személyazonosság igazolására szolgáló okmányt is – a jegykezelőnek fel kell mutatni vagy át kell adni. A járaton szolgálatot teljesítő jegykezelőt ebben az ellenőrökével azonos jogosultság illeti meg.
Valamennyi jegyet, bérletet, bérletigazolványt (teljesárú bérlet esetében bérletigazolványt, személyi igazolványt vagy kártya formátumú vezetői engedélyt, tanulók esetében a diákigazolványt vagy az oktatási intézmény által az igazolványrendelet melléklete szerint, diákigazolványt helyettesítő igazolást és ezen igazoláshoz 14. életévét betöltött személy esetében a személyi azonosításra alkalmas okmányt) és bérletszelvényt, vagy utazásra jogosító igazolványt/igazolást ellenőrzéskor át kell adni az ellenőrzést végző személynek.
Minden utas egy ülőhelyet vehet igénybe, ha azt előzetesen biztosította vásárlásával, vagy a fennmaradó ülőhelyeket más utasok nem foglalták el. Egy utas számára megvásárolt több helyjegy sem jogosítja az utast több ülőhely elfoglalására. Nemzetközi és meghatározott (csak ülő utasokat szállító autóbusszal végzett) országos járatokon minden utas ülőhelyen utazik. A 3 éven aluli gyermek – biztonsága érdekében –, ha a kísérője úgy dönt, hogy a gyermek nem gyermekkocsiban rögzítve utazik, akkor kísérője ölében, illetve külön ülésen ún. mózeskosárban, gyermek-hordozóban, gyermekülésben, gyermekbiztonsági rendszerben stb. helyezhető el. A fogyatékossággal élő személyek vagy csökkent mozgásképességű személyek (várandós anyák, kisgyermekkel utazók, vakok, mozgásukban korlátozottak) számára megjelölt elsőbbségi üléseken, valamint a kerekesszékkel utazók részére kijelölt helyen elsősorban ezen személyek utazhatnak.
A Szolgáltatónak az ülőhely fenntartására vonatkozó kötelezettsége az előre váltott, utazási igazolványhoz tartozó helyjegy vagy helyfoglalást is tartalmazó menetjegy esetében csak a jegy érvényességének kezdetét jelölő állomásra (megállóhelyre) vonatkozik. Az ilyen módon lefoglalt ülőhelyeket a Szolgáltató az (elővételben váltott helyjeggyel) rendelkező utas számára fenntartja. Ha elővételi helyjeggyel nem rendelkező utas a fenntartott ülőhelyet elfoglalja, azt az elővételi helyjegy felmutatójának át kell engednie. Ha az utas az előre váltott menetjegyhez tartozó helyjeggyel vagy helyfoglalást is tartalmazó menetjeggyel utazását az azokon megjelölt állomáson (megállóhelyen) nem kezdi meg, Szolgáltató úgy tekinti, mint aki az utazásáról lemondott. Ilyen esetben az előreváltott helyjegy érvényességi viszonylatán belüli közbeeső megállóhelyen felszállni kívánó utas az autóbuszjáratot csak akkor veheti igénybe, ha azon a kívánt utazása teljes viszonylatára szabad ülő- vagy állóhely még van, lefoglalt ülőhelyére vonatkozó igényét azonban elveszti.
Az igény bejelentésekor az utas visszajelzést kap, ha a kiválasztott járattal az utazni kívánó személyek nem tudnak elutazni, mert azon nincs megfelelő mennyiségű szabad hely. A TELEBUSZ járatot a bejelentéskor megadott személyek vehetik igénybe, további személyek utaztatása csak rendelkezésre álló szabad kapacitás esetén történhet, a járművezető döntése alapján.
Tilos a vészjelzőt, vészféket vagy ajtó-vésznyitót indokolatlanul működtetni, a jegykezelő készüléket önkényesen kinyitni, nyílását eltömíteni.
Az utas az autóbuszba kézipoggyászként egy személy által is könnyen hordozható, 10 kg-nál nem nagyobb tömegű és terjedelme szerint a 10.3. pontban meghatározott módon elhelyezhető tárgyat vihet magával, feltéve, hogy az terjedelme miatt – az utas kezében, ölében vagy más módon szállítva – sem gátolja az utasok autóbuszon belüli szükséges mozgását, sem az ülő, sem az álló utasoknak kényelmetlenséget nem okoz, az utasok testi épségét nem veszélyezteti, ruházatában, magukkal vitt poggyászaikban, az autóbuszban és annak felszerelési tárgyaiban kárt vagy szennyeződést nem okoz.
Propán-bután gáz személyenként 1 db, legfeljebb 5 kg töltetű palackban vihető be az olyan autóbuszba, ahol biztonságosan rögzíthető az utasok mozgásának akadályozása nélkül. A gázpalackot az autóbuszon zárt állapotban, védőkupakkal ellátva – állítva – úgy kell elhelyezni és rögzíteni, hogy el ne mozdulhasson.
Amennyiben az utas kézipoggyászként be nem vihető tárgyat vitt az autóbuszba és ez az utazás során kiderül, a kézipoggyászt a Szolgáltató kizárja a további szállításból. Ha az utas a szállításból kizárt tárgytól nem hajlandó megválni, a Szolgáltató az utast is kizárja az utazásból. Az utas felelős az ezen szabály megsértéséből adódó károkért.
A regionális és elővárosi autóbuszjáratokon, valamint azokon az országos autóbuszjáratokon, amelyet poggyásztartóval, poggyászszekrénnyel nem rendelkező autóbusz végez, csomagnak minősül az utastérben szállított, a kézipoggyásznál nagyobb tömegű és/vagy méretű, azaz 10 kg-ot meghaladó, valamint a szállítás közben általában kézben, ölben el nem helyezhető és más terjedelmes tárgy.
Útipoggyászként általában olyan tárgyak adhatók fel, amelyek bőröndbe, kézitáskába, hátizsákba, kosárba, kisebb ládába, zsákba vagy egyéb alkalmas módon vannak csomagolva. Az útipoggyász Szolgáltató általi biztosítási összértéke utasonként 100.000 Ft, és a belföldi forgalomban kerékpártartón szállított kerékpár Szolgáltató általi biztosítási értéke utasonként 200.000 Ft. Az utas ezt meghaladó értékű útipoggyászt csak saját felelősségére szállíthat. Az útipoggyász nem tartalmazhat ékszert, nemesfémet, művészeti tárgyat, bélyeget, gyűjteményt, készpénzt, készpénzkímélő- és helyettesítő fizetőeszközt (bank- vagy hitelkártya, szolgáltatás igénybevételére jogosító utalvány stb.) értékpapírt, menetjegyet, útiokmányt, bérletet, okmányt, nemes szőrmét, számítógépet, tűz-, robbanás- és sugárveszélyes anyagot, valamint életmentő gyógyszert.
Amennyiben az utas útipoggyászként nem szállítható tárgyat adott fel és ez az utazás során kiderül, az útipoggyászt a Szolgáltató kizárja a további szállításból. Ha az utas a szállításból kizárt tárgytól nem hajlandó megválni, a Szolgáltató az utast is kizárja az utazásból.
A Szolgáltató az útipoggyásznak vagy csomagolásának külsőleg észrevehető sérülését vagy meg nem felelő állapotát, valamint a csomagolás hiányát a poggyászszelvényre ráírja, és ha az utas a poggyászszelvényt elfogadja, ezzel elismeri az útipoggyásznak, illetőleg a csomagolásnak a poggyászszelvényre feljegyzett állapotát. A le nem zárt bőröndöt a Szolgáltató hiányosan csomagolt útipoggyásznak tekinti.
A 12.1. pontban foglalt feltételek megtartásával zárt szállítóeszközben utasonként egy kutya szállítható. A 12.1. pontban foglaltaktól eltérően, díjazás ellenében (kivéve Budapest közigazgatási határán belüli kutyaszállítás szabályaira vonatkozóan (IV. fejezet Egyéb díjak, 2. Élő állat szállításának díja)) autóbuszonként egyidejűleg egy kutya zárt szállítóeszköz nélkül, szájkosárral (szájmaszkkal) és pórázon vezetve is szállítható. Amennyiben ugyanazon autóbuszjárattal egyidejűleg egynél több pórázon vezetett kutya szállítására van igény, a kutya szállításában elsőbbsége a már az autóbuszjárattal utazó utasnak van, a felszállásra pórázon vezetett kutyával jelentkezők sorrendjére pedig az elszállítási sorendre vonatkozó szabályok érvényesek. A segítő kutyák (12.3. pont), továbbá a hatósági feladatok ellátását segítő szolgálati kutyák autóbusszal történő szállítására a pórázon vezetett kutyák szállítására vonatkozó korlátozás nem érvényes.
Az autóbuszba bevitt élő állatra az utasnak kell felügyelni. Ha az élő állat az utasokra veszélyes vagy a magatartásával veszélyt jelenthet, az utasokat magatartásával zavarhatja vagy félelmet kelthet, továbbá, ha számukra kényelmetlenséget okoz, a Szolgáltató az élő állat szállítását és az azt szállító utas utazását megtagadhatja, illetve a szállításból kizárhatja. A segítő kutya szállítása csak akkor tagadható meg, illetve zárható ki a szállításból, ha az ott tartózkodók testi épségét veszélyeztető magatartást tanúsít. Ha az utas a szállításból kizárt állattól nem hajlandó megválni, a Szolgáltató az utast is kizárja az utazásból.
A fogyatékossággal élők vagy csökkent mozgásképességű személyek mozgását segítő alábbi gyógyászati segédeszközei: kerekesszék, járókeret, rollátor, bot, mankó(k), sétapálca, kézipoggyászként akkor vihető be, ha ott úgy elhelyezhető, hogy az utasok autóbuszon belüli szükséges mozgását nem gátolja, elmozdulás ellen biztosítható és az utasok testi épségében, magukkal vitt poggyászaikban, az autóbuszban és annak felszerelési tárgyaiban kárt vagy szennyeződést nem okozhat.
A kerekesszék fuvarozására az árufuvarozási felelősség szabályai, annak eltérő rendelkezése hiányában a vállalkozási szerződés szabályai vonatkoznak. Ennek megfelelően a Szolgáltató felelős azért a kárért, amely az útipoggyászként átvett kerekesszék átvételétől a kiszolgáltatásig terjedő idő alatt a teljes vagy részleges elvesztéséből, megsemmisüléséből vagy megsérüléséből keletkezett. Mentesül a felelősség alól a Szolgáltató, ha bizonyítja, hogy a szerződésszegést ellenőrzési körén kívül eső, az útipoggyász fuvarozásra történő átadásának időpontjában előre nem látható körülmény okozta és nem volt elvárható, hogy a körülményt elkerülje vagy a kárt elhárítsa.
Menetjegyek, bérletek, egyéb utazásra jogosító igazolványok árusítása a Szolgáltató pénztáraiban, honlapján, automatáiból, mobilalkalmazásokban (Közlekedési Mobiljegy és társszolgáltatói vagy MÁV és MÁV+ applikációk), valamint megbízott más értékesítőknél, illetve az autóbusz-vezetőknél az utazás megkezdésekor történik. A Szolgáltató az autóbusz-vezetőknél váltható utazási igazolványok körét korlátozza, amely – az 1.2. pontban foglalt eset kivételével – nem terjed ki az adott az autóbuszjáratra felszállók részére történő menetjegy kiadására. A korlátozás szabályait jelen fejezet „3. Jegyváltás az autóbusz-vezetőnél” és „4. Bérletvásárlás” pontjai tartalmazzák.
A helyi közlekedésben alkalmazott bérletek használatához szükséges igazolványok kiállítása és érvényesítése a Szolgáltató honlapján közzétett autóbusz-állomásainak pénztárainál történhet. A pénztárak, valamint a megbízott más értékesítők jegyzékét, a pénztárak nyitvatartási idejét Szolgáltató a honlapján közzéteszi.
A kinyomtatott formában megvásárolt és fel nem használt, vagy részben felhasznált menetjegy, bérlet stb. árának visszatérítése csak annak visszaadása ellenében történhet. Ennek hiányában visszatérítési igényt a Szolgáltató semmiféle igazolásra nem teljesít. Részben leutazott nemzetközi részvételi jegy nem váltható vissza. Lejárt nemzetközi menetjegy és részvételi jegy nem váltható vissza. A gyűjtőjegy, jegytömb ára csak abban az esetben téríthető vissza, ha az adott gyűjtőjegyhez, jegytömbhöz tartozó valamennyi jegy hiánytalanul visszaadásra kerül.
Az Igazolvány kiváltásához vagy érvényesítéséhez az igénylőnek be kell mutatnia személyazonosító igazolványát, valamint a Díjszabásban meghatározott, a kedvezményre jogosultságot igazoló igazolványt („Ellátottak utazási utalványá-t”), igazolást (fővárosi és vármegyei kormányhivatal járási – fővárosi kerületi – hivatala igazolását). Az Igazolvány kiváltásához egy új (hat hónapnál nem régebbi) 3,5x4,5 cm nagyságú fotópapírra nyomtatott arcképet is mellékelni kell.
A megváltott és kezelt, kezeltetett vagy ellenőrzésre felmutatott (a továbbiakban együtt: érvényesített) utazási igazolványt az utazás tartama alatt meg kell őrizni. Az érvényesített utazási igazolványt az utazás tartama alatt, illetve leszálláskor – ellenőrzés céljából, a kedvezményes jegyváltásra jogosító okmánnyal együtt – a Szolgáltató által az utazási igazolványok ellenőrzésre feljogosított személy (jegykezelő, jegykiadó vagy ellenőr, a továbbiakban: ellenőr) részére, felhívására, fel kell mutatni vagy át kell adni. Amennyiben az utazási igazolvány vagy az utazási kedvezmény jogszerű igénybevételének megállapításához, illetve, ha az az ellenőrzési eljárás lefolytatásához szükséges, az utas köteles személyazonosságát igazolni.
Az írásbeli panaszt, valamint a jegyzőkönyvben rögzített szóbeli panaszokat a Szol-gáltató érdemben megvizsgálja, a vizsgálat eredményét és a tett intézkedéseket 1 hónapon belül írásban közli a panasz benyújtójával. Ha a Szolgáltató a panaszt elutasítja, azt megindokolja és írásban tájékoztatást ad a panaszosnak, hogy panaszával – annak jellege szerint – mely hatóság vagy a békéltető testület eljárását kezdeményezheti, és megadja azok elérhetőségét.
A nyilvántartásba vett talált tárgyakat a Szolgáltató 3 hónap időtartamig megőrzi, ezt követen az át nem vett tárgyakat értékesíti. Az átvett, de romlandósága miatt, vagy más okból el nem tartható tárgy értékesítéséről a Szolgáltató a leadást követően haladéktalanul gondoskodik. A nem értékesíthető tárgyak megsemmisítésre kerülnek.
A Szolgáltató a nemzetközi utazásnál fenntartja a jogot, hogy az utas fuvarozásához más társaságot vegyen igénybe, vagy a meghirdetettől eltérő típusú autóbuszt üzemeltessen. Ha a menetrendben közzétett járat törlésre kerül, a Szolgáltató az utasokat erről a lehető legrövidebb időn belül tájékoztatja – kivéve, ha azonos időpontban induló egyéb, akár átszállásos járattal az utas utaztatását meg tudja oldani. A tájékoztatás az utas által megadott telefonszámon, valamint a helyileg szokásos módon történik, figyelemmel a menetrend módosítására vonatkozó szabályokra. Amennyiben az utas a telefonszáma megadását megtagadja vagy megadott telefonszámon nem érhető el és így az értesítés meghiúsul, az autóbuszjárat törléséből eredő károkért a Szolgáltató nem vállal felelősséget.
Nemzetközi menetjegy átvételekor az utasnak/vásárlónak meg kell győződnie arról, hogy a menetjegyet az általa megadottak szerint állították ki, illetve, hogy jegyét a Szolgáltató honlapján az általa kívántak szerint vásárolta meg. Személyes vásárlásnál történő hiba esetén azt az utas/vásárló azonnal jelezni köteles a jegyértékesítő személyzet felé. Az azonnali jelzést követően a helyszínen a hibás menetjegy kezelési költség felszámítása nélkül, a hibás menetjegy bevonása mellett kerül módosításra.
Biztosított a helyi, helyközi, szerződéses autóbuszon történő utazások esetén az a személy, aki érvényes jeggyel, bérlettel vagy utazásra jogosító más dokumentummal rendelkezik és jogszerűen veszi igénybe Szolgáltató szolgáltatásait. Biztosítottnak tekintendők továbbá az ingyenes utazásra jogosult személyek is (az Utazási feltételek szerint), nemzetközi menetrend szerinti utazások esetén Szolgáltató által üzemeltetett nemzetközi járaton Szolgáltatónál váltott menetjeggyel vagy bérlettel utazó utas.
Szolgáltató az Európai Parlament és a Tanács (EU) 2016/679 rendelete (2016.04.27.) a természetes személyeknek a személyes adatok kezelése tekintetében történő védelméről és az ilyen adatok szabad áramlásáról, valamint a 95/46/EK rendelet hatályon kívül helyezéséről (általános adatvédelmi rendelet) szóló rendeletnek megfelelően, adatkezeléseiről tájékoztatást készített, amely a Szolgáltató honlapján megtalálható.
A Járművezető, valamint a Forgalmi- és utasellenőr, a munkavégzésük során közfeladatot ellátó személynek minősülnek (Btk. 459.§ 12. pont).
Aki e személyeket jogszerű eljárásukban erőszakkal vagy fenyegetéssel akadályozza, intézkedésre kényszeríti vagy eljárása alatt, illetőleg emiatt bántalmazza, bűntettet követ el, egy évtől öt évig terjedő szabadságvesztéssel büntetendő (Btk. 310.§ 1. pont).
Amennyiben az utazási igazolvány vagy az utazási kedvezmény jogszerű igénybevételének megállapításához, illetve ha az ellenőrzési eljárás lefolytatásához szükséges, az Utas köteles személyazonosságát igazolni (213/2012. (VII.30.) Korm. rendelet 13.§.(1) bek.).
A Forgalmi és utasellenőrök jogosultak a járműre felszálló, a járművön tartózkodó, valamint a járműről közvetlenül leszálló személyek utazási jogosultságának ellenőrzésére, akár a kijelölt megállóhelyen is - arra figyelemmel, hogy az első ajtón felszálló Utas jogosult a menetjegyét a jármű vezetőjénél és a járművön elhelyezett fedélzeti jegykiadó automatából is megvásárolni. A menetjegyet, az érvényes bérletet, az utazási igazolványt és az egyéb utazásra, kedvezményre jogosító dokumentumot ellenőrzés céljából az utazás megkezdése előtt - a járművezetői jegy és a járművön érintéses fizetőeszközzel történő vásárlással, fedélzeti jegykiadó automatából váltott jegy kivételével - a megállóhelyen, a járműre történő felszálláskor; valamint - a járművezetői jegyet és a járművön érintéses fizetőeszközzel történő vásárlással, fedélzeti jegykiadó automatából váltott jegyet is - az utazás teljes tartama alatt, és a járműről történő leszállást közvetlenül követően a megállóhelyen a Forgalmi és utasellenőr kérésére fel kell mutatni, illetve szükség esetén át kell adni.
A helyi, menetrend szerinti közösségi közlekedési eszközökön, minden Utas legfeljebb 2 darab 40x50x80 cm méretet meg nem haladó, tömegénél fogva egy személy által hordozható, a fel- és leszállást nem akadályozó kézipoggyászt, vagy 1db szánkót vagy 1 pár sílécet vagy 1 köteg facsemetét vagy 1 gyermekkocsit, kerekesszéket vagy egyéb mozgást segítő eszközt díjmentesen szállíthat, megfelelő rögzítés mellett. Jégkorcsolya csak élvédővel ellátva, csomagolt állapotban, táskában szállítható. A fentieknek nem megfelelő tárgy, poggyász után az utas pótdíj fizetésére kötelezhető.
Elővételben történt menetjegy és/vagy helyjegy megvásárlásával megkötött személyszállítási szerződéstől az utas elállhat – ha a menetjegyet és/vagy helyjegyet még nem használta utazásra – a menetjegy és/vagy a helyjegy érvényességének (felhasználhatóságának) lejártáig, illetve a meghatározott naptári napra és járatra kiadott jegy, ülőhelyfoglalást biztosító helyjegy esetében a járat indulási időpontjáig, feltéve, ha az utas ezen időpontokig a menetjegyet és/vagy helyjegyet visszaadja. Bérlet vagy más, itt nem említett utazási igazolvány megvásárlásával, átvételével megkötött személyszállítási szerződéstől az utas a bérlet vagy más utazási igazolvány érvényességének (felhasználhatóságának) kezdetéig elállhat, feltéve, ha az utazási igazolványra vonatkozó szabályok ezt megengedik és ezen időpont előtt a bérletet, illetve utazási igazolványt visszaadja. Az utazási igazolványok visszaadásának részletes szabályait az Üzletszabályzat „IV. Jegyek, bérletek árusítása, menetjegy és bérlet árának visszatérítése” fejezet 6-9. pontjai tartalmazzák.
