1. A Finanszírozó a finanszírozási szerződéseket belső szervezeti egységei közreműködésével köti meg és módosítja. A szerződéskötésben közreműködő belső szervezeti egységet a Szolgáltatás nyújtásának helye alapozza meg, mely elsődlegesen a Szolgáltató működési engedélye szerinti telephelye. Ha a Szolgáltató tevékenységét több megyét érintő telephelyen végzi, úgy az a szervezeti egység közreműködik, ahol a Szolgáltató központi ügyintézésének helye (ennek hiányában székhelye) található.
2. A Finanszírozó és a Szolgáltató – ellenkező megállapodás hiányában – a finanszírozási szerződést határozatlan időtartamra kötik. Adott szolgáltatás nyújtásához szükséges feltételek hiányossága esetén, az azok pótlására az egészségügyi államigazgatási szerv által előírt, vagy a Szolgáltató által vállalt határidőre figyelemmel, határozott időre is köthető finanszírozási szerződés.
3. A finanszírozási szerződés hatályba lépésének napja – ellenkező megállapodás hiányában – a finanszírozási szerződés megkötését követő hónap első napja. Amennyiben a finanszírozási szerződés megkötésének napja a hónap első napja, a finanszírozási szerződés annak megkötésével egyidejűleg lép hatályba.
4. A finanszírozási szerződés tartalmát képezik:a) a mindenkor hatályos ÁSZF, továbbá b) a Szolgáltatóval - az ÁSZF elfogadásával - kötött egyedi - szerződésben foglalt rendelkezések.
5. A finanszírozási szerződés csak olyan - az ÁSZF rendelkezéseit elfogadó - szolgáltatóval köthető, amely az Egészségbiztosítási Alap terhére igénybe vehető egészségügyi szolgáltatások nyújtására jogosító jogerős vagy azonnal végrehajtható működési engedéllyel rendelkezik és megfelel minden, a jogszabályokban foglalt szerződéskötési feltételnek.
6. A Finanszírozó és a Szolgáltató a jogok gyakorlása és a kötelezettségek teljesítése során a jóhiszeműség és tisztesség követelményének megfelelően, kölcsönösen együttműködve kötelesek eljárni.
7. A finanszírozási szerződés tárgya a Finanszírozó és a Szolgáltató által aláírt finanszírozási szerződésben meghatározott, az Egészségbiztosítási Alap terhére igénybe vehető gyógyító-megelőző ellátások (a továbbiakban: szolgáltatás) Szolgáltató általi nyújtása, illetve a szolgáltatás Finanszírozó részéről történő finanszírozása.
8. A Szolgáltató köteles a szolgáltatásokat a finanszírozási szerződésében vállalt, illetve a jogszabályban előírt időtartamban és módon folyamatosan biztosítani.
9. A Szolgáltató havonta a finanszírozásra jogosító jogcímen jelentett és elszámolható szolgáltatások után, illetve egyes ellátási területeken a finanszírozási szerződésben rögzített, a finanszírozás alapjául szolgáló adatok alapján a jogszabályban meghatározott elszámolási szabályok szerinti díjra (a továbbiakban: finanszírozási díj) jogosult.
10. A Szolgáltató köteles a szolgáltatások rendelési helyeinek bejáratánál, mobil szolgáltatás esetén a gépjárművön, jól látható helyen feltüntetni, hogy „A társadalombiztosítás egészségügyi szolgáltatásaira szerződött rendelés (illetve intézet, illetve szolgálat)”. A Szolgáltató köteles a szolgáltatások rendelési/igénybevételi helyeinek bejáratánál a jogosultak számára jól látható helyen kifüggeszteni a jogszabály előírása szerinti és a szerződésében meghatározott egyéb információkat; különösen hivatalos nevét, a finanszírozott egészségügyi szolgáltatás működési engedélyben meghatározott ellátási formáját, az engedélyezett egészségügyi szakmát, egészségügyi tevékenységet, a rendelési időt (vagy a folyamatos betegellátás tényét), a jogosultak számára történő rendelkezésre állás idejét, valamint amennyiben egészségügyi ellátást a betegek számára térítés ellenében is végez, úgy a térítési díjakat, illetve a jogszabályban megállapított részleges vagy teljes térítési díjakat.
11. A Szolgáltató köteles a Finanszírozónak előzetesen bejelenteni a szerződött egészségügyi szolgáltatás mellett azonos helyszínen, ám eltérő működési időben, nem a finanszírozási szerződés alapján finanszírozott egészségügyi szolgáltatás (a továbbiakban: szerződésen kívüli egészségügyi szolgáltatás) nyújtását. Azonos helyszín esetén köteles a rendelési hely bejáratánál lévő információs táblán a szerződött szolgáltatás és az egyéb, szerződésen kívüli egészségügyi szolgáltatás körét és rendelkezésre állási idejét egyértelműen és jól láthatóan elkülöníteni. E kötelezettség vonatkozik a működési hely más szolgáltató számára történő biztosítására is. Ezen szolgáltatások a jogosultak szerződés szerinti ellátását és egyéb érdekeit nem veszélyeztetheti.
12. A Szolgáltató jogosult a szerződött szolgáltatási tevékenységet végző orvosait - szakképesítésük alapján, feladataik ellátásához szükséges mértékben, ezen belül az általa külön meghatározandó feltételekkel – feljogosítani, a szakképesítési és szakmai előírások maradéktalan figyelembe vételével, az egészségbiztosítás keretében igénybe vehető egészségügyi szakellátásokra történő beutalásra, a gyógyszer és gyógyászati segédeszköz, illetve a gyógyászati ellátás támogatással az arra jogosult részére történő rendelésére, valamint a táppénzfizetés alapjául szolgáló keresőképesség elbírálására és igazolására. Az orvos(ok) személyére (családi név és utónév, orvosi bélyegző száma) és a jogosultságára vonatkozó adatokat, valamint az abban bekövetkezett változásokat a Szolgáltató köteles a Finanszírozónak – a Finanszírozó által biztosított elektronikus felületen - bejelenteni. Bejelentés hiányában a jogosultság nem gyakorolható. Amennyiben a Finanszírozó egyéb hivatalos formában tudomást szerez az orvosok működésére vonatkozó változásokról, úgy azt jogosult a nyilvántartó rendszerben rögzíteni.
A Szolgáltató tudomásul veszi, hogy a jelen pontban meghatározott adatait – bármilyen változás esetén – minden hónap 5. napjáig a Finanszírozó részére köteles bejelenteni.
13. A Szolgáltató jogosult – a Finanszírozónak történő előzetes bejelentést követően – közreműködő igénybevételére. Ha a Szolgáltató a finanszírozási szerződésében foglalt szolgáltatások nyújtásához másik egészségügyi szolgáltatót vesz igénybe, akkor a közöttük létrejött, közreműködésre irányuló szerződésben a közreműködőnek kötelezettséget kell vállalnia arra, hogy a Finanszírozó és a finanszírozással kapcsolatos ellenőrzési tevékenységet végző más szerv, szervezet számára biztosítja mindazokat az ellenőrzési jogokat, amelyek a Finanszírozót a vele szerződött szolgáltatóval szemben megilletik és teljesíti mindazon kötelezettségeket, melyek a szerződött szolgáltatót a Finanszírozóval szemben az ellenőrzés során terhelik. A Szolgáltató a közreműködő tevékenységéért úgy felel, mintha maga járt volna el. A Szolgáltató köteles a közte és a közreműködő között létrejövő szerződés megkötéséről a Finanszírozót haladéktalanul tájékoztatni, valamint a Szolgáltató köteles megküldeni a Finanszírozó részére a közreműködő nyilatkozatát arra vonatkozóan, hogy Szolgáltatónak a Finanszírozó és a finanszírozással kapcsolatos ellenőrzési tevékenységet végző más szerv, szervezet ellenőrzésével kapcsolatos jogait és kötelezettségeit ismeri és azt magára nézve kötelezőnek elfogadja. A nyilatkozat hiányában a Finanszírozó jogosult a közreműködővel ellátandó szolgáltatás vonatkozásában a finanszírozási szerződés megkötését, illetve a már megkötött finanszírozási szerződés módosítását megtagadni. A Szolgáltató köteles továbbá a közreműködő tevékenységének megkezdését megelőzően Finanszírozónak átadni a közreműködő működési engedélyét, valamint ha a jogszabály kivételt nem tesz a közreműködő teljes bizonyító erejű magánokiratba foglalt nyilatkozatát arra vonatkozóan, hogy a nemzeti vagyonról szóló törvény rendelkezései szerint átlátható szervezetnek minősül.
14. A Szolgáltató köteles a jogszabályokban foglaltak alapján az ellátás-igénybevételi jogosultságot ellenőrizni és ennek eredményéről a szolgáltatást igénybevevőt tájékoztatni, de az ellenőrzés eredményére való hivatkozással a szerződött szolgáltatások nyújtását nem tagadhatja meg. A Szolgáltató tudomással bír a jogviszony ellenőrzésére, illetve annak elmaradására vonatkozó jogszabályi előírásokról.
15. A Szolgáltató a szolgáltatások térítésmentes – jogszabályban meghatározott szolgáltatások esetében részleges térítés ellenében történő – nyújtását nem tagadhatja meg azon jogosult részére, aki a területi ellátási kötelezettségébe tartozik, illetve akinek ellátására területileg nem kötelezett, de az ellátását vállalta.
16. Amennyiben a Szolgáltató az adott időben, illetve helyen nem rendelkezik a szakmailag indokolt ellátás nyújtásához szükséges feltételekkel, köteles a jogosultat – a Finanszírozó és az egészségügyi államigazgatási szerv egyidejű értesítése mellett – erről tájékoztatni, egyben meghatározva számára a legközelebbi – a kötelező egészségbiztosítás keretében finanszírozott – igénybevételi lehetőséget is.
17. A Szolgáltató köteles az általa nyújtott szolgáltatásokról a jogszabályban meghatározott adattartalmú nyilvántartásokat vezetni.
18. A finanszírozási díj a szolgáltatások fedezetéül szolgál és azt a vonatkozó jogszabályok szerint a Szolgáltató köteles elkülönítetten kezelni, illetve annak felhasználását olyan bizonylatokkal igazolni, amely megfelel a vonatkozó jogszabályban a közpénzek felhasználásával kapcsolatos bizonylatokkal szemben támasztott követelményeknek, valamint olyan módon nyilvántartani és tovább részletezni, hogy abból a vonatkozó jogszabályban meghatározott – közpénzek felhasználására vonatkozó – adatok rendelkezésre álljanak.
19. A Szolgáltató a jogszabályban meghatározott feltételek szerint jogosult évente egyszeri, kamatmentes működési költségelőleget igényelni. A Szolgáltató a finanszírozási szerződés hatálya alatt esedékessé váló finanszírozási díjból harmadik személy javára történő engedményezésre a vonatkozó jogszabályban foglalt feltételek szerint jogosult.
20. A Szolgáltató köteles a jogszabályban előírt bejelentési kötelezettségeit a jogszabályban előírt határidőben a Finanszírozó felé teljesíteni. A Szolgáltató köteles minden olyan adatszolgáltatási kötelezettségét teljesíteni a Finanszírozó felé, amelyet jogszabály számára kötelezően előír.
21. A Szolgáltató köteles a szolgáltatással összefüggő, pályázat vagy jogszabályi kötelezettség alapján nyilvántartott, a Finanszírozó finanszírozási feladatainak ellátásához szükséges további adatokat a Finanszírozó írásbeli felhívására, az abban meghatározott határidőre megküldeni.
22. A Szolgáltató tudomásul veszi, hogy a szolgáltatás nyújtása során, azonos helyen és működési időben (azonos szervezeti egységben) nem közfinanszírozott egészségügyi ellátást nem nyújthat.
23. A Finanszírozó a vonatkozó jogszabályok szerint köteles a Szolgáltató által jelentett ellátási esetek, illetve egyes ellátási területeken a finanszírozási szerződésben rögzített, a finanszírozás alapjául szolgáló adatok alapján a finanszírozási díját megállapítani és a jelentés leadásának hónapjában, vagy amennyiben a jogszabály másként rendelkezik, a jogszabály által meghatározott időben a mindenkor hatályos, államháztartás működési rendjére vonatkozó jogszabályi előírások szerint utalványozni a Szolgáltató részére. A Finanszírozó köteles az elszámolt szolgáltatásokról és a finanszírozás keretében folyósított díjakról – a jogszabályban meghatározott módon – a Szolgáltatót havonta értesíteni.
24. Amennyiben a Finanszírozó a Szolgáltató részére járó havi finanszírozási összeg utalványozását nem a Szolgáltató hibájából a külön jogszabályban meghatározott határidőig nem teljesíti, a határidő lejártát követő naptól köteles a Szolgáltató részére a Polgári Törvénykönyv szabályainak megfelelően az Egészségbiztosítási Alap ellátási költségvetés egyéb kiadásai terhére késedelmi kamatot fizetni, amennyiben a kamat összege meghaladja az 1000 forintot.
25. A Finanszírozó jogosult a jogszabályban meghatározott tételes elszámolás alá eső eszközöket, implantátumokat, hatóanyagokat – a finanszírozás részeként – természetben biztosítani.
26. A Szolgáltató köteles a jogszabályban meghatározott időpontig az általa nyújtott, a finanszírozás alapjául szolgáló szolgáltatásokról rejtjelezéssel védett adatátviteli vonalon a megadott formátumban (rekordkép) adatot szolgáltatni (a továbbiakban: jelentés) a Finanszírozó részére. A Szolgáltató felel az általa megküldött jelentésben foglaltak valódiságáért.
27. A Finanszírozó köteles a jelentésről rejtjelezéssel védett adatátviteli vonalon az adott ellátási forma szerinti kísérőjegyzéknek megfelelő adattartalmú visszaigazolást küldeni a Szolgáltató részére.
28. Teljesítményként a finanszírozási szerződésben meghatározott és ténylegesen teljesített szolgáltatás számolható el a Társadalombiztosítási Azonosító Jel feltüntetésével, amennyiben annak megtérítésére jogszabály alapján a Finanszírozó köteles. Ismeretlen, Társadalombiztosítási Azonosító Jellel és a személyi azonosítására szolgáló adatokkal sem rendelkező személy ellátása esetén a jelentés megküldése és a finanszírozási díj utalványozása a jogszabályban meghatározott feltételek szerint történik.
29. A Szolgáltatónak az adathiány pótlására, illetve a már beküldött hibás adatok javítására és az azokon alapuló elszámolásra jogszabályban meghatározott határidők szerint van lehetősége.
30. Amennyiben a Finanszírozó tévesen utal a Szolgáltató részére finanszírozási összeget, jogosult azt a téves utalás megállapításától számított hat hónapon belül a Szolgáltató finanszírozási díjából egy összegben vagy több részletben levonni.
31. Finanszírozó a hatályos jogszabályok alapján jogosult szakmai, továbbá komplex ellenőrzésre a szerződéses időszakra, valamint jogosult jellege szerint befogadási vagy folyamatba épített ellenőrzésre, cél- vagy átfogó (tételes) ellenőrzésre, valamint záró illetve utóellenőrzésre, továbbá az egészségügyért felelős minisztérium útján pénzügyi ellenőrzésre, továbbá jogosult:
a) a szolgáltatásokhoz szükséges személyi és tárgyi feltételek vizsgálatára - ideértve a helyszíni ellenőrzést is,
b) a biztosított ellátására vonatkozó dokumentumokba és az elszámolás alapjául szolgáló nyilvántartásokba való betekintésre,
c) a külön jogszabályban foglaltak szerint a biztosított vizsgálatára,
d) a biztosított ellátása orvosszakmai indokoltságának felülvizsgálatára,
e) ellenőrizni a Szolgáltató által jelentett ellátások valódiságát,
f) ellenőrizni a finanszírozott Szolgáltatások elszámolási rendjét, az elszámolások valódiságát, a folyósított pénzeszközök felhasználásának pénzügyi szabályszerűségét a számviteli bizonylatok és a könyvviteli nyilvántartás alapján,
g) vizsgálni minden egyéb olyan tényt, körülményt vagy adatot, amely az Egészségbiztosítási Alap bevételeit vagy kiadásait érinti,
h) ellenőrizni a gyógyszerek, gyógyászati segédeszközök, gyógyászati ellátások rendelésére vonatkozó előírások maradéktalan betartását,
i) ellenőrizni minden olyan tényt, amelynek ellenőrzésére a jogszabály a Finanszírozót feljogosítja.
32. A Szolgáltató köteles az ellenőrzés során a Finanszírozóval együttműködni, szükség szerint a helyszíni szemlét és a szükséges iratokat, dokumentációkat határidőre biztosítani. Amennyiben a Szolgáltató ezen kötelezettségének a közösen egyeztetett és elfogadott határidőben, de legkésőbb a Finanszírozó írásbeli felszólítását követő 30 napon belül nem tesz eleget és akadályoztatását tényszerűen nem igazolja, az súlyos szerződésszegésnek minősül.
33. A Finanszírozó az ellenőrzés során jogosult szakértőket bevonni.
34. A Finanszírozó tájékoztatja a szakmai felügyeletet ellátó szervet, ha az ellenőrzés során a szakmai előírások be nem tartását állapítja meg.
35. Amennyiben a Szolgáltató vagy annak közreműködője a Finanszírozó ellenőrzése során együttműködési-, illetve adatszolgáltatási kötelezettségének felhívás ellenére sem tesz eleget vagy az ellenőrzés lefolytatását bármilyen módon akadályozza, a Finanszírozó jogosult a finanszírozási díjat vagy annak az ellenőrzés tárgyára elkülöníthető részét mindaddig visszatartani, ameddig a Szolgáltató vagy annak közreműködője kötelezettségének eleget nem tesz.
36. A Finanszírozó az ellenőrzésről köteles jegyzőkönyvet készíteni. Az ellenőrzési jegyzőkönyv tartalmazza az ellenőrzés megállapításait, az ellenőrzés során feltárt hibákat, hiányosságokat, a hibák kijavítására, a hiányosságok megszüntetésére előírt határidőt és a Finanszírozó javaslatait. Az ellenőrzési jegyzőkönyv egy példányát a Finanszírozó köteles a Szolgáltatónak átadni. A Finanszírozó az ellenőrzés megállapításairól és javaslatairól – az adatvédelmi szabályok betartása mellett – tájékoztathatja a közszolgáltatásért felelős szervet, továbbá az egészségügyi szolgáltató tulajdonosát/fenntartóját, ha az nem a közszolgáltatásért felelős szerv, valamint szükség szerint a Magyar Orvosi Kamarát és az egészségügyi államigazgatási szervet vagy egyéb hatóságokat.
37. A Szolgáltató a jegyzőkönyvben foglaltakra annak kézhezvételtől számított 8 napon belül írásban köteles nyilatkozni. Amennyiben a Szolgáltató a megjelölt határidőben a jegyzőkönyvben foglaltakra nem nyilatkozik, úgy az a jegyzőkönyv megállapításainak tudomásul vételét jelenti.
38. A Szolgáltató a Finanszírozó által megjelölt határidőn belül köteles a Finanszírozó által megállapított hiányosságokat megszüntetni és a hibákat kijavítani, ezek megtörténtét a Finanszírozónak jelenteni, melynek ellenőrzésére a Finanszírozó jogosult.
39. A Finanszírozó az ellenőrzés megállapításai alapján megtérítendő összegről a Szolgáltatónak írásbeli felszólítást küld. Amennyiben az írásbeli felszólításban foglalt megtérítési igény jogalapját és összegszerűségét – az írásbeli felszólításban foglalt határidőn belül – a Szolgáltató nem vitatja, a jogszabályban foglalt feltételek mellett a megtérítendő összeget és annak a jogszabályban foglaltak szerinti kamatát a Finanszírozó jogosult a Szolgáltató esedékes finanszírozási díjából egy vagy több részletben levonni. Amennyiben a megtérítendő összeg levonással történő érvényesítése nem lehetséges, vagy a Finanszírozó nem él ezzel a jogával, úgy a Szolgáltató köteles a megtérítendő összeget és annak kamatát az írásbeli felszólításban megjelölt időtartamon belül, a Finanszírozó által megjelölt számlaszámra történő átutalással megfizetni.
40. Amennyiben a Szolgáltatót visszatérítési/megtérítési kötelezettség terheli, működőképességének fenntartása érdekében jogosult részletfizetést vagy fizetési halasztást igényelni, melynek feltételeit a Felek külön megállapodásban rögzítik.
41. A Szolgáltató tudomásul veszi, hogy a jogszabályban meghatározott esetekben a visszafizetési/megtérítési kötelezettségén túl kamatfizetési kötelezettség is terheli, melynek mértéke a visszafizetési/megtérítési kötelezettség megállapításának napján érvényes jegybanki alapkamat kétszerese. A kamatfizetés kezdő napja annak a hónapnak az első napja, amely hónapban a visszafizetni/megtéríteni rendelt finanszírozási díj átutalásra került. Abban az esetben, amennyiben a Szolgáltató a visszafizetési/megtérítési kötelezettségének úgy tesz eleget, hogy azt a Finanszírozó a finanszírozási díjból levonja, ez esetben a kamatokat a levonás havának első napjáig kell számítani, minden más esetben a kamat összegét a visszatérítendő/megtérítendő finanszírozási díj Finanszírozó bankszámláján történő jóváírás napjáig kell számítani.
42. A Felek kötelesek a vonatkozó adatvédelmi szabályok betartására.
43. A Felek kölcsönösen tudomásul veszik, hogy a közöttük létrejövő finanszírozási szerződés, valamint a finanszírozási adatok nyilvánosak, abba harmadik fél korlátozás nélkül betekinthet, térítés ellenében másolatot, illetve kivonatot kérhet.
44. A Felek bármelyike jogosult a Szolgáltató és a Finanszírozó által aláírt finanszírozási szerződés módosítását írásban kezdeményezni azzal, hogy a jelen ÁSZF-ben és jogszabály által is rögzített szerződési feltételek nem módosíthatóak.
45. A Felek rögzítik, hogy a Szolgáltató és a Finanszírozó által aláírt finanszírozási szerződés módosítása kizárólag írásban érvényes.
46. A Finanszírozó jogosult a finanszírozási szerződés tartalmát képező ÁSZF egyoldalú módosítására, különösen, ha azt jogszabályváltozás teszi szükségessé. Az ÁSZF módosításáról a Finanszírozó köteles a Szolgáltatót értesíteni. A Szolgáltató a módosításról való értesítéstől számított 15 napon belül jogosult a finanszírozási szerződés felmondására, a felmondás hónapját követő hónap utolsó napjával. Az értesítés napja az ÁSZF módosítás NEAK honlapján történő közzétételének napja.
47. A finanszírozási szerződés – minden külön jognyilatkozat nélkül – megszűnik:  amennyiben a Szolgáltató működési engedélye jogerősen, vagy előzetesen végrehajthatóan visszavonásra kerül,  a Szolgáltató halálával (egyéni vállalkozó esetén) vagy jogutód nélküli megszűnésével,  határozott időre szóló finanszírozási szerződés esetén a határozott időtartam lejártával.
48. A finanszírozási szerződés megszűnik, amennyiben azt a Felek a jövőre nézve, közös megegyezéssel megszüntetik.
49. A finanszírozási szerződés megszűnik, ha azt az arra jogosult felmondja.
50. A Szolgáltató jogosult írásbeli nyilatkozatával a finanszírozási szerződést indokolás nélkül, a felmondás közlését követő hónap utolsó napjára felmondani. A felmondást a szerződéskötésre/szerződésmódosításra jogosult belső szervezeti egységnek kell megküldeni. A felmondás közöltnek akkor tekinthető, amikor azt a címzett igazolhatóan átvette.
A Finanszírozó köteles a Szolgáltatónak címzett írásbeli nyilatkozatával a finanszírozási szerződést azonnali hatállyal felmondani, mindazon esetben, amikor a jogszabály a szerződés kötelező felmondását előírja.
A Finanszírozó jogosult a Szolgáltatónak címzett írásbeli nyilatkozatával a finanszírozási szerződést azonnali hatállyal felmondani mindazon esetben, amikor a jogszabály a részére a felmondást lehetővé teszi.
További azonnali hatályú felmondási okok:
 Amennyiben a Szolgáltató a finanszírozási szerződésben foglalt egészségügyi szolgáltatásokat egészben, vagy részben nem nyújtja és a szünetelés tényét sem jelentette be, továbbá az egészségügyi szolgáltatás nyújtására vállalt kötelezettségét a Finanszírozó erre vonatkozó írásbeli felhívásától számított 30 napon belül sem teljesíti a Finanszírozó jogosult – az egészségügyi államigazgatási szerv értesítése mellett – a finanszírozási szerződést a nem teljesített szolgáltatás vonatkozásában – Szolgáltatónak címzett írásbeli nyilatkozatával - azonnali hatállyal felmondani.
 Amennyiben a Szolgáltató 3 hónapon keresztül a szerződött egészségügyi szolgáltatásokról, vagy valamely a finanszírozási szerződésben szereplő szervezeti egységéről teljesítményjelentést nem küld, a Finanszírozó jogosult a finanszírozási szerződést a nem jelentett szolgáltatás tekintetében azonnali hatállyal felmondani.
 Amennyiben a Szolgáltató (vagy közreműködője) az ellenőrzés során a Finanszírozóval nem működik együtt, a helyszíni szemlét, a szükséges iratokat dokumentációkat a közösen egyeztetett és elfogadott határidőben, de legkésőbb a Finanszírozó – írásbeli – felszólítását követő 30 napon belül nem biztosítja anélkül, hogy akadályoztatását hitelt érdemlően igazolná, a Finanszírozó jogosult a Szolgáltató mulasztása esetén a teljes egészségügyi szolgáltatás vonatkozásában a finanszírozási szerződést azonnali hatállyal felmondani.
 Amennyiben a Szolgáltató a jogszabályban előírt bejelentési kötelezettségének (ideértve különösen a finanszírozott feladatkört érintő személyi és tárgyi változásokat, azt a változást, hogy a Szolgáltató, vagy közreműködője már nem minősül átlátható szervezetnek, a Szolgáltatóra vonatkozó csőd, végelszámolás, vagy felszámolási eljárás megindulását, valamint a köztartozásokban bekövetkezett változásokat) nem tesz eleget, a Finanszírozó jogosult a finanszírozási szerződést azonnali hatállyal felmondani.
 Amennyiben a Szolgáltató az ellenőrzés során feltárt hibákat/hiányosságokat – ideértve különösen a szakmai és a teljesítmények elszámolását érintő hibákat/hiányosságokat – a Finanszírozó írásbeli felszólítására az abban megjelölt határidőn belül nem szünteti meg, a Finanszírozó jogosult a finanszírozási szerződést azonnali hatállyal felmondani.
 Amennyiben a Szolgáltató a közfinanszírozott egészségügyi szolgáltatás nyújtásával azonos helyen és működési időben nem közfinanszírozott egészségügyi ellátást nyújt, a Finanszírozó jogosult a finanszírozási szerződést azonnali hatállyal felmondani.
 A fent nevesített eseteken túl a finanszírozó jogosult a finanszírozási szerződést azonnali hatállyal felmondani, ha szolgáltató a finanszírozási szerződéssel kapcsolatos bármely kötelezettségét – a Finanszírozó írásbeli felhívása ellenére - ismételten megszegi.
A Szolgáltató tudomásul veszi, hogy a finanszírozási szerződésben megjelölt központi telefon-és faxszám, valamint a központi e-mail cím kapcsolattartásra alkalmas elérhetőségnek minősül, melyen a Finanszírozó jogosult a Szolgáltatót tájékoztatni, értesíteni. A jogkövetkezményekkel járó írásbeli nyilatkozatait a Finanszírozó a Szolgáltató által is aláírt finanszírozási szerződésben megjelölt székhelyre köteles postai küldeményként megküldeni.