“Speciális árak” a 3M és a Vevő közötti külön megállapodás szerinti árakat jelenti;
“Szolgáltatások” a 3M által az Árlistában meghatározott feltételek szerint nyújtandó vagy a 3m által az Adásvételi Szerződés alapján nyújtott és az abban részletesen meghatározott szolgáltatások;
“Forgalmazási Megállapodás” azt a megállapodást jelenti, amelynek értelmében a Vevő jogosult a 3M-től Termékeket vagy Szolgáltatásokat vásárolni és azokat továbbértékesíteni, és amely általánosságban szabályozza a felek közötti együttműködés elveit, beleértve a Végrehajtási Megállapodások megkötésének és teljesítésének elveit;
"Szállítási Keretmegállapodás": azt a megállapodást jelenti, amely általánosságban szabályozza a Vevő által a 3M-től történő Termékek vagy Szolgáltatások vásárlásának elveit, általános szabályként feltéve, hogy az ilyen vásárlások a Vevő saját szükségleteire történnek;
“Végrehajtási Megállapodás” a Vevő és a 3M között a Vevő által a 3M-től történő Termékek vagy Szolgáltatások vásárlására vonatkozó, a felek közötti együttműködés szabályait általánosságban szabályozó bármely megállapodás (különösen a Forgalmazási Megállapodás vagy a Szállítási Keretmegállapodás) teljesítése céljából vagy azzal összefüggésben kötött megállapodást jelenti, feltéve azonban, hogy az ilyen Végrehajtási Megállapodás általában a Vevő általi megrendelés leadásával és annak a 3M általi feldolgozásra történő elfogadásával jön létre a jelen 2. §-ban meghatározottak szerint;
"Adásvételi Szerződés": a Forgalmazási Megállapodás, a Szállítási Keretmegállapodás, az adásvételi szerződés, a szállítási megállapodás és minden olyan egyéb megállapodás (beleértve a Végrehajtási Megállapodást is), amelynek értelmében a 3M díj ellenében Szolgáltatásokat nyújt, vagy átruházza a Termékek tulajdonjogát vagy a használatukra vonatkozó jogokat. A Végrehajtási Megállapodás a jogszabályokban meghatározott bármely módon megköthető. 
Ha a Végrehajtási Megállapodás a Vevő általi megrendeléssel jön létre, a Végrehajtási Megállapodás akkor tekinthető megkötöttnek, amikor a 3M (az alábbi 7. pont rendelkezései szerint) értesíti a Vevőt a teljesítendő megrendelés elfogadásáról. A megrendelt Termékek vagy Szolgáltatások típusát és mennyiségét, beleértve a 3M által meghatározott Termék vagy Szolgáltatás kódját; azonban (i) a mennyiség nem lehet kevesebb, mint az Árlistában meghatározott egy megrendelésben rendelhető minimális rendelési mennyiség (ún. MOQ), és (ii) a megrendelés értéke nem lehet alacsonyabb, mint MOV, és ezen túlmenően (iii) ez a mennyiség a 3M által meghatározott többszörös komplett gyűjtőcsomagolásnyi vagy egyéb minimális egységnyi mennyiségből áll; 
Az alábbi 11. pont rendelkezéseire is figyelemmel, a 3M a feldolgozandó megrendelés elfogadását vagy elutasítását saját belátása szerint írásban, e-mailben vagy más módon (beleértve például az adott megrendelés státuszának megváltoztatását a bCom platformon) megerősítheti.
A feldolgozandó megrendelés 2 munkanapon belül (vagy a 3M-hez 14 óra után beérkezett megrendelések esetében 3 munkanapon belül) történő elfogadásának elmulasztása azt jelenti, hogy a Végrehajtási Megállapodás nem jött létre.

