2. A jogszabályok rendelkezéseinek megfelelően a web-áruházak kötelesek 48 órán belül visszaigazolni a Vásárló megrendelését. Abban az esetben, ha a Vásárló Belépőjegyet vásárol a Szolgáltató rendszerén keresztül, a jegyvásárlás a fizetés sikeres megtörténte után gyakorlatilag azonnal, valós időben megtörténik, és a Vásárló a megrendelt Belépőjegyeket elektronikus formában azonnal kézhez kapja. Így a 48 órán belüli megrendelés-visszaigazolás helyett a Vásárló magát a Belépőjegyet is tartalmazó visszaigazoló e-mailt (vagy más elektronikus formátumú üzenetet) veszi kézhez.

3. Amennyiben a Vásárló a vásárlást követő néhány percen belül nem kapja meg a megvásárolt belépőjegyeket, ennek oka feltételezhetően kapcsolati hiba. Fontos, hogy ebben az esetben a Vásárló ne ismételje meg a tranzakciót, hanem haladéktalanul lépjen kapcsolatba a Szolgáltató Ügyfélszolgálatával, amely a problémát orvosolja. Ugyanakkor felhívjuk Vásárlóink figyelmét arra, hogy ha 48 órán belül nem kapott visszaigazolást a megrendeléséről, úgy mentesül az ajánlati kötöttség alól, azaz a továbbiakban nem köti őt a megrendelése és nem köteles azt átvenni, kifizetni.

3. A vásárlást megerősítő automatikus visszaigazoló e-mailt a Szolgáltató a Vásárló által megadott e-mail címre küldi meg. A hibás e-mail cím megadásából fakadó minden kárért a Vásárlót terheli a felelősség.

4. A Belépőjegyek árának meghatározása az adott Rendezvényszervező hatáskörébe tartozik. A Szolgáltató fenntartja magának a jogot, hogy bármikor megváltoztassa a Belépőjegyek vételárát a Rendezvényszervező utasításai alapján, illetve a járulékos költségek mértékét. Az árváltoztatás joga nem alkalmazható a már megkezdett vásárlásokra.

2. Az elektronikus utalványt, illetve e-ticketet a Vásárló a sikeres vásárlást követően saját maga töltheti le, és maga nyomtatja ki, azokat nem lehet sem személyesen a jegypénztárakban, sem postai úton átvenni. A kinyomtatott e-ticket abban az esetben használható fel, amennyiben azon a vonalkód és a vonalkód melletti kód jól olvasható.

3. A saját nyomtatású jegyek elvesztéséből, ellopásából, hibás nyomtatásából, lemásolásából, többszörös kinyomtatásából eredő következményekért és károkért felelősség kizárólag a vásárlót terheli. Az e-ticket belépőjegyet a Vásárló köteles kinyomtatva a Rendezvényre magával hozni. Vásárló tudomásul veszi, hogy az e-ticket-en található vonalkódot a Rendezvényszervező a Rendezvény helyszínén elektronikusan ellenőrizheti, amely azt azonnal érvényteleníti. A beléptetés az első érvényesítés alapján történik. Így az az első jegy érvényes, amelyet a Rendezvényszervező beléptető-rendszere az adott vonalkóddal beléptetésre elfogadott. Minden további belépési kísérlet érvénytelen és ezért eredménytelen lesz, felmutatójától a belépés megtagadható függetlenül attól, hogy az érvénytelen jegyet felmutató személye megegyezik-e az eredetileg az e-ticket belépőjegyet vásárlóval. Az ilyen okból történő kizárás miatt Szolgáltató kártérítésre nem kötelezhető.

A Vásárló a 45/2014. (II.26.) Kormányrendelet 29. §. (1) l) bekezdése alapján az elállási jogát, illetve felmondási jogát nem gyakorolhatja, ha a Rendezvényre szóló Belépőjegy egy adott időpontra (adott napra, határnapra) szól. Ez abban az esetben is irányadó, ha a Vásárló olyan online eseményre vásárol Belépőjegyet (megtekintési jogosultságot), amely egy megadott időpontban, a közvetített eseménnyel egy időben elérhető (live streaming, élő közvetítés). Ebben az esetben a Szolgáltatónak nem áll módjában sem a Belépőjegyet visszaváltani, sem a vásárlás értékét visszatéríteni (az előadás elmaradása esetének kivételével).

Amennyiben a Vásárló olyan online eseményre vásárol Belépőjegyet, amely megadott időintervallumban elérhető, és ezen idősávon belül egyszer vagy többször megtekinthető (megtekinthető videó tartalom, video on demand), úgy a 45/2014. (II.26.) Kormányrendelet 29. § (1) m) pontja szerint a „Videó megtekintése” gombra kattintva, vagy a videó megtekintését bármely módon megkezdve a Vásárló kifejezett, előzetes beleegyezését adja ahhoz, hogy a Szolgáltató a teljesítést megkezdje, valamint nyilatkozik annak tudomásul vételéről, hogy a 14 napos elállási jogával a továbbiakban nem élhet, hiszen a videó tartalom megtekintését már megkezdte.

1. A Vásárló tudomásul veszi, hogy az internet sajátosságai miatt a Rendszer folyamatos üzemeltetése a Szolgáltató előzetes tudta és szándéka ellenére is megszakadhat. A Szolgáltató ennek megfelelően nem garantálja a Szolgáltatás és a kapcsolódó weblap hibamentes és zavartalan működését, illetőleg, hogy a Szolgáltatáshoz való hozzáférés folyamatos vagy hibamentes lesz.

2. A Szolgáltató jogosult a Szolgáltatás vagy a kapcsolódó honlap karbantartása érdekében, vagy egyéb biztonsági megfontolások miatt a Szolgáltatást részlegesen vagy teljes egészében szüneteltetni minden előzetes tájékoztatás vagy értesítés nélkül.

3. A Szolgáltató mindent megtesz annak érdekében, hogy a Rendezvényszervezőktől beérkezett információkat eljuttassa az érdeklődőkhöz. Ugyanakkor a Szolgáltató nem vállal felelősséget a Szolgáltatás honlapján az egyes Rendezvényekhez kapcsolódó olyan információkkal, tartalmakkal kapcsolatban, amelyeket a Rendezvényszervező maga rögzített a rendszerben, vagy a Rendezvényszervezőtől kapott információkat rögzítette a Szolgáltató munkatársa.

4. A Szolgáltató csak a neki felróható szándékos vagy súlyosan gondatlan hibákkal okozott károkért felel. A felelősség mértéke nem haladhatja meg a vásárlási tranzakció értékét.

5. A Belépőjegy fajtájától függően digitális és analóg biztonsági megoldásokat tartalmazhat, amely védi a Belépőjegyet a hamisítás ellen. Amennyiben a Szolgáltató, a Rendezvényszervező, vagy a Rendezvény helyszínén közreműködő biztonsági szolgálat azt észleli, hogy a Belépőjegyen a biztonsági jelek sérültek, hiányosak, azokon szándékos rongálás jeleit vélik felfedezni, vagy azokat reprodukáltnak, másoltnak ítélik meg, a Belépőjegy felmutatójától a Rendezvényre történő belépést megtagadhatják, illetve a Rendezvény területének elhagyására szólíthatják fel. Az ilyen indoklással történt kitiltás miatt Vásárló semmilyen kártérítési igénnyel nem léphet fel a Szolgáltatóval szemben.

6. Bizonyos Belépőjegyek csak bizonyos felhasználó kört jogosítanak fel a belépésre (gyermekjegy, nyugdíjas jegy, szakmai jegy stb.) A jogosultság meglétét a Szolgáltató a vásárláskor nem vizsgálja. A Rendezvényszervező a biztonsági szolgálaton keresztül jogosult annak ellenőrzésére, hogy a Belépőjegy felmutatója jogosult-e a speciális belépőjegy használatára. A belépés mindaddig megtagadható, amíg a használat jogosultságát a belépőjegy felmutatója nem igazolja. Az ilyen indokból történő kizárás esetén a jegy Vásárlója, illetve a Belépőjegy felmutatója kártérítésre nem jogosult.

7. Bizonyos esetekben a Belépőjegyek a Rendezvény területén belül is csak bizonyos területek látogatására jogosítanak fel.

8. A Rendezvényt mindenki csak a saját felelősségére látogathatja. Bár a Rendezvényszervező minden tőle elvárhatót megtesz a Rendezvény biztonságos lebonyolítása érdekében, a Szolgáltató az esetlegesen felelőtlenül viselkedő látogatók miatt felelősséget nem vállal. Bódultság, kábítószer- vagy egyéb tudatmódosító szer hatása alatt a Rendezvény még érvényes Belépőjegy felmutatása mellett sem látogatható.

9. A Rendezvényről kép- és hangfelvétel készülhet, amelyen a Rendezvény látogatói rögzítésre kerülhetnek; a Rendezvény látogatója ebből fakadóan nem támaszthat sem a Rendezvényszervező, sem a Szolgáltató felé semmilyen igényt.

10. A részvételi feltételeket, a Rendezvény, illetve a Rendezvény helyszínéül szolgáló intézmény házirendjét vagy pályarendszabályát, a biztonsági szolgálat és egyéb rendvédelmi szervek utasításait megszegő látogatót a Rendezvényszervező a Rendezvény biztonságos lebonyolítása, illetve a Rendezvényen tartózkodó látogatók zavartalan szórakozásának biztosítása érdekében eltávolíthatja. Az ilyen indokból történő kizárás esetén a Szolgáltató kártérítésre nem kötelezhető.

11. A Rendezvények többségében a Rendezvényszervező fenntartja a jogot a fellépő művész, szereplő, előadó stb. személyében, a szereposztásban, illetve a Rendezvényben történt indokolt változtatásra.

12. Szabad téren megrendezett Rendezvény esetében a Rendezvényszervezőnek lehetősége van tartalék rendezvénynapot (esőnap) meghirdetni. Amennyiben az esőnap dátuma meghirdetésre került, a Rendezvényszervező bármikor dönthet úgy, hogy a Rendezvényt az esőnapon tartja meg. A Szolgáltató e döntésről a Vásárlókat a Jegy.hu oldalon keresztül haladéktalanul tájékoztatja, amint a Rendezvényszervezőtől az erre vonatkozó információkat megkapja. A Vásárló tudomásul veszi, hogy a Rendezvény esőnapon való megtartása miatt nem illeti meg elállási jog. A szakmában kialakult általános szokások szerint az időjárás miatti félbeszakítás, idő előtti befejezés, vagy késleltetett kezdés mellett is rendben megtartottnak kell tekinteni a Rendezvényt, amennyiben a Rendezvény több mint fele rendben megtartásra került, illetve a Rendezvény kezdése a Rendezvény tervezett hosszához képest 50 %-nál kevesebbet csúszik, vagy 25 %-nál kevesebb ideig kell szüneteltetni. A Rendezvényszervező jogosult ettől eltérő szabályokat meghatározni az esőnapra, illetve a részben megtartásra került Rendezvényekre vonatkozóan.

6. Magyarországon megrendezésre kerülő sportrendezvény esetén, amennyiben a sportrendezvény elmaradt, illetve a nézők kizárásával vagy a nézőszám korlátozásával került megrendezésre, a Szervező hazai sportszervezet a Belépőjegy ellenértékét három munkanapon belül a stadion pénztárában vagy a vásárlás helyén visszatéríti. Ha a sportrendezvény megszakadt, a megismételt sportrendezvényre a Belépőjegy érvényes. Ezen kivételektől eltekintve Belépőjegy árának visszatérítésére nincs mód. A külföldön megrendezésre kerülő sportrendezvények esetében a külföldi Szervező által meghatározott visszatérítési feltételek az érvényesek.

7. A Szervező dönthet úgy, hogy az egyes szektorokba csak bizonyos szurkolói kártya tulajdonosa vásárolhat Belépőjegyet, illetve a Szervező joga eldönteni, hogy az egyes szektorokba előír-e klubkártya kötelezőséget vagy bármilyen más megszorítást (pl. klubkártya megadása kötelező, hazai klubkártya megadása kötelező, vendég klubkártya megadása kötelező, MLSZ Futballkártya megadása kötelező, vásárlási kód megadása kötelező stb.)

8. Amennyiben valamely mérkőzésen a vendégcsapat szurkolói számára ún. vendégszektor kerül kijelölésre, úgy a vendég- és a hazai csapat szurkolói – sportrendészeti és biztonsági okokból, valamint a nemzetközi labdarúgó szövetségek előírása alapján is - csak a részükre kijelölt szektorba vásárolhatnak belépőjegyet. Amennyiben a Szervező által megbízott, a beléptetést végző személy észleli, hogy a szurkoló ettől eltérő szektorba kíván – akár érvényes belépőjeggyel – belépni, dönthet úgy, hogy a belépést megtagadja. Ebben az esetben a belépést megkísérlő személy és/vagy az adott jegy vásárlója semmiféle kártérítéssel nem élhet a Szervező vagy a Jegyértékesítő felé. Annak megítélése során, hogy az adott szurkoló a vendégcsapat szurkolói közé tartozik-e, a beléptetést végző személy – a személyazonosító okmány ellenőrzése mellett – mérlegeli, hogy a szurkoló viseli-e a vendégcsapat zászlóját, logóját, címerét, jelképét, szín-kódját, illetve a csapat szurkolótáborához tartozás bármely egyéb szimbólumát.

6. A Szolgáltatót nem terheli felelősség az előre nem látható, illetve a tevékenységén kívül eső események okán felmerülő és bekövetkező károkért, az internet-szolgáltatást végző vállalkozások mulasztásaiért és üzemzavaraiért, más üzemzavarért, vírus fertőzésből, illetve az online tevékenység jellegéből adódó technikai jellegű hibákért, illetve a Rendezvényszervező által biztosított streaming-szolgáltatások, illetve felvételek minőségéért. Amennyiben a Vásárló az online rendezvény megtekintésekor hibát észlel, célszerű azt haladéktalanul, de legkésőbb az előadást követő munkanapon jeleznie a Szolgáltatónak, hogy a hiba fennállta és oka kivizsgálható legyen. A Vásárló nem folytathat olyan magatartást, amely a Szolgáltató informatikai rendszerét túlterheli, akadályozza vagy károsítja.

7. Amennyiben egy adott online rendezvény adott időpontban vagy időszakban tekinthető meg, és azt a Vásárló a megadott időpontban, vagy időszakban nem tekinti meg, úgy a Vásárló tudomásul veszi, hogy pótalkalomra, jegyár-visszatérítésre nem tarthat igényt. A Vásárló tudomásul veszi, hogy amennyiben az online előadást nem teljes egészében nézi/hallgatja végig, akkor semmilyen pótalkalomra, visszatérítésre nem jogosult.

8. Az online rendezvények között előfordulhatnak olyan tartalmak, amelyek károsak lehetnek a kiskorúak személyiség-fejlődésére. Ennek megfelelően a megtekintési jogosultság megvásárlása kiskorúak számára nem engedélyezett, és kiskorúak az online rendezvényeket szülői, vagy gondviselői engedély nélkül nem jogosultak megtekinteni.

9. A Szolgáltató az online rendezvényekre vonatkozó szolgáltatását közvetített szolgáltatásként nyújtja. A Szolgáltató ennek megfelelően az adott tartalmat létrehozó és az online sugárzás keretein belül közzé tevő Rendezvényszervező tartalmához biztosít online hozzáférést.

3. Az írásbeli panaszt a Szolgáltató a beérkezését követően harminc napon belül írásban érdemben megválaszolja, és a Vásárlónak megküldi, elsősorban a Vásárló által megadott e-mail címre. A panaszt elutasító álláspontját a Szolgáltató indokolni köteles. A panasz elutasítása esetén a Szolgáltató köteles a Vásárlót írásban tájékoztatni arról, hogy panaszával - annak jellege szerint - mely hatóság vagy a békéltető testület eljárását kezdeményezheti. Meg kell adni az illetékes hatóság, illetve a Szolgáltató székhelye szerinti békéltető testület levelezési címét.

4. A Szolgáltató nem folytat közszolgáltatási tevékenységet, így nem vonatkoznak rá az ilyen tevékenységet folytató szolgáltatókra vonatkozó speciális törvényi szabályok (speciális ügyfélszolgálat működtetése, meghosszabbított ügyfélfogadási idő, előzetes időpont foglalás, folyamatos elérhetőség, öt perces bejelentkezési idő, vásárlóvédelmi referens stb.).

5. A békéltető testület hatáskörébe tartozik a fogyasztói jogvita bírósági eljáráson kívüli rendezése.Ha Ön eláll ettől a szerződéstől, haladéktalanul, de legkésőbb az Ön elállási nyilatkozatának kézhezvételétől számított 14 napon belül visszatérítjük az Ön által teljesített valamennyi ellenszolgáltatást, ideértve a fuvarozási költséget is (kivéve azokat a többletköltségeket, amelyek amiatt merültek fel, hogy Ön az általunk felkínált, legolcsóbb szokásos fuvarozási módtól eltérő fuvarozási módot választott.) A visszatérítés során az eredeti ügylet során alkalmazott fizetési móddal egyező fizetési módot alkalmazunk, kivéve, ha Ön más fizetési mód igénybevételéhez kifejezetten a hozzájárulását adja; e visszatérítési mód alkalmazásából kifolyólag Önt semmilyen többletköltség nem terheli.

Termék adásvételére irányuló szerződés esetében Ön köteles számunkra a terméket indokolatlan késedelem nélkül, de legkésőbb elállási nyilatkozatának közlésétől számított 14 napon belül visszaküldeni vagy átadni. A határidő betartottnak minősül, ha a 14 napos határidő letelte előtt elküldi a terméket. A visszatérítést mindaddig visszatarthatjuk, amíg vissza nem kaptuk a terméket, vagy Ön nem igazolta, hogy azt visszaküldte: a kettő közül a korábbi időpontot kell figyelembe venni. A termék visszaküldésének közvetlen költségét Ön viseli.

Ön kizárólag akkor vonható felelősségre a termékben bekövetkezett értékcsökkenésért, ha az a termék jellegének, tulajdonságainak és működésének megállapításához szükséges használatot meghaladó használat miatt következett be.