1.) Megbízó megbízza megbízottat az általa a foglalási lapon megjelölt helyen, meghatározott hajó bérletének közvetítésére, egyúttal megfizeti a program/hajóbérleti díj 50%-át. Megbízó a bérleti díj fennmaradó részét a hajó átvétele előtt legkésőbb hat héttel fizeti meg. Ennek hiányában megbízott a hajóbérletet értékesítheti.

2.) Megbízó tudomásul veszi, hogy Megbízott a befizetését a hajótulajdonos illetve hajót üzemeltető chartercég nevében, a chartercég részére történő továbbítás céljából veszi át. A hatályos horvát adótörvények szerint chartercég Megbízónak teljesítés után állítja ki a számlát, Megbízott nem jogosult Megbízó számára számla kiállítására a közvetítés során.

3.) Megbízó a program/hajóbérlet kezdőnapja előtt a hajóátvételre jogosító lapot (a továbbiakban: board pass) választása szerint faxon, e-mailen, vagy Megbízott irodájában személyesen átveszi, és a helyszínre érkezéskor ezzel köteles átvenni a hajót a charter cégtől.

4. a) A hajóátvételhez szükséges további okmányok:személyzeti lista, mely tartalmazza minden hajón tartózkodó személy nevét, születési idejét és helyét, útlevélszámát, nemzetiségét, kortól függetlenül,hajóvezetői engedély, rádiós vizsgával.
b) Megbízó felelősséget vállal:a személyzeti listán szereplő adatok helyességéért,hogy a hajón a hajózás időtartama alatt tartózkodók személyazonossága megfelel a személyzeti listának,hogy a személyzeti lista, ill. a hajón hajózás alatt tartózkodók száma nem haladja meg a hajólevélben megengedettet.Megbízó 3. félnek a hajót albérletbe nem adhatja.

5.) Megbízó a kauciót a hajóátvétel helyszínén helyezi letétbe készpénzzel vagy hitelkártyával. Megbízó a kaucióról kapott átvételi elismervényt megőrzi, a kauciót ennek bemutatásával kapja vissza. A hajóban okozott károk, felszerelés elvesztése, stb. esetén azok értéke, a javítás költségei, a szállítás költségei és az esetleges kiesett charternapok költsége a kaucióból kerül levonásra.

6.) Megbízó a hajóátvétel során a felszereltségi listát részletesen átvizsgálja, valamint a hajó állapotát alaposan megnézi, az észlelt hibákat, hiányosságokat írásban rögzíti, reklamációra kizárólag ennek birtokában jogosult. Megbízott tájékoztatja megbízót, hogy amennyiben nem rögzít minden hibát, hiányosságot, charter cég azt utólag megbízó által okozottnak minősítheti, és a kaucióból érvényesítheti.

7.) Megbízott kijelenti, Megbízó tudomásul veszi, hogy a hajó állapotáért Megbízott nem felel, felelősségre nem vonható.

8.) Amennyiben a hajón a hajózás időtartama alatt bárminemű kár keletkezik, arról megbízó a charter céget haladéktalanul tájékoztatja. Üzemzavar illetve a hajóban esett kár esetén Megbízónak tilos a hiba elhárítását illetve a hajó szerelését megkezdeni. Amennyiben ezt Megbízó mégis megteszi, charter cég által jogi illetve anyagi felelősségre vonható. Chartercég az anyagi követelését a kaucióból érvényesíti.

9.) Olyan üzemzavar esetén, ami gátolja a hajó biztonságos hajózását charter cég köteles az üzemzavart elhárítani. Felek megegyeznek abban, amennyiben az üzemzavart kellő időben és módon charter cég elhárítja, valamint ha az üzemzavar Megbízónak róható fel, Megbízó nem jogosult kártérítésre.

10.) A hajóvezető érvényes, az adott felségvizeken elfogadott hajóvezetői engedéllyel és megfelelő rádiós vizsgával rendelkezik, melyet megbízottnak is bemutat. Megbízó/hajóvezető alkohol, drog, vagy más tudatmódosító szer befolyása alatt nem hajózhat. Ennek megszegése esetén a hatóság által kirótt büntetést viseli, valamint sem Megbízott, sem a charter cég felé ezzel kapcsolatos igényt nem érvényesíthet. Menetben lévő hajóért a hajóvezető egyszemélyben felel, a hajóban menetben vagy álláskor a személyzeti listán szereplők által okozott károkért a károkozó(k) vonható(k) felelősségre. Sem Megbízott, sem charter cég nem felelős Megbízó vagy valamely legénységi tag sérüléséért vagy a hajón kívül illetve belül keletkezett kárért, ami a hajózás folyamán keletkezik Megbízó vagy valamely legénységi tag hibájából. A mondott események miatt felelősség csak és kizárólag Megbízót illetve legénységi tagot terheli.

12.) Indokolt esetben, ha a hajóvezetőnek jelölt személy, hajózási és navigációs jártassága kétséges, charter cég ellenőrizheti hajóvezetőnek jelölt személy gyakorlati ismereteit. Ha megállapításra kerül, hogy a hajóvezetőnek jelölt személy nem rendelkezik megfelelő ismeretekkel, charter cég kötelezheti Megbízót charter cég által biztosított hajóvezető bérlésére felár ellenében. Ha Megbízó ezt nem kívánja elfogadni, charter cégnek jogában áll a szerződést felmondani és a charter díjat megtartani.

13.) Megbízó – a charter céggel történt ellenkező megállapodás hiányában – kizárólag az átvételi kikötő országának felségvizein hajózik.

14.) Megbízó/hajóvezető figyeli az adott térségre kiadott napi időjárás-előrejelzést, megfelelő időjárási körülmények, jó látási viszonyok között hajózik.

15.) Megbízó – charter céggel történt ellenkező megállapodás hiányában – a hajóval versenyen nem vehet részt. Megbízott tájékoztatja megbízót, hogy amennyiben ez utólag kiderül, charter cég pluszköltséget számolhat fel, melyet a kaucióból érvényesít.

14.) Ha a board pass-on másképp nem szerepel, a hajó leadása az indulási kikötőben, a megadott időpontban történik. Megbízott tájékoztatja megbízót, hogy ennél később megkezdett hajóleadás esetén charter cég saját maga által megállapított késedelmi díjat számolhat fel. Megbízó gondoskodik róla, hogy a hajó átvétele és leadása tele üzemanyag- és víztartállyal, tisztán történjen. Megbízott tájékoztatja Megbízót, hogy előzőek hiányában a charter cég pluszköltséget számolhat fel, melyet a kaucióból érvényesít.

16.) Megbízott tájékoztatja Megbízót, hogy amennyiben one-way utat foglalt, és erre a charter cég felárat számolt fel, a felár a hajó indulási kikötőbe juttatásának költségeit fedezi, a legénység transzfere felár ellenében igényelhető.

17.) Megbízó csak írásban (ajánlott levél, visszaigazolt fax vagy e-mail) mondhatja le a hajót. A bérleti díj alább meghatározott része a lemondás időpontjának megfelelően hajóbérleti szerződés foglalójának minősül. A felek a foglaló jogi természetével tisztában vannak. A foglaló összege a teljes hajóbérleti díj:30%-a indulás előtt több mint 60 nappal,50 %-a a 60. és 40. nap között,100 %-a 40 napon belül.

18.) Amennyiben a hajóbérlet a meghatározott hajótípusra a charter cég hibájából nem valósulna meg, de az ugyanolyan, vagy magasabb méretű, ill. kategóriájú hajót biztosít, megbízó köteles azt elfogadni.

19.) Megbízott a hajóbérlettől jogkövetkezmények nélkül elállhat, ha a hajóbérlet elháríthatatlan külső akadályok miatt nem jön létre (pl. természeti katasztrófa, háborús helyzet, terrorizmus, járvány).

20.) Amennyiben Megbízott a bérlés közvetítését nem szerződésszerűen teljesíti, a díjat arányosan csökkenti, ha pedig nem teljesíti, megbízó választása szerint a díjat visszafizeti, vagy a bérlet időtartamát más alkalomra módosítja.

21.) Megbízott tájékoztatja megrendelőt és megrendelő már jelen szerződés aláírásával kifejezetten tudomásul veszi, hogy a hajóátvétel során a chartercéggel, illetve a hajó bérbeadására jogosulttal hajóbérleti szerződés aláírása válhat szükségessé. Ilyen hajóbérleti szerződés kötése esetén a hajó bérleti jogviszonyára vonatkozóan az abban foglalt rendelkezések irányadók, abban az esetben is, amennyiben a fentiekkel ellentétes rendelkezést tartalmaznak.

23.) Felek megállapodnak, hogy jelen szerződésben nem szabályozott kérdésekben a Ptk., valamint a hatályos jogszabályok irányadók