I. Fogalom meghatározások
e-azonosító szám: A Bank által kibocsátott virtuális kártyaszám, amely e-bank azonosító kártya kibocsátása esetén megegyezik az e-bank azonosító kártya számával. Az e-azonosító szám névre szóló, annak birtokosa csak természetes személy lehet.
e-bank azonosító kártya: A Bank által kibocsátott, bankkártyának nem minősülő műanyag lap, amely - mint távolról hozzáférést biztosító elektronikus fizetési eszköz - biztosítja, a PIN kód révén, kizárólag az Ügyfél/Felhasználó részére a K&H e-bank interneten keresztül történő igénybevételét. A Bank által kibocsátott azonosító kártya a Bank tulajdonát képezi. Az e-bank azonosító kártya névre szóló, annak birtokosa csak természetes személy lehet.
Egyszer használatos jelszó: A Bank által az Ügyfél részére SMS üzenetben megküldött, egyszeri belépésre felhasználható jelszó.
Elektronikus banki művelet: Minden olyan megbízás és értesítés, amelyet az Ügyfél/Felhasználó közvetlenül számítógépes kommunikáció alkalmazásával, legalább részben elektronikus jelek formájában ad meg a Bank számára. Az elektronikus banki műveletek során az Ügyfél az aláírását a Bank által jóváhagyott formátumú személyazonosító kódolással helyettesíti.
Felhasználó: K&H vállalkozói e-bank szolgáltatás esetében az Ügyfél által, a szolgáltatásra irányadó feltételek szerint elektronikus banki műveletek végzésére felhatalmazott bármely személy.
Hirdetmény: A Bank által az ügyfélforgalom számára nyitva álló helyiségében, a szolgáltatások igénybevételeinek feltételeit tartalmazó közlemény. A Hirdetmény tartalmazza többek között a szolgáltatások tartalmát, az igénybevételéhez szükséges eszközök paramétereit, illetve a díjakat, jutalékokat.
Hozzáférési jog: A Felhasználó azon joga, mely egyértelműen meghatározza, hogy a Felhasználó a K&H e-bank szolgáltatás keretében milyen típusú elektronikus banki műveleteket végezhet.
Induló sms aktivizáló kód: A Bank az Ügyfél részére az e-azonosító számmal együtt átadott egyszer használatos jelszó, amelynek megküldésével az Ügyfél aktiválja az e-azonosító számát és megkapja az e- bank felületre történő első belépéshez szükséges egyszer használatos jelszót a banktól sms-ben.
K&H e-bank szolgáltatás: A Bank által az Ügyfelek részére nyújtott szolgáltatás, amely során az Ügyfelek a kapcsolódó kondíciókról az ide vonatkozó Hirdetményekben meghatározott, és K&H lakossági e-bank szolgáltatás esetén az https://ebank.khb.hu/lakossag, K&H trambulin e-bank szolgáltatás esetén az https://ebank.khb.hu/trambulin, K&H vállalkozói e-bank szolgáltatás esetén a https://ebank.khb.hu/vallalat internetes címen elérhető szolgáltatásokat vehetik igénybe.
Meghajtó program: A chipkártya-olvasó üzemeltetéséhez szükséges program.
Minimális konfiguráció: A szolgáltatás igénybevételéhez szükséges minimális technikai feltételek.
Nyilvános helyen történő üzemeltetés: Bármely a banki, illetőleg az otthoni számítógép-használat körén kívül eső hely.
Olvasó: A szolgáltatás igénybevételéhez szükséges chipkártya-olvasó.
PIN kód (Personal Identification Number): Az a szigorú biztonsági előírások mellett készített, újra elő nem állítható, adott személyre vonatkozó titkos személyi azonosító kód, amelyet a Bank az Ügyfél/Felhasználó részére eljuttat, és amely lehetővé teszi az azonosító kártya használatával a szolgáltatás igénybevételét.
Ügyfél: A szolgáltatás alapjául szolgáló bankszámlaszerződéssel rendelkező természetes személy, illetve gazdálkodó és egyéb szervezetek.
Üzemeltető: Az, aki a Banktól függetlenül biztosítja a szolgáltatás eléréséhez szükséges, Hirdetményben meghatározott eszközöket.
II. Általános rendelkezések
2.1 A Bank a vonatkozó ÁSZF, a vonatkozó Hirdetmény és a Bank Üzletszabályzatának Ügyfél/Felhasználó általi elfogadásával K&H e-bank szolgáltatást nyújt az Ügyfél/Felhasználó részére, s e szolgáltatások igénybevételéhez – az Ügyfél rendelkezésének megfelelően – e-bank azonosító kártyát vagy – az ügyfél választása szerint - e-azonosító számot bocsát ki.
2.2 Az Ügyfél köteles rendelkezni az e-bank szolgáltatás igénybevételéhez szükséges, a Bank által meghatározott berendezésekkel, illetőleg ilyen berendezések használatára jogosultnak kell lennie. Ezen berendezések valamint a szolgáltatás igénybevételéhez szükséges egyéb eszközök műszaki jellemzőit, használatát az Ügyfél köteles megismerni.
2.3 Az Ügyfél/Felhasználó az e-bank szolgáltatás keretében banki szolgáltatásokat vehet igénybe. A szolgáltatási kört a Bank ügyfélforgalom számára nyitva álló helyiségeiben és az interneten közzétett Hirdetmény tartalmazza.
2.4 A Bank a szolgáltatások igénybevételéért a Hirdetményben meghatározott díjakat, költségeket vagy jutalékokat számítja fel. A Bank jogosult az esedékes díjakat, jutalékokat illetve költségeket a Hirdetményben meghatározott időpontban az Ügyfél bankszámlájára terhelni. A Hirdetményben közzétett díjak, költségek, jutalékok nem tartalmazzák a szolgáltatások igénybevételével végrehajtott tranzakcióknak a vonatkozó Hirdetményben meghatározott mértékű díjait, költségeit, jutalékait.
2.5 Az Ügyfél a Bankkal szemben, a jelen ÁSZF alapján keletkező valamennyi fizetési kötelezettségének köteles esedékességkor, illetve felmerülésekor eleget tenni. A Bank jogosult arra, hogy az Ügyféllel szemben keletkező követelését az Ügyfél banknál vezetett bármely számlájával szemben elszámolja, illetve az Ügyfél egyéb számláján alapuló, vagy a Bankkal szemben egyébként fennálló követelésébe beszámítsa.
2.6 A szolgáltatás igénybevételére az Ügyfél/Felhasználó attól a naptól kezdve jogosult, amely napon a szolgáltatás igénybevételéhez szükséges e-bank azonosító kártyát, valamint a PIN kódot átvette, illetőleg e-azonosító szám igénylése esetén az e-azonosító számról és a hozzá kapcsolódó induló sms aktivizáló kódról az igénylés és a Bank által kibocsátott tájékoztató levél egy példányának átvételekor értesült.
2.7 A Bank az e-bank azonosító kártya, az e-azonosító szám valamint a szolgáltatás igénybevételéhez szükséges chipkártya-olvasó átvételéről és módjáról értesíti az Ügyfelet/Felhasználót. Amennyiben az Ügyfél a Bank mindenkori értesítése alapján nem veszi át az elkészített e-bank azonosító kártyát, illetve az e-azonosító számot, a Bank az ebből származó károkért (különösen az e-bank azonosító kártya, illetve e-azonosító szám használati idejének rövidülése) felelősséget nem vállal. A Bank az át nem vett e-bank azonosító kártya, illetve e-azonosító szám vonatkozásában is érvényesíti az e-bank azonosító kártya, illetve e-azonosító szám Hirdetményben meghatározott díját.
2.8 Az Ügyfél/Felhasználó az ÁSZF-nek megfelelően igénybe vett szolgáltatás esetén a beazonosítást követően adott utasításokat sajátjaként ismeri el, azokért teljes felelősséget vállal.
2.11 Az Ügyfél az általa a szolgáltatás használatára felhatalmazott Felhasználókat és hozzáférési jogainak terjedelmét az Adatlap elnevezésű nyomtatványon adja meg a Banknak.
2.14 Tekintettel arra, hogy az Ügyfél K&H Trambulin 14+ számla esetén korlátozottan cselekvőképes kiskorú személy, a K&H Trambulin e-bank szolgáltatás érvényes igénybevételéhez szükséges, hogy az Ügyfél törvényes képviselője „hozzájáruló nyilatkozatot tegyen és készfizető kezességvállalást vállaljon.
III. Felek jogai, kötelezettségei, felelőssége, a megbízások kezelése, az azonosítás
3.1 A Bank biztosítja az Ügyfél/Felhasználó részére – igényének megfelelően – a Bank tulajdonát képező, a szolgáltatás igénybevételéhez szükséges eszközöket: az e-bank azonosító kártyát és az Olvasót, valamint az ezek használatát bemutató telepítési útmutatót. A szolgáltatás igénybevételét segítő felhasználói kézikönyv lakossági e-bank szolgáltatás esetén a https://ebank.khb.hu/lakossag, trambulin e-bank szolgáltatás esetén a https://ebank.khb.hu/trambulin, míg vállalkozói e-bank szolgáltatás esetén a https://ebank.khb.hu/vallalat oldalon tölthető le. Az olvasó a Bank tulajdonát képezi, az Ügyfél/Felhasználó, mint birtokos azt csak használatba kapja.
3.2 Az Ügyfél köteles a Bank által rendelkezésére bocsátott olvasót és e-bank azonosító kártyát rendeltetésének megfelelően használni, annak állagát, épségét megőrizni. Az Ügyfél köteles az olvasóban bekövetkezett károkat a Banknak, a Hirdetmény szerint megtéríteni. Az olvasó és az e-bank azonosító kártya használata során az Ügyfél köteles a Bank által a rendelkezésére bocsátott telepítési útmutató szerint eljárni, az abban meghatározott előírásokat betartani.
3.3 A Bank fenntartja a jogát arra, hogy az olvasó használata vonatkozásában további előírásokat határozzon meg.
3.4 Az Ügyfél köteles haladéktalanul értesíteni a Bankot az olvasó megrongálódásáról, meghibásodásáról, elvesztéséről, ellopásáról, illetve minden egyéb az olvasót érintő eseményről. Meghibásodás esetén az Ügyfél kérésére a Bank gondoskodik az olvasó cseréjéről.
3.5 A Bank az e-bank azonosító kártyához PIN kódot mellékel, amelyet az Ügyfél zárt borítékban kap kézhez. A Bank az e-bank azonosító kártyát, a PIN borítékot kizárólag az Ügyfél illetve vállalkozói e- bank esetében a Felhasználó részére adja át, az átadáskor meghatalmazást nem fogad el. A PIN boríték sértetlenségét az e-bank azonosító kártya átvételekor az átvételi elismervényen az Ügyfél/Felhasználó igazolja. Amennyiben az Ügyfél csak e-azonosító számot igényel, az e-azonosító számot és a hozzá kapcsolódó sms aktivizáló kódot a Bank tájékoztató levélben határozza meg, amelyet a Bank kizárólag személyesen az Ügyfél részére adhat át. A tájékoztató levél egy példányának átvételét az Ügyfél aláírásával igazolja.
3.6 A Bank a szolgáltatással kapcsolatos problémák, ill. az egyes műveletekkel kapcsolatos észrevételek fogadására és kezelésére telefonos ügyfélszolgálatot tart fenn, melyet az ügyfelek a Hirdetményben meghatározott telefonszámon és ügyfélszolgálati időben érhetnek el.
3.7 Ha az Ügyfél elektronikus banki műveletet hajt végre, a megbízás vagy értesítés Bankhoz történő érkezési időpontjának a Bank számítógépes rendszere által megállapított és rögzített időpont tekintendő.
3.8 A Bank a szolgáltatás igénybevételével végrehajtott tranzakciók teljesítéséről e-bank szolgáltatás esetén, a bankszámla kivonaton értesíti az Ügyfelet.
3.9 A Bank a szolgáltatások igénybevétele útján felvett megbízásokat, az írásbeli megbízásokkal azonos tartalmi követelményekkel fogadja be és kezeli. A hatályos jogszabályi rendelkezéseknek nem megfelelő, hiányos, hibás vagy egyébként nem megfelelő adatokat tartalmazó megbízások teljesítését a Bank jogosult megtagadni.
3.10 A Bank nem vállal felelősséget a szolgáltatások nyújtása során felmerült technikai hibákért, illetve a tranzakciók ebből eredő sikertelenségéért.
3.11 Azon megbízások teljesítését, melyek rögzítése közben valamely technikai probléma merül fel, és ezáltal a megbízás megerősítése és/vagy végrehajtásának visszaigazolása elmarad, a Bank jogosult megtagadni.
3.12 Amennyiben az Ügyfél az e-bank azonosító kártyát, az e-azonosító számot, a PIN kódot, illetve az sms aktivizáló kódot, valamint az egyszer használatos jelszót nem titkosan, nem megfelelő gondossággal kezeli, vagy más használatába adja, illetve más tudomására hozza, az ebből eredő károk az Ügyfelet terhelik, ezekért a Bank felelősséget nem vállal.
3.13 A szolgáltatás igénybevételével történő rendelkezésekhez a jogosultság igazolása az e-bank azonosító kártya, és a PIN kód, illetve az e-azonosító szám és az egyszer használatos jelszó együttes használatával történik. A Bank nem vizsgálja az e-bank azonosító kártya, és a PIN kód, illetve az e- azonosító szám és az egyszer használatos jelszó használójának a használatra vonatkozó jogosultságát, illetve a használat körülményeit. Az illetéktelen használatból eredő károkért a Bank nem tartozik felelősséggel.
3.14 Az Ügyfél köteles az általa adott megbízások szükséges fedezetének a teljesítés időpontjában történő rendelkezésre állásáról gondoskodni, ideértve a megbízások teljesítése esetére felszámítandó azon mindenkori díjak, költségek összegét is, melyek a megbízás teljesítésével egyidejűleg esedékesek. Amennyiben a megbízások költségeinek fedezetére az ügyfél számlája nem szolgál megfelelő fedezetül, a Bank jogosult a megbízás teljesítését visszautasítani.
3.15 A Bank a szolgáltatások igénybevétele útján felvett megbízásokat a megbízások befogadásának és teljesítésének rendjéről szóló Hirdetményében meghatározott határidőn belül teljesíti.
3.16 A Bank a szolgáltatások igénybevétele útján megadott megbízást és azok teljesítését számítástechnikai rendszere útján rögzíti. Az Ügyfél/Felhasználó elfogadja a Bank rendszerében rögzített adatok valódiságát, esetleges jogvita esetén bizonyítékként ismeri el azokat, mind a megbízás megadására, mind annak teljesítésére vonatkozóan.
3.17 A Bank minden elvárhatót megtesz annak érdekében, hogy az Ügyfél adatai – elektronikus úton történő adattovábbítás esetén - illetéktelen személyek részére ne lehessenek hozzáférhetőek. Az Ügyfél tudomásul veszi, hogy amennyiben valamely adat a Bank elvárható gondossága ellenére harmadik személy részére hozzáférhetővé válik, az ebből eredő kárért a Bankkal szemben igényt nem támaszt.
3.18 Az Ügyfél haladéktalanul köteles bejelenteni a Banknak, ha azt észleli, hogy a számlakivonaton jogosulatlan műveletet tűntettek fel. A reklamáció a Bankkal szembeni kötelezettségekre nem jelent halasztási lehetőséget. A bejelentést az Ügyfél írásban, a Bank bármely fiókjában megteheti.
3.19 A Bank nem felel azokért az eseményekért, nem teljesítésekért, amelyek abból adódnak, hogy Ügyfél nem vagy nem megfelelően alkalmazza az e-bank azonosító kártyát, az e-azonosító számot, illetve az olvasót, vagy nem a rendeltetésszerű használatukhoz szükséges környezetben alkalmazza azokat. Rendeltetésszerű használathoz szükséges környezeten az ÁSZF-ben meghatározott paraméterű eszközöket, a Bank által rendelkezésre bocsátott telepítő program komponenseit valamint az ezek állandó használatára alkalmas mindenkori technikai környezetet kell érteni.
3.20 A Bank kizárja felelősségi köréből azokat a káreseményeket is, amelyek abból erednek, hogy az Ügyfél nem az előírt módon kezeli, tárolja, használja az e-bank azonosító kártyát, az e-azonosító számot, az sms aktivizáló kódot és az egyszer használatos jelszót, illetve a PIN kódot.
3.21 A Bank fenntartja a jogot, hogy alkalomszerűen - rendszerkarbantartás miatt – rövid időre nem biztosítja a rendszer rendelkezésre állását. A Bank vállalja, hogy az előrelátható szüneteltetés időpontjáról a rendszeren keresztül tájékoztatja az Ügyfelet/Felhasználót. A szüneteltetésből adódó esetleges károkért a Bank nem vállal felelősséget.
3.22 A Bank az Ügyfél bármely okból benyújtott panaszának megalapozottságát saját hatáskörben vizsgálja meg és dönt a szükséges intézkedésekről. A Bank az Ügyfél panaszának elbírálásáról 15 napon belül küld értesítést.
IV. Az e-bank azonosító kártya, használata, kezelése, letiltása, megújítása, a pótkártya
4.1 K&H lakossági e-bank esetében a 2003. január 1. előtt kiadott e-bank azonosító kártyák lejáratának ideje a kártyán év és hónap szerint van feltüntetve. Az ezt követő időpont után legyártott e-bank azonosítók kártyák esetében az érvényességi idő feltüntetésének módja hónap/év. Az e-bank azonosító kártya a lejárati hónap utolsó nap 24.00 óráig érvényes. A lejárati idő az e-bank azonosító kártyán látható módon kerül feltüntetésre.
4.2 Az e-bank azonosító kártyát, illetve az e-azonosító számot kizárólag az Ügyfél/Felhasználó jogosultó használni, az át nem ruházható, illetve tilos azt biztosítékul zálogba adni, vagy óvadékként letétbe helyezni.
4.3 K&H lakossági e-bank esetében a 2003. január 1. előtt kiadott e-bank azonosító kártya nyolc egymást követő sikertelen PIN kód megadást követően biztonsági okból blokkolódik. Az ezt követő időpont után legyártott e-bank azonosítók kártyák, illetve az e-azonosító szám használata esetén a blokkolás három sikertelen próbálkozást követően következik be. A blokkolást kizárólag a Bank tudja feloldani, az e-bank azonosító kártya honos bankfiókban történt leadását követően. Az e-bank azonosító kártya, illetve az e- azonosító szám blokkolás feloldásának díját a Hirdetmény tartalmazza.
4.4 Az Ügyfél az e-bank azonosító kártya, illetve az e-azonosító szám további használatának megakadályozása céljából, köteles haladéktalanul bejelenteni a Banknál, ha észlelte, hogy (a) az e-bank azonosító kártya, illetve az e-azonosító szám kikerült a birtokából, vagy (b) az e-bank azonosító kártya, illetve az e-azonosító szám, a PIN kód, az sms aktivizáló kód valamint az egyszer használatos jelszó, vagy más hasonló azonosító adatai jogosultatlan harmadik személy tudomására jutottak, vagy (c) a bankszámlakivonaton, illetve a számlán jogosulatlan művelet szerepel.
4.5 A bejelentés megtételére az Ügyfél, letiltásra a Bank jogosult. A Bank a bejelentést elfogadja más személytől is, ha az Ügyfél az intézkedésben gátolva van, és e körülményt a bejelentő valószínűsíteni tudja. A bejelentés alkalmával a tényleges jogosultságot a Bank nem vizsgálja, az illetéktelen bejelentésből eredő károkért a Bank nem felel.
4.6 A bejelentésnek tartalmaznia kell: (a) természetes személy esetén: az Ügyfél nevét, lakcímét, születési dátumát, igazolvány számát, (b) gazdálkodó és egyéb szervezetek esetén: az Ügyfél cégnevét, székhelyét, adószámát. Pontosan meg kell nevezni a bejelentés alapjául szolgáló eseményt, a bejelentő nevét, továbbá annak kijelentését, hogy a bejelentő kifejezetten kéri az e-bank azonosító kártya, illetve az e-azonosító szám letiltását. A IV.4.4 (c) pontban meghatározott esetben, amennyiben a bejelentő a bejelentéssel egyidejűleg nem kéri a letiltást, a Bank a reklamációra irányadó szabályok szerint jár el. Ha a tényeknek az általában elvárható gondossággal való megítélése alapján a IV.4.4 pontban meghatározott esetek bűncselekmény elkövetése folytán következtek be, az Ügyfél a letiltás kezdeményezésén felül, köteles haladéktalanul a hatáskörrel rendelkező illetékes hatóságnak ezt a gyanút bejelenteni.
4.7 A bejelentést a Bank telefonos ügyfélszolgálatán lehet megtenni, a hét bármely napján, a nap bármely szakában. A bejelentés akkor tekinthető megtörténtnek, ha a bejelentő a Bank által kért adatokat – legfeljebb az igazolvány szám/adószám kivételével – megadja.
4.8 A Bank a hozzá beérkezett bejelentés alapján azonnal intézkedik a letiltás érdekében. A letiltás akkor lép hatályba, amikor a Bank a letiltással összefüggő intézkedéseket, az ehhez szükséges időn belül megtette. A letiltás megtörténtét követően a szolgáltatás igénybevételének lehetősége az adott Ügyfél számára azonnal megszűnik.
4.9 A letiltás végleges, a már letiltott e-bank azonosító kártya, illetve e-azonosító szám esetleges megtalálása esetén sem használható tovább, azt az Ügyfél köteles a Bank részére visszaszolgáltatni. A letiltás kockázatát, és az abból eredő minden kárt, hogy a letiltott e-bank azonosító kártya, illetve e- azonosító szám nem használható, az Ügyfél viseli. A letiltás elmulasztásából vagy a letiltással kapcsolatos visszaélésből eredő, az Ügyfelet vagy bármely harmadik személyt ért károkért a Bank nem vállal felelősséget.
4.10 A bejelentésekről a Bank megbízható és megváltoztathatatlan nyilvántartást vezet. Az Ügyfél kérelmére a bejelentés tényéről, tartalmáról és időpontjáról a Bank legfeljebb öt évre visszamenőleg igazolást ad ki.
4.11 A letiltás teljesítéséért az Ügyfélnek díjat kell fizetni, amelynek mértékét a Hirdetmény tartalmazza.
4.12 A bejelentés megtörténtét megelőzően bekövetkezett kárt az Ügyfél, a bejelentés megtörténtét követően bekövetkezett kárt pedig a Bank viseli. A Bank mentesül a felelőssége alól, ha bizonyítja, hogy a kár az Ügyfél/Felhasználó szándékosan vagy súlyos gondatlansággal okozott szerződésszegése folytán következett be. Ha a kár nem az Ügyfél/Felhasználó szándékos vagy súlyosan gondatlan magatartása folytán következett be, az Ügyfél a bejelentés megtörténtét megelőzően bekövetkezett kárt legfeljebb negyvenötezer forintos mértékig viseli. Az e-bank azonosító kártya, illetve az e-azonosító szám és a PIN kód egyidejű használatával végezhető elektronikus banki művelet tekintetében a kockázatok és költségek minden esetben az Ügyfelet terhelik.
4.13 A bejelentés és a letiltás megtörténte, valamint az ehhez kapcsolódó költség- kockázat- és kárviselés tekintetében, irányadó időpontként, a Magyarországon érvényes, a Bank központi rendszerei által mért és rögzített helyi időt kell tekinteni.
4.14 Az e-bank azonosító kártya lejárata előtt a Bank Hirdetményben közzétett díj ellenében gondoskodhat az új e-bank azonosító kártya elkészítéséről, amennyiben az Ügyféltől az e-bank azonosító kártya lejáratát megelőző 45. napig ellenkező írásbeli rendelkezés a Bank részére nem érkezik. Késedelmes rendelkezés esetén a felmerült költségeket az Ügyfél viseli.
4.15 Az új e-bank azonosító kártya az átvételi értesítés és – amennyiben volt e-bank azonosító kártya - a lejárt azonosító kártya Banknak történő visszaszolgáltatatása ellenében, valamint az esetlegesen keletkezett valamennyi tartozás egyidejű rendezését követően vehető át.
4.16 Az elveszett, ellopott, technikailag hibás e-bank azonosító kártya, illetve e-azonosító szám esetén az Ügyfél pótkártya, illetőleg pót-azonosító kibocsátását igényelheti. A Bank jogosult a pótkártya kibocsátását indokolás nélkül megtagadni. Az e-bank azonosító kártya, illetve az e-azonosító szám pótlásának díját a Hirdetmény tartalmazza.
V. Nyilvános helyen történő üzemeltetés
5.1 A Bank tulajdonát képező, a szolgáltatás igénybevételéhez szükséges olvasó külső, nyilvános helyen történő üzemeltetése esetén az Ügyfél/Felhasználó köteles a rendelkezésre bocsátott olvasót rendeltetésének megfelelően használni, annak állagát, épségét megőrizni. Az üzemeltető és az Ügyfél/Felhasználó egyetemlegesen köteles az ennek során az olvasóban bekövetkezett károkat a Banknak megtéríteni. A térítési összeget a Hirdetmény tartalmazza. Az olvasó külső, nyilvános helyen történő használata során az Ügyfél/Felhasználó köteles a Bank által az üzemeltető rendelkezésére bocsátott telepítési útmutató szerint eljárni, az abban meghatározott előírásokat betartani.
5.2 A Bank fenntartja a jogát arra, hogy az olvasó Ügyfél/Felhasználó általi külső, nyilvános helyen történő használata vonatkozásában további előírásokat határozzon meg, mind az üzemeltető, mind az Ügyfél/Felhasználó relációjában.
5.3 Az üzemeltető köteles haladéktalanul értesíteni a Bankot az olvasó megrongálódásáról, meghibásodásáról, elvesztéséről, ellopásáról, illetve minden egyéb az olvasót érintő eseményről.
5.4 A Bank nem felel azokért az eseményekért, nem teljesítésekért, amelyek abból adódnak, hogy az Ügyfél/Felhasználó nem megfelelően alkalmazza az olvasót.
5.5 Az üzemeltető kötelezettséget vállal arra, hogy minden tőle elvárhatót megtesz annak érdekében, hogy kiszűrje az arra jogosultsággal nem rendelkezők általi szolgáltatás igénybevételét, ennek biztosítására folyamatos rendszergazdai felügyeletet tart fenn. A Bank nem vizsgálja az Ügyfélnek/Felhasználónak az olvasó használatára vonatkozó jogosultságát, illetve a használat körülményeit. Az illetéktelen használatból eredő károkozások miatti felelősség kizárólag az üzemeltetőt terheli, az a Bankra semmiképpen sem hárítható át.
5.6 Az e fejezetben előírtak alkalmazandók abban az esetben is, ha az Ügyfél/Felhasználó a szolgáltatást nem az annak igénybevételéhez szükséges banki eszközökkel használja.
VI. A szolgáltatás igénybevételének általános és műszaki feltételei, a meghajtó program telepítése és az olvasó üzembehelyezése
6.1 A szolgáltatást azon Ügyfél veheti igénybe, aki a megfelelő számla nyitására és vezetésére vonatkozó, a Bankkal kötött érvényes és hatályos szerződéssel rendelkezik.
6.3 Az Ügyfél az e-bank azonosító kártya és az olvasó bankfióki átvételét követően az olvasóhoz szükséges meghajtóprogramot K&H lakossági e-bank szolgáltatás esetén a https://ebank.khb.hu/lakossag, K&H trambulin e-bank szolgáltatás esetén a https://ebank.khb.hu/trambulin oldalról, míg K&H vállalkozói e-bank szolgáltatás esetén a https://ebank.khb.hu/vallalat Internetes címről letölti, majd a telepítési útmutató szerint telepíti. A telepítést követően a szolgáltatás használható.
6.4 A szolgáltatás használatához szükséges felhasználói kézikönyv letölthető K&H lakossági e-bank szolgáltatás esetén a https://ebank.khb.hu/lakossag, K&H trambulin e-bank szolgáltatás esetén a https://ebank.khb.hu/trambulin oldalról, míg K&H vállalkozói e-bank szolgáltatás esetén a https://ebank.khb.hu/vallalat Internetes címről.
VII. Felhasználók és hozzáférési jogosultságuk K&H vállalkozói e-bank esetében
7.1 A Ügyfél az „Adatlap” elnevezésű nyomtatványon adja meg a szolgáltatás használatára felhatalmazott természetes személy Felhasználókat és hozzáférési joguk terjedelmét.
7.2 A hozzáférési jogok az e-bank azonosító kártyához vannak hozzárendelve, és kizárólag a szolgáltatásra vonatkoznak.
7.3 A hozzáférési jog meghatározásánál kizárólag az Ügyfél felelőssége, hogy a szolgáltatás használatára mely személynek, személyeknek ad felhatalmazást. Az elektronikus banki műveletek teljesítésekor a Bank azt tekinti jogszerű Felhasználónak, akit az Ügyfél a rendelkezésnek megfelelően, a Bank számára ekként bejelentett.
7.4 A Bank az Ügyfél bejelentése alapján központilag beállítja a Felhasználó jogosultságát, és legyártja az e- bank azonosító kártyát, amelyet az adott Felhasználó részére személyesen átad.
7.5 A Felhasználó az érvényes e-bank azonosító kártyával és a hozzá tartozó PIN kód megadásával, a részére meghatározott hozzáférési jog keretén belül, a rendelkezésnek megfelelően végezhet elektronikus banki műveleteket. Az Ügyfél/Felhasználó köteles gondoskodni arról, hogy az e-bank azonosító kártyához, és hozzá tartozó PIN kódhoz kizárólag az arra jogosult személy férhessen hozzá. Az e kötelezettség megszegése következtében előállt károk tekintetében a Bank nem vállal felelősséget.
7.6 A hozzáférési jog lehet: teljes rendelkezési jog a számlák felett.
7.7 Az Ügyfél az „Adatlap” elnevezésű nyomtatvány mellékletében írásban jelezheti a Felhasználó hozzáférési jogának módosítását, megszüntetését, felfüggesztését, illetve a felfüggesztés feloldását, amelyet a Bank egy órán belül telefaxon, a megadott számra visszaigazol. A hozzáférési jog felfüggesztéséért és a felfüggesztés feloldásáért fizetendő díjat a Hirdetmény tartalmazza.
7.8 2005. november 1-je előtt szerződött Ügyfelek esetében az aláírási jogokat 1-10 közötti pontértékkel kell meghatározni, minden aláírási joggal rendelkező Felhasználó tekintetében. A Bank a 10 ponttal aláírt megbízásokat fogadja el. A számlánként definiált aláírások adott számla tekintetében, kizárólag a szolgáltatás igénybevételével indított megbízásokra vonatkoznak. A hozzáférési jog szempontjából cégszintű aláírások, kizárólag a szolgáltatás igénybevételével indított betétfelmondáshoz szükségesek.
IX. A szerződés megszűnése
9.1 A szerződés megszűnik: (a) a Bank azonnali hatályú felmondásával, (b) a Bank vagy az Ügyfél rendes felmondásával, (c) közös megegyezéssel a Bank és az Ügyfél által meghatározott időpontban, (d) valamennyi e-bank azonosító kártya lejárati idejével, ha új azonosító kártya kibocsátására nem kerül sor, (e) az Ügyfél halálával, illetve jogutód nélkül történő megszűnésével, (f) a szolgáltatás alapjául szolgáló bankszámlaszerződés(ek) bármilyen okból történő megszűnésével.
9.2 A szerződést a Bank indokolás nélkül, írásban 30 naptári napos felmondási idővel jogosult felmondani (rendes felmondás).
9.3 A szerződés bármely okból történő megszűnésekor az Ügyfél és valamennyi Felhasználó hozzáférési joga is megszűnik, amelynek következtében a szolgáltatás igénybevételére a továbbiakban nincsen lehetőség.
9.4 Az Ügyfél rendes felmondással a szerződést – amennyiben ezen eszközöket az e-bank szolgáltatáshoz igényelte - az e-bank azonosító kártya és az olvasó honos bankfiókban történő egyidejű leadása mellett, a Bankkal szemben fennálló, valamennyi fizetési kötelezettségének egyidejű teljesítése mellett, bármikor, 30 naptári napos felmondási határidővel jogosult megszüntetni.
9.5 Ügyfél köteles – amennyiben ezen eszközöket az e-bank szolgáltatáshoz igényelte - az e-bank azonosító kártyát, valamint az olvasót a szerződés megszűnésekor a Banknak a megszűnés napjától számított 15 naptári napon belül visszaadni. A visszaadás elmulasztásából eredő valamennyi kár az Ügyfelet terheli. Amennyiben a szerződés megszűnésekor az Ügyfél az olvasót nem, vagy nem megfelelő (a rendeltetésszerű használatot meghaladó mértékben elhasználódott) állapotban vagy késedelmesen szolgáltatja vissza, köteles az olvasó térítési díját a Banknak megfizetni. Ennek késedelmes teljesítése, illetve elmaradása esetén a Bank jogosult az olvasó térítési díját az Ügyféllel szemben haladéktalanul érvényesíteni. Az olvasó térítési díját a Hirdetmény tartalmazza.
9.6 A Bank az Ügyfél súlyos szerződésszegése esetén jogosult a szerződést azonnali hatállyal felmondani. A Bank a felmondás elküldésével egy időben megszünteti az Ügyfél/Felhasználó jogosultságát a szolgáltatás igénybevételére.
9.7 A szerződés bármely okból történő megszűnése nem érinti az Ügyfél egyéb, a Bankkal szemben fennálló szerződéses kapcsolatát.
X. Egyéb rendelkezések
10.1 A Bank fenntartja a jogot arra, hogy az ÁSZF-ben és a vonatkozó Hirdetményekben foglaltakat a bel- és külföldi pénzügyi viszonyok, a jogszabályok, vagy az ÁSZF-ben foglalt szolgáltatásra, valamint az Ügyfélre vonatkozó kockázat megváltozását felismerve, ahhoz, valamint a Bank üzletpolitikájához igazodva egyoldalúan módosítsa. A módosításra irányuló ajánlatról a Bank a szerződési feltételek esetén közvetlenül, Hirdetményi kondíciók esetén Hirdetmény útján a módosítás hatálybalépése előtt 30 naptári nappal értesíti az Ügyfelet. Amennyiben a módosítást az Ügyfél nem fogadja el, jogosult a szerződést az ajánlat kézhezvételétől, illetve a Hirdetmény közzétételétől számított 30 naptári napon belül felmondani (mely esetben a Bank a szolgáltatást letiltja), ellenkező esetben az Ügyfélre vonatkozóan a módosítás hatályba lép. A 30 naptári napos felmondási idő lejáratáig a szerződés az eredeti feltételekkel áll fenn.
10.2 A Bank az Ügyfél részére küldendő írásos értesítéseit postai úton, az igénylőlapon megjelölt értesítési címre, illetőleg elektronikus úton küldi. A Bank az értesítés kézhezvételének, illetve elektronikus út esetén hozzáférésének elmaradásáért és az ebből származó esetleges károkért felelősségét kizárja.
10.3 Az ÁSZF-ben nem szabályozott kérdésekben a Polgári Törvénykönyvről szóló 1959. évi IV. törvényben, a vonatkozó mindenkori pénzforgalmi valamint az elektronikus fizetési eszközökről szóló jogszabályokban, valamint a Bank Üzletszabályzatában, a tranzakciós szerződésekben, a bankszámla ÁSZF-ben foglaltak az irányadók.
10.4 A Bank fenntartja a jogot arra, hogy a szolgáltatás színvonalának bővítéséhez, az alkalmazások fejlesztéséhez kapcsolódóan időről időre, frissítse, kiegészítse a felhasználói kézikönyvet. A felhasználói kézikönyv frissítése semmilyen körülmények között nem jelenti a szerződés módosítását, arról a Bank elektronikus formában a „Bank üzeneteiben” tájékoztatja az Ügyfelet.