1. Szerződés tárgya A Vállalkozó az alvállalkozói szerződésben megjelölt (elvállalt) munkákat a hatályos jogszabályok, hatósági előírások, szabványok, műszaki normatívák betartásával a magyar szabvány szerinti I. osztályú minőségben, rendeltetésszerű használatra alkalmas módo n köteles elvégezni.,
2.3. A vállalkozói díj magában foglalja a Vállalkozó  tevékenységének, munkavégzésének díját, valamint a felmerült szükséges ráfordításokat, (mint túlóra, éjszakai vagy munkaszüneti napokon történő munkavégzés, stb.). Vállalkozó  a költségvetés, valamint a szerződés mellékleteiben felsorolt dokumentációk és dokumentumok hibájára való hivatkozással többletmunkák elszámolására nem jogosult. A vállalkozói díj magában foglalja különösen, de nem kizárólagosan: • a Vállalkozó által beépítésre kerülő valamennyi anyag árát, • a Vállalkozónál felmerülő munkabéreket és járulékait, • az anyagszállítási és csomagolási költségeket • a teljesítéshez szükséges ideiglenes mellékteljesítmények, illetve a vízszintes és függőleges anyagmozgatás költségeit, • az elvégzett munkák megóvási költségeit, • valamint az építés munkákhoz kapcsolódó – vállalkozót terhelő – helyreállítási munkák költségeit, • a munkaszervezési költségeket (organizációs költségeket, stb.) • a munkaterületre történő felvonulás és az onnan történő levonulás költségeit, • az ajánlatátadás és az átadás közötti árváltozásból és inflációs hatásból eredő költségeket, • a garanciális és szavatossági körben végzendő munkák fedezetét • továbbá valamennyi egyéb költséget is, amely a Vállalkozó szerződésszerű teljesítéséhez szükséges.,
2.4. Vállalkozó  köteles az átadott tervek méreteit ellenőrizni, azokat a valósággal összehasonlítani, szükség esetén helyszíni méreteket venni, melyek a munkájához szükségesek. Minden olyan dokumentációt, mely a szerződés alapjául szolgál, vagy a létesítmény megvalósítás a során átadásra kerül, Vállalkozó  saját felelősségére ellenőrizni köteles mind műszaki, mind mennyiségi szempontból. Ha a Vállalkozó hibát vagy hiányosságot állapít meg, akkor azt haladéktalanul köteles Megrendelővel  közölni.,
3.1. A Szerződő felek megállapodnak abban, hogy a Megrendelő munkavégzésre alkalmas állapotban köteles a munkaterületet átadni, az átadás -átvételt a felek az elektronikus építési naplóban rögzítik. Építési engedélyhez kötött létesítménynél a helyszíni munkákat, csak az építési engedély jogerőre emelkedését követően lehet megkezdeni. Egyéb - hatósági engedélyhez nem kötött  - munkák kivitelezését a munkaterület átadás -átvételét, követően, az eljáráson meghatározott feltételek figyelembevételével lehet megkezd eni. Vállalkozó kijelenti, hogy a szerződés megkötése előtt megtartott helyszíni szemle révén kielégítően rendelkezik adatokkal, tisztában van a szerződés tárgyát képező vállalás fajtájával, annak nehézségével és tömegével, így információ hiányra hivatkozv a többlet és pótkövetelésekkel nem áll elő.,
3.4. A szerződés tárgyát képező feladat akkor tekinthető teljesítettnek, ha jelen szerződésben foglalt munkákat vállalkozó határidőre és Msz szerinti I. osztályú minőségben szerződésszerűen, hiánypótlás mentesen elvégzi.,
3.5. Vállalkozó  kedvezőtlen időjárási körülményekre hivatkozással határidő módosításra vagy többletköltség érvényesítésére nem jogosult.,
3.6. Vállalkozó által az átadás -átvételi eljárás során átadandó alapvető dokumentumok különösen, de nem kizárólagosan: • Mérési jegyzőkönyvek, • Gépkönyvek, • Kivitelezői nyilatkozatok • Berendezések, berendezési tárgyak garanciajegyei • A jótállási tevékenységet végző szervezetek listája (cég neve, címe, telefonszáma) • Szükséges minőségvizsgálati jegyzőkönyvek, • Szerelési igazolások • Valamennyi beépített anyag, berendezés, gép minőségi bizonyítványa  (tanúsítvány, teljesítmény nyilatkozat) , • Valamennyi érintett közmű szolgáltató minőségi igazolása • Jogszabályokban előírt, de itt részletezésre nem került valamennyi dokumentum, igazolás • Illetékes hatóság  által kiadott vízminta vizsgálati eredmény • Megvalósulási tervdokumentáció minden szakágról /4 példányban plusz egy példány elektronikus   formában/ • Karbantartási leírás, Kezelési útmutató,
4.1. Amennyiben a Vállalkozó nem átalányáras szerződést kötött a Megrendelővel, úgy Vállalkozó a Megrendelő által leigazolt tételes felmérés alapján jogosult számla benyújtására. Számla csak és kizárólag a Megrendelő képviselője által leigazolt és minden fél által aláírt teljesítés igazolása alapján fogadható be, melynek eredeti példányát minden esetben csatolni kell az adott számlához vagy akkor, ha a teljesítésigazolást az eszerzodes.hu oldalon minden fél aláírta . Végszámla az eredményes műszaki átadás -átvétel  után (a munka generál megrendelője általi) – az esetleges mennyiségi és minőségi hiányok megszüntetését követően – a jelen általános szerződési feltételekben rögzített és vállalt kötelezettségek betartása ill. maradéktalan teljesítése esetén, teljesítési j egyzőkönyv kiadása után nyújtható be.,
4.2. A fizetési határidők számítását a Megrendelő  a számla átvételének időpontjával kezdi, amelyek csak akkor érvényesek, ha és amennyiben a Vállalkozó  minden szükséges elszámolási okmányt benyújt és a számla helyesen van kitöltve. Amennyiben a Vállalkozó  a számláját a teljesítésigazolás nélkül nyújtja be, a számlát a Megrendelő  kiegészítésre visszaküldi, s a fizetési határidőt a kiegészített számla beérkezésétől számítja.,
4.3. Megrendelő a vállalkozói díjat a számla beérkezésétől számított 45 napon belül egyenlíti ki a Vállalkozónak a számlán feltüntetett bankszámlájára történő átutalással , vagy amennyiben a felek közös megegyezéssel  abban állapodnak meg, hogy a Megrendelő a Vállalkozó  számláját a fizetési határidő előtt kifizeti, úgy a Megrendelő jogosult a mindenkori MNB alapkamat kétszeresének megfelelő, - de minimum évi 18% illetve 10.000, - Ft összegű - előteljesítési kamat levonására (sconto) . A pénzügyi teljesítés napja a Megrendelő  bankszámláján történt terhelés napja. Amennyiben a fizetési határidő a 45 napot meghaladja, úgy arányosan nő a skontóval történő kifizetés időpontja is. A szerződésben meghatározott fizetési határidő automatikusan fölülírja az ASZF -ben foglalt 45 napot.,
4.4. Amennyiben a Megrendelőnek  bármilyen jogcímen követelése keletkezik a Vállalkozóval  szemben, úgy azt a Vállalkozóval szemben fennálló vállalkozói díj-tartozásába jogosult beszámítani, és követelését ily módon kompenzálni.     5.1. Megrendelő jogai – A Megrendelő  jogosult a jelen szerződésben rögzített munkák mennyiségét növelni, vagy csökkenteni, önálló munkarészeket, rendszereket ideiglenesen vagy véglegesen elhagyni. – A Megrendelő  jogosult az elvégzett munkát folyamatosan ellenőrizni, bármely pótmunkát más Vállalkozóval  elvégeztetni. – A Megrendelő  jogosult más Vállalkozóval  elvégeztetni a kifogásolt, vagy hiányolt munkákat, ha felszólítására a Vállalkozó  a kifogásolt vagy hiányolt cselekményeket nem javítja, illetve nem pótolja – ebben az esetben a vállalkozói díj az el nem végzett munkák értékével csökken. – A Megrendelő  jogosult a beépítésre kerülő anyagok, berendezések kiválasztásában részt venni és dönteni. Amennyiben a változtatásnak anyagi, vagy határidő vonzata van, úgy ezek csak szerződés módosítás keretében rendezhetők. – Amennyiben a Vállalkozó  a tevékenységéhez kapcsolódó takarítást legalább naponta egyszer a munka végeztével a szakmai szokásoknak megfelelően nem végzi el, vagy azt a Megrendelő  felszólítására sem kezdi meg, úgy a Megrendelő alkalmanként 50.000, - Ft (azaz ötven ezer forint) összegű kötbérre jogosult, amelyet jogosult a Vállalkozó részére leszámlázni. – Amennyiben a Vállalkozó  a szerződésben és/vagy a szerződéshez kapcsolódó mellékletben és/vagy általános szerződési feltételekben rögzített munkabiztonsági és tűzvédelmi szabályokat nem tartja be , vagy  a Megrendelő  felszólítására sem tesz ezeknek eleget, úgy a Megrendelő alkalmanként 50.000, - Ft (azaz ötven ezer forint) összegű kötbérre jogosult, amelyet jogosult a Vállalkozó részére leszámlázni. - Amennyiben Vállalkozó  az elektronikus építési napló vezetésére vonatkozó követelményeket megsérti, vagy ezeknek nem tesz eleget, és ez alapján a Megrendelővel szemben a hatóság által építésfelügyeleti bírság kerül kiszabásra, Megrendelő jogosult az ily módon kiszabott bírságot a Vállalkozóra hárítani.,
5.2. Megrendelő kötelezettségei – Megrendelő  a kivitelezéshez szükséges munkaterületet a konkrét munkaterület átadás -átvételi eljáráson meghatározott feltételekkel biztosítja a Vállalkozó részére. Megrendelő a Vállalkozó munkavégzéséhez szükséges energia és víz vételének és fogyasztásának biztosításáért jogosult a vállalkozói díj nettó összegegének 0,25% + Áfa összeget a Vállalkozóra terhelni és a Vállalkozó felé megrendelői szolgáltatáské nt a rész -, ill. végszámla kiállításával egyidejűleg leszámlázni. A Megrendelő  jogosult és köteles a Vállalkozó  által vezetett elektronikus építési naplót ellenőrizni . – Megrendelő  köteles a munkaterületen a helyi koordinációról és a szerződés tárgyát nem képező, de kapcsolódó munkák időben történő elvégzéséről gondoskodni. – Megrendelő  köteles a Vállalkozóval  mindenkor együttműködni, kérésére a tervek magyarázatát, a részletes kivitelezési utasítást megadni. A Megrendelő  köteles a munkát a vállalkozó értesítésében megjelölt időpontra kitűzött átadás -átvételi eljárás során megvizsgálni, a felfedezett hiányokat, hibákat, valamint az érvényesíteni kívánt szavatossági igényt jegyzőkönyvben rögzíteni. – Megrendelő  kijelenti, hogy harmadik személy Vállalkozónak  átadott munkaterületre vonatkozóan nem érvényesíthet olyan igényt, amely az építési munka végzését akadályozza.,
5.3. Vállalkozó kötelezettségei – Vállalkozó  a munkanemekre érvényes szabvány - és technológiai előírásoknak mindenben megfelelő, Magyar Szabvány szerinti I. osztályú minőségű teljesítést vállal az átadási határidőre hiba és hiánymentesen. Nem I. osztályú teljesítést Megrendelő  jogosult a Vállalkozó  költségére Vállalkozóval  visszabontani és újraépíttetni. A Vállalkozó  ezt köteles úgy elvégezni, hogy határidő vagy vállalkozóidíj módosítás ne történjen. Az ebből eredő esetleges határidő -eltolódás a Vállalkozó  kárfelelőssége. – Ha az adott munkarész teljesítése nem I. osztályú, de visszabontásától a Megrendelő  eltekint, a II. osztályú minőség miatt a Megrendelő  az adott munkatételnél jogosult 20% -os árcsökkentésre. Ez azonban nem érinti a Megrendelő garanciális és szavatossági igényeit. Azon minőségi hibák vonatkozásában, amelyek kijavítási költsége a Megrendelő  döntése szerint nem áll arányban az így elérhető minőségjavulással, illetve olyan területeken állnak fenn, amelyek ugyancsak a Megrendelő  döntése szerint alapvetően nem sé rtik az érdekeit, szerződő felek minőségi értékcsökkenésben állapodhatnak meg. – Vállalkozó  a véglegesen beépített anyagok származási és minőségi bizonylatait köteles a Megrendelő  részére az adott munkarész teljesítésénél átadni. – Vállalkozó  tudomásul veszi, hogy munkavégzése alatt más munkanemek kivitelezői is dolgoznak egyidejűleg a munkaterületen; közös organizációval a zavartalan munkavégzést biztosítják. – Vállalkozó  köteles a szerződésben előírt és a törvényes előírásoknak megfelelő vizsgálatok (ellenőrzések, mérések) lefolytatására. Ezek eredményeit írásban átadja Megrendelő  részére. – Vállalkozó  a munka ütemezésénél és annak sorrendi meghatározásánál a Megrendelő  utasításait köteles figyelembe venni. – Vállalkozó  köteles a közterületen, a Megrendelő  építéshelyi munkavégzési területén más Vállalkozó  már korábban elkészült munkájában az általa okozott bármely kárt megtéríteni, illetve saját költségén kijavíttatni. Vállalkozó  biztosítja dolgozói részére a munkavégzéshez szükséges gépeket és szerszámokat; ezek külön költsége nem számolható fel.  – Vállalkozó  köteles a szerződés teljesítését akadályozó valamennyi körülményről a Megrendelőt  haladéktalanul írásban  cégszerűen aláírt levélben  értesíteni  és egyben lehetősége szerint saját hatáskörében eljárni azok elhárítására. - Vállalkozó  az építés ideje alatt  köteles  építési naplót vezetni, illetve ha a jogszabály vagy a Megrendelő megköveteli, akkor elektronikus  építési naplót vezetni ! Az építési naplót naprakész állapotban kell tartani úgy, hogy minden munkavégzési napon történjen bejegyzés. Ha munkavégzés nem történik,  napi jelentés nem szükséges, viszont ezt a tényt - a várható munkafolytatási nap megjelölésével - az utolsó munkavégzési napon be kell jegyezni. Az építési naplót az építőipari kivitelezési tevékenység végzésének ideje alatt  a papír alapúépítési naplót az  építési munkaterületen hozzáférhetővé kell tenni.  Az elektronikus építési naplónak azokat a munkarészeit, amelyek nem kerültek még az e -építési napló internetes alkalmazásban rögzítésre, a helyszínen elérhetővé kell tenni azok számára, akik abba bejegyezhetnek, vagy akik abba betekinthetnek.  A szerződésben megnevezett személyek jogosultak a Vállalkozó  részéről az  elektronikus  építési naplóba bejegyezni. Vállalkozó  a munkához álla ndó műszaki képviseletet, a munkák helyszíni irányításával megbízott képviselőt biztosít. Amennyiben ezt Vállalkozó nem teszi meg, és dolgozói munkahelyi irányítását Megrendelőnek kell akár csak esetileg is elvégeznie, úgy Megrendelő jogosult helyi művezet és jogcímen napi 50.000 Ft + Áfa összeget a Vállalkozóra terhelni, amelyet  jogosult a Vállalkozó részére leszámlázni. – Megrendelő  építésvezetőjének utasításai a megbízás lebonyolítását illetően Vállalkozó  számára kötelezőek, mindenképpen és azonnal betartandók. A Megrendelő  jogában áll a Vállalkozótól  - egyes személyek esetében - a személy cseréjét, vagy munkaterületről való visszavonását kérni. A Vállalkozó által kinevezett építésvezető és művezető, a Vállalkozó  teljesítése során, igény szerint bármikor a Megrendelő  rendelkezésére áll. Az építésvezető cseréje csak a Megrendelő  értesítésével lehetséges. Megrendelő  esetleges kérésére - megfelelő indok esetén a Vállalkozó  részéről haladéktalanul új építésvezető kerül kinevezésre. – Vállalkozó  vállalja, hogy gondosan betartja az alkalmazandó munkajogi előírásokat, adó -, és társadalombiztosítási törvényeket és jogszabályokat és fizeti valamennyi, a dolgozók alkalmazásának következtében adódó ezzel kapcsolatos összes költségét és járulékát. Vállalkozó  minden körülmények között garanciát vállal a személyzetéért a Megrendelővel  és valamennyi helyi hatósággal szemben. – Vállalkozó vállalja, hogy a kivitelezési munkák során kizárólag bejelentett, szakképzett, vagy betanított, az adott munkahelyi követelményeknek megfelel ően kioktatott, a szükséges egyéni véd őfelszerelésekkel ellátott dolgozókat foglalkoztat a munkaterületen a munkavégzés teljes id őtartama alatt. – Vállalkozó  egyedül viseli a felelősséget a személyzete egésze higiéniai és biztonsági feltételeinek minden eszközzel való biztosításáért, valamint az érvényben lévő törvények által meghatározott higiéniai és biztonsági szabályok általuk való betartásáért. Megrendelő  az építési területen biztosítja a Vállalkozónak a WC használatát, valamint kézmosásra  alkalmas vízvételi helyet, melyek használatáért a Megrendelő a nettó vállakozási díj 0,5% -a + Áfa összeget számlázza le a Vállalkozó felé megrendelői szolgálta tásként . – Vállalkozó  építési - vagy reklámtáblát, zászlót, logot stb. csak Megrendelő engedélyével, általa elfogadott formában és feltételek mellett helyezhet ki. A Vállalkozó  a szerződés tárgyát képező munkát referenciaként csak a Megrendelő  előzetes írásbeli engedélyével jogosult feltüntetni. - A Szerződő felek megállapodnak abban, hogy a munkaterület átadás -átvétele után az adott munkaterületen a munka irányítását Vállalkozó  végzi, aki felelős a munkavédelmi, tűzvédelmi és egészségügyi jogszabályok és előírások maradéktalan betartásáért. A Vállalkozó  köteles dolgozóit az előírásoknak megfelelően foglalkoztatni, az óvórendszabályokra kioktatni, esetlegesen védőfelszereléssel ellátni. Ezek megszegéséből eredő minden balesetért és kárért Vállalkozót  terheli a felelősség. - Amennyiben Vállalkozó nem tartja be a fentebbi szerződési pontokban leírtakat, úgy Megrendelőnek jogában áll Vállalkozó dogozóinak megtagadni a munkaterületre történő belépést. Az ebből adódó határidő csúszásért Vállalkozó anyagi felelősséggel tartozik. Me grendelőnek jogában áll továbbá saját belátása szerint egyéni védőfelszereléssel ellátni Vállalkozó dolgozóit annak érdekében, hogy a munkavégzés folyamatossága biztosított legyen, de ebben az esetben a védőfelszerelések árát (külön melléklet lista alapján ) a Megrendelő a Vállalkozóra terheli és értékét, mint megrendelői szolgáltatást leszámlázza Vállalkozó felé, annak aktuális rész -, ill. végszámlája esedékességekor. – Vállalkozó  köteles a felvonulási utakat és az építési helyszínt rendben tartani, a keletkező hulladékait és építési törmelékeit folyamatosan elszállítani. A Vállalkozó  köteles továbbá az ideiglenes építéshelyi berendezéseket saját költségére felépíteni, azokat elbontani. – Vállalkozó  betartja a mindenkor érvényes és hatályos környezetvédelmi előírásokat, így különösen az esetlegesen keletkező veszélyes hulladékok kezelésére vonatkozó szabályokat. – A Vállalkozó  – alkalmazottaira is kiterjedően - a munkát teljes anyagi felelősség mellett, saját kockázatára végzi. A munkavégzés során okozott károkért a károkozó felel. Amennyiben a károkozó személyét egyértelműen megállapítani nem lehet, úgy az okozott károkért a k árokozás helyszínén  együtt dolgozó vállalkozók együttesen felelnek az általuk végzett munka értékének arányában. – A munkaterület átadása során a Vállalkozó felelőssége, hogy a munkaterületen állapotrögzítés céljából Megrendelő és Vállalkozó közösen teljes kör ű bejárást tartanak annak érdekében, hogy kés őbbi esetben is a károkozás ténye egyértelm űen megállapítható legyen – Felek megállapodnak, hogy a Megrendelő őrzés -védelmi szolgáltatást nem nyújt a Vállalkozónak, ezért a munkaterületen elhelyezett anyagainak, eszközeinek őrzése a Vállalkozó saját feladata. Felek megállapodnak, hogy Vállalkozó a Megrendelővel szemben a munk aterületre bevitt ill. az azon tárolt anyagaiban ill. eszközeiben bekövetkezett lopás, eltűnés (stb) ill. az azokban keletkezett kár, károsodás miatt a Megrendelővel szemben nem jogosult igényt támasztani, annak érvényesítéséről jelen okirat aláírásával ki fejezetten lemond. – Felek megállapodnak, hogy a Megrendelő jogosult a jelen általános szerződési feltételekben rögzített megrendelői szolgáltatások értékét és az esetleges levonásokat a vállalkozó rész -, ill. végszámlájával szemben beszámítással (kompenzálás) érvényesíteni. - Vállalkozó a gépeit üzemszünet esetén egy elkülönített helyen köteles tárolni. Helyszíni karbantartási, utántöltési, javítási munkákat a gépeken csak itt végezhet. Ezen a helyen Vállalkozó köteles kármentőről gondoskodni.,
6.1. Vállalkozó  alvállalkozó igénybevételére jogosult, a Vállalkozó az alvállalkozók tevékenységéért teljes körű felelősséget vállal. Az alvállalkozókat az általuk végzett munka nevesítése mellett a z építési -, vagy az  elektronikus  építési naplóban rögzíteni kell.,
6.2. Vállalkozó köteles az alvállalkozóival írásban szerződés kötni és az elektronikus építési naplóban „alnaplót” nyitni nekik.,
7.1. Ha a Vállalkozó  a tervdokumentációban kiírt, vagy a költségvetésben megjelölt anyagokat a szükséges időben beszerezni nem tudja, előzetes megrendelői jóváhagyás után  jogosult időben beszerezhető, azonos műszaki paraméterű és használati értékű más anyaggal helyettesíteni, de a többletköltségek a Megrendelőre  nem háríthatók át.,
7.2. Amennyiben tervtől való eltérés szükségessé válik, úgy arra vonatkozóan a Vállalkozó  javaslatot ad a Megrendelő  felé, melynek megrendelői elfogadása után lehet a munkát elvégezni. Ilyen irányú igényét a Vállalkozó  a felmerüléskor a  papír alapú -, vagy az  elektronikus építési naplóban köteles rögzíteni, majd cégszerűen is bejelenteni. A tervtől eltérő műszaki megoldást a Vállalkozó  csak a Megrendelő jóváhagyásával alkalmazhat.,
7.3. Amennyiben a kivitelezés során a tervben szereplő, de a költségvetésből hiányzó munkák elvégzésének szükségessége merül fel, úgy  azt a Vállalkozó  köteles a papír alapú vagy a z elektronikus építési naplóba bejegyezni és a Megrendelő képviselőjével a teljesítést igazoltatni. Átalányáras szerződés esetében Vállalkozónak a többletmunkát az átalánydíj keretén belül kell elvégeznie, azaz ezért többletdíj nem illeti meg az Általános Szerződési Feltételek (ÁSZF) 2.1,2.2,2.3 pontjai értelemében.,
7.4. Többletmunkák ebből adódóan csak tételes felmérésen alapuló utólagos elszámolás esetén értelmezhetők. Többletmunka nem értelmezhető az átalányáras szerződés esetén annak jellegéből adódóan.,
7.5. A jelen szerződés értelmezésében pótmunkának az a munka, szolgáltatás minősül, amelynek az elvégzésében a felek a szerződés aláírásakor nem állapodtak meg. Az ilyen munka, szolgáltatás elvégzésére vonatkozó igényt a Megrendelő  a jelen szerződés létrejöttét követően támasztja.,
7.7. Az átalányáras szerződés keretében csak azok a munkák tekinthetők pótmunkának (7.5 .pont alá tartozónak), melyekre az ÁSZF 2.1, 2.2., 2.3. pont alattiakat figyelembe bármely alapos és gondos Vállalkozói ajánlati előkészítést figyelembe véve sem gondolhatott Vállalkozó, azaz sem a tervekben, sem a költségvetésben, sem a helyszíni bejárás során, sem bármely más módon kapott információból Vállalkozó nem vonhatta le azt a következtetést, hogy az adott munka szükséges a mű rendeltetés szerű használatához.,
7.9. A költségvetésben tételesen szerepeltetni kell a pótmunkák miatt esetlegesen elmaradó munkák pontos műszaki tartalmát és árát. A Vállalkozót  a pótmunkák szerződésszerű teljesítése esetén a pótmunkák és elmaradó munkák vállalkozási díjának különbözete illeti meg.,
7.10.  Vállalkozó  az elrendelt pótmunkák munkadíj tételének meghatározásánál – amennyiben erről a jelen szerződés egységárain alapuló ajánlattal nem rendelkezik – a TERC ÉN normagyűjtemény normatív ráfordítási időértékeit, valamint az al - ill. vállalkozói szerződésben megh atározott összegű átlagos rezsióradíjat vesz figyelembe.  7.11. .  Az esetleges pótmunkák, illetve többletmunkák a befejezési határidő módosítását automatikusan nem vonják maguk után. Vállalkozó  írásban  köteles megjelölni ez irányú kérelmét, meghatározva a módosított teljesítési határidőt, melynek elfogadásáról Megrendelő írásban köteles nyilatkozni.,
8.1. Megrendelő a Vállalkozó által benyújtott részszámlák összegéből a nettó összeg 10 % -át teljesítési garanciaként visszatartja. A visszatartott teljesítési garancia 50 % -a a sikeres átadás -átvételi eljárást követően átalakul jóteljesítési garanciává, amely, valamint a végszámla nettó összegének 5 % -a – azaz a teljes nettó vállalkozói díj 5% -a – az átadás -átvételtől számított, az alvállalkozói szerződésben meghatározott időszakra  kerül visszatartásra a garanciális kötelezettségek fedezetére. A visszatartások ö sszegei után a Megrendelő a Vállalkozó részére nem fizet kamatot, és a Vállalkozó sem támaszthat ilyen igényt. Megrendelő a végszámla kifizetésével egyidejűleg köteles a teljesítési garancia és a jóteljesítési garancia különbözetét átutalni a Vállalkozó ré szére.,
8.2. Amennyiben a Vállalkozó ellen a garanciális időszak alatt csődeljárás indul, vagy az illetékes bíróság a Vállalkozó felszámolását rendeli el, úgy e tényt a Vállalkozó garanciális helytállási kötelezettsége körében a Vállalkozó részéről felróható szerződéss zegésnek minősítik, mely esetben Vállalkozó garanciális kötelezettsége megszűnik. Ezzel egyidejűleg a Vállalkozó véglegesen elveszíti a garanciális visszatartásra/levonásra való jogosultságát akképpen, hogy a Megrendelő a garanciális visszatartással/levoná ssal megegyező összegű kötbért jogosult a Vállalkozóval szemben felszámítani és azt a garanciális visszatartással/levonással szemben beszámítani. Ebben az esetben a szerződésszegés miatti Megrendelői kötbérigény és a garanciális visszatartás a felszámolást  elrendelő végzés előtti napon, illetve a csődeljárás iránti kérelem benyújtását megelőző napon válnak esedékessé.,
8.3.1.  Vállalkozó  köteles a Megrendelő  részéről írásban  (ami lehet email, postai levél, telekommunikáció ) bejelentett garanciális meghibásodásokat, a bejelentést követő 3 munkanapon belül a Megrendelő  képviselőjének jelenlétében felülvizsgálni, a Megrendelő jogos igényei alapján a javítási munkákat, a felülvizsgálatot követő 5 munkanapon belül megkezdeni, és a kölcsönösen megállapított határidőre befejezni.,
8.3.2.  Amennyiben Vállalkozó  a 8.3.1. pontban rögzített  kötelezettségének nem tesz eleget, Megrendelő  jogosult a hiba kijavítását Vállalkozó  költségére saját maga  elvégezni , vagy harmadik fél által elvégeztetni és a munkák költségét a visszatartott garanciális összeg terhére érvényesíteni. Amennyiben a hiba kijavítási költsége meghaladja  a garanciális biztosítékra visszatartott összeg et, úgy a többletet a Megrendelő jogosult kiszámlázni a Vállalkozó felé.,
8.3.2. Amennyiben Vállalkozó  a meghibásodás Megrendelő  részéről történő írásos bejelentésével  (ami lehet email, postai levél, telekommunikáció ) egyidejűleg kitűzött helyszíni bejáráson nem jelenik meg, vagy a helyszíni bejáráson megjelenik, de a javítási munkákat nem kezdi meg 5 munkanapon, illetve a Megrendelővel  történő külön megállapodás szerinti határidőn belül, vagy a javítási munkát megkezdi, de azt felfüggeszti, vagy nem megfelelő minőségben végzi el, úgy Megrendelő  a Vállalkozó  írásban történő értes ítését követően a meghibásodás más vállalkozóval történő kijavítására intézkedhet a visszatartott garanciális összeg ill. bankgarancia terhére.,
8.3.3. Amennyiben Vállalkozó  a javítási munkát nem fejezi be a Megrendelővel  kölcsönösen megállapodott határidőre, úgy Megrendelő  jogosult naptári naponként a teljes szerződéses összeg 0,2% -ának megfelelő mértékű késedelmi kötbér érvényesítésére,  (ha a vállalkozói díj óra -, vagy napidíjban van meghatározva, akkor a késedelmi  kötbér összege minimum 150.000 ,-Ft / NAP .) amelyet a Vállalkozó  írásban történő értesítését követően a visszatartott garanciális összeg ill. bankgarancia terhére érvényesíthet.,
8.4. A Megrendelő  jogosult a felmerült jóteljesítési garancia összegét meghaladó kárát a Vállalkozóval  szemben érvényesíteni.,
9.1. A Vállalkozó  által benyújtott jogos számlakövetelés késedelmes kiegyenlítése esetén Megrendelő  a mindenkori jegybanki alapkamat összegének 50% megfelelő mértékű késedelmi kamatot köteles Vállalkozó  részére megfizetni.,
9.2. Vállalkozó  az olyan okból eredő a késedelmes szakasz és végteljesítés, nem teljesítés ill. mulasztás esetére, amelyért felelős, késedelmi kötbér fizetésére köteles, melynek mértékét a felek az alvállalkozói szerződésben határozzák meg.,
9.3. A késedelmi kötbér pontos összegét szerződő felek a szakasz illetve végszámla kibocsátását megelőzően, a teljesítésigazolási jegyzőkönyvben rögzítik. Vállalkozó a kötbér megállapítását tartalmazó teljesítési jegyzőkönyvet bizonylatként a végszámlához csatolja.,
9.4. A kötbér összege a szakasz illetve végszámlából kerül levonásra. Vállalkozó  kötbér kötelezettsége lejárt pénzügyi követelésnek minősül és ennek megfelelően Vállalkozó  csak az esetleges kötbér összegével csökkentett számlát nyújthat be.,
9.5. Amennyiben a Vállalkozónak  felróható teljesítési határidő késedelme a közösen megállapított ütemtervhez képest a 15 naptári napot meghaladja, és Vállalkozó Megrendelő  írásbeli felszólítása ellenére késedelmét nem hozta be, a teljesítést a Vállalkozó  hibájából eredően meghiúsultnak kell tekinteni (a teljesítés kötelezettnek felróható okból való lehetetlenné válása), és Megrendelő  – anélkül, hogy érdekmúlását bizonyítani kellene – jogosult a szerződéstől elállni, vagy a szerződést felmondani. Ebben az esetben a Vállalkozó  10%-os mértékű meghiúsulási kötbért köteles fizetni  a teljes vállalkozói díjra vetítve . Ha a vállalkozói díj óra -, vagy napidí jban van meghatározva , akk or a meghiúsulási kötbér összege minimum,
9.6. Megrendelő  a vállalkozási szerződés Vállalkozó  érdekkörében felmerült okból történő lehetetlenné válása, vagy meghiúsulása miatt felmerülő költségtöbblet, továbbá a bekövetkező hátrányokból eredő károk megtérítésére vonatkozó igényét jogosult a Vállalkozó részére benyújtani. Vállalkozó  az írásban rögzített igények kézhezvételétől számított 15 napon belül köteles állásfoglalását Megrendelő számára írásban átadni, az általa elismert követeléseket a Megrendelő  által megadott bankszámlájára történő átutalá ssal kiegyenlíteni, illetve az esetlegesen fennálló véleménykülönbség egyeztetését írásban kezdeményezni.,
9.7. Amennyiben az átadás -átvételi eljárás Vállalkozónak  felróható okból hiúsul meg, úgy Megrendelő  a teljes vállalkozói díj 0,15% -át, mint kötbért a Vállalkozóra  terheli. Ha a vállalkozói díj óra -, vagy napidíjban van meghatározva, akkor a kötbér összege minimum 1.000.000, -Ft.,
9.8. Amennyiben Vállalkozó  a munkát a munkaterület átvétele után 2 héten belül nem kezdi meg, Megrendelő  jogosulttá válik a szerződéstől való elállásra, Vállalkozó pedig köteles a teljes vállalkozói díj 10% -át meghiúsulási kötbérként megfizetni, valamint Megrendelő  ezt meghaladó kárát megtéríteni. Ha a vállalkozói díj óra -, vagy napidíjban van meghatározva, akkor a meghiúsulási kötbér összege minimum,
10.1.  Amennyiben bármelyik fél rajta kívülálló okok miatt (vis major, pld. háború, természeti csapás) nem tud a szerződésben vállalt kötelezettségeknek eleget tenni, úgy a szerződés érvénytelenné válik és az elvégzett munkákkal arányos rész, valamint a szerződés  teljesítése közben felmerült költségek kifizetésre kerülnek. Vis maior alatt értendő minden olyan dolog, illetve esemény, amelynek oka a felek rendelkezési jogán és rendelkezésén kívül esik, előre nem látható, elkerülhetetlen és amelynek megakadályozása f üggetlen az érdekelt felek akaratától. Vis maior bekövetkezése esetén az erre hivatkozó fél köteles a másik fele haladéktalanul írásban és szóban is értesíteni és egyidejűleg javaslatot tenni az ennek folytán bekövetkezett késedelem kiküszöbölésére. Felek nem tekinti vis maiornak valamelyik fél átalakulását, felszámolását, illetve fizetésképtelenségét.,
10.2.  A szerződést érintő (különösen annak módosítására irányuló) kérdésekben a kapcsolattartás módja kizárólag cégszerűen aláírt levél vagy okirat. Egyéb esetekben a kapcsolattartás az  építőipari kivitelezési tevékenységről szóló 191/2009. (IX.15.) Kormányrendeletben meghatározott  elektronikus építési naplón keresztül történik.,
10.3.  Megrendelő műszaki ellenőre a kivitelezéssel kapcsolatos észrevételeit az elektronikus építési naplón keresztül közli. A műszaki ellenőrzésre hetente vagy szükség szerint kerül sor.,
10.4.  A Vállalkozó által a szerződés tárgyát képező kivitelezési munka minden esetben a szerkezetek eltakarását eredményezi, ezért a létesítmény műszaki ellenőre az elektronikus  építési naplóban rögzít heti a munkaterület átadás átvételét követően a felületek eltakarására vonatkozó nyilatkozatát.,
10.5.  Szerződést csak kétoldalúan és cégszerűen aláírt megállapodással – az alapszerződés alakiságainak megtartásával – lehet érvényesen módosítani, illetve kiegészíteni.,
10.6.  Jelen általános szerződési feltételekben nem szabályozott kérdésekben a Polgári Törvénykönyv, valamint a szerződés tárgya szerint vonatkozó szabványok és ipari, ill. helyi szokványok az irányadóak.,
10.7.  A Szerződő felek megállapodnak abban, hogy a vitás kérdéseket békés úton rendezik. Szerződő felek az esetlegesen felmerülő jogvitás kérdések tekintetében pertárgy értéktől függően alávetik magukat a Fővárosi Törvényszék  kizárólagos illetékességének. Felek kikötik, hogy mindennemű vita esetén a közösen kiválasztott minőségvizsgáló intézet, szakértő szakvéleményét elfogadják és a szakvéleményben foglaltak szerint járnak el.,
11.1.  A Vállalkozó nak munkavégzés e során be kell tartani az 1993. évi XCIII. Törvény, a munkavédelemről és annak végrehajtására kiadott érvényes rendeletekben előírtakat, valamint a mindenkori hatályos munkavédelmi, tűzvédelmi törvények, rendeletek szabványok, biztonsági szabályzatok at és módosításai kat, stb. Az építési munkahelyeken és az építési folyamatok során megvalósítandó minimális követelmények (4/2002. (II.20.) SZCSM -EüM. együttes rendelet) és a munkahelyek minimális követelményeinek (3/2002. (II.08.) SZCSM -EüM. együttes rendelet) szigorú betartása a v állalkozó felek kötelezettsége.,
11.2.  A Vállalkozó tevékenysége alatt folyamatosan köteles teljes körűen és saját felelős hatáskörében az érvényes munkavédelmi és tűzvédelmi előírásokat betartani és betarttatni, dolgozói részére a munkavédelmi előírások szerinti egészségügyi vizsgálatokat elvé geztetni, a munkavédelmi oktatásokat megtartani, a szükséges védelmi és biztosító eszközöket rendelkezésre bocsátani, alkalmazni és használatukat folyamatosan ellenőrizni. Vállalkozó a 45/2011. (XII. 7.) BM rendeletben megjelölt foglalkozási ágaknál munkát  az érvényes tűzvédelmi szakvizsgával rendelkező dolgozókkal köteles végeztetni, figyelemmel a  tűz elleni védekezésről, a műszaki mentésről és a tűzoltóságról szóló  1996. évi XXXI. törvény rendelkezéseire is.,
11.3.  Vállalkozó tudomásul veszi, hogy a Megrendelő az ISO 45001  szabvány szerinti Munkahelyi egészségvédelem és biztonság irányítási rendszert működtet.,
11.4.  A Megrendelő saját hatáskörében jelöli ki a kivitelezési munka idejére a biztonsági és egészs égvé delmi koordinátort , aki jogosult a 4/2002. (II. 20.) SzCsM -EüM együttes rendelet szerint eljárni, amit a kivitelezésbe bevont Vállalkozó köteles elfogadni. A Vállalkozó köteles a kivitelezési munkái végzéséhez szintén  koordinátort kijelölni, és annak nevét, elérhetőségét a Megrendelő részére megadni. A Vállalkozó köteles biztosítani, hogy, ha a Megrendelő munkavédelmi koordinációs értekezletet hív össze, azon építőipari koordinátora, ennek akadályoztatása esetén más in tézkedésre jogosult képviselője részt vegyen.,
11.5.  A Vállalkozó köteles a kivitelezési szakipari munkák végzésekor a hatályban lévő munka -, tűz- és környezetvédelmi szabályokat, szabványokat betartani, a munkavállalóival, az általa foglalkoztatott személyekkel a technológiák, berendezések alkalmazása, hasz nálata és üzemeltetése során azokat betartatni.,
11.6.  A Vállalkozó által a kivitelezés során alkalmazott és használt berendezések, gépek és eszközök műszaki, műszaki -biztonsági állapotárért a Vállalkozó kizárólagosan felel.,
11.7.  A kivitelezés, a munkavégzés során a foglalkoztatott munkavállalók, személyek részére szükséges védőfelszerelések, védőberendezések biztosításáról, a szükséges munkavédelmi, tűzvédelmi oktatásokról, az alkalomszerű tűzgyújtási engedélyek, beszállási engedé lyek kiadásáról és meglétéről, a feladatok végzéséhez szükséges engedélyek, szakvizsgák meglétéről a Vállalkozó saját hatáskörében köteles gondoskodni, azokról a munkák megkezdése előtt a Megrendelő részére másolati példányát átadni.  Ettől eltérés csak írásban rögzített közös megállapodással lehetséges.,
11.8.  Az esetlegesen fellépő munka - és tűz - és környezetvédelmi, valamint munkaügyi hiányosságokból eredő károk és felelősség a Vállalkozót terhelik.,
11.9.  A Vállalkozó saját hatáskörében vizsgálja a részére kivitelezésre átadott területen, illetve munkavállalói körében bekövetkezett rendkívüli eseményeket (munkabaleset, tűzeset, műszaki balesetek, stb.), melyekről köteles tájékoztatni az események bekövetkez te után azonnal a Megrendelőt, és szükség szerint az intézkedésekbe, illetve a kivizsgálásokba is bevonni.,
11.10.  A Vállalkozónál bekövetkezett rendkívüli eseményekről készült vizsgálati anyagokat a Megrendelővel ellenjegyeztetni kell. Amennyiben a bekövetkezett rendkívüli eseményekről a Vállalkozó nem tájékoztatja Megrendelőt, illetve a kivizsgálásba nem vonja be, va gy a vizsgálati anyagok ellenjegyzéséről nem gondoskodik, úgy a Megrendelőt felelősség nem terheli, vele szemben a rendkívüli eseményekből eredően kártérítési kötelezettséget a Vállalkozó nem érvényesítheti.,
11.11.  A Vállalkozó jelen szerződésben vállalt feladatainak, munkáinak végrehajtására, illetve végzésére foglalkoztatott személyekkel, munkavállalókkal a mindenkor hatályos Munkatörvénykönyve és az érvényes munkajogi jogszabályok szerinti foglalkoztatási formát a lkalmazza. A vállalt munkák végzésére foglalkoztatott személyek alkalmazásából származó munkaügyi ellenőrzések, viták esetén minden felelősség a Vállalkozót terheli.,
11.12.  A Vállalkozó tudomásul veszi, hogy a Megrendelő jogosult a kivitelezés egész ideje alatt és az egész területén ellenőrzést tartani. Amennyiben a Vállalkozó a munkavédelmi, tűzvédelmi, környezetvédelmi és munkaügyi ellenőrzések során feltárt hiányosságokat a Megrendelő által meghatározott időn belül nem   szünteti meg, a Megrendelő jogosult a hiányosságokat a Vállalkozó költségére elvégeztetni, a vállalkozói díjba beszámítani, súlyos szerződésszegés esetén az alvállalkozói szerződést azonnali hatállyal felmondani. A Megrendelő jogosult a költségeit meghalad ó kárát is érvényesíteni.,
11.13.  . A munkavédelemről szóló  1993. évi XCIII  törvény 40. § (2) bekezdése alapján a vállalkozási szerződés tárgyában szereplő munkahelyen a Vállalkozónak a munkavégzését úgy kell elvégeznie/összehangolnia, hogy az az ott dolgozókra és a munkavégzés hatókörében tartózkodókra veszélyt ne jelentsen. Eze n követelmények megvalósításáért a Vállalkozó a munkaterületen kizárólagosan felelős.,
11.14.  A Vállalkozó a munkavégzésre, a munkafolyamatokra, a munkahelyre, a technológiákra, a munkaeszközökre, az egyéni védőeszközökre vonatkozó jogszabályokban, szabályzatokban és szabványokban meghatározottakat köteles a munkavégzése során maradéktalanul  betartani és betartatni .,
11.15.  Vállalkozó a munkaeszközöket és termelő -berendezéseket rendeltetésszerű használatra alkalmas állapotban biztosítja, azok használatához, működéséhez a Vállalkozó köteles biztosítani megfelelő képzettségű és gyakorlattal rendelkező személyt. A Vállalkozó a k ivitelezési helyszínen munkaeszközt, termelő -berendezést tarthat és üzemeltethet, mely általános minőségtanúsítással, illetve megfelelőség et tanúsító dokumentummal  rendelkezik és amelyeken az időszakos vizsgálatokat elvégezték.,
11.16.  Azoknál a munkafolyamatoknál, ahol a munkavállaló veszélyforrás hatásának lehet kitéve, a hatásos védelmet biztonsági berendezések, egyéni védőeszközök és szervezési intézkedések – szükség szerint együttes – alkalmazásával kell megvalósítani.  A vállalkozó kötelessége az olyan munkahelyeken, ahol be - vagy leesési veszély van, vagy a munkavállalót és a munkavégzés hatókörében tartózkodókat leeső tárgyak veszélyeztetik, elkerítéssel, lefedéssel, vagy más alkalmas módon kell a védelemről gondoskodn i.,
11.17.  A Vállalkozónak csak olyan, a helyszínen épített munkaállványt, előre gyártott munkaállványt és gördíthető munkaállványt szabad használni, amelyet a vonatkozó nemzetközi szabvány előírásai vagy az azzal legalább egyenértékű műszaki megoldás szerint tervezt ek, méreteztek, és a stabilitást ellenőrizték. Az elkészült állványokat használatbavétel előtt, valamint hosszú megszakítás, vagy viharos időjárás után minden alkalommal át kell vizsgálni. A vizsgálat pontos idejét és eredményeit írásban kell rögzít eni. Az állványt használatba venni csak a vizsgálat kedvező eredménye után, megfelelő engedély alapján szabad. A munkahelyen alkalmazott munkaállás (állvány, pódium, kezelőjárda) kialakítása, elhelyezése, rögzítése feleljen meg a munkavégzés jellegének, a várható igénybevételnek, tegye lehetővé a biztonságos munkavégzést, a szükséges anyagok és eszközök tárolását, a biztonságos közlekedést, fel - és lejutást.,
11.18.  A munkafolyamatot, a munkaeszközt, az anyagot úgy kell megválasztani, hogy az sem a munkavállalók, sem a munkavégzés hatókörében tartózkodók egészségét és testi épségét ne veszélyeztesse.,
11.19.  A munkaterület átvételekor jegyzőkönyvben kell rögzíteni az általánostól eltérő baleseti veszélyforrásokat (pl.: tűz- és robbanásveszély, gázüzemű berendezések, vezetékek, elektromos szerelvények, stb.). Amennyiben azonos munkahelyen kettő vagy több  alvállalkozó végez párhuzamosan munkát, az érintett alvállalkozók a Megrendel ővel folyamatosan egyeztetni kötelesek az egészséget nem veszélyeztető, biztonságos munkavégzés feltételeinek megteremtése érdekében, szóban vagy írásban: a) az anyag - és energiavételezés módját, helyét, b) a munkaterületek egymás közötti átadásának módját, sorrendjét, c) az érintésvédelem kialakítását, megfelelőségét, d) az anyagmozgatási, közlekedési útvonalak megfelelőségét, e) az elsősegélynyújtás tárgyi és személyi feltételeit, f) a tűzveszéllyel járó munkák biztonságos elvégzésének módját, g) a munkabalesetek, rendkívüli események esetén követendő eljárást.,
11.20.  A munkahelyen minden munkáltató külön -külön köteles kijelölni a saját alkalmazottai közvetlen irányításáért felelős munkahelyi vezetőjét, aki az előzőekben rögzített követelmények megvalósításáért felelős. A Megrendelő műszaki ellenőre a generál Vál lalkozó kijelölt munkahelyi vezetőjének adhat csak utasítást, kivéve, ha a munkavégzés során súlyos és közvetlen veszélyt észlel. Ekkor jogosult a végzett tevékenységet azonnal felfüggeszteni a munkaterület felelős vezetőjének egyidejű értesítése mellett.,
11.21.  Ha a Megrendelő munkabiztonsági szakembere munkabiztonsági, tűzvédelmi, illetőleg környezetvédelmi mulasztásokat, hiányosságokat észlel a Vállalkozó tevékenységi körén belül, az alábbi intézkedésekre jogosultak: a) A fennálló veszélyforrások azonnali, illetve megadott határidőn belüli megszüntetésére utasíthatja a Vállalkozó kijelölt munkahelyi vezetőjét. Amennyiben a Vállalkozó a megadott határidőn belül a hiányosságokat nem szünteti meg, akkor a fennálló hiányosság  súlyosságától függően a Megrendelő jogosult munkavédelmi bírság kiszabására, illetve a Vállalkozó munkaterületről való kitiltására. b) Amennyiben a munkavégzés során súlyos és közvetlen veszélyt észlel, jogosult a végzett tevékenység azonnali felfüggesztésére és az elkövetés súlyosságától függően a következő eljárások alkalmazására: figyelmeztetés, munkavédelmi bírság kiszabása, azonnali kitiltás a munkaterületről.,
11.22.  A Vállalkozó kijelenti, egyben kötelezi magát arra, hogy a tárgyi munkán olyan munkavállalókat foglalkoztat; akik jogszerű, kiírásban rögzített munkaszerződéssel létrehozott munkaviszonnyal rendelkeznek, melynek keretében a mindenkori munka -, adójogi -, valamint társadalombiztosítási rendelkezések alkalmazásra és betartásra kerülnek. A Vállalkozó kijelenti továbbá, hogy a munkavállalói a foglalkoztatásukhoz szükséges, orvosi vizsgálaton alapuló érvényes mun ka-alkalmassági orvosi igazolással rendelkezn ek.,
11.23. Súlyosnak minősülő munkabiztonsági szabályszegések, melyek miatt a Megrendelő szankciók (kötbér, kártérítés, stb.) alkalmazását jelentheti be: - dohányzási, tűzgyújtási tilalom megszegése, - a munkaterületen alkohol fogyasztása vagy alkoholos befolyásoltság alatti munkavégzés, - belépési engedély átruházása és felhasználása, - nem megfelelő szakképzettségű, vagy biztonságtechnikailag nem kioktatott személy foglalkoztatása, - munkabiztonsági szempontból nem megfelelő gépek, berendezések, eszközök használata, területen való tárolása, - hiányos vagy nem megfelelő egyéni védőfelszerelés biztosítása vagy védőfelszerelés hiánya, - tiltott területen való közlekedés vagy tartózkodás, - munkavégzés után a saját területen a feszültség -mentesítés elmulasztása, - vagyon elleni bűncselekmény, - veszélyes hulladék kezelésével kapcsolatos szabályok be nem tartása, - környezetszennyezés.,
12.1.  Vállalkozó maradéktalanul eleget tesz a teljesítés során a vonatkozó környezetvédelmi és egyéb szabályok rendelkezéseiben előírtaknak, különös figyelemmel az alábbi jogszabályok egyes rendelkezéseiben foglaltakra: • a környezeti zaj és rezgés elleni védelem egyes a szabályairól szóló 284/2007. (X.29.) Korm. rendelet,  a környezeti zaj - és rezgésterhelési határértékek megállapításáról  szóló  27/2008. (XII. 3.) KvVM -EüM együttes rendelet, • a levegő védelméről szóló 306/2010  (XII. 23.) Korm. rendelet; • a munkavédelemről szóló 1993. évi XCIII. törvény; • a hulladé król szóló 2012. évi CLXXXV . törvény, a veszélyes hulladékkal kapcsolatos tevékenységek végzésének feltételeiről szóló 98/2001. (VI.,
12.2.  Vállalkozó tudomásul veszi, hogy a Megrendelő az ISO 14001 szabvány szerint környezetközpontú irányítási rendszert tart fenn, amelyből a Vállalkozó számára a szerződés teljesítése során az alábbi általános kötelezettségek származnak:,
12.2.1. Az épület területén rendet kell tartani, a rendszeres takarításról gondoskodni kell.,
12.2.2.  Az építőanyagok, építési termékek tárolását, mozgatását az anyagtermék sajátosságait figyelembe vevő és a körny ezetet nem veszélyeztető, a környezeti károkozást kizáró módon, szakszerűen kell végezni.,
12.2.3. Az anyagbeszerzésnél törekedni kell a környezetkímélő helyettesítő anyagfajták vásárlására (pl. oldószeres helyett vizes bázisú festékek, ragasztók) lehetőség szerint kerülni kell a veszélyes anyagok alkalmazását.,
12.2.4.  Veszélyes anyagok beszerzését időben és mennyiségileg úgy kell szervezni, hogy a lehető legrövidebb ideig kelljen a helyszínen tárolni és minimális hulladék keletkezzen.,
12.2.5.  A veszélyes anyagok biztonsági adatlapjait a vásárláskor be kell szerezni a forgalmazótól és az építkezés helyszínén tartani az abban szereplő a tárolásra, felhasználásra, baleset és egészségvédelemre, környezetvédelemre vonatkozó utasításokat, valamint  a kémiai biztonságról szóló 2000. évi XXV. törvény és a veszélyes anyagokkal és a veszélyes készítményekkel kapcsolatos eljárások ill. Tevékenységek részletes szabályairól szóló 44/2000 EüM rendelet előírásait (köztük a 9.§. szerinti bejelentési köt elezettséget) be kell tartani.,
12.2.6. Az anyagok felhasználása során törekedni kell a keletkező hulladék mennyiségének minimalizására.   Hatályos 2024.0 9.24. napjától ÁLTALÁNOS SZERZŐDÉSES FELTÉTELEK        6. oldal     12.2.7. Bontási munkák során az eltávolításra kerülő építési törmeléket kiporzás mentesen kell a konténerbe jutta tni és ott tárolni.,
12.2.8. A Hulladékról szóló  2012. évi CLXXXV tv. és a kapcsolódó rendeletek előírásait be kell tartani. Az építési területen törekedni kell a szelektált hulladékgyűjtésre, újrahasznosításra, figyelembe véve az építési és bontási hulladék kezelésének részletes szabályairól szóló 45/20 04 BM -KvVM rendelet szelektív gyűjtésre és nyilvántartásra, adatszolgáltatásra vonatkozó kötelező előírásait. A hulladékokat kizárólag hatóság által kijelölt, engedélyezett átvevőhelyre lehet szállítani és az átvételi bizonylato kat meg kell őrizni, Megrendelő kérésre bemutatni/átadni. A kommunális és veszélyes hulladékokat az építési – bontási hulladékoktól külön kell gyűjteni.,
12.2.9. A veszélyes hulladékokat szelektíven gyűjtve, környezetkárosítást kizáró módon kell tárolni és arra engedéllyel rendelkező begyűjtő vagy szállító céggel – bizonylatoltan – elszállítani, engedéllyel rendelkező átvevőnek átadni a veszélyes hulladékokkal ka pcsolatos tevékenységek végzésének feltételeiről szóló 98/2001 (VI.15.) Kormány rendelet ill. a hulladékjegyzékről szóló 72/2013. (VIII.27.)  VM rendelet rendelkezéseinek megfelelően. A vállalkozó tevékenysége eredményeként keletkező hulladékok elszállításá ért Megrendelő a szerződés nettó összegének 0,75% -a + Áfa összeget számítja fel a Vállalkozónak, melyet jogosult a Vállalkozó felé megrendelői szolgáltatásként a rész -, ill. végszámla kiállításával egyidejűleg leszámlázni. Felek megállapodnak, hogy ameddig a Vállalkozó a munkaterületen keletkezett veszélyes anyagok ártalmatlanításáról szóló igazolást nem adja át a Megrendelőnek, addig a Megrendelő jogosult a végszámla befogadását megtagadni.  Az építés során keletkező veszélyes anyagok pl.:  - fáradt olaj; olajjal, veszélyes folyadékkal átitatott fűrészpor, forgács, rongy, kesztű, papír, stb.,  - faimpregnálások hulladéka, hulladék lakkok, festékek, hígítók és göngyölegeik, ecset, kesztyű  - szénkátrányt tartalmazó bitumenes maradékok,  - azbeszttartalmú építőanyagok hulladékai.,
12.2.10.  Vállalkozónak gondoskodnia kell a tevékenysége során keletkezett szennyvizek szakszerű gyűjtéséről és ártalmatlanításáról.,
12.2.11. A közterületre a Vállalkozó által kihordott szennyeződést szükség szerint, de még aznap el kell takarítani.,
12.2.12. Törekedni kell a káros légszennyezést okozó gépek, technológiák kerülésére, ill. az elkerülhetetlen légszennyezés időtartamának és mértékének minimalizálására, az ezt elősegítő műszaki megoldások alkalmazására.,
12.2.13. A körny ezet beépítettségétől függő mértékben törekedni kell a nagy zajjal és rezgéssel járó technológiák (pl. cölöp és szádfalvererés, fúrás, vésés, fűrészelés, vágás) időben eltolt és napközbeni szervezésére. A megengedett építési zajszint nem haladhatja meg  a környezeti zaj - és rezgésterhelési határértékek megállapításáról  szóló 27/2008. (XII. 3.) KvVM -EüM együttes rendelet , ill. a helyi hatóságok, önkormányzatok által előírt határértékeket.,
12.2.14. Vállalkozó tevékenysége során köteles megóvni a természetes és épített körny ezet értékeit és az esetleg általa okozott kart saját költségén helyreállítani. Különösen figyelnie kell a fák, felszíni és felszín alatti vizek és a tevékenységével érintett közterületek burkolatainak, csatornák, lefolyók egyéb meglévő építmények épségére, tisztaságára. Közterületen fakivágás csa k az illetékes önkormányzat engedélyével történhet.,
12.2.15. Működő létesítményben történő munkavégzés esetén Vállalkozó köteles betartani a létesítmény üzemeltetője által előírt biztonsági, rendészeti és egyéb követelményeket. Vállalkozó elfogadja, hogy a Megrendelő építéshelyi megbízottja jogosult ellenőrizni a fentiek betartását. Amennyiben Vállalkozó a fentieket nem hajtja v égre, úgy a Megrendelőnek jogában áll a Vállalkozó költségére elvégezte tni azokat. Megrendelő és a Vállalkozó a környezet megkímélése érdekében a szerződés teljesítése során együttműködnek. Vállalkozó tudomásul veszi, hogy munkáját a Megrendelő integrált minőség és környezetirányítási rendszerén belől környezetvédelmi szempont ok alapján is értékel i és ez al apján a vállalkozást minősíti.,
1. A törvényi előírásoknak megfelelő érvényes kockázat becsléssel rendelkezik Mvt. 54. §  (1) Az egészséget nem veszélyeztető és biztonságos munkavégzés érdekében a munkáltató köteles figyelembe venni a következő általános követelményeket: a) a veszélyek elkerülése; b) a nem elkerülhető veszélyek értékelése; c) a veszélyek keletkezési helyükön történő leküzdése; d) az emberi tényező figyelembevétele a munkahely kialakításánál, a munkaeszközök és munkafolyamat megválasztásánál, különös tekintettel az egyhangú, kötött ütemű munkavégzés időtartamának mérséklésére, illetve káros hatásának csökkentésére, a munkaidő beoszt ására, a munkavégzéssel járó pszichoszociális kockázatok okozta igénybevétel elkerülésére; e) a műszaki fejlődés eredményeinek alkalmazása; f) a veszélyes helyettesítése veszélytelennel vagy kevésbé veszélyessel;  g) egységes és átfogó megelőzési stratégia kialakítása, amely kiterjed a munkafolyamatra, a technológiára, a munkaszervezésre, a munkafeltételekre, a szociális kapcsolatokra és a munkakörnyezeti tényezők hatására; h) a kollektív műszaki védelem elsőbbsége az egyéni védelemhez képest; i) a munkavállalók megfelelő utasításokkal történő ellátása. (2) A munkáltatónak rendelkeznie kell kockázatértékeléssel, amelyben köteles minőségileg, illetve szükség esetén mennyiségileg értékelni a munkavállalók egészségét és biztonságát veszélyeztető kockázatokat, különös tekintettel az alkalmazott munkaeszközökre, veszélyes anyagokra és keverékekre, a munkavállalókat érő terhelésekre, valamint a munkahelyek kialakítására. A kockázatértékelés során a munkáltató azonosítja a várható veszélyeket (veszélyforrásokat, veszélyhelyzeteket), valamint a veszélyeztetettek körét , felbecsüli a veszély jellege (baleset, egészségkárosodás) szerint a veszélyeztetettség mértékét. A kockázatértékelés során az egészségvédelmi határértékkel szabályozott kóroki tényező előfordulása esetén munkahigiénés vizsgálatokkal kell gondoskodni az e xpozíció mértékének meghatározásáról. (3) A munkáltató a kockázatértékelést, a kockázatkezelést és a megelőző intézkedések meghatározását – eltérő jogszabályi rendelkezés hiányában – a tevékenység megkezdése előtt, azt követően indokolt esetben, de  legalább 3 évente köteles elvégezni. Indokolt esetnek kell tekinteni különösen az alkalmazott tevékenység, technológia, munkaeszköz, munkavégzés módjának megváltozását, illetve minden olyan, az eredeti tevékenységgel összefüggő változtatást, amelynek eredményeképpen a munkavállalók egészségét , biztonságá t meghatározó munkakörülményi tényezők megváltozhattak – ideértve a munkaklíma -, zaj-, rezgésterhelést, légállapotokat (gázállapotú, por, rost légszennyezők minőségi, illetve mennyiségi változását). Soron kívül el kell végezni a kockázatértékelést, ha az a lkalmazott tevékenység, technológia, munkaeszköz, munkavégzés módjának hiányosságával összefüggésben bekövetkezett munkabaleset, fokozott expozíció, illetve foglalkozási megbetegedés fordult elő, vagy a kockázatértékelés a külön jogszabályban meghatározott  szempontra nem terjedt ki. Az 56. § -ban meghatározottak a kockázatértékelésben rögzítésre kerülhetnek. (4) A munkavédelmi hatósági ellenőrzés során a munkáltatónak kell bizonyítania a tevékenység megkezdésének tényét, időpontját. (5) A kockázatértékelés eredményeként a munkáltató felelőssége legalább a következők dokumentálása: a) a kockázatértékelés időpontja, helye és tárgya, az értékelést végző azonosító adatai; b) a veszélyek azonosítása; c) a veszélyeztetettek azonosítása, az érintettek száma; d) a kockázatot súlyosbító tényezők; e) a kockázatok minőségi, illetőleg mennyiségi értékelése, a fennálló helyzettel való összevetés alapján annak megállapítása, hogy a körülmények megfelelnek -e a munkavédelemre vonatkozó szabályoknak, illetve biztosított -e a kockázatok megfelelően alacsony szinten tartása; f) a szükséges megelőző intézkedések, a határidő és a felelősök megjelölése; g) a kockázatértékelés elkészítésének tervezett következő időpontja; h) az előző kockázatértékelés időpontja. A kockázatértékelés dokumentumát a munkáltató köteles a külön jogszabályban foglaltak szerint, de legalább 5 évig megőrizni. (6) Az (1) bekezdés g) pontjában meghatározott megelőzési stratégia munkabiztonsági és munka -egészségügyi tartalmának kialakítása munkabiztonsági, illetve munka -egészségügyi szaktevékenységnek minősül. (7) Az egészséget nem veszélyeztető és biztonságos munkavégzés érdekében a munkáltató köteles a) a szükséges utasításokat és tájékoztatást a munkavégzést megelőzően a munkavállalónak megadni; b) rendszeresen meggyőződni arról, hogy a munkakörülmények megfelelnek -e a követelményeknek, a munkavállalók ismerik, illetve megtartják -e a rájuk vonatkozó rendelkezéseket; c) a munkavégzés körülményeihez igazodó, illetve az azzal összefüggő veszélyek figyelembevételével megfelelő munkaeszközöket biztosítani a munkavállalók részére; d) új technológiák bevezetése előtt kellő időben megtárgyalni a munkavállalókkal, illetve munkavédelmi képviselőikkel bevezetésük egészségre és biztonságra kiható következményeit; e) a tudomására jutott rendellenességet, illetve a munka egészséget nem veszélyeztető és biztonságos végzésével kapcsolatos bejelentést haladéktalanul kivizsgálni, a szükséges intézkedéseket megtenni, az érintetteket azonnal értesíteni, és közvetlen veszély esetén a munkavégzést leállítani; f) a munkabalesetek és foglalkozási megbetegedések esetén az V. Fejezet rendelkezéseinek megfelelően eljárni;     g) biztosítani a védőeszközök rendeltetésszerű használhatóságát, védőképességét, kielégítő higiéniés állapotát, szükséges tisztítását, karbantartását, javítását, pótlását; h) teljes felelősséggel megtenni minden szükséges intézkedést a munkavállalók biztonsága és egészségvédelme érdekében, figyelembe véve a változó körülményeket is, valamint törekedve a munkakörülmények folyamatos javítására; i) a munkabiztonsági szaktevékenységnek, illetve munka -egészségügyi szaktevékenységnek minősített feladatok ellátásáról az e törvényben meghatározott módon gondoskodni és az előírt feladatok ellátására e törvényben meghatározott személyt, illetve szervezet et biztosítani. (8) A (2) és (3) bekezdésben meghatározott feladatok elvégzése munkabiztonsági és ezzel egyidejűleg munkaegészségügyi szaktevékenységnek minősül.  A kockázatértékelés elvégzésekor a kémiai biztonság területén a külön jogszabályban foglalt szempontokat is figyelembe kell venni. (9) A munkáltató a kockázatértékelést követően, annak megállapításait figyelembe véve, a feltárt kockázatok kezelése során határozza meg a védekezés leghatékonyabb módját, a kollektív, műszaki egyéni védelem módozatait, illetve az alkalmazandó szervezési és eg észségügyi megelőzési intézkedéseket. Mvt. 54/A. § (1) A munkáltató megfelelő intézkedésekkel biztosítja, hogy szükség esetén az elsősegély, az orvosi sürgősségi ellátás, a mentési és a tűzvédelmi feladatok ellátása érdekében haladéktalanul fel lehessen venni a kapcsolatot a külső szolgálatokkal, szervekkel. (2) A munkáltató a külön jogszabályok figyelembevételével köteles megtenni minden indokolt intézkedést veszély esetére a munkahely kiürítésének, továbbá a tűzvédelmi, katasztrófavédelmi feladatok végrehajtásához szükséges, arra alkalmas munkavállalók kijelölés e, létszámuk meghatározása, felkészítésük és megfelelő egyéni védőeszközzel való ellátásuk érdekében.,
2. A Vállalkozó kijelenti, hogy Egyéni védőeszköz juttatás rendjével és orvosi alkalmassági vizsg álatok rendjével rendelke zik. Mvt. 56. § ((Megállapította: 2004. évi XI. tv. 14. §.))  Az egyéni védőeszköz juttatásának belső rendjét a munkáltató írásban határozza meg. E feladat ellátása munkabiztonsági és munka -egészségügyi szaktevékenységnek minősül.,
3. A 89/1995. (VII. 14.) KORM. RENDELET szerinti, foglalkozás - egészségügyi szolgáltatóval szerződésben állok Mvt. 58. § (1) ((Megállapította: 2011. évi CXCI. tv. 176. §.))  (1) A munkáltató az 57. § (1) bekezdésében előírt kötelezettségén túl, a külön jogszabályban meghatározottak szerint és valamennyi munkavállalójára kiterjedően a 21. § (3) bekezdésében – ide nem értve a munkaeszközöket -, a 23. § (2) bekezdésében, a 40. § (1) bekezdésében,  a 42. § -ban, a 44. § (1) bekezdésében, a 46. § -ban, a 49. § (1) bekezdésében, az 54. § (1) bekezdés b) és d) -g) pontjaiban, (2) bekezdésében, (7) bekezdés b) pontjában és az 5 6. §-ban előírt feladatainak ellátásához  foglalkozás -egészségügyi alapszolgáltatást köteles biztosítani. A foglalkozás -egészségügyi szolgáltatás biztosítása történhet a munkáltató által működtetett vagy a munkáltatóval kötött szerződés alapján külső szolgáltató útján. (2) A foglalkozás -egészségügyi szolgálat a munkáltató felelősségének érintetlenül hagyásával közreműködik az egészséget nem veszélyeztető munkakörnyezet kialakításában, az egészségkárosodások megelőzésében, a munka -egészségügyi szaktevékenységnek minősített, k ülön jogszabályok által előírt feladatok ellátásában. (3) A munkáltatónak biztosítania kell, hogy munkavállalói és azok munkavédelmi képviselői a munkakörülményeikkel kapcsolatban, így különösen a 61. § -ban biztosított jogaik gyakorlása során a szükséges felvilágosítást a foglalkozás -egészségügyi szolgálattól meg kaphassák. (4) A foglalkozás -egészségügyi szolgálat munkavédelmi feladatokra kiterjedő szakmai irányítását a munkavédelmi hatóság – a munkahigiénés és foglalkozás -egészségügyi szerv közreműködésével – látja el, ebben a körben a munkáltató a foglalkozás -egészségügyi szolg álatnál foglalkoztatottaknak utasítást nem adhat. A szakmai irányítás magában foglalja a helyes gyakorlat módjának meghatározását és annak érvényre juttatását.,
4. A munkavállalók és esetleges további alvállalkozók a munkaterületen várható kockázatok ismeretében dokumentáltan munkavédelmi oktatásban részesültek Mvt. 55. § (1)  ((Módosította: 2001. évi LXXVIII. tv. 16. §, második mondat szövegét megállapította: 2004. évi XI. tv. 13. §.))  A munkáltatónak oktatás keretében gondoskodnia kell arról, hogy a munkavállaló a) munkába álláskor, b) munkahely vagy munkakör megváltozásakor, valamint az egészséget nem veszélyeztető és biztonságos munkavégzés követelményeinek változásakor, c) munkaeszköz átalakításakor vagy új munkaeszköz üzembe helyezésekor, d) új technológia bevezetésekor elsajátítsa és a foglalkoztatás teljes időtartama alatt rendelkezzen az egészséget nem veszélyeztető és biztonságos munkavégzés elméleti és gyakorlati ismereteivel, megismerje a szükséges szabályokat, utasításokat és információkat.  Az oktatást rendes munkaidőben kell megtartani, és szükség esetén időszakonként – a megváltozott vagy új kockázatokat, megelőzési intézkedéseket is figyelembe véve – meg kell ismételni. Az oktatás elvégzését a tematika megjelölésével és a résztvevők aláírásával ellátva írásban ke ll rögzíteni. (2) Az (1) bekezdésben előírt ismeretek megszerzéséig a munkavállaló önállóan nem foglalkoztatható.,
5. A munkák elvégzéséhez szükséges bizonyítványokkal és szakképzettséggel a munkavállalóink rendelkeznek (Pl.: érvényes tűzvédelmi szakvizsga; hegesztő szakvizsga; gépkezelői jogosítvány; teherkötözői vizsga….stb.) Mvt. 50. § A munkavállaló csak olyan munkával bízható meg, amelynek ellátására egészségileg alkalmas, rendelkezik az egészséget nem veszélyeztető és biztonságos munkavégzéshez szükséges ismeretekkel, készséggel és jártassággal. ((Lásd: 33/1998. (VI. 24.) NM r.)) Mvt. 50/A. § ((Beiktatta: 2004. évi XI. tv. 10. §.))  A sérülékeny csoportba tartozó munkavállalókat a külön jogszabályban foglaltak szerint óvni kell az őket különösen érintő egészségkárosító kockázatoktól. Mvt. 51. § (1) A munka egészséget nem veszélyeztető és biztonságos elvégzéséhez megfelelő szakképzettségű és számú munkavállalót kell biztosítani. (2) ((Megállapította: 2001. évi LXXVIII. tv. 14. §.))  Ahol veszély fenyeget, egyedül munkát végezni nem szabad, és ilyen helyre csak erre is kiterjedő oktatásban (55. §) részesült munkavállalók léphetnek be. (3) ((Módosította: 2006. évi CXXIX. tv. 24. § (3).))  Ha a munka a munkavállaló testi épségére, egészségére veszéllyel járhat, a foglalkoztatáspolitikáért felelős miniszter – az egészségügyért felelős miniszterrel és a tevékenység szerinti miniszterrel egyetértésben – előírhatja, hogy azt csak meghatározott szakképzettséggel (képzettséggel), illetőleg gyakorlattal rendelkező személy végezheti. (4) Ha valamely munkát egyidejűleg két vagy több munkavállaló végez, a biztonságos munkavégzés érdekében az egyik munkavállalót meg kell bízni a munka irányításával, és ezt a többiek tudomására kell hozni.,
6. A Vállalkozó kijelenti, hogy a  munkaterületen használt eszközök valamint gépek, berendezések munkabiztonsági szempontból megfelelőek, a biztonságos munkavégzésre alkalmasak. továbbá rendelkeznek a biztonságos üzemeltetéshez szükséges igazoló vizsgálati jegyzőkönyvekkel; üzembe helyezéssekkel. Mvt. 18. § (1) Munkahely, létesítmény, technológia tervezése, kivitelezése, használatba vétele és üzemeltetése, továbbá munkaeszköz, anyag, energia, egyéni védőeszköz előállítása, gyártása, tárolása, mozgatása, szállítása, felhasználása, forgalmazása, importálása, üzemel tetése a munkavédelemre vonatkozó szabályokban meghatározott, ezek hiányában a tudományos, technikai színvonal mellett elvárható követelmények megtartásával történhet. (2) Az egészséget nem veszélyeztető és biztonságos munkavégzés követelményeinek teljesítése helyett a munkáltató pénzbeli vagy egyéb megváltást a munkavállalónak nem adhat. (3) ((Megállapította: 2006. évi CXXIX. tv. 4. §, módosította: 2011. évi CXCI. tv. 185. § f).))  Munkaeszközt üzembe helyezni, valamint használatba venni csak abban az esetben szabad, ha az egészséget nem veszélyeztető és biztonságos munkavégzés követelményeit kielégíti, és rendelkezik az adott munkaeszközre, mint termékre, külön jogszabályban meghatá rozott EK -megfelelőségi nyilatkozattal, illetve a megfelelőséget tanúsító egyéb dokumentummal (pl. tanúsítvány). (4) ((Megállapította: 2006. évi CXXIX. tv. 4. §.)) Egyéni védőeszközt forgalomba hozni, használatba venni akkor szabad, ha az rendelkezik EK - megfelelőségi nyilatkozattal, illetve EK -típustanúsítvánnyal. Az egyéni védőeszközök megfelelőségének tanúsítását a foglalkoztatáspolitikáért felelős miniszter rendel etében foglaltak szerint kell elvégezni. (6) ((Megállapította: 2002. évi LIII. tv. 36. §.))  Amennyiben külön jogszabály egyes munkaeszközök üzembe helyezését hatósági engedélyhez köti, ez a hatósági engedély egyenértékű a (3) bekezdés szerinti megfelelőségi tanúsítvánnyal. Mvt. 40. § (1) A munkafolyamatot, a technológiát, a munkaeszközt, az anyagot úgy kell megválasztani, hogy az sem a munkavállalók, sem a munkavégzés hatókörében tartózkodók egészségét és biztonságát ne veszélyeztesse. (2) ((Megállapította: 2011. évi CXCI. tv. 171. §.))  Olyan munkahelyen, ahol különböző munkáltatók alkalmazásában álló munkavállalókat egyidejűleg foglalkoztatnak, a munkavégzést úgy kell összehangolni, hogy az ott dolgozókra és a munkavégzés hatókörében tartózkodókra az veszélyt ne jelentsen. Az összehangol ás keretében különösen az egészséget és biztonságot érintő kockázatokról és a megelőzési intézkedésekről az érintett munkavállalókat és munkavédelmi képviselőiket, illetőleg a munkavégzés hatókörében tart ózkodókat tájékoztatni kell. Az összehangolás megvalósításáért a Polgári Törvénykönyv szerinti fővállalkozó, ennek hiányában bármely más olyan személy vagy szervezet, aki, illetve amely a tényleges irányítást gyakorolja, vagy a munkahelyért a fő felelősség et viseli, ha ilyen nincs, akkor az a felelős, akinek az érdekében a munkavégzés folyik. valamint, 4/2002 (II. 20.) SZCSM -EÜM együttes rendelet 4. számú melléklet, III. fejezet:,
9. 1. A  létesítményeket, a gépeket, berendezéseket (beleértve a kéziszerszámokat) akár gépi hajtásúak, akár nem a) megfelelően kell megtervezni és kivitelezni, különös tekintettel az ergonómiai követelmények megvalósulására; b) jó üzemállapotban kell tartani, és megfelelően kell karbantartani; c) kizárólag ahhoz a munkához szabad alkalmazni, amire tervezték; d) csak olyan munkavállalók üzemeltethetik, akik erre megfelelő képzést kaptak.
