1.3. Amennyiben az ÁSZF és az adott Szolgáltatás tárgyában létrejött egyedi szerződés (a továbbiakban: Ügyfélszerződés) azonos tárgyú előírásai között bármilyen eltérés van, ez utóbbi rendelkezései lesznek irányadók.
1.4. Amennyiben a Szolgáltatással kapcsolatos valamely kérdést az adott Ügyfélszerződés, az ÁSZF vagy a Hirdetmény nem szabályoz, a Bank mindenkor hatályos Üzletszabályzata, valamint a Magyarország jogszabályainak – elsősorban a Hpt., a Pft. és az MNB rendelet – vonatkozó rendelkezései irányadók. Amennyiben a Bank valamely, az ÁSZF hatálya alá eső Szolgáltatás nyújtása során a Magyar Posta Zrt. szolgáltatását veszi igénybe, vagy közvetíti, e vonatkozásban a Magyar Posta Zrt. megfelelő szerződési feltételei (üzletszabályzata, egyéb szabályzatai) is irányadónak tekintendők.
1.6. A szerződéskötés és a szerződés fennállása alatt a Bank és az Ügyfél közötti kapcsolattartás magyar nyelven történik.
3.1.1. A Szerződés a Felek általi cégszerű aláírással jön létre. A Szerződés cégszerű aláírásával az Üzletszabályzat, az ÁSZF és a Hirdetmény vonatkozó részei minden további nyilatkozat vagy feltétel nélkül, automatikusan a Szerződés részévé válnak. Szerződés megkötése előtt a Bank a Szerződés egy példányának Számlatulajdonos részére papíron történő átadásával, vagy Tartós adathordozón való megjelenítésével, valamint az Ügyfelek számára nyitva álló helyiségben az Üzletszabályzat, az ÁSZF és a Hirdetmény közzétételével tesz eleget jogszabályi előzetes tájékoztatási kötelezettségének.
3.1.4. Amennyiben a Szolgáltatás természetéből más nem következik, vagy a Szerződés eltérően nem rendelkezik, úgy a Szerződés határozatlan időtartamra jön létre.
3.2.4. A Bank a Megbízás alapján, annak teljesítésével kapcsolatban jogosult megterhelni a Számlát.
3.4.1. A Szerződést – 15 naptári napos, elektronikus szolgáltatások igénybevétele esetén 30 naptári napos felmondási idő mellett – a Számlatulajdonos jogosult a Bankhoz intézett írásbeli nyilatkozattal bármikor felmondani. A Felek a Szerződést jogosultak közös megegyezéssel, azonnali hatállyal megszüntetni. A Mikrovállalkozásnak nem minősülő Számlatulajdonos felmondását a Bank csak abban az esetben fogadja el, ha a felmondás időpontjában a Számlatulajdonosnak semminemű tartozása nincsen a Bankkal szemben, és a Számlatulajdonos az esetleges Bankkal szembeni követelésének kifizetéséről vagy átutalásáról rendelkezik. A Mikrovállalkozásnak minősülő Számlatulajdonos köteles a Bankkal szemben fennálló tartozását a felmondási idő alatt, legkésőbb a Szerződés megszűnés napján rendezni. A Szerződést – 2 hónapos felmondási idő mellett – a Bank jogosult a Számlatulajdonoshoz intézett írásbeli nyilatkozattal bármikor felmondani.
3.4.3. A Szerződés megszűnik a gazdasági társaság (egyéb szervezet) Számlatulajdonos jogutód nélküli megszűnése, vagy a Természetes Személy Számlatulajdonos halála esetén abban az időpontban, amikor erről a Bank hivatalosan tudomást szerez. A Szerződés megszűnése nem jelenti egyúttal a Számla automatikus megszűnését is.
4.1.1.5. Ha a Számlatulajdonos szervezet jogi formáját szabályozó jogszabályból az következik, hogy a Számlatulajdonosnak több képviselője van, a Bank bármelyik képviselő bejelentését érvényesnek fogadja el. Ha a Számlatulajdonos létesítő okiratában (legfelsőbb szervének határozatában) a képviselők közül a bejelentésre egy vagy több személyt kizárólagosan jogosítottak fel, a Bank az ekként feljogosított képviselő, illetőleg képviselők bejelentését fogadja el érvényesnek. Több, egymásnak ellentmondó bejelentés közül a Bank érvényesnek a legutolsó bejelentést fogadja el.
4.1.3.1. A Számla felett a Számlatulajdonos által szabályszerűen bejelentett Rendelkező a bejelentett Rendelkezési jogára vonatkozó kikötéseknek megfelelően rendelkezhet.
4.1.3.4. Ha jogszabály vagy a Számlatulajdonos létesítő okirata a Számla feletti rendelkezéshez meghatározott személy aláírását vagy ellenjegyzését kívánja meg, a Számla feletti rendelkezés érvényességéhez a meghatározott személy aláírása, illetve ellenjegyzése is szükséges.
4.1.4.1. A Számlatulajdonos a Számla felett jogszabályban meghatározott kivételekkel szabadon rendelkezhet.
4.1.5.4. Felszámolás alatt álló Számlatulajdonos Számlája feletti rendelkezést a Bank a felszámolást elrendelő jogerős végzés közzétételét követő naptól csak a felszámolótól fogad el. Amennyiben a felszámoló nem vállalja a Bankköltségek esedékességkor történő megfizetését, úgy a Bank a Számlát azonnali hatállyal jogosult felmondani.
4.2.4. Ha a Számlatulajdonos nem kezdeményezi cégbírósági vagy egyéb nyilvántartásba vételét, vagy a nyilvántartásba vétel nem történik meg, az erről szóló dokumentumok Bank részére történő benyújtását követően a Bank a törzstőke letéti számlán elhelyezett összeget a befizető részére fizeti vissza.
4.3.3. A Számlatulajdonos az erre vonatkozó írásbeli kérelmének keltét megelőzően végrehajtott Megbízásairól a Hirdetmény szerinti kimutatást kérhet a Banktól. Az ilyen kimutatást a Bank a Számlatulajdonos kérelmének Bank általi kézhezvételét legkésőbb 90 naptári nappal követően szolgáltatja a Számlatulajdonosnak. A Bank e Szolgáltatásának előfeltétele, hogy a Számlatulajdonos (volt Számlatulajdonos) a Banknak a Szolgáltatás nyújtásával kapcsolatos költségét megfizesse.