2. Ügyfélnek tekintendő az a természetes személy, jogi személy vagy jogi személyiséggel nem rendelkező szervezet, akinek az OTP Bank Nyrt. pénzügyi szolgáltatást (ideértve a kiegészítő pénzügyi szolgáltatást is) nyújt, vagy aki az OTP Bank Nyrt. befektetési szolgáltatási tevékenységét (ideértve a kiegészítő szolgáltatását is), vagy a vonatkozó jogszabályok alapján az OTP Bank Nyrt. által nyújtható egyéb szolgáltatását igénybe veszi, illetve aki ilyen szolgáltatás nyújtását kéri az OTP Bank Nyrt.-től.
4. Az OTP Bank Nyrt. az Üzletszabályzatban foglalt jogait és kötelezettségeit mindenkor a hatályos jogszabályok eltérést nem engedő rendelkezéseinek keretei között gyakorolja és teljesíti, az Üzletszabályzat bármely rendelkezése ennek megfelelően értelmezendő.
6. Amennyiben az OTP Bank Nyrt. valamely szolgáltatását megszünteti, az ezen szolgáltatásra az Ügyféllel kötött szerződést 30 napos felmondási idővel jogosult megszüntetni.
1. Az OTP Bank Nyrt. jogosult meggyőződni az Ügyfél, illetőleg képviselője személyazonosságáról. E célból kérheti, hogy az Ügyfél vagy képviselője személyazonosságát hitelt érdemlően igazolja.
2. Az OTP Bank Nyrt. a pénzmosás és a terrorizmus finanszírozása megelőzéséről és megakadályozásáról szóló jogszabály szerinti ügyfél-azonosítás rendjéről hirdetményben tájékoztatja Ügyfeleit.
3. Az OTP Bank Nyrt. - a telefonos csatornán, illetve az OTP Bank Nyrt. honlapján elérhető OTP Chat szolgáltatásban - a mindenkori Soft azonosítás keretében elérhető szolgáltatások köréről szóló Hirdetményekben meghatározott banki és egyéb műveletek lebonyolítását vállalja.
5. Az OTP Bank Nyrt. jogosult meggyőződni az Ügyfél képviselőjének képviseleti jogáról. E célból kérheti, hogy az Ügyfél képviselője képviseleti jogát hitelt érdemlően igazolja. Az OTP Bank Nyrt. a hozzá bejelentett képviselőket mindaddig az Ügyfél képviselőjének tekinti, amíg a képviseleti jog visszavonásáról vagy annak egyéb módon történő megszűnéséről szóló írásbeli értesítés az OTP Bank Nyrt. megfelelő szervéhez be nem érkezik. Amennyiben a képviseleti jogot igazoló okiratból kétséget kizáróan ki nem tűnik, úgy a képviselő képviseleti jogának korlátozása – jogszabály ellenkező rendelkezése hiányában – az OTP Bank Nyrt.-vel szemben hatálytalan.
8. Az OTP Bank Nyrt. a nem Magyarország területén, és nem Magyarország joghatósága alatt készült meghatalmazást a III.8-9. pontban meghatározott formában fogad el. Az OTP Bank Nyrt. a külügyekért felelős miniszter által arra felhatalmazott konzul készítette konzuli tanúsítványt, valamint az arra felhatalmazott tiszteletbeli konzul által készített konzuli tanúsítványt Magyarország területén kiállított okiratnak tekinti.
13. A pénzügyi és egyéb szolgáltatók azonosítási feladatához kapcsolódó adatszolgáltatási háttér megteremtéséről és működtetéséről szóló 2021. évi XLIII. törvényben (a továbbiakban: Afad tv.) foglaltak alapján az OTP Bank Nyrt. a nyilvántartó szerv Afad tv. 14. § (1) bekezdés szerinti közzététele alapján megtagadja a „megbízhatatlan” minősítésű tényleges tulajdonosi adatokkal rendelkező adatszolgáltató által kezdeményezett, négymillió-ötszázezer forintot elérő összegű ügylet teljesítését.
1. Az OTP Bank Nyrt. és az Ügyfél szerződéses kapcsolataikban megfelelően együttműködnek és így a bankügylet szempontjából jelentős tényekről, azok változásáról egymást késedelem nélkül értesítik. Az OTP Bank Nyrt. az együttműködés és a tájékoztatás során az olyan Ügyfél magatartását veszi alapul, aki észszerűen tájékozottan, az adott helyzetben általában elvárható figyelmességgel és körültekintéssel jár el.
2. Az ügylettel összefüggő egymáshoz intézett kérdésekre kötelesek legkésőbb 30 napon belül választ adni, és felhívni egymás figyelmét az esetleges tévedésekre, mulasztásokra.
3. Az OTP Bank Nyrt. bármilyen jog vagy tény fennállását igazoló okirat esetében kérheti 30 (harminc) napnál nem régebbi keltezésű eredeti példány rendelkezésre bocsátását.
4. Az OTP Bank Nyrt. hatósági igazolványt és hatósági bizonyítványt az abban foglalt érvényességi idő lejártának napjáig fogad el. Amennyiben az adott ügyletre vonatkozó szerződés, üzletági üzletszabályzat vagy az Üzletszabályzat kifejezetten eltérően nem rendelkezik, érvényességi időt nem tartalmazó hatósági bizonyítványt az OTP Bank Nyrt. kizárólag 30 (harminc) napnál nem régebbi keltezéssel fogad el.
6. Amennyiben az adott ügyletre vonatkozó szerződés, üzletági üzletszabályzat vagy az Üzletszabályzat kifejezetten eltérően nem rendelkezik, akkor okiraton, nyilatkozaton, értesítésen papír alapú okiratot kell érteni. Az OTP Bank Nyrt. elektronikus okiratot a jogszabályok által előírt körben és a vonatkozó üzletági üzletszabályzatban, egyedi szerződésben meghatározott módon fogad el.
8. Az OTP Bank Nyrt. nem Magyarország területén, illetve nem Magyarország joghatósága alatt kiállított közokiratot - nemzetközi szerződés eltérő rendelkezése hiányában – kizárólag diplomáciai felülhitelesítéssel ellátott vagy a külföldön felhasználásra kerülő közokiratok diplomáciai vagy konzuli hitelesítésének (felülhitelesítésének) mellőzéséről Hágában, az 1961. október 5. napján kelt egyezmény kihirdetéséről szóló 1973. évi 11. törvényerejű rendelet szabályai szerinti Apostille-záradékkal ellátott formában fogad el.
9. Amennyiben nemzetközi szerződés a külföldön kiállított okiratnak a 8. pontban meghatározottól eltérő formában való elfogadását írja elő, úgy a nemzetközi szerződés fennállását, hatályát és tartalmát az OTP Bank Nyrt. – az Ügyfél közreműködésével – vizsgálja. Ennek keretében az Ügyfelet az OTP Bank Nyrt. felkérheti az Ügyfél által hivatkozott nemzetközi szerződés megjelölésére, annak igazolására, hogy a nemzetközi szerződés személyi, tárgyi és időbeli hatálya az ügyben alkalmazandó, valamint annak közlésére, hogy mely okirati körre vonatkozóan írja elő a nemzetközi szerződés a 8. pontban meghatározottaktól eltérő okirati forma elfogadását.
10. Nem magyar nyelven kiállított okirat esetében az OTP Bank Nyrt. jogosult az Ügyféltől az okiratról az Országos Fordító és Fordításhitelesítő Iroda (OFFI), vagy magyarországi szakfordító, vagy szakfordító-lektor által készített hiteles fordítást kérni, amelynek költségei az Ügyfelet terhelik. A szakfordítótól és szakfordító lektortól származó fordítás esetén csatolni kell a szakfordítói és tolmácsi képesítést igazoló okmány másolatát.
11. Írni nem tudó vagy nem képes személy írásbeli jognyilatkozata abban az esetben érvényes, ha azt közokirat vagy olyan teljes bizonyító erejű magánokirat tartalmazza, amelyen a nyilatkozó fél aláírását vagy kézjegyét bíróság vagy közjegyző hitelesíti, vagy amelyen ügyvéd ellenjegyzéssel vagy két tanú aláírással igazolja, hogy a nyilatkozó fél a nem általa írt okiratot előttük írta alá vagy látta el kézjegyével, vagy az okiraton lévő aláírást vagy kézjegyet előttük saját aláírásának vagy kézjegyének ismerte el. Az olvasni nem tudó, továbbá az olyan személy esetén, aki nem érti azt a nyelvet, amelyen az írásbeli nyilatkozatát tartalmazó okirat készült, az írásbeli jognyilatkozat érvényességének további feltétele, hogy magából az okiratból kitűnjön, hogy annak tartalmát a tanúk egyike vagy a hitelesítő személy a nyilatkozó félnek megmagyarázta.
18. Az OTP Bank Nyrt. egyes, jogszabály által eltérő formához nem kötött, kötelezettségvállalással nem járó jognyilatkozatait a nyilatkozat megtételére jogosultak szkennelt aláírásainak dokumentumon történő elhelyezésével teszi meg.
21. Az OTP Bank Nyrt. a halál tényéről történő, hitelt érdemlő tudomásszerzést követően a képviselő rendelkezését nem teljesíti. Az Ügyfél elhalálozásának tényéről való tudomásszerzést megelőzően, de az Ügyfél halálát követően, a képviselő által kezdeményezett bármely rendelkezésnek az OTP Bank Nyrt. általi teljesítésével összefüggő minden költség, kár, illetve egyéb kötelezettség, jogkövetkezmény az örökösöket és a képviselőt terheli, azért az OTP Bank Nyrt. felelősséget nem vállal.
23.1 Az Ügyfél kijelenti, hogy ismeri és betartja az OTP Bankcsoport Szankciós Politikáját és az OTP Bank Nyrt. közreműködésével végrehajtott tranzakciókra mindenkor hatályos jogszabályokat.
4. A kamat, jutalék, díj és költség - ha jogszabály, a szerződés, hirdetmény vagy üzletági üzletszabályzat eltérően nem rendelkezik - utólag a naptári negyedév utolsó napján esedékes. Ha a szerződés bármely ok miatt negyedév közben jár le vagy szűnik meg, az esedékesség ebben az időpontban bekövetkezik.
7. Az OTP Bank Nyrt. a jogszabályi előírásoknak megfelelően az egységes értékpapír hozam mutatót (EHM) is közzéteszi, amennyiben erre jogszabály alapján köteles. Az EHM az egyes értékpapír ajánlatok összehasonlítására, az Ügyfél megfelelő tájékoztatására szolgál.
2. Az OTP Bank Nyrt. által vezetett számlák javára történő bármely fizetés (pl. postai befizetés, betételhelyezés, törlesztés stb.) teljesítésének időpontja az a nap, amelyen a pénz az OTP Bank Nyrt.-hez megérkezik, illetve a pénztárba befizetik.
1. Az OTP Bank Nyrt. az egyes Ügyfeleiről rendelkezésére álló minden olyan adatot, tényt, információt, amely az Ügyfél személyére, adataira, vagyoni helyzetére, üzleti tevékenységére, gazdálkodására, tulajdonosi, üzleti kapcsolataira, valamint számlájának egyenlegére, forgalmára, továbbá a bankkal kötött szerződésére vonatkozik, - az ügylet jellegétől függően – banktitokként, illetve értékpapírtitokként kezel. Természetes személyek ezen adatai vonatkozásában a személyes adatok védelmére vonatkozó szabályok is alkalmazandók.
2. A titoktartási kötelezettség – időbeli korlátozás nélkül – az OTP Bank Nyrt. minden vezető tisztségviselőjére és alkalmazottjára, valamint mindazokra vonatkozik, akik az Ügyfelekkel kapcsolatos információkhoz az OTP Bank Nyrt.-vel kapcsolatos tevékenységük során bármilyen módon jutottak hozzá.
2. Az okmányok kiszolgáltatása és fizetés esetén az OTP Bank Nyrt. annak teljesít, akit iratainak megvizsgálása alapján az okmányok, illetve a fizetés elfogadására jogosultnak tart.
3. Az OTP Bank Nyrt. elvárható gondossággal vizsgálja a személyazonosság, a képviseleti jogosultság vagy a meghatalmazás igazolására bemutatott okmányokat. Ezek valódiságáért, illetőleg hamis vagy hamisított voltának gondos vizsgálata melletti fel nem ismerhetőségéért nem vállal felelősséget. Az OTP Bank Nyrt. nem felel az elvárható gondos vizsgálat során sem felismerhető hamis vagy hamisított megbízás teljesítésének következményeiért.
2. Ha az Ügyfél a megbízásnak meghatározott időpontban való teljesítését igényli vagy az általános gyakorlattól eltérő teljesítést kíván, a megbízáson erre az OTP Bank Nyrt. figyelmét fel kell hívnia. A megbízásokat az Ügyfél olyan időpontban tartozik az OTP Bank Nyrt.-nek átadni, hogy a teljesítéshez szükséges idő az OTP Bank Nyrt. rendelkezésére álljon.
3. Ha az Ügyfél a teljesítéshez szükséges adatokat tévesen, hiányosan, vagy késedelmesen adja meg, az ebből eredő kárért az OTP Bank Nyrt. nem felel.
5. Az Ügyfél terhére érkező fizetési megbízásokon a közlemény rovatban feltüntetett adatokat, vagy utasításokat – mivel azok a fizetés címzettjének szólnak – az OTP Bank Nyrt. nem vizsgálja, jogait és kötelezettségeit ezek nem érintik.
9. Felmondás esetén a bankszámla egyenlege és a nyilvántartott követelések esedékessé válnak, és az Ügyfél köteles az OTP Bank Nyrt.-t felmenteni minden olyan kötelezettség alól, amelyet az Ügyfél érdekében vagy az Ügyfél utasítása alapján vállalt. Ha az OTP Bank Nyrt. felmentése a kötelezettségek alól nem lehetséges, az Ügyfél köteles az OTP Bank Nyrt. által meghatározott biztosítékot nyújtani.
2. Az elhelyezett betétek kamata után fizetendő közterhek részletes szabályait külön Hirdetmény tartalmazza.
5. Az Ügyfél kötelezettsége, hogy a betétként elhelyezett összeget a szerződésben vállalt időtartamig az OTP Bank Nyrt.-nél betétként tartsa. E kötelezettség megszegése a kamatra való jogosultság részbeni vagy egészbeni elvesztésével járhat.
6. A kamatot az OTP Bank Nyrt. a betétösszeg elhelyezésének napjától kezdődően számítja. Az utolsó kamatnap a betét lejáratát/felvételét megelőző nap.
8. Az OTP Bank Nyrt.-nél elhelyezhető különböző betétek fajtáiról, ezek elhelyezésének általános szabályairól és feltételeiről külön üzletági üzletszabályzatok rendelkeznek.
11. Az OBA által nyújtott biztosítás nem terjed ki az olyan betétre, amelyről a bíróság jogerős ítélettel megállapította, hogy az abban elhelyezett összeg pénzmosásból származik, valamint a hitelintézet szavatoló tőkéjére, továbbá a hitelintézet által kibocsátott hitelviszonyt megtestesítő értékpapírra és saját váltóra.
12. A XII. 10. a) és c) pontjától eltérően az OBA által nyújtott biztosítás kiterjed a helyi önkormányzat, valamint a helyi önkormányzat által alapított költségvetési szerv betétjére, amennyiben a tárgyévet két évvel megelőző évi beszámolója adatai alapján a helyi önkormányzat költségvetési főösszege nem haladja meg az ötszázezer eurót.
20. A betétekből kifizetés mindig a legrégebben elhelyezett összegből történik. Ez azt jelenti, ha egy betétben államilag garantált és az OBA által biztosított összeg is van, a kifizetések mindig az államilag garantált betétet csökkentik. A betétek jogfolytonos átvezetés esetén megőrzik garanciájukat, tehát az államilag garantált betétek továbbra is államilag garantáltak maradnak.
5. Az OTP Bank Nyrt. a hitelnyújtás feltételeként szabhatja, hogy az Ügyfél köteles beszámolni valamennyi, más hitelintézetnél és/vagy pénzforgalmi szolgáltatónál lévő bankszámlájáról, fizetési számlájáról, valamint esetleges egyéb üzleti érdekeltségeiről; illetve azt, hogy az Ügyfél tartozásának fennállása alatt rendszeresen az OTP Bank Nyrt. rendelkezésére bocsássa év végi, valamint évközi üzleti mérlegeit. A hitel nyújtása előtt és annak lejárati ideje alatt az OTP Bank Nyrt. jogosult és köteles tájékozódni a hitelfelvevő, illetve a kezes, egyéb biztosítékot nyújtó vagyoni viszonyairól, üzleti eredményeiről és várható fejlődéséről, a hitelkövetelést biztosító mellékkötelezettségek értékéről és érvényesíthetőségéről.
