VI.1. Ha az Ügyfél a szerződéses nyilatkozatától vagy a már létrejött szerződéstől eláll, akkor az INTERSPORT köteles - haladéktalanul, de legkésőbb attól a naptól számítva legkésőbb tizennégy napon belül, hogy a jelen szerződéstől való elállás tényéről szóló nyilatkozatot kézhez vette - visszafizetni az Ügyfél által az INTERSPORT-nál vásárolt termékek rendeléskori vételárát.
VI.2. A visszatérítés során az INTERSPORT ugyanazt a fizetési módot alkalmazza, amelyet az Ügyfél az eredeti ügylet során alkalmazott, kivéve, ha az Ügyfél más fizetési mód igénybevételéhez kifejezetten a hozzájárulását adja. Az INTERSPORT nem jogosult az Ügyfélnek e visszatérítési mód alkalmazásából kifolyólag semmilyen többletköltséget felszámítani. Az INTERSPORT ugyanakkor jogosult a visszafizetést mindaddig visszatartani, amíg vissza nem kapta a terméket, vagy az Ügyfél nem igazolta, hogy azt visszaküldte és az INTERSPORT meg is kapta: a kettő közül a korábbi időpontot kell figyelembe venni.
VI.3. Az Ügyfél köteles az termékeket indokolatlan késedelem nélkül, de legkésőbb elállási nyilatkozatának INTERSPORT-tal való közlésétől számított 14 napon belül az INTERSPORT számára visszaküldeni.
VI.3.1. Azon termékek esetében, melyek az ausztriai raktárból lettek kiszállítva, az Ügyfél felhasználhatja a szállítás során az INTERSPORT által rendelkezésre bocsátott, a visszaküldési címet tartalmazó visszáru-matricát. Ezen termékek visszaküldési címe: INTERSPORT Digital Business GmbH, Flugplatzstraße 10, 4600 Wels, Österreich. (Jelenleg az ausztriai raktárunkból történő kiszállítás technikai okok miatt szünetel.)
VI.3.2. Azon termékek esetében, melyek a magyarországi telephelyekről lettek kiszállítva, az ügyfélnek az alábbi címre kell a termékeket visszaküldenie: INTERSPORT eShop, INTERSPORT Digital Business GmbH, 2040 Budaörs, Kinizsi utca 5/a.
VI.4. Az INTERSPORT minden ausztriai raktárból kiszállított termékhez (kivéve a nagyméretű árukat) mellékel egy visszáru-matricát, amely lehetővé teszi az Ügyfél számára, hogy az árukat ingyenesen visszaküldje. Ha az Ügyfél nem használja fel a visszáru-matricát, akkor köteles a visszaküldés közvetlen költségeit viselni.
Olyan árukra vonatkozó szerződés esetén, amelyek az Ügyfél utasítása alapján vagy kifejezett kérésére állítottak elő, vagy olyan áruk szállítására vonatkozó szerződés esetén, amelyet egyértelműen az Ügyfél személyére szabtak.
VII.1. Az INTERSPORT az Ügyfél felé a törvényileg biztosított jogok (lásd 9. pont) mellett önkéntes garanciákat vállal. Az önkéntes garanciák vállalása semmilyen módon nem korlátozza az Ügyfél törvényes szavatossági jogait.
VII.2. Cseregarancia: Az INTERSPORT vállalja, hogy az alábbi feltételekkel kicseréli az áruházakban vásárolt termékeket, amennyiben azzal az Ügyfél nem elégedett. A cserére maximum a vásárlást követő 30 napon belül van lehetőség. A csere minden INTERSPORT üzletben végrehajtható. A csere feltétele, hogy a terméket az Ügyfél tiszta, sértetlen, a használat jeleit nem mutató és eredeti funkciójára alkalmas állapotban szolgáltassa vissza. A csere igénylésekor a vevőnek az eredeti csomagolást, és a vásárlást igazoló dokumentumot is át kell adnia. Az online felületen vásárolt termékeket az áruházainkban nem áll módunkban kicserélni, azokat a 6.3.-as pontban meghatározott címre kell visszaküldeni. A jelen pontban rögzített cseregarancia nem érinti az Ügyfelek hibás teljesítés esetén, jogszabály alapján érvényesíthető jogait.
VIII.1. Az INTERSPORT minden jogot fenntart, különösen a védjegy és szerzői jogot, a weboldal teljes tartalmára vonatkozóan, különösen a védjegyek, logók, szövegek, grafikák, fényképek, arculat és zene vonatkozásában. Ha a használatot a jogszabályok kötelezően nem teszik lehetővé, akkor a weboldal tartalmainak - szerződésben megállapított teljesítési kötelezettségen túlmenő - használatához, különösen adatbankokban történő tárolásához, a sokszorosításához, terjesztéséhez vagy szerkesztéséhez az INTERSPORT kifejezett írásbeli hozzájárulására van szükség.
VIII.2. Az INTERSPORT aktuális adatvédelmi rendelkezései a következő linken érhetőek el: Adatvédelmi és adatkezelési szabályzat.
VIII.3. Az INTERSPORT az Ügyfél cím- és szerződési adatait a szerződés teljesítése során a szükséges mértékig adja tovább szállítmányozási cégeknek és más olyan szerződéses partnereknek, akik a szállításban és a teljesítésben részt vesznek.
VIII.4. Fizetési késedelem esetén a követelés behajtása érdekében az INTERSPORT elküldi a VIII.3. pontban megnevezett, valamint az esedékes összegre vonatkozó információkat az adósságbehajtó irodának és a kijelölt jogi képviselőknek.
IX.1. A jótállás a törvényi szabályozáshoz igazodik. Az INTERSPORT által biztosított garanciák (lásd VII. pont) semmilyen módon nem korlátozzák az Ügyfél szavatossági jogait.
Ön az INTERSPORT hibás teljesítése esetén a vállalkozással szemben kellékszavatossági igényt érvényesíthet a Polgári Törvénykönyv szabályai szerint.
Ön - választása szerint - az alábbi kellékszavatossági igényekkel élhet: Kérhet kijavítást vagy kicserélést, kivéve, ha az ezek közül az Ön által választott igény teljesítése lehetetlen vagy a vállalkozás számára más igénye teljesítéséhez képest aránytalan többletköltséggel járna. Ha a kijavítást vagy a kicserélést nem kérte, illetve nem kérhette, úgy igényelheti az ellenszolgáltatás arányos leszállítását vagy a hibát a vállalkozás költségére Ön is kijavíthatja, illetve mással kijavíttathatja vagy - végső esetben - a szerződéstől is elállhat. Választott kellékszavatossági jogáról egy másikra is áttérhet, az áttérés költségét azonban Ön viseli, kivéve, ha az indokolt volt, vagy arra a vállalkozás adott okot.
Ön köteles a hibát annak felfedezése után haladéktalanul, de nem később, mint a hiba felfedezésétől számított kettő hónapon belül közölni. Ugyanakkor felhívom a figyelmét, hogy a szerződés teljesítésétől számított két éves elévülési határidőn túl kellékszavatossági jogait már nem érvényesítheti. Használt dolog esetén ez a határidő egy év.
Ön a vállalkozással szemben érvényesítheti kellékszavatossági igényét.
A teljesítéstől számított hat hónapon belül a kellékszavatossági igénye érvényesítésének a hiba közlésén túl nincs egyéb feltétele, ha Ön igazolja, hogy a terméket, illetve a szolgáltatást az INTERSPORT nyújtotta. A teljesítéstől számított hat hónap eltelte után azonban már Ön köteles bizonyítani, hogy az Ön által felismert hiba már a teljesítés időpontjában is megvolt.
Ingó dolog (termék) hibája esetén Ön - választása szerint - az 1. pontban meghatározott jogát vagy termékszavatossági igényt érvényesíthet.
Termékszavatossági igényként Ön kizárólag a hibás termék kijavítását vagy kicserélését kérheti.
A termék akkor hibás, ha az nem felel meg a forgalomba hozatalakor hatályos minőségi követelményeknek vagy pedig, ha nem rendelkezik a gyártó által adott leírásban szereplő tulajdonságokkal.
Termékszavatossági igényét Ön a termék gyártó általi forgalomba hozatalától számított két éven belül érvényesítheti. E határidő elteltével e jogosultságát elveszti.
Termékszavatossági igényét kizárólag az ingó dolog gyártójával vagy forgalmazójával szemben gyakorolhatja. A termék hibáját termékszavatossági igény érvényesítése esetén Önnek kell bizonyítania.
Felhívom figyelmét, hogy ugyanazon hiba miatt kellékszavatossági és termékszavatossági igényt egyszerre, egymással párhuzamosan nem érvényesíthet. Termékszavatossági igényének eredményes érvényesítése esetén azonban a kicserélt termékre, illetve kijavított részre vonatkozó kellékszavatossági igényét a gyártóval szemben érvényesítheti.
Hibás teljesítés esetén bizonyos termékek (az egyes tartós fogyasztási cikkekre vonatkozó kötelező jótállásról szóló 151/2003. (IX. 22.) Korm. rendelet mellékletében felsorolt termékek, különösen, de nem kizárólagosan a 10.000 Ft eladási ár feletti sporteszközök) esetében az INTERSPORT a kötelező jótállásról szóló 151/2003. (IX. 22.) Korm. rendelet szerinti jótállásra köteles.
A kötelező jótállásról szóló 151/2003. (IX. 22.) Korm. rendelet hatálya alá tartozó termékek kapcsán a jótállás időtartama egy év. E határidő elmulasztása jogvesztéssel jár. A jótállási határidő a fogyasztási cikk fogyasztó részére történő átadása, vagy ha az üzembe helyezést a vállalkozás vagy annak megbízottja végzi, az üzembe helyezés napjával kezdődik. Ön - választása szerint-az alábbi jótállási igényekkel élhet:
Kérhet kijavítást vagy kicserélést, kivéve, ha az ezek közül az Ön által választott igény teljesítése lehetetlen vagy a vállalkozás számára más igénye teljesítéséhez képest aránytalan többletköltséggel járna. Ha a kijavítást vagy a kicserélést nem kérte, illetve nem kérhette, úgy igényelheti az ellenszolgáltatás arányos leszállítását vagy a hibát a vállalkozás költségére Ön is kijavíthatja, illetve mással kijavíttathatja vagy - végső esetben - a szerződéstől is elállhat.
Választott jótállási jogáról egy másikra is áttérhet, az áttérés költségét azonban Ön viseli, kivéve, ha az indokolt volt, vagy arra a vállalkozás adott okot.
A vállalkozás jótállási kötelezettsége alól csak abban az esetben mentesül, ha bizonyítja, hogy a hiba oka a teljesítés után keletkezett.
Felhívom a figyelmét, hogy ugyanazon hiba miatt kellékszavatossági és jótállási igényt, illetve termékszavatossági és jótállási igényt egyszerre, egymással párhuzamosan nem érvényesíthet, egyébként viszont Önt a jótállásból fakadó jogok az 1. és a 2. pontban meghatározott jogosultságoktól függetlenül megilletik.
IX.2. Az INTERSPORT által a termékek reklámozására felhasznált fényképek részben olyan mintaképek, amelyeket a gyártók bocsátottak az INTERSPORT rendelkezésére. Ezek a fényképek professzionális feltételek és adott fényviszonyok mellett készültek és a terméket nem feltétlenül a mindennapi használat során tapasztalt megjelenésben mutatják be. Az INTERSPORT ennek megfelelően nem tartozik felelősséggel azért, hogy a termékek a reklám céljára felhasznált fényképeknek teljes mértékben megfeleljenek.
IX.3. Az INTERSPORT és a bevont teljesítési segédek felelőssége a jogszabályok által megengedett mértékben a súlyosan gondatlan módon vagy szándékosan okozott kár megtérítésére korlátozódik. Ez nem vonatkozik a személyi sérüléssel kapcsolatos károkért és a termékfelelősségről szóló jogszabály szerinti felelősségre.
X.1. Az ajándékkártya megvásárlásáért kifizetendő értékösszeg az Ügyfél követeléseként jóváírásra kerül az ajándékkártyán. A követelés egyenlege felhasználható az E-kereskedelmi platformon végrehajtott teljes összegű vagy részletekben történő kifizetések során, valamint egyéb elfogadóhelyeken is. Az áruk vagy szolgáltatások megvásárlása után esetlegesen fennmaradó összeg az ajándékkártyán marad. Ha az ajándékkártya egyenlege nem fedezi a teljes vásárlási összeget, akkor a különbözetet más fizetési eszközzel is ki lehet egyenlíteni.
X.2. Az ajándékkártyán lévő követelés készpénzre nem váltható. A maradványöszszeg nem téríthető meg készpénzben. Az ajándékkártyán lévő követelés után nem keletkezik kamatfizetési kötelezettség. Ajándékkártya vásárlása egy másik ajándékkártyával, engedményekkel vagy utalványokkal nem lehetséges.
X.3. Az ajándékkártya nem személyhez kötött és átruházható. A kártya a megvásárlás évében, valamint az azt követő teljes négy naptári évben érvényes. A követelés ezt követően elévül.
X.4. Az Ügyfél köteles az ajándékkártyát a készpénzhez hasonlóan körültekintően kezelni. Az ajándékkártya elvesztése, eltulajdonítása vagy sérülése esetén a kártya és az azon lévő követelés nem kerül pótlásra. Az ajándékkártya zárolása nem lehetséges. Az INTERSPORT és/vagy mindegy egyéb elfogadóhely jogosult az ajándékkártya mindenkori birtokosát mentesítve teljesíteni. Az INTERSPORT nem tartozik felelősséggel azokért a veszteségekért, amelyek az ajándékkártya használata során végrehajtott jogosulatlan vásárlásokból adódnak.
XI.2. Az INTERSPORT-tal megkötött minden szerződésre az osztrák jog irányadó, az áruk nemzetközi adás-vételére vonatkozó szerződésről szóló Bécsi Vételi Egyezmény és a nemzetközi magánjognak az alkalmazandó jogszabályt meghatározó normáit érintő rendelkezések kizárása mellett. Ha az Ügyfél az EU területén szokásosan lakóhellyel rendelkező felhasználó, akkor a fentiek mellett az Ügyfél tartózkodási helye szerinti ország kötelező fogyasztóvédelmi rendelkezései is érvényesek.