A mi egyedüli célunk, hogy a megvásárolt kerékpár működése kapcsán nagyobb megértésre és tudásra tegyen szert. Kérem a szerződést akkor fogadja el, ha Ön megértette, hogy a kerékpár vásárlás együttműködést igényel, a kerékpár összetettségéből kifolyólag.
A szállítás miatt csak 99%-os (nálunk a kerék, kormány is benne van) beállítással tudjuk küldeni, ezért Önön múlik, hogy az utolsó simításokat úgy végezze el, hogy biztonságosan működjön. Ehhez az alábbi lépéseket kell betartania:
1. Átvétel után azonnal csomagolja ki, és nézze meg, hogy tetszik-e a szín, típus, és nincs-e rajta sérülés, amit ritka esetekben a külsős futárcég okozhat. Ha bármi lenne rögtön írjon/hívjon, hogy azonnal megoldhassuk INGYENESEN, de ne kerékpározzon vele még egy métert sem. Ha közlekedés után jelzi az esetleges futár okozta sérülést, már sajnos nem tudunk kezdeni vele semmit, hisz a szállítás okozta sérülés felelősségvállalása, használatba vétel után megszűnik.
2. Utolsó simítások elvégzése a gyári kezelési útmutató (jótállási füzet) és az ajándék VIP videó “indulás előtti” fejezetei szerint (beleértve az adott videónál lévő írások). A videók, könnyen érthető gyakorlatias tudást adnak. Itt megismerhet engem: https://www.youtube.com/kerekparguru. Ha a videót, jótállási füzetet nem találja, akkor jelezze azonnal e-mailben.
3. Váltó ellenőrzés: több mint 3 sebességes kerékpár esetében az ülésnél fogva picit meg kell emelnie valakinek a kerékpárt, közben forgassa a pedált körbe-körbe, és a hátsó váltóval váltsuk fel a legnagyobb lánckerékre. Ha a váltó felvált, akkor nem állítódott el szállítás alatt, tehát jól működik. Nagyon-nagyon ritka esetekben előfordulhat, hogy korrigálni kell, de ez könnyen megoldható INGYENESEN, csak írjon nekünk azonnal.
4. Ha valami nem optimális, először is nézze meg az ajándékba kapott videókban a “probléma-e vagy sem” fejezeteket. Ha úgy ítéli meg ez után is, hogy valami nem optimális, akkor azonnal vegye fel velünk a kapcsolatot, hogy gyors megoldást adhassunk. Ne nyúljon hozzá pl. a fékhez, váltóhoz és ne vigye helyi szervizbe, hisz utólag nem lehet kibogozni, hogy valójában mi volt a tényleges probléma, ha volt egyáltalán probléma.
Sajnos vannak szervizek, akik haszonszerzés céljából azt mondják, hogy pl. kell nyomatékkulcs a kerékpár csavarjainak meghúzásához egy félmillió Ft alatti kerékpár esetében, vagy, hogy “mennyi mindent nem szoktak beállítani” (általánosan minden webshopra értik).
Megtörtént, hogy egy helyi szerviz azonnal lecserélte az új gyári belsőket mondván, hogy “rosszak”, és állította, hogy a külső gumi is a forgás iránynak ellentétesen volt felszerelve. Nem tudta ez a szerviz, hogy videóval rögzítettük a kerékpárokat küldés előtt. Így bizonyítékul becsatoltuk a vásárlónak a felvételeket, miszerint a belső felvoltak pumpálva, és látszott a külsőn a jó irányt mutató jelzés is. A vásárló furcsállotta is, hogy nem kapta meg az állítólagos “rossz” belsőket, és mikor oda vitte a kerékpárt, a belsők sem voltak leeresztve.
Másik eset miszerint 6000 Ft-ot akart elkérni egy szerviz mondván nyomaték kulccsal kell meghúzni a csavarokat (nem kell ilyen kulcs és a kerékpárhoz kapott oktató videónkban megérti, hogy miért nem). Még ha igaz is lenne, pár csavar meghúzása nem 6000 Ft.
Mi ellenőrző listák (csekklista) alapján üzemeljük a kerékpárokat, hogy a hibázásokat kizárjuk. De tételezzük fel, hogy a szerelőnk annyira szerelmes, hogy véletlen mégis előfordul, hogy egy pont kimarad (csak tételezzük fel). Ilyenkor csak ezért az 1 dologért kellene pénzt elkérni. Segíteni szeretnénk és felvállaljuk a felelősséget tetteinkért de optimális megoldást csak abban az esetben tudunk adni, ha Ön is segít nekünk azzal, hogy betartja a fent leírt egyszerű lépéseket.
5. Ha minden rendben, mehetünk kerékpározni. Jó tudni: mivel mi állványba téve állítjuk be a kerékpárt, így ritkán előfordulhat, hogy terhelés alatt picit másként működik. Ez finom hangolással korrigálható. Mi nem próbáljuk ki a kerékpárt a szabadban, mert abban a pillanatban, már látszana rajta a használat.
A vásárlónak törvény adta joga, hogy indoklás nélkül elálljon a vásárlástól, ha valami nem tetszik. Kerékpár vásárlástól való elállás vagy csere esetében tisztában kell lenni azzal, hogy a kerékpár egy közlekedési eszköz. Már kicsi kerékpározás után is látszódni fog a használatbavétel a fékbetéten (a fékbetét nyomot hagy a felnin, amit már nem lehet eltüntetni), felni/tárcsafék fékezési felületén, pedálon, külső gumin, lánckeréken. Poros lesz a külső gumi, lánc stb. és így már újként a kerékpár nem eladható. Kerékpározás után, valószínűleg már csak értékcsökkentett áron tudjuk visszavenni (bővebb infó az “Elállás joga” fejezetben).
Ha előfordul, hogy jótállásos probléma keletkezik, akkor a kerékpárt jótállási időn belül INGYENESEN futárcéggel elszállíttatjuk, megjavítjuk és visszavitetjük a kerékpárt. Hogy mi jótállásos és mi nem, a “Jótállás kerékpárra” fejezetnél találja. Javaslom őrizze meg a csomagolást, hisz ha visszaszállításra kerülne a sor, akkor Önnek gondoskodni kell a visszacsomagolásról (a visszacsomagolást videóval segítjük). Csepel márkájú kerékpár esetében olvassa el a Csepel szervizhálózat feltételeit: https://www.kerekparguru.hu/csepel-kerekpar-szerviz
Minden üzlet beállítás nélkül kapja a kerékpárt a gyártótól, így a beállítás ránk üzletekre maradnak. A futárcégek úgy szállítják a kerékpárt, hogy kormány el van forgatva, a pedál nincs beletéve, és a gyerek kerékpárnál az oldal kerék nincs rajta. 
Az Ön felelőssége, hogy az alábbiakat megoldja: kormány/kormányszár/pedál meghúzás; személyre szabott beállítás (ülés állítás/húzás kormány/fékkar/váltókar szög állítás); gyerek kerékpár oldalkerék felrakás/meghúzás; egyes kiegészítők felszerelése pl. kosár. Az ajándék videók sok magyarázatot adnak a kormányhoz/pedálhoz, hogy NE legyen akadály annak, akitől nem áll távol egy csavar meghúzása. Amire szüksége lehet: 12-15 villáskulcs, 4-6 imbuszkulcs, ha szeretne tőlünk szerszámot vásárolni, jelezze a rendelés megjegyzésnél.
Egyes gyártók kibővített jótállást adnak a vázra. Ilyenkor önnek a vásárlást követően blokkal, vagy számlával, a gyártó oldalán be kell regisztrálni, mert előfeltétele a kibővített jótállásnak. Mivel csak az első tulajdonos regisztrálhatja a jótállást, ezért csak az után regisztrálja be, ha végleg eldöntötte, hogy a kerékpárt megtartja és nem áll el a vásárlástól. Regisztrált kerékpárt nem tudunk visszavenni.
A regisztráció határideje van ahol 20 nap múlva lejár a számla kitöltéséhez képest, ezért időben informálja magát. Az alábbi márkáknál kell regisztrálni (ha a link nem működik, keresse fel a gyártó honlapját és ott megtalálja a regisztrációt):
Fontos: Mindig győződjön meg, hogy az itt leírtakhoz képest milyen követelményeket állít az adott márka használati útmutatója is (jótállás feltételek átlagos kerékpárra/kerékpározásra vonatkoznak (nem versenyzés/DH/Freeride/ugratás).
Javaslat: az alábbi pontokra probléma megelőzési célból tekintsen, amit elkerülhet a használati útmutatóban és az általam adott ajándék videók betartásával.
Lánc olajozáskor a koszt bevihetjük a szabadonfutóba, amitől elkezdhet kattogni. Lánc olajozáskor a por fellazul és a láncszemek közé kerülve folyamatos daráló érzés fog jelentkezni a talpunk alatt. Ha ápolószerek, mosás, vagy kerékpározás közben összeszedett szennyeződések miatt fékezésnél a tárcsafék elkezd erősen visítani és/vagy közben elmegy a fékerő - kivéve, ha a fékfolyadék eresztése okozza a gondot.
Hátsó láncváltó elhajlik, letörik. Ez a legsérülékenyebb pontja a kerékpárnak, így ez a jelenség sokszor a kerékpáros tudta nélkül történik. Külső erőhatás: Pl. a kerékpárt lefektetjük úgy, hogy a hátsó váltó leérjen a földre; neki támasztanak egy másik kerékpárt; közös/nyilvános kerékpár tárolóba neki nyomódik valami; ütközés; felkap a váltó egy nagyobb faágat; a hátsó kereket kivesszük (pl. belső/külső csere stb.), és a váltóra tesszük le a kerékpárt; stb. Normál kerékpározás közben valójában a hátsó váltó nincs kitéve terhelésnek, hisz a célja csupán a láncot feszíteni és a láncot arrébb tenni váltásnál, épp ezért nem vezethető vissza az itt említett probléma gyártási hibára. Az első váltót nem szokta mechanika sérülés érni, mert védett helyen van, és ugyanabból az anyagból van mint a hátsó váltó, így nem is szokott meghajolni. Kerék eldeformálódik pl. erős ütés következtében, ugratás, padkáról leugrás, padkának vagy nagyobb döccenőbe hajtunk; nagyobb súllyal ülünk a kerékpáron a megengedett terheléshez képest. A nyeregvázcső a tetejétől számított 10 cm-en belül eltörik/megreped (a megengedettnél jobban kihúzott nyeregcső miatt történik) Hajtómű/lánctányérjai elhajolnak. Hasonló a jelenség, mint a hátsó váltó esetében. A hátsó lánckereket nem szokta mechanika sérülés érni, mert védett helyen van, így nem is szokott meghajolni. Első villa hajlás
Ha a pedált nem az előírásnak/elmondottaknak megfelelően rögzítjük (felcseréljük a jobbost a balossal, ferdén tekerjük bele, nem a kellő erővel húzzuk meg), akkor a pedál már pár km után fellazul megsértve közben a hajtókar és pedál menetét. Ekkor már hiába húzunk utána, ki fog tekeredni ismét, még jobban megsértve a menetet. Ha a pedál menet gyári hibás lenne, akkor nem tudnánk meghúzni a megfelelő erővel, hisz csak körbe-körbe forogna a pedál tengelye, épp ezért ha pedálok előírtan a helyükön vannak, egyenesen vannak bele kapatva és megtudtuk húzni a megfelelő erővel, akkor nem fog kilazulni. Tipp: nem mindegy, hogy milyen villáskulccsal húzunk: legyen erős, nem kopott, és kézzel jól megfogható (ha kell fogjuk meg ronggyal, a nagyobb erőkifejtés végett).
Ha a kerékpáron tapasztalunk bármilyen nem optimális működést vagy fellazúlást valamilyen alkatrésznél, és tovább közlekedünk vele, amitől további károk keletkeznek. Pl. 6 hónapon túli hajtókar fellazulásból származó megtágulás; ha a pedál fellazul menet közben, akkor többnyire érezni lehet hajtás közben, hogy valami nincs rendben a talpunk alatt, ekkor azonnal le kell szállni, mert a menet tönkre fog menni. Ebben az esetben saját magunk ne húzzunk utána, és ne közlekedjünk vele, addig míg az eladóval nem lett egyeztetve a további teendő kapcsán.
Pl. csapágy/külső gumi/fékbetét/lánckerék kopás, láncnyúlás. Jó tudni: a természetes kopást az alábbiak befolyásolják: megtett km, út minősége, út szintkülönbsége, karbantartás, időjárás, felhasználási terület, kerékpáros súlya táskával együtt, váltó helyes használata.
Belső: Szúrásos, vágásos defektre nincs jótállás, de kivételt képez: ha vásárlástól számított 3 hónapon belűl a szelepnél/toldásoknál ereszt, vagy nem a futófelület környékén ereszt, hanem belül a felniszalagnál, vagy használatba vétel előtt leeresztett bármilyen oknál fogva. Külső: ha vásárlástól számított 3 hónapon túl repedések, elöregedések jelei láthatók, bármilyen oknál fogva.
Jelen dokumentum (továbbiakban: ÁSZF) a SZELLŐ Bt. (továbbiakban: Szolgáltató, vállalkozó) és a Szolgáltató által a www.kerekparguru.hu weboldalon (továbbiakban: weboldal, webáruház, webshop) keresztül nyújtott elektronikus kereskedelmi szolgáltatásokat igénybe vevő Ügyfél (továbbiakban: Ügyfél, fogyasztó, felhasználó, megrendelő), együttesen: Felek jogait és kötelezettségeit tartalmazza.
Jelen dokumentum nem kerül iktatásra, kizárólag elektronikus formában kerül megkötésre, nem minősül írásbeli szerződésnek, magyar nyelven íródik, magatartási kódexre nem utal. A webshop működésével, megrendelési, és szállítási folyamatával kapcsolatosan felmerülő kérdések esetén a megadott elérhetőségeinken rendelkezésére állunk.
Jelen ÁSZF hatálya Szolgáltató weblapján (www.kerekparguru.hu) és aldomainjein történő jogviszonyokra terjed ki. Jelen ÁSZF folyamatosan elérhető a következő weboldalról: www.kerekparguru.hu/aszf
2.1. A jelen Szabályzatban nem szabályozott kérdésekre, valamint jelen Szabályzat értelmezésére a magyar jog az irányadó, különös tekintettel a Polgári Törvénykönyvről szóló 2013. évi V. törvény („Ptk.”) és az elektronikus kereskedelmi szolgáltatások, az információs társadalommal összefüggő szolgáltatások egyes kérdéseiről szóló 2001. évi CVIII. (Elker. tv.) törvény, valamint a fogyasztó és a vállalkozás közötti szerződések részletes szabályairól szóló 45/2014. (II. 26.) Korm. rendelet vonatkozó rendelkezéseire. A vonatkozó jogszabályok kötelező rendelkezései a felekre külön kikötés nélkül is irányadók.
2.2. A jelen Szabályzat 2017. november 6. napjától hatályos és visszavonásig hatályban marad. A Szolgáltató jogosult egyoldalúan módosítani a Szabályzatot. A módosításokat a Szolgáltató azok hatályba lépése előtt 11 (tizenegy) nappal a weboldalon közzéteszi.Felhasználók a weboldal használatával elfogadják, hogy rájuk nézve a weboldal használatával kapcsolatos valamennyi szabályozás automatikusan érvényes.
2.3. Felhasználó, amennyiben belép a Szolgáltató által üzemeltetett weboldalra, vagy annak tartalmát bármilyen módon olvassa – akkor is, ha nem regisztrált felhasználója a weboldalnak, a Szabályzatban foglaltakat magára nézve kötelezőnek ismeri el. Amennyiben a Felhasználó nem fogadja el a feltételeket, nem jogosult a weboldal tartalmának megtekintésére.
2.4. A www.kerekparguru.hu domain név alatt található webshop Magyarországon működik; karbantartását is itt végzik. Mivel az oldal más országokból is meglátogatható, ezért az Ügyfelek kifejezetten tudomásul veszik, hogy az Ügyfél és a Szolgáltató viszonylatában az irányadó jog a magyar jog. Vitás kérdésekben az Ügyfél és a Szolgáltató aláveti magát a Nyíregyházi Járásbíróság, törvényszék hatáskörébe tartozó ügyekben a Nyíregyházi Törvényszék kizárólagos illetékességének (alávetéses illetékesség).
2.5. Szolgáltató fenntart magának minden jogot a weboldal, annak bármely részlete és az azon megjelenő tartalmak, valamint a weboldal terjesztésének tekintetében. Tilos a weboldalon megjelenő tartalmak vagy azok bármely részletének letöltése, elektronikus tárolása, feldolgozása és értékesítése a Szolgáltató írásos hozzájárulása nélkül.
3.1. A kerekparguru.hu oldalon vásárlásához nem szükséges regisztráció, azonban visszatérő vásárlóknak a regisztráció megkönnyíti a vásárlást, illetve lehetővé teszi a rendelés státuszainak nyomon követését.
3.2. Felhasználó a weboldalon történő vásárlásával/regisztrációjával kijelenti, hogy jelen ÁSZF, és a weboldalon közzétett Adatkezelési tájékoztató feltételeit megismerte és elfogadja, az adatkezelésekhez hozzájárul.
3.3. Felhasználó a vásárlás/regisztráció során köteles a saját, valós adatait megadni. A vásárlás/regisztráció során megadott valótlan, vagy más személyhez köthető adatok esetén a létrejövő elektronikus szerződés semmis. Szolgáltató kizárja felelősségét, amennyiben Felhasználó más nevében, más személy adataival veszi igénybe szolgáltatásait.
3.4. A Szolgáltatót a Felhasználó által tévesen és/vagy pontatlanul megadott adatokra visszavezethető szállítási késedelemért, illetve egyéb problémáért, hibáért semminemű felelősség nem terheli.
3.5. A Szolgáltatót nem terheli felelősség az abból adódó károkért, ha Felhasználó a jelszavát elfelejti, vagy az illetéktelenek számára bármely nem a Szolgáltatónak felróható okból hozzáférhetővé válik.
3.6. A hibásan rögzített adatok megváltoztatására, bejelentkezés után, a Adatmódosítás menüpontban van lehetőség. Aktív rendelést érintő adatok módosítására az Ügyfélszolgálati telefonszámokon +36-70-363 3742, vagy központi e-mail címünkön info@kerekparguru.hu van lehetőség.
4.1. A webáruház kerékpárokat, kerékpár kiegészítőket, alkatrészeket és ruházatot forgalmaz. A megvásárolható termékek köre a fenti legördülő főmenüben és az oldalsó menüben is megtalálhatóak.
4.2. A megjelenített termékek online, illetve személyesen az üzlethelyiségben, rendelhetők meg. A személyesen, üzleteinkben történő vásárlás nem minősül távollévők között megkötött szerződésnek, így nem tartozik jelen ÁSZF hatálya alá. A termékekre vonatkozóan megjelenített árak forintban értendők, tartalmazzák a törvényben előírt áfát, azonban nem tartalmazzák a házhoz szállítás díját. Külön csomagolási költség nem kerül felszámításra.
4.3. A webshopban Szolgáltató részletesen feltünteti a termék nevét, leírását, a termékekről fotót jelenít meg. A termékek adatlapján megjelenített képek eltérhetnek a valóságostól, illusztrációként szerepelhetnek. Nem vállalunk felelősséget a webshopban megjelenő kép és a termék tényleges kinézete miatti különbözőség miatt.
4.4. Amennyiben akciós ár kerül bevezetésre, Szolgáltató teljes körűen tájékoztatja Felhasználókat az akcióról és annak pontos időtartamáról.
4.5. Amennyiben a Szolgáltató minden gondossága ellenére hibás ár kerül a Webáruház felületére, különös tekintettel a nyilvánvalóan téves, pl. a termék közismert, általánosan elfogadott vagy becsült árától jelentősen eltérő, esetleg rendszerhiba miatt megjelenő “0” Ft-os vagy “1” Ft-os árra, akkor a Szolgáltató nem köteles a terméket hibás áron szállítani, hanem felajánlhatja a helyes áron történő szállítást, amelynek ismeretében az Ügyfél elállhat vásárlási szándékától.
4.6. Hibás ár esetén feltűnő értékaránytalanság áll fenn a termék valódi és feltüntetett ára között, amit egy átlagfogyasztónak azonnal észlelnie szükséges. A Polgári Törvénykönyvről szóló 2013. évi V. törvény (Ptk.) alapján a szerződés a felek akaratának kölcsönös és egybehangzó kifejezésével jön létre. Amennyiben a felek nem tudnak megállapodni a szerződéses feltételekben, azaz nincs meg a felek akaratát kölcsönösen és egybehangzóan kifejező nyilatkozat, abban az esetben nem beszélhetünk érvényesen létrejött szerződésről, amelyekből jogok és kötelezettségek fakadnának. Ennek alapján a hibás/téves áron visszaigazolt megrendelés semmis szerződésnek tekintendő.
5.8.1.1. A vételár mindig a kiválasztott termék mellett feltüntetett összeg, amely forintban értendő és (ha nincs külön jelölve) az általános forgalmi adót tartalmazza. A csomagolás és kiszállítás (fuvardíj, postaköltség) költségeiről az 5.8.2. pont alatt adunk tájékoztatást.
5.8.1.2. A kerekparguru.hu oldalról megrendelhető termékek árai változtatásának jogát fenntartjuk azzal, hogy a módosítás a kerekparguru.hu oldalon való megjelenéssel egyidejűleg lép hatályba.
A megrendelt termékeket a Magyar Posta szolgáltatásával küldjük el. Futárszolgálatunk címe, elérhetősége: Magyar Posta Zrt., 1138 Budapest, Dunavirág u. 2-6.,e-mail: ugyfelszolgalat@posta.hu, Telefonszám: +36 1 767 8200.
5.8.2.2. A rendelések kiszállítási díját honlapunk automatikusan számítja, így Ön mindig pontosan tudja, mennyit kell fizetnie a rendelt áruért. Minden termék mellett megtalálja a pontos szállítási költséget. Azt is ha van, illetve azt is ha ingyenes a termék kiszállítása.
5.8.2.4. A megrendelt terméket - az Ügyfél előzetes jelzése alapján, melyet az online vásárlás során megjelölhet - személyesen is átveheti a Vállalkozás átvevőhelyén: a 4400 Nyíregyháza, Szalag út 33. szám alatt. Ilyen esetekben a vásárlást az áru értékén felül semmilyen kiszállítási díj nem terheli.
5.9. Amennyiben a webshopban hiba vagy hiányosság lép fel a termékeknél vagy az áraknál, fenntartjuk a jogot a korrekcióra. Ilyen esetben a hiba felismerése illetve módosítása után azonnal tájékoztatjuk a vevőt az új adatokról. Felhasználó ezt követően még egyszer megerősítheti a megrendelést, vagy elállhat a szerződéstől.
5.10. A fizetendő végösszeg a megrendelés összesítése és visszaigazoló levél alapján minden költséget tartalmaz. A számlát online formában kapja meg. A garancia érvényesítés feltétele a számla bemutatása. Felhasználó köteles a csomagot kézbesítéskor a futár előtt megvizsgálni, és termékeken, csomagoláson észlelt esetleges sérülés esetén köteles jegyzőkönyv felvételét kérni, sérülés esetén a csomagot nem köteles átvenni. Utólagos, jegyzőkönyv nélküli reklamációt Szolgáltató nem fogad el! A csomagok kézbesítése munkanapokon történik 8-17 óra közötti időszakban.
5.11. Adatbeviteli hibák javítása: Felhasználó a megrendelési folyamat lezárása előtt minden esetben vissza tud lépni az előző fázisba, ahol javítani tudja a bevitt adatokat.
5.12. Felhasználó e-mail-ben a megrendelés elküldését követően visszaigazolást kap. Amennyiben e visszaigazolás Felhasználó megrendelésének elküldésétől számított, a szolgáltatás jellegétől függő elvárható határidőn belül, de legkésőbb 48 órán belül Felhasználóhoz nem érkezik meg, Felhasználó az ajánlati kötöttség vagy szerződéses kötelezettség alól mentesül. A megrendelés és annak visszaigazolása akkor tekintendő a Szolgáltatóhoz, illetve az Felhasználóhoz megérkezettnek, amikor az számára hozzáférhetővé válik. Szolgáltató kizárja a visszaigazolási felelősségét, ha a visszaigazolás azért nem érkezik meg időben, mert Felhasználó rossz e-mail címet adott meg regisztrációja során, vagy a fiókjához tartozó tárhely telítettsége miatt nem tud üzenetet fogadni.
Tájékoztatást szeretnék adni mi is az a fizetési kötelezettség amit kipipált és amivel egyetértett az ÁFSZ-el együtt. Úgy gondolom ezzel a ponttal nem is kellene foglalkoznia, hiszen azért rendelte meg a terméket, mert szüksége van rá, és már nagyon várja, hogy a kezében tarthassa. Először is köszönjük szépen a bizalmat, hogy a mi oldalunkat választotta a vásárlásához. A fizetési kötelezettség azt jelenti, hogy amennyiben a termék feladás napjáig Ön nem gyakorolja az elállási jogát, úgy abban az esetben lép érvénybe a fogyasztó fizetési kötelezettsége. A fizetési kötelezettséget a visszaigazoló e-mailek is tartalmazzák. Amennyiben a termék elállás nélkül érkezik vissza a vállalkozáshoz, akkor lép életbe a fizetési kötelezettség, aminek ha Ön nem tesz eleget, akkor az ügy átkerül a Közjegyzőhöz, és onnantól kezdve vele tud egyeztetni
6.1. A megrendelések feldolgozása nyitvatartási időben történik. A megrendelés feldolgozásaként megjelölt időpontokon kívül is van lehetőség a megrendelés leadására, amennyiben az a munkaidő lejárta után történik, az azt követő napon kerül feldolgozásra. Szolgáltató ügyfélszolgálata minden esetben elektronikus úton visszaigazolja, hogy mikor tudja teljesíteni a megrendelését.
6.2 A rendeléseket érkezési sorrendbe dolgozzuk fel. Ez esetben előfordulhat, hogy az Ön által rendelt termék elfogy készletünkről. Ebben az esetben, ha elfogy raktárkészletünkről a megrendelt termék, úgy a gyártótól rendeljük be, de mivel egész Magyarország egész kerékpár boltja ugyan azon gyártótól rendel, ezért előfordulhat, hogy a termék az Ő raktárkészletükről is elfogy. Ha ez így történne, akkor ajánlunk Önnek hasonló árban, illetve felszereltséggel megegyező kategóriájú kerékpárt. Igyekszünk minden tudásunkkal az Ön igényeit kielégíteni, hogy elégedett vásárlóként távozzon oldalunkról.
6.4. Az adásvételi szerződés alapján a Szolgáltató dolog tulajdonjogának átruházására, a Felhasználó a vételár megfizetésére és a dolog átvételére köteles. A tulajdonjog a vételár kifizetésével (banki utalásnál a Szolgáltató bankszámláján való jóváírásával) száll át a vevőre.
6.5. Ha az eladó vállalkozás és a vevő fogyasztó, és az eladó vállalja a termék vevőhöz történő eljuttatását, a kárveszély akkor száll át a vevőre, amikor a vevő vagy az általa kijelölt harmadik személy birtokba veszi a terméket. A kárveszély a fuvarozónak történő átadáskor átszáll a vevőre, ha a fuvarozót a vevő bízta meg, feltéve, hogy a fuvarozót nem az eladó ajánlotta.
6.6. Ha az eladó vállalkozás és a vevő fogyasztó, a felek eltérő megállapodásának hiányában, az eladó (jelen ÁSZF szerint: Szolgáltató) a szerződés megkötését követően késedelem nélkül, de legkésőbb harminc napon belül köteles a vevő (Felhasználó) rendelkezésére bocsátani a dolgot.

