Köszönjük, hogy a Temut használja! A jelen Általános szerződési feltételek („Feltételek”) azokat a szabályokat és korlátozásokat tartalmazzák, amelyek alkalmazásaink, termékeink, szolgáltatásaink és honlapjaink („Szolgáltatások”) használatára vonatkoznak. A jelen Feltételek kötelező érvényű megállapodást képeznek Ön és vállalatunk között. A regisztrációs folyamat befejezésével és/vagy a Szolgáltatások böngészésével Ön kijelenti, hogy (1) elolvasta, megértette és elfogadja a Feltételeket; (2) Ön nagykorú, és ezáltal képes arra, hogy kötelező érvényű szerződést kössön velünk; valamint (3) Ön jogosult a Feltételek személyes megkötésére. A Szolgáltatásokhoz csak akkor férhet hozzá, illetve használhatja azokat, ha elfogadja a jelen Feltételek mindegyikét.
1. Áttekintés
1.1 A jelen Feltételek Ön és a(z) Whaleco Technology Limited, egy írországi vállalat között jönnek létre.
1.2 A jelen Feltételek és Szabályzatok a(z) Whaleco Technology Limited vállalatra (az alábbiakban meghatározottak szerint) „mi” vagy „minket” néven hivatkoznak. A jelen Feltételek és Szabályzatok alkalmazásában a következőkre is utalunk: Webhelyünk és mobilalkalmazásaink, amelyek funkciókat, termékeket, szolgáltatásokat vagy tartalmakat kínálhatnak, beleértve az információcserét, mint „Temu” vagy az „alkalmazásunk”; és Végfelhasználók, beleértve a Temu látogatóit és azokat, akik a Temut használják, hogy termékeket vásároljanak az „Ön” nevében.
1.3 Mi és leányvállalataink technikai és működési támogatást nyújtunk az alkalmazásunkhoz. A Temun egy tranzakcióban több megrendelésért is fizethet. Egy csomagban több megrendelés is kézbesíthető.
1.4 Bizonyos Szolgáltatások használata és az azokban való részvétele további, időről időre közzétett szabályzatok hatálya alá tartozik, beleértve az Adatvédelmi szabályzatunkat, valamint a Cookie-k és hasonló technológiák szabályzatát, amelyek leírják, hogyan kezeljük az Ön személyes adatait („Szabályzatok”). Amennyiben a Feltételek és a Szabályzatok között ellentmondás merül fel, az adott tárgykör tekintetében a Szabályzatok az irányadók.
1.5 Fenntartjuk a jogot arra, hogy módosításokat eszközöljünk a jelen Feltételekben, ideértve azt, hogy a Feltételeket világosabbá vagy könnyebben érthetővé tegyük, hogy tükrözzük a Szolgáltatásokban végrehajtott változtatásokat vagy fejlesztéseket, hogy megfeleljünk jogszabályi vagy szabályozói követelményeknek, hogy kezeljük a biztonsági aggályokat, és/vagy biztosítsuk a Szolgáltatások folyamatos működését és teljesítményét. A lényeges módosításokról ésszerű időben előzetesen értesítést küldünk Önnek e-mailben vagy más csatornákon keresztül, az alkalmazandó jogszabályoknak megfelelően, annak érdekében, hogy lehetősége legyen azokat a hatálybalépésük előtt áttekinteni. Ha nem ért egyet a módosításokkal, a módosítások hatályba lépése előtt fel kell hagynia a Szolgáltatások használatával. Javasoljuk, hogy rendszeresen tekintse át a jelen Feltételek legfrissebb változatát.
2. Felhasználói követelmények és regisztráció
2.1 A Szolgáltatások használatához Ön kijelenti, hogy a Szolgáltatásokat kizárólag személyes (nem kereskedelmi) célból használja, és legalább tizennyolc (18) éves és nagykorú ahhoz, hogy kötelező érvényű szerződést kössön. A 18 év alatti gyermekek, illetve az alkalmazandó nemzeti jogszabályok szerint kiskorúnak minősülő személyek nem használhatják a Temut vagy a Szolgáltatásokat. Bár a Temun gyermekek számára készült termékek is értékesíthetők, ezek a termékek kizárólag felnőttek részére kerülnek értékesítésre. Bizonyos termékeket csak adott életkorú személyeknek vagy „érett célközönségnek” is szántak. Az ilyen termékek megrendelésével Ön tanúsítja, hogy elég idős ahhoz, hogy megtekinthesse, használhassa, birtokolhassa vagy átvehesse ezeket. Nem vállalunk felelősséget olyan külső tartalmakért, amelyeket Ön sértőnek, illetlennek vagy kifogásolhatónak találhat, bár a tartalom moderálási folyamatainak megfelelően eltávolíthatjuk vagy korlátozhatjuk a sértő vagy káros tartalmat.
2.2 Nem használhatja a Szolgáltatásokat, amennyiben: (a) nem köthet velünk kötelező érvényű szerződést; vagy (b) a jelen Feltételek megsértése miatt vagy más észszerű okból eltiltjuk Önt a Szolgáltatások használatától.
2.3 A Szolgáltatások egy részének eléréséhez vagy használatához szükség lehet arra, hogy fiókot hozzon létre a Temun. Amikor létrehozza fiókját a Temun („Fiók”), Ön vállalja, hogy valós, pontos, teljes és naprakész adatokat ad meg magáról, a kapcsolattartási adatokat is beleértve. Ön felelős azért, hogy regisztrációs adatait naprakészen tartsa. Hacsak a jelen dokumentum másként nem rendelkezik, Ön a felelős minden olyan tevékenységért, amely a Fiókja alatt történik. Ön vállalja, hogy figyelemmel kíséri Fiókját, hogy korlátozza a kiskorúak általi használatot, és teljes felelősséget vállal a Szolgáltatások kiskorúak általi jogosulatlan használatáért. Nem választhat felhasználónévként olyan nevet, amelynek használatára nincs joga, vagy más személy nevét azzal a szándékkal, hogy megszemélyesítse az adott személyt. Előzetes írásbeli engedélyünk nélkül nem ruházhatja át Fiókját másra. Fenntartjuk a jogot a felhasználók felfüggesztésére és kitiltására a jelen Feltételek és Szabályzataink megsértése esetén. Ön beleegyezik, hogy nem hoz létre Fiókot és nem használja a Szolgáltatásokat, ha Önt véglegesen kitiltották a Szolgáltatások bármelyikéből. A tiltott magatartásra vonatkozóan lásd az alábbi 3.5. szakaszt és a Közösségi irányelveinket. Ön nem oszthatja meg Fiókját vagy jelszavát senkivel, és beleegyezik, hogy azonnal értesít bennünket a jelszava jogosulatlan használatáról vagy a biztonság bármilyen más megsértéséről, és minden munkamenet végén kilép a Fiókjából. 
2.4 Fiókot úgy is regisztrálhat, hogy egy közösségi hálózati szolgáltatás („SNS”) fiókon keresztül, annak hitelesítő adataival („SNS-fiók”) csatlakozik, a Temu által engedélyezett módon. Ha a Szolgáltatásokat egy közösségi hálózati szolgáltatáson (SNS) keresztül éri el a Szolgáltatások funkcióinak részeként, összekapcsolhatja Fiókját az SNS-fiókjaival azáltal, hogy engedélyezi számunkra az SNS-fiókjához tartozó korlátozott információk elérését a jelen dokumentumban és az Adatvédelmi szabályzatunkban leírt célokból, az Ön SNS-fiókját szabályozó alkalmazandó feltételeknek megfelelően („SNS-tartalom”). Ön kijelenti, hogy jogosult hozzáférést biztosítani számunkra az SNS-fiókjához a Szolgáltatások használatához anélkül, hogy megsértené az SNS-fiókjára vonatkozó feltételeket, és anélkül, hogy bármilyen díj megfizetésére kötelezne minket, illetve alávetne minket az SNS által megszabott használati korlátozásoknak. Kérjük, vegye figyelembe, hogy ha egy SNS-fiók vagy a kapcsolódó szolgáltatás elérhetetlenné válik, vagy az SNS megszünteti az ilyen SNS-fiókhoz való hozzáférésünket, akkor az SNS-tartalom a továbbiakban nem lesz elérhető a Szolgáltatásokban és azokon keresztül. Ön bármikor letilthatja a Fiókja és SNS-fiókjai közötti kapcsolatot a Temu alkalmazás „Beállítások” menüpontjában, illetve a Temu weboldal „Megrendelések és fiók” menüpontjában. KÉRJÜK, VEGYE FIGYELEMBE, HOGY AZ ÖN ÉS AZ ÖN SNS-FIÓKJAIHOZ KAPCSOLÓDÓ SNS-SZOLGÁLTATÓK KÖZÖTTI KAPCSOLATÁT KIZÁRÓLAG AZ ILYEN SNS-SZOLGÁLTATÓKKAL KÖTÖTT MEGÁLLAPODÁS(OK) SZABÁLYOZZÁK, ÉS MI KIZÁRUNK MINDENNEMŰ FELELŐSSÉGET AZON SZEMÉLYES ADATOKKAL KAPCSOLATBAN, AMELYEKET AZ ILYEN SNS-SZOLGÁLTATÓK AZ ÖN ÁLTAL AZ ILYEN SNS-FIÓKOKBAN BEÁLLÍTOTT ADATVÉDELMI BEÁLLÍTÁSOK MEGSÉRTÉSÉVEL BOCSÁTANAK RENDELKEZÉSÜNKRE. Semmilyen erőfeszítést nem teszünk az SNS-tartalmak bármilyen célú ellenőrzésére, beleértve, de nem kizárólagosan a pontosságot, a jogszerűséget vagy a jogsértés hiányát, és nem tartozunk felelősséggel az SNS-tartalmakért.
2.5 A jelen Feltételek alkalmazandó nyelve az Ön által a Temun kiválasztott országnak/régiónak megfelelő nyelvi változat.
2.6 A jelen Feltételeknek mindig az aktuális változatát kell megjeleníteni, és Ön jogosult kinyomtatni vagy elektronikus példányokat elmenteni.
3. Szabályok és korlátozások
3.1 Ön vállalja, hogy a Szolgáltatásokat saját célra használja, nem pedig harmadik fél nevében vagy javára, és kizárólag olyan módon, amely megfelel a jelen Feltételeknek, a Szabályzatoknak, valamint az Önre vonatkozó valamennyi törvénynek és jogszabálynak. Ha a Szolgáltatások Ön általi használatát bármely alkalmazandó jogszabály tiltja, akkor Ön nem jogosult a Szolgáltatások használatára. Nem vagyunk felelősek a Szolgáltatások olyan használatáért, amely sérti az alkalmazandó jogszabályokat.
3.2 Ön felelős minden olyan tevékenységért, amely az Ön Fiókjához kapcsolható. Ennélfogva meg kell védenie Fiókja és jelszava biztonságát, és nem szabad azokat harmadik féllel megosztania. Haladéktalanul értesítenie kell bennünket, ha a Fiókját jogosulatlanul használják vagy biztonsági visszaélés történt a Fiókjával.
3.3 Nem hozhat létre több fiókot.
3.4 A Szolgáltatásokon keresztül elérhetővé tett minden nyereményjátékra, versenyre, sorsolásra, felmérésre, játékra vagy hasonló promócióra (együttesen „Promóciók”) az alkalmazandó jogszabályok által megengedett mértékben külön szabályok lehetnek alkalmazandók. Amennyiben egy Promóció szabályai ellentmondanak a jelen Feltételeknek, a Promóció szabályai az irányadók.
3.5 A Szolgáltatások használatával Ön elfogadja és vállalja, hogy betartja a Közösségi Irányelveinket és az Értékelési Irányelveinket, továbbá nem tesz olyan lépést és nem tesz közzé a Szolgáltatásokon keresztül olyan Felhasználói beküldést, amely: (1) sérti vagy megsérti más személy jogait, ideértve a szellemi tulajdonhoz fűződő jogokat; (2) megsérti a jelen Feltételeket, a Szabályzatokat, a Közösségi Irányelveinket, az Értékelési Irányelveinket, illetve az alkalmazandó jogszabályokat és rendeleteket; (3) jogellenes, káros, bántalmazó, félrevezető, hamis, csalárd, megtévesztő, fenyegető, zaklató, rágalmazó, becsületsértő, pornográf, obszcén, trágár, vagy más módon kifogásolható vagy diszkriminatív magatartást valósít meg; (4) megkerüli vagy megkísérli megkerülni a jelen Feltételeket, a Szabályzatokat vagy a Szolgáltatásokkal – beleértve a Promóciókat – kapcsolatos egyéb szabályokat; (5) jogosulatlan vagy kéretlen reklámot, kéretlen levelet, tömeges e-mailt tartalmaz; (6) más felhasználók személyes adatait gyűjti, vagy a Szolgáltatásokból gyűjtött ilyen adatokat használja fel, kivéve, ha az ilyen gyűjtés vagy felhasználás kizárólag olyan kutatás céljából történik, amely hozzájárul a Szolgáltatásokkal kapcsolatos rendszerszintű kockázatok észleléséhez, azonosításához vagy megértéséhez, az Európai Unió Digitális szolgáltatásokról szóló rendeletében meghatározott célkitűzéseknek megfelelően, és az alkalmazandó adatvédelmi és kiberbiztonsági jogszabályoknak való teljes körű megfelelés mellett; (7) olyan magatartást tanúsít, amely valószínűleg Fiókja biztonságát sérti; (8) megszerzi egy másik felhasználó jelszavát, fiókját vagy egyéb biztonsági adatait; (9) harmadik fél hitelesítő adatait használja, eltitkolja valódi IP-címét, vagy más módon személyazonosságot vagy bármely személyhez vagy szervezethez fűződő kapcsolatot színlel; (10) megsérti vagy megzavarja bármely számítógépes hálózat megfelelő működését vagy biztonságát; (11) bármilyen automatikus válaszadót vagy „spam” folyamatot futtat a Szolgáltatásokon, bármilyen folyamatot, amely akkor fut vagy aktiválódik, amikor Ön nincs bejelentkezve a Szolgáltatásokba, vagy bármilyen folyamatot, amely egyéb módon zavarja a Szolgáltatások megfelelő működését (ideértve a Szolgáltatások infrastruktúrájára nehezedő aránytalan terhelést túlterheléssel, „elárasztással”, „levélbombázással” vagy a Szolgáltatások összeomlasztásával); (12) potenciálisan károsítja a Szolgáltatásokat, ideértve, de nem kizárólagosan a Szolgáltatások bármely biztonsági funkciójának megsértését, manuális vagy automatikus szoftver vagy egyéb eszköz használatát az oldalak, adatok vagy a Szolgáltatások bármely részének elérésére, „feltérképezésére”, „kinyerésére” vagy „begyűjtésére”, illetve vírusok, férgek vagy hasonló káros kód bevezetésére a Szolgáltatásokba, kivéve, ha az ilyen használat kizárólag olyan kutatás céljából történik, amely hozzájárul a Szolgáltatásokkal kapcsolatos rendszerszintű kockázatok észleléséhez, azonosításához vagy megértéséhez, az Európai Unió Digitális Szolgáltatásokról szóló rendeletében meghatározott célkitűzéseknek megfelelően, és az alkalmazandó adatvédelmi és kiberbiztonsági jogszabályoknak megfelelően; (13) a Szolgáltatások bármely jelentős részének másolása vagy tárolása írásos engedélyünk nélkül; (14) a Szolgáltatások forráskódjának vagy azokhoz kapcsolódó ötletek, információk visszafejtése, dekompilálása vagy egyéb módon történő megszerzése; (15) olyan termékek vásárlása, amelyeket jogilag nem jogosult megvásárolni vagy használni; (16) bármely promóció, kedvezmény vagy egyéb általunk nyújtott előny visszaélésszerű kihasználása, a listázott termékek árának manipulálása vagy a terméklistákba való beavatkozás; vagy (17) bármely, a fenti pontokban tiltott cselekmény végrehajtására való kísérlet, illetve harmadik félnek az ilyen cselekmény végrehajtásának engedélyezése, ösztönzése, segítése vagy lehetővé tétele.
A fentiek bármelyikének megsértése – a rendelkezésünkre álló egyéb jogorvoslati lehetőségek mellett – az alábbi intézkedések alapjául szolgálhat: (1) bármely Felhasználói beküldés eltávolítása, korlátozása vagy közzétételének megtagadása; (2) az Ön termékvásárlásainak törlése vagy korlátozása; (3) a Tőlünk járó Jutalmak vagy kifizetések törlése vagy korlátozása; és/vagy (4) a Szolgáltatásokhoz való hozzáférés vagy azok használatának felfüggesztése, megszüntetése vagy egyéb korlátozása.
Amennyiben tudomásunkra jut bármely lehetséges szabálysértés a Feltételek Ön általi megsértése kapcsán, fenntartjuk a jogot ezen szabálysértések kivizsgálására. Ha a vizsgálat eredményeként úgy véljük, hogy bűncselekmény történt, fenntartjuk a jogot arra, hogy az ügyet bármely és minden alkalmazandó jogi hatóság felé továbbítsuk, és együttműködjünk velük. Jogunkban áll, kivéve, ha azt a vonatkozó jogszabályok tiltják, a Szolgáltatások használatával kapcsolatban birtokunkban lévő bármely információt vagy anyagot, beleértve a Felhasználói beküldéseket is, nyilvánosságra hozni, hogy (i) megfeleljünk a vonatkozó jogszabályoknak, jogi eljárásoknak vagy kormányzati kéréseknek; (ii) érvényre juttassuk a Feltételeket és Szabályzatokat, (iii) reagáljunk olyan állításokra, amelyek szerint valamely Felhasználói beküldés sérti harmadik felek jogait, (iv) válaszoljunk az Ön ügyfélszolgálati megkereséseire, vagy (v) védjük saját magunk, felhasználóink vagy a nyilvánosság jogait, tulajdonát vagy személyes biztonságát, valamint minden végrehajtó vagy más kormányzati tisztviselőt, és (vi) az Adatvédelmi szabályzatban foglaltak szerint, amennyiben saját belátásunk szerint szükségesnek vagy helyénvalónak tartjuk, és feltéve, hogy az ilyen nyilvánosságra hozatal összhangban van a vonatkozó jogszabályokkal, beleértve a vonatkozó adatvédelmi és adatvédelmi jogszabályokat is.
3.6 További információk a tartalom moderálásával, a Szolgáltatásokkal való visszaéléssel, a fellebbezési rendszerünkkel és azzal, ahogyan a felhasználóknak tartalmat ajánlunk, megtalálható a DSA Súgóoldalán. Felhívjuk a figyelmét, hogy a DSA az Európai Unió Digitális szolgáltatásokról szóló rendeletére utal, a DSA súgóoldalunk pedig a Feltételek szerves részét képezi, és azokkal összefüggésben értelmezendő.
4. Adatvédelem
4.1 Adatvédelmi szabályzatunk tájékoztatást nyújt arról, hogy hogyan gyűjtjük, használjuk és adjuk ki az Ön személyes adatait, amikor Ön a Szolgáltatásokhoz hozzáfér, azokat meglátogatja vagy használja. A Szolgáltatások Ön általi használatával kapcsolatban Ön tudomásul veszi, hogy személyes adatait (beleértve az Ön Fiók- és felhasználói adatait) a jelen Feltételekben és az Adatvédelmi Szabályzatunkban – amelyet Ön elolvasott és tudomásul vesz – leírtak szerint gyűjthetjük, hozzáférhetünk, felhasználhatjuk, megőrizhetjük és nyilvánosságra hozhatjuk.
5. Üzenetek
5.1 Ön tudomásul veszi, hogy elektronikus úton kaphat tőlünk üzeneteket, például e-maileket, szöveges üzeneteket, mobilos push-értesítéseket, valamint a Szolgáltatásokon keresztül vagy azokban megjelenő értesítéseket és üzeneteket („Push-üzenetek”). Ahol azt a jogszabály előírja, megszerezzük az Ön hozzájárulását az ilyen Push-üzenetek kézbesítéséhez, az alkalmazandó jogszabályok által megkövetelt feltételeknek megfelelően. Ön tudomásul veszi, hogy az Alkalmazás Ön általi használatakor a vezeték nélküli szolgáltatója díjat számíthat fel az adat- és szövegesüzenet-küldésért és/vagy egyéb vezeték nélküli hozzáférésért, a Push-üzenetekhez kapcsolódó hozzáférést is beleértve. Egyeztessen vezeték nélküli szolgáltatójával annak meghatározása érdekében, hogy milyen díjak vonatkoznak a Szolgáltatások Ön általi elérésére és használatára, a tőlünk érkező Push-üzenetek fogadását is beleértve. Kizárólag Ön a felelős minden olyan díjért, költségért vagy kiadásért, amely a Szolgáltatások az Ön mobileszközére történő letöltésével, telepítésével és/vagy azon történő használatával kapcsolatban felmerül, a Push-üzenetek fogadását is beleértve. Ön továbbá azt is tudomásul veszi és elfogadja, hogy minden olyan feltétel, megállapodás, értesítés, közlés és egyéb kommunikáció és dokumentum, amelyet elektronikus úton bocsátunk rendelkezésére, ugyanolyan joghatással bír, mint az „írásban” küldött.
5.2 Ön tudomásul veszi, hogy az Ön által megadott bármely e-mail-címen vagy telefonszámon kommunikálhatunk Önnel az alábbi célokból: (i) az Ön Fiókjával kapcsolatos értesítés; (ii) a Fiókjával kapcsolatos problémák elhárítása; (iii) jogvita rendezése; (iv) tartozás behajtása; (v) a véleményének kikérése felmérések vagy kérdőívek segítségével; (vi) értesítés a megrendelések, a fizetés és szállítás frissítéseiről; (vii) hitelesítési szövegek küldése, beleértve az egyszeri jelszavakat; vagy (viii) amennyiben az egyébként szükséges az Ön Fiókjának karbantartásához vagy a jelen Feltételek, a Szabályzatok, az alkalmazandó törvények és előírások, illetve bármely más, Önnel kötött megállapodásunk érvényesítéséhez az Ön vonatkozó engedélyeinek, beállításainak és preferenciáinak megfelelően. Az általunk küldött szöveges üzenetekre az Ön mobiltelefon-szolgáltatója által alkalmazott szokásos szöveges üzenetküldési díjak vonatkozhatnak.
5.3 Ha szeretné megkapni marketinganyagainkat szöveges üzeneteken, e-mailben vagy egyéb csatornákon keresztül, akkor feliratkozhat e célból. Ha szükség esetén és a törvény által előírt előírásoknak megfelelően engedélyezte számunkra, marketinganyagokat küldünk Önnek az Ön által megadott elérhetőségek használatával. Valamely csatornához való hozzájárulás nem vonja maga után automatikusan egy másik csatornához való hozzájárulást. Lehetősége lesz arra, hogy a megadott utasításokat követve leiratkozzon a marketingkommunikációkról. Üzenetküldési és adatforgalmi díjak lehetnek érvényben. Ön tudomásul veszi, hogy a Szolgáltatások használatának feltételeként nem köteles hozzájárulni a marketinganyagok fogadásához.
5.4 Az Önnel folytatott kommunikációnk történhet harmadik fél szolgáltatón keresztül. Ön tudomásul veszi, hogy az Adatvédelmi szabályzatunknak megfelelően a velünk, a kereskedőpartnereinkkel vagy ügynökeinkkel folytatott kommunikációját minőség-ellenőrzési és képzési célokból, illetve az Ön, a mi és/vagy a kereskedőpartnerek érdekeinek védelme érdekében rögzíthetjük, nyomon követhetjük és tárolhatjuk.
6. Felhasználói beküldések
6.1 „Felhasználói beküldésnek” minősül minden olyan tartalom, amelyet Ön a Szolgáltatásokon keresztül közzétesz, feltölt, megoszt, beküld, tárol vagy más módon rendelkezésre bocsát, ideértve a javaslatokat, megjegyzéseket, értékeléseket, véleményeket, fényképeket, videókat, egyéb visszajelzéseket vagy anyagokat, vagy az SNS-tartalmakat, és melyek más felhasználók által is láthatóvá válhatnak.
Minden Felhasználói beküldés tekintetében Ön számunkra teljes mértékben kifizetett, jogdíjmentes, nem kizárólagos, átruházható, továbblicencbe adható, az egész világra kiterjedő jogot és engedélyt biztosít (beleértve az esetleges személyhez fűződő jogokat is) arra, hogy a Felhasználói beküldéseket felhasználjuk, engedélyezzük, tároljuk, megjelenítsük, reprodukáljuk, megőrizzük, módosítsuk (például annak érdekében, hogy a Felhasználói beküldések különböző rendszereken és eszközökön megtekinthetők legyenek), származékos műveket hozzunk létre, nyilvánosan előadjuk, nyilvánosan bemutassuk, terjesszük, lefordítsuk, illetve más módon kezeljük. E jogok gyakorlása kizárólag a Szolgáltatások működtetése, marketingje és reklámozása érdekében történik, ideértve azt is, hogy a Felhasználói beküldéseket az Ön beállításainak megfelelően bemutassuk, megjelenítsük vagy előadjuk – mindig az alkalmazandó adatvédelmi és egyéb vonatkozó jogszabályokkal összhangban.
6.2 Ön tudomásul veszi és elfogadja, hogy minden Felhasználói beküldés (beleértve az Ön által használt felhasználónevet is) nem minősül bizalmasnak és nem élvez kizárólagos védelmet. Kivételt képeznek azok a közvetlen kommunikációk, amelyeket Ön a Temu részére küld bejelentés, panasz vagy szolgáltatási probléma megoldása céljából; ezek bizalmasan kerülnek kezelésre.
6.3 Ön szavatolja, hogy a Felhasználói beküldésekhez kapcsolódó valamennyi jog az Ön tulajdonában van, vagy azokat egyéb módon jogszerűen ellenőrzi. Ön továbbá garantálja, hogy bármely Felhasználói beküldés általunk történő felhasználása nem sérti harmadik személy jogait, valamint nem ütközik a jelen Feltételekben foglalt szabályokba és korlátozásokba (ideértve a jelen dokumentum 3. szakaszát is).
6.4 Nem támogatjuk és nem hagyjuk jóvá a Felhasználói beküldéseket, és azok nem tükrözik a mi álláspontunkat. Kifejezetten kizárunk minden felelősséget a Felhasználói beküldésekre vagy az azokból eredő károkra vonatkozóan. Elvárjuk a felhasználóktól, hogy magas szintű integritást tartsanak fenn, amikor olyan Felhasználói beküldéseket nyújtanak be, amelyek más felhasználók számára is megtekinthetők, különösen a termékek pontozása és értékelése tekintetében. Ön vállalja, hogy a más felhasználók által megtekinthető Felhasználói beküldéseket jóhiszeműen, a valóságnak megfelelően és kizárólag az Ön saját tapasztalatai alapján teszi. Ön vállalja továbbá, hogy jól láthatóan jelzi, ha egy Felhasználói beküldés bármilyen módon szponzorált vagy fizetett. Ön tudomásul veszi, hogy nem vagyunk kötelesek a Felhasználói beküldéseken előszűrést végezni, bár fenntartjuk a jogot, hogy előszűrjük, visszautasítsuk, kizárjuk vagy eltávolítsuk a Felhasználói beadványokat. A jelen Feltételek elfogadásával Ön visszavonhatatlan hozzájárulását adja az ilyen ellenőrzésekhez és moderációkhoz. Abban az esetben, ha előszűrést végzünk, visszautasítunk, kizárunk vagy eltávolítunk bármilyen Felhasználói beküldést, Ön tudomásul veszi, hogy ezt a Szolgáltatások biztonságának és integritásának fenntartása érdekében tesszük. A fentiek korlátozása nélkül jogunkban áll eltávolítani minden olyan Felhasználói beküldést, amely sérti a Feltételeket vagy más módon kifogásolható.
7. Tulajdonjog
7.1 Ön tudomásul veszi és elfogadja, hogy a Szolgáltatásokban vagy azokon keresztül megjelenített, előadott vagy elérhető valamennyi anyag – beleértve, de nem kizárólagosan a szöveget, grafikákat, adatokat, cikkeket, fotókat, képeket, illusztrációkat és Felhasználói beküldéseket (együttesen „Tartalom”) – a világ minden táján szerzői és/vagy egyéb szellemi tulajdonjogi védelem alatt állhatnak. Ön vállalja, hogy megfelel a Tartalomban található valamennyi szerzői jogi közleménynek, védjegyszabályzatnak, információnak és korlátozásnak, továbbá, hogy nem másol, nem sokszorosít, nem módosít, nem fordít, nem tesz közzé, nem sugároz, nem továbbít, nem terjeszt, nem ad elő, nem tölt fel, nem jelenít meg, nem engedélyez tovább, nem ad el és nem használ fel semmilyen más célra olyan Tartalmat, amely nem az Ön tulajdonában van, az adott Tartalom tulajdonosának előzetes hozzájárulása nélkül.
7.2 Tiszteletben tartjuk mások szellemi tulajdonjogait, valamint fenntartjuk a jogot az olyan Tartalom törlésére vagy letiltására, amely állítólagosan sérti más személyek szellemi tulajdonjogait, továbbá az állítólagos jogsértők fiókjainak megszüntetésére. A potenciálisan jogsértő tartalmak bejelentésének módját lásd a Szellemi tulajdonjogra vonatkozó szabályzatunkban.
7.3 Ön tudomásul veszi és elfogadja, hogy a Szolgáltatások sajátjaink vagy licenceljük őket. Ön vállalja, hogy nem módosítja, nem teszi közzé, nem továbbítja a Szolgáltatásokat, nem vesz részt ezek átruházásában vagy értékesítésében, nem reprodukálja őket, nem hoz létre azokon alapuló származékos alkotásokat, és semmilyen más módon nem hasznosítja a Szolgáltatásokat, kivéve a jelen 7. szakaszban kifejezetten meghatározott eseteket.
7.4 A jelen Feltételekre és az összes vonatkozó szabályzat, szabály és irányelv betartására, valamint a vonatkozó díjak és adók megfizetésére is figyelemmel mi vagy tartalomszolgáltatóink korlátozott, nem kizárólagos, nem átruházható, nem alanyi jogon járó licencet biztosítunk Önnek a Szolgáltatásokhoz való hozzáférésre és azok személyes és nem kereskedelmi célú használatára, kizárólag a Temu használatának céljából. Minden olyan jogát, amelyet a jelen Feltételek vagy bármely szabályzat vagy irányelv nem biztosít kifejezetten az Ön számára, továbbra is fenntartunk és megtartunk a saját vagy licencadóink, beszállítóink, kiadóink, jogtulajdonosaink vagy egyéb tartalomszolgáltatóink javára. Az általunk adott licencek megszűnnek, ha Ön nem felel meg a jelen Feltételeknek vagy bármely alkalmazandó szabályzatnak, szabálynak vagy irányelvnek.
7.5 Ön nem használhatja fel kereskedelmi célokra a Szolgáltatásokban rendelkezésre bocsátott információkat, és nem használhatja a Szolgáltatásokat más vállalkozás javára, kivéve, ha ezt előzetesen kifejezetten engedélyeztük. Ön nem keresheti meg a felhasználókat, nem hirdethet számukra, és nem léphet kapcsolatba velük semmilyen formában munkavállalás, szerződéskötés vagy bármilyen más, a Temun keresztül nyújtott Szolgáltatásokhoz nem kapcsolódó céllal. Ha Ön megsérti ezt a rendelkezést, fenntartjuk a jogot, hogy saját belátásunk szerint megtagadjuk a szolgáltatást, fiókokat szüntessünk meg és/vagy vásárlási tranzakciókat töröljünk.
8. Felelősség; Harmadik felek kockázatai
8.1 Ön tudomásul veszi és elfogadja, hogy a Szolgáltatásokon keresztül nyilvánosan közzétett vagy magánjelleggel továbbított bármely Tartalomért kizárólag az a személy felel, aki az adott Tartalmat közzétette vagy továbbította. A Tartalomhoz való Ön általi hozzáférés és a Tartalom Ön általi használata, valamint a többi felhasználóval való kapcsolattartás az Ön saját felelősségére történik. Nem tartozunk felelősséggel a Tartalomban található hibákért, tévedésekért, kihagyásokért, pontatlanságokért. Nem gyakorolunk ellenőrzést a Tartalom felett, és nem vagyunk kötelesek semmilyen intézkedést tenni azzal kapcsolatban, hogy Ön hogyan értelmezi, használja a Tartalmat, vagy hogyan reagál rá. Nem vagyunk kötelesek proaktívan ellenőrizni a Tartalmat, és nem hagyjuk jóvá, nem támogatjuk a Tartalmat, és nem teszünk semmilyen kijelentést vagy szavatosságvállalást a Tartalommal kapcsolatban. Ön tudomásul veszi továbbá, hogy nem tudjuk garantálni azoknak a felhasználóknak a személyazonosságát, akikkel Ön a Szolgáltatások használata során kapcsolatba lép, és nem tartozunk felelősséggel azért, hogy mely felhasználók férnek hozzá a Szolgáltatásokhoz.
8.2 Ön felelős minden olyan tartalomért, amellyel bármilyen módon hozzájárul a Szolgáltatásokhoz, és Ön kijelenti és garantálja, hogy kellő jogosultsággal rendelkezik ahhoz, hogy a Tartalommal ilyen módon hozzájáruljon a Szolgáltatásokhoz.
8.3 A Szolgáltatások tartalmazhatnak linkeket vagy kapcsolatokat olyan harmadik fél webhelyeihez vagy szolgáltatásaihoz, amelyek nem a mi tulajdonunkban vannak vagy nem a mi irányításunk alatt állnak. Nem rendelkezünk ellenőrzéssel, és nem vállalunk felelősséget harmadik felek webhelyeinek vagy szolgáltatásainak tartalmáért, pontosságáért, adatvédelmi szabályzatáért vagy gyakorlatáért, illetve az azokon kifejtett véleményekért. Ezenkívül nem fogjuk és nem is tudjuk felügyelni, ellenőrizni, cenzúrázni vagy szerkeszteni harmadik fél webhelyeinek vagy szolgáltatásainak tartalmát. Ön tudomásul veszi és elfogadja, hogy nem vagyunk felelősek a harmadik felek webhelyeihez vagy szolgáltatásaihoz való hozzáféréséből vagy azok használatából eredő kockázatokért. Arra bátorítjuk Önt, hogy amikor elhagyja a Szolgáltatásokat, legyen körültekintő, és olvassa el minden egyes meglátogatott vagy használt harmadik fél weboldalának vagy szolgáltatásának felhasználási feltételeit és adatvédelmi szabályzatát.
8.4 Az Ön és más felhasználók, más szervezetek vagy magánszemélyek – beleértve, de nem kizárólagosan a kereskedőpartnereket – közötti, a Szolgáltatások használatából eredő interakciók, beleértve a kommunikációt, a fizetéseket, a teljesítéseket és a szállításokat, kizárólag Ön és az ilyen harmadik felek között zajlanak; mindazonáltal vállalatunk fenntartja a jogot, de nem kötelessége, hogy közbenjárjon ezen interakciókban. Önnek minden olyan vizsgálatot el kell végeznie, illetve szakmai tanácsot ki kell kérnie, amelyet szükségesnek vagy megfelelőnek ítél, mielőtt bármilyen interakciót folytatna ezen harmadik felekkel. Ön tudomásul veszi és elfogadja, hogy nem vagyunk felelősek az ilyen interakciókból eredő veszteségekért vagy károkért. Ön elfogadja, hogy vállalatunk nem vállal felelősséget az ilyen interakciókból eredő kötelezettségekért.
8.5 A jelen Feltételek lényeges megsértésének minősül, ha a Szolgáltatásokon keresztül megvásárolt Termékek után fizetendő díj megfizetésének megkerülése céljából a Temun kívül szervezi meg a felsorolt termékek adásvételét a harmadik felektől vagy a díjak megfizetését a harmadik feleknek.
9. A felelősség kizárása
9.1 Nem vállalunk felelősséget semmilyen követelésért vagy vitáért, amely a Temu felhasználói között felmerülhet. Ha Ön és valamely másik felhasználó vagy bármely harmadik fél között vita alakul ki a Temun, nem vagyunk kötelesek ebbe beavatkozni.
10. Vásárlások
10.1 Ön, az ügyfél felelős azért, hogy egy termék megvásárlása előtt elolvassa a teljes terméklistát. A rendelés leadásához lehet, hogy minimális vásárlási összeg szükséges, amely attól függően változhat, hogy ez az első vagy egy későbbi rendelés. Az alkalmazandó minimális vásárlási összeget és feltételeket a rendelés leadása előtt a termék részletező oldalán közöljük Önnel.
A vásárlás megerősítésével Ön elismeri, hogy Ön felelős a rendelés teljes költségének megfizetéséért, beleértve a vámokat, adókat és a szállítási költségeket, ha szükséges. Eltérő rendelkezés hiányában az Európai Unióban a weboldalunkon euróban (€) vagy más helyi pénznemben feltüntetett árak tartalmazzák az alkalmazandó áfát és minden egyéb adót az alkalmazandó mértékben (kivéve a vámokat, amelyekre az alábbi külön rendelkezések vonatkoznak). A megvásárolt termékektől és a kiválasztott szállítási módoktól függően szállítási költségek merülhetnek fel, amelyeket a rendelés megerősítése előtt egyértelműen feltüntetünk a Ön számára.
Míg mi segítünk Önnek az ügyfélszolgálattal és a rendelések visszaküldésével, Ön elfogadja, hogy (i) a termékek megvásárlására vonatkozó szerződés kizárólag Ön és egy harmadik fél kereskedőpartner között jön létre, és a Temu nem szerződő fél, és nem a kereskedőpartner ügynöke vagy képviselője, továbbá (ii) adott esetben Ön a megvásárolt termékek importőreként jár el, és ezennel felhatalmaz bennünket arra, hogy jelöljön ki egy szállítmányozót, aki az Ön közvetlen képviselőjeként jár el, és az Ön nevében fizeti a vámokat, adókat és díjakat.
A fizetés során becslést biztosítunk ügyfeleinknek a vámok, adók és díjak („Importdíjak”) tekintetében, valamint az Európai Unió területén a vámkezelést is elintézzük a nevükben. Jogunkban áll, hogy a fizetés során Importdíj-letét fizetésére kérjük Önt annak érdekében, hogy garantálhassuk ezen Importdíjak az Ön nevében történő kifizetését. Felhívjuk az Európai Unióban tartózkodó ügyfelek figyelmét, hogy ha az importált termékek összértéke meghaladja a vonatkozó jogszabályok által meghatározott küszöbértéket, akkor Importdíjakat vethetnek ki az Ön által vásárolt termékekre. Ha a tényleges Importdíjak magasabbak a becsült Importdíj-letétnél, akkor nem számítunk fel további díjakat. Ha a tényleges Importdíjak alacsonyabbak az általunk megbecsült Importdíj-letétnél, akkor a különbözetet automatikusan visszatérítjük a megrendeléshez használt fizetési mód használatával. A visszatérítés összegét e-mailben erősítjük meg. A visszatérítés feldolgozására akkor kerül sor, amikor a fuvarozóktól megkapjuk a tényleges importdíjakat igazoló számlát.
Felhívjuk figyelmét, hogy a Temun kizárólag harmadik fél kereskedőpartnerek jogosultak termékeket értékesíteni, akik hivatásos kereskedőként működnek.
10.2 Az értékesített termékekkel kapcsolatos információk elérhetők a weboldalon. Bár igyekszünk pontos információkat nyújtani a Temu oldalán, előfordulhatnak tipográfiai hibák, pontatlanságok vagy hiányosságok a rendelkezésre állással, termékleírásokkal, árképzéssel és egyéb termékinformációkkal kapcsolatban. Az alkalmazandó jogszabályoknak megfelelően, és ha a jelen Feltételek másként nem rendelkeznek, amennyiben bármely információ a Temun pontatlan, fenntartjuk a jogot arra, hogy kijavítsuk, és módosítsuk vagy megváltoztassuk az információt, illetve töröljük a megrendeléseket vagy azok egyes részeit a termék feladása előtt. Ebben az esetben felvesszük Önnel a kapcsolatot útmutatásért, vagy értesítjük Önt az ilyen törlésről, és visszatérítést biztosítunk az ilyen törlésről. Az Ön törvényben biztosított jogainak sérelme nélkül, és ha a Szolgáltatások másként nem rendelkeznek, Ön jogosult a megrendelését bármikor, a kiszállításra történő csomagolás előtt, díjmentesen és előzetes értesítés nélkül lemondani, és az ilyen lemondás esetén visszatérítésben részesül. Még akkor is, ha a termék már csomagolásra került a kiszállításhoz, Ön a kézhezvételt követően jogosult azt visszaküldeni, és ilyen visszaküldés esetén visszatérítésben részesül. A megrendelések lemondására, a termékvisszaküldésekre és a visszatérítésekre vonatkozó részletekért kérjük, látogassa meg a Támogatási Központot, valamint a Visszatérítési és Visszaküldési Szabályzatot.
10.3 Kérjük, hogy a rendelés leadása előtt alaposan ellenőrizze a megvásárolni kívánt termék minden leírását és korlátozását. Ha Önnél bármilyen különleges körülmény áll fenn (pl. egészségügyi vagy egészségi állapot és/vagy különleges igény), amely hatással lehet az Ön által megvásárolni kívánt termékre, akkor kizárólag az Ön felelőssége, hogy tájékoztassa az Eladót, mielőtt megrendelést ad le.
10.4 Minden észszerű erőfeszítést megteszünk annak érdekében, hogy a termékek színmegjelenítése a Temun a lehető legpontosabb legyen. Nem tudjuk azonban garantálni, hogy a monitoron megjelenített bármely szín pontosan tükrözi az Ön által megvásárolni kívánt termék színét.
10.5 Ön elismeri, hogy a termékek megfelelnek az ügyletnek vagy a tervezett vásárlásnak, ha: (i) megfelelnek a Temu oldalon megadott leírásnak, és rendelkeznek a Temu oldalon bemutatott tulajdonságokkal; (ii) alkalmasak arra a célra, amelyre az ilyen típusú árukat általában használják; és (iii) olyan minőségűek és teljesítményűek, mint az azonos típusú áruk esetében szokásos és észszerűen elvárható. A nemzeti fogyasztóvédelmi jogszabályok törvényes jogokat biztosítanak Önnek, beleértve a termék megfelelőségére vonatkozó jogi garanciát. A helyi jogszabályok értelmében jogosult lehet különösen (a) a Szolgáltatások megfelelőségének biztosítására, vagy (b) a szerződés felmondására. Ön gyakorolhatja ezeket a jogait a harmadik fél kereskedőpartnerekkel szemben.
10.6 A rendelés leadása előtt lehetősége nyílhat egy szállítási mód kiválasztására, és tájékozódhat a megrendelés kézbesítésének hozzávetőleges időpontjáról. Az Ön joghatóságában elérhető fizetési módok közül választhat. A vásárláshoz pontos és hiánytalan adatokat kell megadnia egy olyan érvényes fizetési módra, például a hitelkártyára vonatkozóan, amelynek használatára jogosult. Fiókját haladéktalanul frissítenie kell a fizetési móddal kapcsolatos minden változással. A FIZETÉSI MÓDRA VONATKOZÓ ADATOK MEGADÁSÁVAL ÉS EGY ADOTT VÁSÁRLÁS JÓVÁHAGYÁSÁVAL ÖN FELHATALMAZ MINKET, PARTNEREINKET VAGY ÜGYINTÉZŐINKET, ILLETVE PÉNZFORGALMI ADATFELDOLGOZÓNKAT, HOGY A MEGADOTT FIZETÉSI MÓDOT MEGTERHELJÉK AZ ALÁBBIAKKAL: (A) A MEGVÁSÁROLNI KÍVÁNT TERMÉKEKÉRT FIZETENDŐ ÖSSZEGEK; (B) MINDEN ALKALMAZANDÓ VÁM, ADÓ ÉS SZÁLLÍTÁSI KÖLTSÉG; VALAMINT (C) A SZOLGÁLTATÁSOK HASZNÁLATÁVAL KAPCSOLATBAN FELMERÜLŐ EGYÉB DÍJAK, AMELYEKET A FIZETÉS JÓVÁHAGYÁSA ELŐTT ÖSSZEGEZNEK. A jogszabályok által megengedett mértékben bármilyen okból elutasíthatjuk, befagyaszthatjuk vagy visszatarthatjuk a tranzakciót, beleértve a csalás gyanúját, a pénzmosás elleni és szankcióknak való megfelelést, illetve ha okunk van azt feltételezni, hogy a tranzakció kockázatot jelent ránk vagy egy harmadik félre nézve.
10.7 A pénzforgalmi adatfeldolgozók díjakat számíthatnak fel Önnek a Temun keresztül történő vásárlásokért. Az ilyen feldolgozási díjakat a Temun keresztül közöljük Önnel. A Szolgáltatások Ön általi használata és a pénzforgalmi adatfeldolgozók által biztosított fizetési folyamatok a pénzforgalmi adatfeldolgozóval kötött, időről időre módosított megállapodás tárgyát képezik. A fizetési szolgáltatások használatának feltételeként Önnek pontos és teljes körű adatokat kell megadnia, és Ön felhatalmaz minket arra, hogy ezeket az adatokat megosszuk a pénzforgalmi adatfeldolgozóval.
10.8 Az Ön fizetési kötelezettségei teljes mértékben teljesülnek, amint a megállapodás szerinti ár kifizetése beérkezik. A rendelési összesítőt a weboldalunkról töltheti le.
11. Visszatérítések, cserék és kapcsolódó ügyletek
11.1 Ügyfélszolgálatunkon keresztül segítséget nyújtunk a fizetés, a visszaküldés, a visszatérítés és egyéb, az Ön által vásárolt termékekkel kapcsolatos területeken.
11.2 Szeretnénk, ha Ön elégedett lenne a Szolgáltatásokon keresztül történő vásárlásaival. A Temun vásárolt összes termék esetében jogosult lehet a visszaküldésre és a visszatérítésre. A visszaküldéssel és visszatérítéssel kapcsolatos részletekért látogasson el a következő oldalra: Visszaküldési és visszatérítési szabályzat. Kérjük, kövesse a szabályzatban található utasításokat, ha visszatérítést szeretne kérni. Ön tudomásul veszi és elfogadja, hogy a Visszaküldési és visszatérítési szabályzatnak megfelelően visszatérítést nyújthatunk Önnek.
Ha a Visszaküldési és visszatérítési szabályzat másként nem rendelkezik, a visszatérítés nem terjed ki a vámokra, adókra vagy a visszatérítési folyamat során felmerülő esetleges visszaküldési költségekre.
12. Jutalmak
12.1 A Szolgáltatások használatáért krediteket, kuponokat, készpénzt, ajándékokat vagy egyéb jutalmakat (együttesen: „Jutalmak”) kaphat. Egyes jutalmak csak a Szolgáltatásokban vagy a Szolgáltatásokon keresztüli jogosult vásárlásokra vonatkozó kedvezményekre vagy fizetésre használhatók fel (de vegye figyelembe, hogy nem minden termék jogosult), és nem válthatók be készpénzre, kivéve azokban a joghatóságokban, ahol ezt törvény írja elő. Figyelmesen olvassa el a különböző jutalmakra vonatkozó információkat és az alkalmazandó szabályokat. Amennyiben ellentmondás merül fel a Jutalmakra vonatkozó feltételek és a jelen Feltételek között, a Jutalmak konkrét feltételei az irányadók.
13. A kapcsolatunk megszüntetése
13.1 Ön bármikor szabadon abbahagyhatja a Szolgáltatások használatát. Továbbá mi is szabadon megszüntethetjük vagy felfüggeszthetjük a Szolgáltatásoknak vagy a Fiókjának használatát, ha Ön megsérti a jelen feltételeket vagy az irányelveket, amint azt mi észszerűen eljárva meghatározzuk. A jelen Feltételek a Szolgáltatások használatának megszüntetése vagy felfüggesztése után is érvényesíthetők maradnak Önnel szemben, és az Ön által nekünk kifizetetlen összegek továbbra is esedékesek maradnak.
13.2 Ha Fiókja bármilyen okból megszűnik, a Fiókjához kapcsolódó összes Tartalom és Jutalom elveszik és törlődik. A fennmaradó Jutalmakat a megszűnés hatálybalépésének időpontja előtt kell megpróbálnia felhasználni.
13.3 A Feltételek minden olyan rendelkezése, amelynek természeténél fogva fenn kell maradnia, a jelen Feltételek megszűnése után is fennmarad, ideértve többek között a tulajdonjogi rendelkezéseket, a szavatossági kizárásokat és a felelősségkorlátozásokat.
14. A felelősség korlátozása
14.1 Kizárólag a Szolgáltatások nyújtására vonatkozó szerződéses kötelezettségünk tekintetében vagyunk felelősek Önnel szemben. Semmilyen esetben sem vállalunk felelősséget harmadik felek semmilyen cselekedetéért vagy mulasztásáért.
14.2 Az Önnel szembeni felelősségünket az alábbi szabályok határozzák meg: (1) Korlátlan felelősséget vállalunk az általunk, munkavállalóink vagy teljesítési segédeink által szándékosan vagy súlyos gondatlanságból okozott károkért, továbbá a hibák szándékos elhallgatása, a jelen Feltételekben biztosított kifejezett garanciák megszegése, valamint személyi sérülésekből (élet, testi épség és egészség) eredő károk esetén. (2) Egyéb károkért kizárólag akkor tartozunk felelősséggel, ha azok olyan kötelezettség megszegéséből erednek, amelynek teljesítése elengedhetetlen a szerződés megfelelő teljesítéséhez, és amelynek betartására a szerződő másik fél rendszerint számíthat. Ugyanakkor az ilyen egyéb károkért való felelősségünk az ilyen típusú szerződésekre jellemzőnek és előre láthatónak tekintett károkra korlátozódik. Nem vállalunk felelősséget semmilyen előre nem látható veszteségért. Az előre nem látható veszteségek olyan veszteségek, amelyek váratlanok, és nem volt nyilvánvaló, hogy felmerülnek, és a jelen Megállapodás megkötése Ön nem tett semmilyen olyan kijelentést, ami arra utalhatott, hogy számolnunk kellett volna a bekövetkezésükkel. A termékfelelősségi törvény szerinti lehetséges kötelezettségek nem érintettek. Minden további felelősséget kizárunk. (3) Nem vállalunk garanciát vagy felelősséget a harmadik felekkel kötött szerződések szerinti kötelezettségekért. (4) Továbbá nem vállalunk felelősséget az általunk a Temun ingyenesen biztosított Tartalom pontosságáért, megbízhatóságáért vagy teljességéért, illetve az ilyen Tartalomból eredő esetleges károkért. (5) Egyes országok lehet, hogy nem engedélyeznek bizonyos, fent felsorolt korlátozásokat. Ezek a korlátozások az alkalmazandó jogszabályok által megengedett mértékben érvényesek, és Önt további jogok illetik meg a nemzeti fogyasztóvédelmi törvények értelmében.
15. Kártalanítás
15.1 Ön vállalja, hogy kártalanít minket minden olyan követeléssel szemben, amelyet más felhasználók vagy más harmadik felek velünk szemben támasztanak, és amely jogaiknak a Szolgáltatások Ön általi használata vagy a jelen Feltételek megsértése miatt történő megsértésén alapul. A jelen szakasz szerinti kártalanítás során Ön viseli a szükséges jogi védelem költségeit. Ez nem vonatkozik arra az esetre, ha Ön nem felelős az ilyen követelésért. A jelen 15. szakasz szerinti kártérítési igény esetén Ön köteles haladéktalanul és pontosan megadni nekünk minden olyan információt, amely a követelések kivizsgálásához és a védelemhez szükséges.
16. Alkalmazás-áruházak
16.1 Alkalmazási engedély. A Feltételek betartása mellett korlátozott, nem kizárólagos, nem átruházható, nem allicencelhető, visszavonható engedélyt adunk Önnek a Temu mobilalkalmazás („Alkalmazás”) egy példányának letöltésére, telepítésére és használatára az Ön tulajdonában vagy ellenőrzése alatt álló eszközön vagy számítógépen, kizárólag személyes vagy nem kereskedelmi használatra. Továbbá az Apple App Store-on keresztül elérhető vagy onnan letöltött bármely Alkalmazás („Apple App Store-ból származó Alkalmazás”) tekintetében Ön az Apple App Store-ból származó Alkalmazást csak (a) Apple márkájú, iOS-t (az Apple saját operációs rendszerét) futtató terméken, és (b) az Apple App Store szolgáltatási feltételeiben meghatározott „Használati szabályok” által megengedett módon használhatja. A jelen szakasz első mondatának rendelkezéseitől függetlenül, bármely Apple App Store forrásból származó Alkalmazás vagy a Google Play Áruházon keresztül elérhető vagy onnan letöltött bármely Alkalmazás („Google Play forrásból származó Alkalmazás”) tekintetében Ön további jogokkal rendelkezhet az Alkalmazáshoz való hozzáférés és az Alkalmazás használata tekintetében, amelyek a tömeges vásárlásra vonatkoznak, vagy az Apple márkájú termékeken családi megosztáson keresztül, vagy az Ön által kijelölt családi csoportban történő közös használat esetében, a vonatkozó Apple vagy Google feltételek és az Ön kapcsolódó beállításai szerint.
16.2 Alkalmazás-áruházak. Ön tudomásul veszi és elfogadja, hogy az Alkalmazás és a Szolgáltatások elérhetősége attól a harmadik féltől függ, akitől Ön az Alkalmazás licencét kapta, pl. az Apple App Store vagy a Google Play Store (együttesen „Alkalmazás-áruház”). Ön tudomásul veszi, hogy a Feltételek Ön és közöttünk, és nem az Alkalmazás-áruház között jönnek létre. Kizárólag mi (nem pedig az Alkalmazás-áruház) vagyunk felelősek a Szolgáltatásokért, beleértve az Alkalmazást, annak tartalmát, karbantartását, támogatási szolgáltatásait és az azokkal kapcsolatos garanciát, valamint az ezekkel kapcsolatos bármely követelés kezelését (pl. termékfelelősség, jogi megfelelés vagy szellemi tulajdon megsértése). Az Alkalmazás használatához vezeték nélküli hálózathoz való hozzáféréssel kell rendelkeznie, és Ön vállalja, hogy az ilyen hozzáféréssel kapcsolatos valamennyi díjat megfizeti. Ön vállalja továbbá, hogy megfizeti az App Store által a Szolgáltatásokkal, beleértve az Alkalmazást is, kapcsolatban felszámított valamennyi díjat és a vonatkozó adókat (ha van ilyen). Ön beleegyezik, hogy bármely Szolgáltatás használata során (az Alkalmazást is beleértve) betartja az alkalmazandó Alkalmazás-áruház által előírt valamennyi szerződési feltételt, és az Alkalmazás használatára vonatkozó engedély feltétele, hogy Ön megfeleljen ezeknek. Ön tudomásul veszi, hogy az Alkalmazás-áruház (és leányvállalatai) a Feltételek kedvezményezett harmadik felei, és jogosultak a Feltételek érvényesítésére.
16.3. Az Alkalmazás elérése és letöltése az Apple App Store-ból. Az alábbiak az Apple App Store áruházon keresztül elérhető vagy onnan letöltött Apple App Store-ból származó alkalmazásokra vonatkoznak: (1) Ön tudomásul veszi és elfogadja, hogy (i) a Feltételek Ön és kizárólag közöttünk és nem az Apple között jönnek létre, és (ii) az Apple App Store-ból származó alkalmazásért és annak tartalmáért kizárólag mi, nem pedig az Apple tartozik felelősséggel. Az Apple App Store-ból származó alkalmazás Ön által történő használatának meg kell felelnie az Apple App Store Szolgáltatási feltételeinek. (2) Ön tudomásul veszi, hogy az Apple nem köteles karbantartási és támogatási szolgáltatásokat nyújtani az Apple App Store-ból származó alkalmazással kapcsolatban. -(3) Amennyiben az Apple App Store-ból származó Alkalmazás nem felel meg az alkalmazandó jótállásnak, Ön értesítheti az Apple-t, és az Apple visszatéríti Önnek az Apple App Store-ból származó Alkalmazás vételárát, és az alkalmazandó jogszabályok által megengedett legnagyobb mértékben az Apple nem vállal semmilyen egyéb jótállási kötelezettséget az Apple App Store-ból származó Alkalmazás tekintetében. A köztünk és az Apple között minden egyéb követelés, veszteség, kötelezettség, kár, költség vagy kiadás, amely a garancia nem teljesítéséből adódik, kizárólag a mi felelősségünk. (4) Ön és mi tudomásul vesszük, hogy a köztünk és az Apple között az Apple nem felelős az Apple App Store-ból származó alkalmazással, illetve az Apple App Store-ból származó alkalmazás birtoklásával és használatával kapcsolatos, Önt vagy harmadik felet érintő követelések kezeléséért, beleértve, de nem kizárólagosan a következőket: (i) termékfelelősségi igények; (ii) bármely olyan igény, amely szerint az Apple App Store-ból származó Alkalmazás nem felel meg bármely alkalmazandó jogi vagy szabályozási követelménynek; és (iii) a fogyasztóvédelmi, adatvédelmi vagy hasonló jogszabályok alapján felmerülő igények. (5) Ön és mi tudomásul vesszük, hogy amennyiben egy harmadik fél azt állítja, hogy az Apple App Store-ból származó Alkalmazás vagy az Apple App Store-ból származó Alkalmazás Ön általi birtoklása és használata sérti az adott harmadik fél szellemi tulajdonjogait, mi és az Apple közül mi, nem pedig az Apple tartozik kizárólagos felelősséggel a szellemi tulajdonjogok megsértésével kapcsolatos követelések kivizsgálásáért, védelméért, rendezéséért és teljesítéséért a Feltételekben előírt mértékben (6) Ön és mi tudomásul vesszük és elfogadjuk, hogy az Apple és az Apple leányvállalatai az Apple App Store-ból származó Alkalmazás licencével kapcsolatban a Feltételek harmadik fél kedvezményezettjei, és hogy a Feltételek szerződési feltételeinek elfogadását követően az Apple jogosult (és úgy tekintendő, hogy elfogadta a jogot), hogy a Feltételeket Önnel szemben, harmadik fél kedvezményezettként érvényesítse az Apple App Store-ból származó alkalmazás licencével kapcsolatban. (7) A Feltételek bármely más feltételének korlátozása nélkül Önnek be kell tartania a harmadik felekkel kapcsolatos összes vonatkozó szerződési feltételt az Apple App Store-ból származó Alkalmazás használata során.
17. Általános tudnivalók
17.1 Hozzárendelés. Ön előzetes írásbeli hozzájárulásunk nélkül semmilyen módon (a jogszabályok erejénél fogva vagy más módon) nem engedményezheti, delegálhatja vagy ruházhatja át a jelen Feltételeket, illetve a jelen Szerződésből eredő jogait és kötelezettségeit semmilyen más személyre, és minden, a fentiekkel ellentétes engedményezési, alvállalkozásba adási, felhatalmazási vagy átruházási kísérlet semmisnek minősül. A jelen Feltételeket, valamint az azokból eredő jogokat és kötelezettségeket az Ön hozzájárulása nélkül bármely más személyre átruházhatjuk, átengedhetjük vagy delegálhatjuk, hacsak erről a jelen Feltételek másként nem rendelkeznek, és minden esetben az Ön törvényes jogainak sérelme nélkül.
17.2 Előre nem látható események. Nem vállalunk felelősséget a teljesítés késedelméért vagy elmulasztásáért, amely a mi észszerű befolyásunkon kívül eső okokból ered, beleértve, de nem kizárólagosan, az alábbiakat: természeti csapás, háború, terrorizmus, lázadás, embargó, polgári vagy katonai hatóságok intézkedései, tűz, árvíz, baleset, járvány, sztrájk, vagy szállítási eszközök, üzemanyag, energia, munkaerő vagy anyagok hiánya.
17.3 Jogválasztás. Ha Ön az Európai Unió valamely országának lakosa, akkor a jelen Feltételekre, valamint a közöttünk és Ön között esetlegesen felmerülő bármilyen jogvitára az adott ország jogszabályai az irányadók. Ha Ön az Európai Unión kívüli lakos, akkor Írország törvényei az irányadóak. Az Egyesült Nemzetek Szervezetének az áruk nemzetközi adásvételi szerződéseiről szóló egyezménye nem vonatkozik az Ön és köztünk létrejött szerződésre vagy a jelen Feltételekre.
17.4 Vitarendezés. Kérjük, hogy bármely felmerülő probléma esetén először vegye fel a kapcsolatot közvetlenül az ügyfélszolgálatunkkal a békés megoldás érdekében. Amennyiben a vitás kérdés békés úton nem rendeződik, és bármilyen esetben, Ön és mi egyaránt elfogadjuk, hogy a jelen Feltételekből eredő vagy azokkal összefüggő bármely vita a dublini (Írország) bíróságok, vagy az Ön európai uniós lakóhelye szerinti bíróság hatáskörébe tartozik.
Az Európai Unió Digitális szolgáltatásokról szóló rendelete vagy egyéb alkalmazandó európai uniós és nemzeti jogszabályok által előírt esetek kivételével nem vagyunk kötelesek részt venni a nem kötelező alternatív vitarendezési eljárásokban az alkalmazandó, nem kötelező szabályozások szerint.
17.5 Értesítés. Ön tudomásul veszi és elfogadja, hogy az értesítéseket küldhetjük Önnek e-mailben, az Ön által megadott legutolsó e-mail-címen, és ez hatályos értesítésnek minősül. Következésképpen Ön felelős azért, hogy az e-mail címével-kapcsolatos adatait naprakészen tartsa. A webes űrlapunkon keresztül vagy a következő címre küldött levélben küldhet nekünk értesítést:
Whaleco Technology Limited, First Floor, 25 St Stephen's Green, Dublin 2, Ireland
Ha Ön postai úton küld értesítést, kérjük, vegye figyelembe, hogy az ilyen értesítés akkor tekintendő kézbesítettnek, amikor az a fenti címre küldött, országosan elismert, éjszakai kézbesítő szolgálat által kézbesített levélben vagy normál bérmentesített postai küldeményként beérkezett hozzánk.
17.6. Lemondás. Ha nem reagálunk az Ön vagy mások által elkövetett jogsértésre, az nem jelenti azt, hogy lemondunk arról a jogunkról, hogy a későbbi vagy hasonló jogsértésekkel kapcsolatban fellépjünk.
17.7 Részleges érvénytelenség. Ha a jelen Feltételek bármely rendelkezése végrehajthatatlannak vagy érvénytelennek bizonyul, az adott rendelkezést a szükséges minimális mértékben korlátozzák vagy törlik, hogy a jelen Feltételek egyébként teljes mértékben hatályban maradjanak és végrehajthatóak legyenek.
17.8 Kedvezményezett harmadik felek. A 16. szakaszban foglaltak kivételével a jelen Feltételek nem tartalmaznak harmadik félnek szánt kedvezményezetteket.
17.9 Teljes megállapodás. A jelen Feltételek a felek végleges, teljes és kizárólagos megállapodását képezik a jelen Feltételek tárgyát illetően, és hatályon kívül helyeznek és magukba olvasztanak minden korábbi, a felek között az ilyen tárgyban folytatott megbeszélést.
17.10 Összeférhetetlenségek. Amennyiben bármely harmadik fél kereskedőpartner további feltételeket biztosít, vagy a jelen Feltételeknél és/vagy a Visszatérítési és Visszaküldési Szabályzatunknál kedvezőbb garanciát kínál, ezen további feltételek az irányadók. A Temu azonban nem vállal felelősséget ezen feltételekért, és Önnek követnie kell a kereskedőpartner utasításait, vagy közvetlenül kell felvennie velük a kapcsolatot annak érdekében, hogy ezen feltételek érvényesüljenek, illetve ha bármilyen kérdése merül fel, vagy úgy véli, hogy bármely feltétel jogellenes vagy érvénytelen. Amennyiben e kiegészítő feltételek bármelyike jogellenes vagy érvénytelen, a kötelező fogyasztóvédelmi jogszabályok az irányadóak. A Temu fenntartja a jogot, hogy eltávolítson vagy korlátozza a hozzáférést bármely olyan információhoz, amely sérti az alkalmazandó törvényeket, amint tudomást szerez róla.
18. Kapcsolattartási információk
Elérhetőségeink a következők:
Whaleco Technology Limited, First Floor, 25 St Stephen's Green, Dublin 2, Ireland
További információ a Cégadatok - Impresszumban található.