Szerződésszerű teljesítésnek minősül a DPD részéről, ha a DPD a kézbesítést a szolgáltatási típusban megadott határidőn belül megkísérli vagy csomagpontos szolgáltatás esetén a Csomagot a DPD Csomagpontba vagy DPD Csomagautomatába elhelyezi. Szerződésszerű teljesítésnek minősül az is, ha a vállalt határidőn belül a DPD-nek fel nem róható okból hiúsul meg a kézbesítés (pl. a Címzett nem tartózkodik a megadott címen; vagy a Feladó által megadott cím és/vagy egyéb adat nem megfelelő, hiányos; vagy a Küldemény nem felel meg az ÁSZF feltételeinek).  
A személyes átadással kézbesítendő könyvelt postai küldemény sikertelen kézbesítése esetén kormányrendelet eltérő rendelkezése hiányában a postai szolgáltató a küldemény fajtájáról, a kézbesítés megkísérlésének napjáról, valamint arról, hogy a küldemény hol és mikor vehető át, írásbeli értesítőt hagy hátra. Az értesítő elhelyezésére a nem könyvelt postai küldemény kézbesítésének a szabályai az irányadók.  
A személyes átadással kézbesítendő könyvelt postai küldeménynek a címhelyen való sikertelen kézbesítése esetén a küldeményt a postai szolgáltatóhelyen vagy az e célból üzemeltetett kézbesítési ponton a címzett rendelkezésére kell tartani, bejelentésköteles szolgáltatás esetén a postai szolgáltatási szerződés rendelkezései szerint kell eljárni. A rendelkezésre tartás helyéről, idejéről és az átvétel feltételeiről a címzettet értesíteni kell. A rendelkezésre tartás ideje nem lehet 5 napnál rövidebb. 
A DPD kizárólag az Időgarantált szolgáltatásokat és a második kézbesítési kísérlet lehetőségét (pl. karácsony előtti vagy egyéb operációs szempontból csúcsidőszaknak minősülő esetben) jogosult felfüggeszteni, erről a honlapján köteles előzetes tájékoztatást adni.  
A DPD a teljes tevékenységi körére kiterjedő minőségirányítási rendszert működtet. A rendszer alapja a DPD nemzetközi, sztenderdeket meghatározó kézikönyve és a belső folyamatokat leíró dokumentációja. A rendszer szabályozott folyamatokon keresztül biztosítja a minőségi mérőszámok rendszeres nyomon követését és dokumentálását. A DPD mindent megtesz azért, hogy szolgáltatásai a jogszabályoknak maradéktalanul megfeleljenek, illetve az ÁSZF-ben és/vagy egyedi szerződésekben vállalt kötelezettségeit teljesítse. 
A DPD a belföldi depókban hitelesített mérlegekkel és egyéb mérésekkel ellenőrzi a fenti feltételeket. Amennyiben a feladott csomagok nem felelnek meg a fenti feltételeknek és azok mégis feladásra kerülnek, akkor a megbízó a szállítási díjon felül további díjat / felárat köteles fizetni. A DPD jogosult a Küldeményt a feladó részére visszaszállítani, igényt tartva a szállítási díjra és a felárra.  
Az Ügyfél kizárólagosan felelős a megbízásban szereplő adatok helyességért, a Küldemény megfelelő csomagolásáért, valamint a megfelelő címkézésért, dokumentumok elkészítésért. A DPD minden esetben jogosult a saját rendszerében a hitelesített eszközök által megállapított súly- és méret adatokat megállapítani és ezt a szállítás és elszámolás során alkalmazni. Ezt az ügyfél a Küldemény átadásával elfogadja.
A Szolgáltató nem veszi figyelembe a fentieknek meg nem felelő egyéb jelzéseket (törékeny, állva szállítandó, stb). Az Ügyfél semmiféle felelősséget nem háríthat át a Szolgáltatóra ezekre való hivatkozással. 9.4. A DPD a megbízói rendelkezésére bocsátja a címkekészítő programját a megfelelő csomagcímke elkészítése céljából, de a megbízó saját rendszerében elkészített és a DPD által megadott adatokat tartalmazó feltételeknek megfelelő címke is elfogadható.
Minden egyes csomag külön Küldemény. Több csomagot úgy lehet összecsomagolni, hogy az új csomag megfeleljen az összes, jelen ÁSZF-ben meghatározott feltételnek, és az új összecsomagolt csomag ténylegesen egy csomagnak minősül, amely a szállítás során nem tud szétesni. Az ilyen hibákból adódó sérülés és/vagy részleges elvesztés felelőssége a Feladót terheli, azt semmilyen hivatkozással nem lehet a Szolgáltatóra terhelni. A DPD jogosult a nem megfelelően összecsomagolt Küldemények átvételét megtagadni. 
Az Ügyfél kötelessége, hogy az esetlegesen többször használt csomagolásról az összes korábbi csomagcímkét, matricát és más információt eltávolítsa, vagy azokat bármi egyéb módon olvashatatlanná tegye. Ennek elmulasztásából adódó minden hibáért, téves és/vagy késői kézbesítésért az Ügyfél viseli a felelősséget. 
A szállításból kizárt termékek vonatkozásában a DPD-nek nincs ellenőrzési kötelezettsége, tekintettel arra, hogy a DPD zárt, becsomagolt Küldeményeket vesz át a Feladótól. Az Ügyfél teljeskörűen felel a kizárt termékekre vonatkozó szabályok betartásáért és az esetleges be nem tartásból eredő mindennemű, akár más áruban, személyben és vagyontárgyban okozott kárért és erre a Polgári Törvénykönyv általános szabályait kell alkalmazni.  
A Szolgáltató nem tehető felelőssé (beleértve a gondatlanul okozott károkat is) a szállításból kizárt termékek szállítása során keletkezett károkért. Amennyiben az Ügyfél a kizárások ellenére is ilyen jellegű Küldeményt ad fel, ezt saját felelősségére teszi, az esetlegesen okozott károkért és bírságokért teljes felelősséggel tartozik. A DPD ezen áruk továbbszállítását megtagadhatja és az Ügyfél költségére intézkedhet a megfelelő szállítási móddal történő visszaszállításról, indokolt esetben a kockázat elkerülése céljából a Csomag megsemmisítéséről. 
A Szolgáltatások teljesítésére vonatkozó jogviszony a DPD és az Ügyfél között az Ügyfél megbízásának elfogadásával és/vagy a Küldemény DPD által történő felvételével jön létre. Az Ügyfél a megbízás átadásakor és/vagy a Küldemény feladásakor elismeri, hogy ismeri és elfogadja a DPD mindenkor hatályos ÁSZF-je szerinti feltételket. 
A DPD egyoldalúan jogosult megtagadni a megbízás elfogadását vagy a Küldemény felvételét megtagadni különösen, de nem kizárólagosan abban az esetben, ha a szerződés teljesítése jogszabályba ütközik, emberi élet, egészség, testi épség és/vagy a környezet kerül veszélybe. 
Amennyiben a szerződés megkötését követően jut a DPD tudomására olyan ok vagy körülmény, ami miatt DPD köteles és/vagy jogosult a szolgáltatás teljesítését (vagy annak folytatását) megtagadni, erről a feladót értesíti és intézkedik a Küldemény visszaszállításáról az ÁSZF rendelkezéseinek megfelelően. 
A szerződés a vállalt Szolgáltatás teljesítésével szűnik meg. A szerződés akkor is megszűnik, ha a Küldemény a DPD-n kívül álló okokból nem kézbesíthető és Szolgáltató azt a Feladónak visszaszállította, amennyiben a Küldemény a Feladónak vissza nem küldhető és/vagy a Feladó a Küldemény visszaküldéséről lemond és annak megsemmisítése megengedett, vagy a Szolgáltatás díja nem került kiegyenlítésre.  
Az Ügyfél kötelezettséget vállal arra, hogy a Küldemény(ek) előkészítése biztonságos helyen történik, megbízható személyzettel. Ügyfél kijelenti és kötelezettséget vállal arra is, hogy a Küldemény(ek) védve lesznek illetéktelen behatások ellen az előkészítés, a raktározás és a Küldemény(ek) szállításra, vagy egyéb szolgáltatás teljesítésére történő átadását megelőzően. 
Minden Küldemény könyvelt küldeménynek számít, azaz a DPD hitelt érdemlően dokumentálja a Címzett, illetve egyéb jogosult átvevő arcképes okmányának elnevezése és okmányszáma rögzítésével vagy más alternatív (Azonosító kód / PIN kód ) módon a Küldemény kézbesítését.    
Az Ügyfél kötelezettséget és teljes felelősséget vállal azért, hogy olyan adatokat bocsát a DPD rendelkezésére, amely adatok vonatkozásában az adatok felhasználása sem az Ügyfél, sem érintett harmadik személyek (különösen a Címzett) jogait és jogos érdekeit nem sérti, és amely adatok és felhasználásuk vonatkozásában a szükséges felhatalmazással rendelkezik. Vonatkozik e rendelkezés különösen a Címzett telefonszámának, e-mail címének a szolgáltatás teljesítéséhez szükséges módon és terjedelemben történő felhasználására. A DPD a fenti rendelkezésekre tekintettel kizárja minden irányú felelősségét az Ügyfél által rendelkezésre bocsátott, és a szolgáltatás teljesítése körében felhasznált adatokkal és adatkezeléssel kapcsolatosan.   
Az Ügyfél felelős annak biztosításáért, hogy a szállítási dokumentumok hibamentes tartalommal, megfelelően csatolva legyenek.  
A Küldemény felvétele előzetes (a feladást megelőző nap 16.00-ig átadott) megrendelést követően a DPD futárjai közreműködésével Regular Pickup esetén az Ügyfél székhelyén vagy telephelyén előre meghatározott napon és idősávban, illetve Collection Request esetén az Ügyfél által megjelölt helyen történik munkanapokon 8-17 óra között.  A DPD egyoldalú döntése alapján kerül meghatározásra, hogy pontosan mely időpontban történik meg az áru felvétele az adott napon. A DPD természetesen minden esetben törekszik az ügyféligények figyelembevételére.  
Csomagponton az adott csomagpont nyitvatartási idejében lehet csomagot feladni. 
A DPD a Küldeményt csak abban az esetben veszi fel/veszi át szállításra, ha jelen ÁSZF minden, de kifejezetten a csomagra és a csomagolásra vonatkozó rendelkezései betartásra kerülnek, egyéb esetben DPD a csomagok felvételét köteles visszautasítani, de a csomagok átvétele semmi esetre sem jelenti azt, hogy a DPD a csomagolás nem megfelelőségéből adódó kockázatot átvállalná, a megfelelő csomagolás biztosítása minden esetben a Feladó felelőssége.  
A Küldemény a felvételt követően a legközelebbi depóba kerül, ahol szkennelik, lemérik és regisztrálják a rendszerben. A Küldemény egy vagy több elosztó központon keresztül kerül továbbításra a Címzetthez. A csomag DPD részére történő átadását és a szállítás megkezdését követően a Feladó a Küldemény címzettnek történő kiszállítását, kézbesítését nem vonhatja vissza. Ennek oka az automata rendszerek és folyamatok alkalmazása. 
A csomagok aktuális helyzete minden állomáson szkenneléssel rögzítésre kerül.  Ezek az állomások és a valós idejű státuszok megfelelő jogosultságok függvényében nyomon követhetők a DPD rendszerében.  
A Feladó a Küldemény DPD részére való átadásával a Címzettet felhatalmazza a Küldeménnyel való rendelkezés jogával (kézbesítési hely és idő maximum egy-egy alkalommal történő megváltoztatása).  Ha a Címzett él a DPD által felkínált átirányítási opcióval, akkor az Ügyfél / Feladó ezzel hozzájárul ahhoz, hogy az ő utasítási jogai a kézbesítés körében megszűnnek. Ilyen esetekben ezek a jogok már az első kézbesítési kísérlet előtt átszállnak a Címzettre.   
A DPD az általa felvett csomagokat, amíg azt a címzettnek vagy más jogosult átvevőnek nem kézbesítették, az ellenkező bizonyításáig a feladó tulajdonának tekinti. A DPD köteles elfogadni, hogy a Küldemény a címzett tulajdona, ha a címzett hitelt érdemlően bizonyítja, hogy a termék árát kiegyenlítette az eladó felé.    
A DPD az általa felvett postai küldeményt, amíg azt a címzettnek vagy más jogosult átvevőnek nem kézbesítették az ellenkező bizonyításáig a feladó tulajdonának tekinti.   
A DPD a postai küldemény címzetti tulajdonlásának bizonyításaként köteles elfogadni, ha a címzett rendelkezésére bocsátja a távollévők között kötött szerződésről a vállalkozás által a jogszabály alapján részére mint fogyasztónak adott, a termék adásvételével kapcsolatban ellenszolgáltatásként megfizetett teljes összeget is tartalmazó visszaigazolást és a postai küldeményhez nem kapcsolódik a címzett által a kézbesítéskor még megfizetendő további díj.  
A személyes átadással kézbesítendő könyvelt postai küldemény igazolt átvételi jogosultsággal és igazolt személyazonossággal rendelkező címzettnek vagy az egyéb jogosult átvevőnek – az erre szolgáló okiraton vagy a kézbesítés tényét rögzítő eszközön az átvevő személyazonosságának igazolására alkalmas okmány elnevezése, betűjele és száma postai szolgáltató által történő rögzítését követően – kézbesíthető. A személyazonosság és az átvételi jogosultság igazolásával kapcsolatos részletes technikai szabályokat, valamint a személyazonosság és az átvételi jogosultság igazolásának módját a Postatörvény felhatalmazása alapján kiadott kormányrendelet állapítja meg. A DPD a személyazonosság igazolását – ha az e küldemények kézbesítése nem levélszekrénybe történő elhelyezéssel történik és az átvétel érdekében a kézbesítési ponton megjelenő személy átvételi jogosultsága vagy a személyazonossága kétséges – nem könyvelt postai küldemény, valamint rögzített ajánlott levélküldemény kézbesítése esetén is kéri.   
Ha a postacsomag kézbesítése megkísérlésének időpontjában jogosult átvevő nem tartózkodik a címhelyen, a DPD a küldemény átvételére – alkalmi átvevőként – jogosultnak tekintheti a címhely szerinti közvetlen szomszédot abban az esetben, ha erről a címzett kifejezetten így rendelkezett, megjelölve az alkalmi átvevőt. A közvetlen szomszédnak történő kézbesítés megtörténtéről a DPD a címzettet értesíteni köteles. Nem kézbesíthető a közvetlen szomszédnak a sérült állapotban lévő postacsomag.  
Ha a Címzett távolléte miatt hiúsul meg a kézbesítés, a DPD értesítőt hagy és/vagy e-mailben értesíti a Címzettet a meghiúsult kiszállításról.  
A DPD a sikertelen kézbesítés után a szolgáltatás típusa vagy az alábbiakban meghatározottak szerint jár el. Amennyiben a Címzett nem tudja a küldeményt a második kézbesítési kísérlet alkalmával sem átvenni, 5 napon belül át tudja venni a kézbesítési címének irányítószámához rendelt illetékes DPD depóban (kivéve azt az esetet, ha az így illetékes depó a 0171638-as depó - 1152 Budapest, Városkapu u. 12. - lenne). Ha a rendelkezésre álló 5 napon belül sem veszi át csomagját az illetékes DPD depóban, a Küldeményt a DPD a Feladónak visszaszállítja.  
A küldemény(ek) DPD Csomagpontban történő átvételét a Címzetteknek – a Feladó által megadott elérhetőségére – küldött egyedi tájékoztatásban meghatározott időpontig (5 nap) biztosítja a Szolgáltató, ezt követően a küldeményt a Feladónak visszaszállítja.  
A Címzett a sikeres kézbesítés érdekében köteles biztosítani a címhely (kézbesítési hely) könnyű és biztonságos megközelítését, szilárd burkolatú közúton. Amennyiben a Címzett e kötelezettségének nem tesz eleget / nem tud eleget tenni, és/vagy amennyiben a Küldemény kézbesítése a fennálló időjárási-, vagy nem megfelelő útviszonyok miatt veszélyeztetné a kézbesítést végző futár testi épségét, vagy a vagyonbiztonságot (jármű épségét, állapotát), úgy a Szolgáltató dönthet úgy, hogy a Küldeményt a címben megjelölt hely helyett a címhelyhez legközelebbi DPD-csomagpontban tartja rendelkezésre (5 napig) a Címzett tájékoztatása mellett. 
A Küldemény átvevője köteles az átvételkor a Küldeményt a futár jelenlétében megvizsgálni és a Küldemény külső csomagolásán észlelt, felismerhető sérülések esetén ezt a tényt a futárnak jelezni. Ez esetben a Küldemény, mint sérült Küldemény kerül kézbesítésre. A tényleges kárigényt a jogosult a jelen ÁSZF-ben leírt folyamat szerint haladéktalanul, de legkésőbb 3 munkanapon belül köteles bejelenteni a DPD felé. Az átvevő köteles minden ésszerű intézkedést megtenni a kár enyhítése érdekében. 
A DPD nem felel a sikertelen kézbesítésért, ha annak oka nem a saját tevékenységi körében keletkezik, hanem a kézbesítéshez szükséges valamely feltétel a feladó, címzett vagy egyéb külső ok miatt nem teljesül.   
Amennyiben a könyvelt postai küldemény kézbesítésére kézbesítést lehetővé tevő automatizált eszközből történő átvétellel kerül sor, a címzett vagy az egyéb jogosult átvevő átvételi jogosultságát az átvevő által az átvétellel egyidejűleg megadott azonosító kóddal köteles igazolni. Ennek megfelelően igazolt kézbesítésnek minősül a Címzett rendelkezései alapján a Küldemény DPD Csomagautomatából történő átvétele a Címzett részére egyedileg generált kód megadásával. 
Ha a Feladó által megjelölt csomagautomata műszaki probléma miatt nem elérhető, vagy a csomagautomata telítettsége miatt a csomagot nem, vagy csak késedelmesen lehet elhelyezni, a Szolgáltató a küldemény Címzett általi átvételének mielőbbi biztosítása érdekében a Címzett számára felajánlja a csomag egy közeli, legfeljebb légvonalban 1500 méterre elhelyezkedő csomagautomatába vagy csomagpontba történő kézbesítését. A Feladó által kiválasztott csomagautomata működésképtelenségéről, illetve annak telítettségéről, továbbá az alternatív kézbesítési helyre történő átirányítási lehetőségről a Szolgáltató a Címzettet elektronikus úton értesíti. A Címzett a kapott értesítés alapján dönthet arról, hogy elutasítja az alternatív kézbesítési helyre történő átirányítást, és az eredeti csomagautomatába kéri csomagjának kézbesítését. 
Amennyiben a Címzett az eredeti csomagautomata útján történő kézbesítést kéri, úgy a Szolgáltató a fennálló körülmények miatt nem tudja garantálni az időben történő kézbesítést. Amennyiben a Címzett az értesítésben megjelölt határidőig nem rendelkezik az átirányítás elutasításáról, úgy a Szolgáltató a csomagot átirányíthatja a címzetti értesítésben megjelölt alternatív helyre. 
Amennyiben a Feladó több darabos küldeményt, vagy a Csomagautomata legnagyobb rekeszének méretét meghaladó méretű Csomagot ad fel Csomagautomatába, akkor a Szolgáltató a Címzettet külön tájékoztatóban értesíti a lehetséges átvételi helyről, mely ez esetben a lakcím szerinti legközelebbi DPD  depó. 
A Csomag behelyezéséről az ügyfél értesítést kap e-mail formájában, ezt követően a Küldemény behelyezését követő munkanap 23:59-ig van lehetősége a Küldeményt átvenni az automatából. Amikor az átvétel bármilyen indokból vagy akadály miatt nem valósul meg, úgy a Csomagot további tájékoztatás mellett  
A DPD oldalán felmerülő, elháríthatatlan okból bekövetkező átirányítás 
Amennyiben a DPD oldalán felmerülő, elháríthatatlan okból nem lehetséges a Küldemény kézbesítése a Feladó által megjelölt kézbesítési helyen (házhoz szállítás / csomagpont), abban az esetben a DPD a 13.5 pontban meghatározott szabályokat alkalmazza megfelelően az átirányítás körében. 
Amennyiben a Küldemény a címzett részére nem kézbesíthető, azt a DPD a feladó részére visszaszállítani köteles. A visszakézbesítés költségeit a feladó viseli. Amennyiben a DPD-n kívülálló okból a visszakézbesítés nem lehetséges, a Küldemény visszakézbesíthetetlennek minősül. 
A DPD az általa továbbított Küldemény tartalmát csak indokolt esetben, a Szolgáltatás teljesítéséhez szükséges mértékben ismerheti meg. A DPD a szállítási folyamat során észlelt nem zárt Küldeményeket csak a feldolgozáshoz, továbbításhoz, illetve kézbesítéshez szükséges adatok megállapítása érdekében és annak megfelelő mértékben tanulmányozhatja.  
Az Ügyfél hozzájárul ahhoz, hogy a DPD által szállított csomagok biztonsági ellenőrzésen essenek keresztül, és ennek érdekében a csomagok biztonsági okokból a szállítás közben kinyithatók, és tartalmuk átvizsgálható. Ilyen, biztonsági okokból történő felbontás csak a Postatörvény 55. § (6) bekezdésének megfelelően történhet, az ott meghatározott feljogosított szervezetek kérésére. 
Ezenkívül előfordul, hogy a csomag olyan mértékű sérülést szenved, hogy a belső tartalomhoz való hozzáférés veszélye fennáll, ezért DPD a csomagot biztonsági okokból felbontja, a tartalmát megállapítja majd megfelelően visszazárja. A DPD minden esetben köteles a felbontást és a tartalom átvizsgálást jegyzőkönyvben rögzíteni. Amennyiben a DPD csak a sérült csomagolást javítja ki és/vagy erősíti meg, de nem történik tartalom megállapítás, akkor nem készül jegyzőkönyv. A DPD mind a felbontás utáni visszazárás, mind pedig a csomagolás megerősítése esetén erre a célra rendszeresített, DPD logóval ellátott ragasztószalagot használ a csomagok lezárására. 
A postai küldemény felbontását, értékesítését és megsemmisítését kétfős bizottság jelenlétében és jegyzőkönyv felvétele mellett kell végrehajtani. A bizottság tagjait a DPD-nek az alkalmazottai, tagjai, megbízottai vagy közreműködői közül kell kijelölnie. A jegyzőkönyveket a DPD a feladást követő egy évig köteles megőrizni. A Hatóság e jegyzőkönyvekbe bármikor betekinthet. 
A Küldemény tartalmának értékesítése, a Küldemény megsemmisítése 
A visszakézbesíthetetlen Küldeményt a DPD három hónapig őrizni köteles, ezt követően a Küldeményt felbonthatja, megsemmisítheti vagy értékesítheti. Erről Szolgáltató megfelelő dokumentációt köteles vezetni. A DPD az értékesítésből befolyt összeget a visszakézbesíthetetlen Küldemények őrzése következtében általában felmerült költségek csökkentésére fordítja vagy e célra rendelkezésre tartja. 
Eseti megbízás esetén a mindenkori szolgáltatási díj előre fizetendő. Írásbeli egyedi megállapodás esetén az abban meghatározott feltételek érvényesek. 
A díj mértéke a Küldemény súlyától és méretétől függ, adateltérés (az Ügyfél és a DPD mérése közötti eltérés) esetén a DPD által megállapított adatok az irányadóak. A DPD minden esetben kalibrált vagy hitelesített eszközt használ a súly és térfogat megállapítására. 
A Szolgáltatások díjának változásáról DPD a szerződött Ügyfeleket a változást megelőzően tájékoztató levél, honlapon való közzététel és/ vagy az Ügyfél által megadott e-mail címre küldött elektronikus levél megküldésével a változás hatálybalépését megelőzően legalább tizenöt (15) nappal tájékoztatja. 
Késedelmes fizetés esetén időarányosan évi 15%-os késedelmi kamatnak megfelelő mértékű kamat, behajtási költségátalány és minden, a tartozás beszedése során felmerülő jogi és egyéb költség terheli a megbízót. Késedelmes fizetés esetén a DPD fenntartja a jogot, hogy visszamenőlegesen visszavonja az írásbeli egyedi megállapodás szerinti esetleges kedvezményeket. A késedelmes fizetés szerződésszegésnek minősül és a Szolgáltatás teljesítésének azonnali megszakítását vagy felfüggesztését vonhatja maga után. 
A DPD jogosult a szolgáltatásokat felfüggeszteni, amennyiben igazolható módon az Ügyfél gazdasági, pénzügyi, jogszerű működésével kapcsolatban negatív eseményekről szerez tudomást, így különösen: csőd, felszámolás, végelszámolás, törvényességi felügyeleti eljárás, NAV- és egyéb végrehajtás, adószám felfüggesztés. 
A DPD jogosult egynemű és lejárt követeléseit az Ügyfél igényeivel szemben beszámítani, és jogosult a hatályos jogszabályok szerint visszatartási, és zálogjogot érvényesíteni. A DPD akkor is jogosult zálogjogot érvényesíteni, ha jogos és lejárt követelései nem az adott csomagok szállításából, hanem korábbi szállításokból ered. 
Az Ügyfél nem jogosult a DPD-vel szembeni igényeit, fennálló lejárt követeléseit beszámítani a tartozásába, továbbá az Ügyfél nem jogosult semmilyen visszatartási jogot érvényesíteni. Ez a rendelkezés nem vonatkozik az olyan követelésekre, amelyekre vonatkozóan jogerős bírósági határozat született, vagy amelyekről az Ügyfél és a DPD külön megállapodott, vagy amelyek indokoltságát a DPD elismerte. 
A DPD szolgáltatási díjai nem tartalmazzák utánvétkezelés esetén az átutaláshoz kapcsolódó költségeket (pl. tranzakciós illeték), azokat az Ügyfél viseli. 
A DPD jogosult az Ügyfél lejárt számlája (számlái) esetén automatikusan összevezetni (beszámítani) az Ügyfél esetleges túlfizetését a lejárt tartozással (tartozásokkal). 
A DPD a szolgáltatási díjakról elektronikus számlát állít ki, és az így kiállított számlát az Ügyfél által megadott e-mail címre küldi meg. Az Ügyfél által megadott e-mail címre történő elektronikus számlaküldést az Ügyfél joghatályosnak fogadja el, és köteles biztosítani azt, hogy a számla lejártáig a számla letöltésre, és kifizetésre kerüljön. 
A DPD felelős azért a kárért, amely a Küldemény felvételétől annak kézbesítéséig vagy a feladó részére történt visszakézbesítéséig terjedő időben a Küldemény megsemmisüléséből, teljes vagy részleges elvesztéséből vagy megsérüléséből keletkezett.  
A DPD-nek kell bizonyítania a csomagolás hiányosságát, továbbá azt, hogy a kárt a működési körén kívül eső elháríthatatlan ok, vagy – a DPD szerződésszerű magatartása ellenére – a károsulton kívüli harmadik személy Küldeménye okozta.  
A feladónak kell bizonyítania, hogy a kár nem a Küldemény belső tulajdonságának a következménye és nem a csomagolás hiányossága miatt állt elő. 
A DPD-t nem terheli kártérítési felelősség, ha csak a Küldemény külső csomagolása sérül meg. 
A Küldemény felvételét végző futárnak nem kötelessége megállapítani, eldönteni, hogy a csomagolás megfelelő védelmet nyújt-e a feladott terméknek a szállítás során.  
A csomagoláson feltüntetett figyelemfelkeltő jelöléseket a DPD munkatársai a rakodásnál igyekeznek figyelembe venni, de esetleges sérülés esetén a kártérítési felelősség nem száll át a szolgáltatóra.  
A belső áruvédelemnek a küldeményt a külső hatásoktól meg kell tudnia védeni, valamint magát a küldeményt/terméket fixen kell tartania, annak elmozdulását meg kell akadályoznia.  
A megsemmisült vagy a teljes egészében elveszett Küldemény esetében késedelem címén kártérítési igény nem érvényesíthető időgarantált szolgáltatás esetén sem. DPD nem felelős a következményi károkért és elmaradt vagyoni előnyért.  
A feladó felelőssége a csomagban levő folyadék szivárgását hermetikusan záródó fedéllel lezárni, megakadályozni. Nem érvényesíthető kártérítés, amennyiben szivárgó folyadék miatt a csomagoláson belül kár keletkezik.  
A DPD nem kötelezhető sérelemdíjra, valamint személyiségi jogsértésből eredő kár megtérítésére, továbbá nem érvényesíthetők a személyiségi jogok megsértésének felróhatóságtól független szankciói sem.  
Az Ügyfél teljes mértékben felelős a saját Küldeménye / csomagolása nem megfelelősége miatt okozott minden kárért, mely a DPD vagy a szállításban közreműködő harmadik személy eszközeiben, tárgyaiban, vagy más, a DPD-nek átadott Küldeményben keletkezik, valamint minden ezzel kapcsolatos személyi sérülésért és azok költségéért. 
Az olyan küldemények esetében, amelyeknél maga az eredeti csomagolás is értéket képvisel (pl. LEGO-doboz), az Ügyfél (Feladó) köteles magát az eredeti csomagolást is olyan áruvédelemmel ellátni, amely alkalmas az eredeti csomagolás sértetlen állapotának megőrzésére, összhangban a jelen ÁSZF csomagolásra vonatkozó rendelkezéseivel. Abban az esetben, ha a Feladó az eredeti csomagolást kívülről nem látja el további, megfelelő áruvédelemmel, akkor a DPD nem tehető felelőssé a Küldemény belső tartalma (ideértve az eredeti csomagolást is) sérüléséért. 
A Postai szolgáltatásokról szóló 2012. évi CLIX. törvény 51. § (7) bekezdésére figyelemmel, a 44. § (2) bekezdésben foglalt felhatalmazás alapján a 44. § (1) bekezdésben, a (3)-(8) bekezdésben, továbbá a 45- 51. §ban foglalt rendelkezések helyett a DPD a Polgári Törvénykönyv (2013. évi V. törvény) szerződésszegéssel okozott kárért való felelősségre vonatkozó szabályait alkalmazza.  
A fentiekre tekintettel, ha a Küldemény megsemmisül, teljesen vagy részlegesen elvész, vagy megsérül a DPD felelősségi körében és hibájából, a DPD köteles megtéríteni a ténylegesen keletkezett és bizonyított vagyoni kárt, a kártérítés legmagasabb összege azonban nem haladhatja meg Küldeményenként az 50.000,- forintot.  
A feladó és címzett köteles eleget tenni a kárelhárítási, kárenyhítési kötelezettségének, az ennek elmulasztásából keletkező károkért a DPD-t nem terheli felelősség.  
A keletkezett kár mértékét minden esetben a károsultnak kell hitelt érdemlően bizonyítania, megfelelő dokumentumokkal alátámasztania. Ennek hiányában a kárigény nem vizsgálható ki megfelelően. Ha a kár mértékét a károsult nem bizonyítja hitelt érdemlően, akkor a rendelkezésre álló adatok alapján dönt a Szolgáltató.  
Ha belföldi forgalomban a Küldemény kézbesítése – vagy annak megkísérlése – a feladástól számított tizenöt napon belül nem történik meg, a Küldeményt elveszettnek kell tekinteni, és a kártérítésre a Küldemény elvesztésére vonatkozó szabályokat kell alkalmazni. 
Ha a Küldemény később mégis előkerül, a Küldeményt kézbesíteni kell. A még ki nem fizetett kártérítési összeget nem kell kifizetni, a már kifizetett kártérítési összeg azonban kézbesítés esetében a DPD részére visszajár. 
Az 50.000,- Ft-nál magasabb értékű Küldemények esetén a Feladó felülbiztosítást köthet, de figyelembe kell venni a szállításból kizárt magas értékű Küldeményekre vonatkozó szabályozást. 
Csomagponton történő feladás esetén nem lehet felülbiztosítást kötni, kivéve azt az esetet, ha PickApp szolgáltatás használatával történik a megrendelés, mert ekkor köthető felülbiztosítás (mind csomagpontos, mind depóban, mind otthoni feladás esetén is). 
Minden belföldi postacsomag másnapi kézbesítési kísérletére garanciát vállal a DPD. Amennyiben a DPD hibájából nem valósul meg az első kézbesítési kísérlet a felvételt követő munkanapon, s ezt az Ügyfél a kézbesítéstől számított 3 munkanapon belül jelzi, a DPD a külön díj / felár kétszeresének visszafizetésére kötelezettséget vállal, egyúttal ez az összeg a kártérítés maximális mértéke is. 
A postai küldemény részleges elveszését vagy megsérülését – ha az felismerhető – a küldemény kézbesítésekor vagy a küldemény visszakézbesítésekor a kézbesítési okiraton azonnal jelezni kell. Ennek elmulasztása jogvesztéssel jár. Kézbesítési okirat hiányában vagy, ha a részleges elveszés vagy a megsérülés a kézbesítéskor (visszakézbesítéskor) azonnal nem ismerhető fel, azt a kézbesítéstől számított három munkanapos jogvesztő határidőn belül kell a kézbesítést ellátó postai szolgáltatóhoz írásban bejelenteni vagy azt a szolgáltatónál írásban jegyzőkönyvbe vetetni. A bejelentéssel egyidejűleg a kártérítési igényt is jelezni lehet. 
Ha a részleges elvesztés vagy a megsérülés a kézbesítéskor azonnal nem ismerhető fel, azt a legrövidebb időn belül, de legkésőbb a kézbesítéstől számított 3 munkanapon belül kell írásban jelezni a DPD honlapján keresztül. A határidők elmulasztása jogvesztéssel jár.  
Amennyiben a címzett a sérülés tényét a futárnak nem jelzi és vagy a tényleges kárigényt a határidőn belül nem jelenti be, akkor a Küldemény rendben, sérülésmentesen kiszállítottnak tekintendő és DPD-t nem terheli felelősség a belső tartalom hiánya vagy sérülése tekintetében. 
Az időgarantált szolgáltatás esetén a Küldemény késedelmes kézbesítése címén kártérítési igényt a Küldemény átvételétől számított 3 munkanapon belül kell írásban bejelenteni. 
A Küldemény elvesztése vagy megsemmisülése címén kártérítési igényét a jogosult a Küldemény feladásától számított tizenötödik naptól kezdődően 6 hónapos jogvesztő határidőn belül írásban jelentheti be a szolgáltatónak. 
Ha a küldemény elveszésének vagy megsemmisülésének ténye panaszkezelés keretében jut a Szolgáltató tudomására, és a panaszra adott – az elveszés vagy a megsemmisülés tényét megállapító – szolgáltatói (DPD) válasz megérkezésekor a fenti 6 (hat) hónapos igényérvényesítési határidőből harminc napnál már kevesebb van hátra, a határidő a válasz megérkezését követő harminc napig meghosszabbodik. 
A kárigényt kizárólag a DPD honlapján, az ott előírt kötelező adatok megadása mellett lehet és kell bejelenteni. A DPD egyéb elérhetőségein, kifejezetten a telefonon bejelentett kárigények nem minősülnek hivatalos kárigény bejelentésnek. 
A bejelentő köteles a honlapon található bejelentési űrlapot hiánytalanul kitölteni, és a kivizsgáláshoz szükséges minden információt megadni, bizonyítékot csatolni, ezzel is segítve a tényalapú és mielőbbi döntéshozatalt. 
Amennyiben a kárigényt bejelentő személy a DPD által megjelölt időn, de legkésőbb a kárigény benyújtásától számított 30 napon belül hiánytalanul nem bocsátja a DPD rendelkezésére a kártérítés jogalapjának, illetve a kár mértékének megállapításához szükséges dokumentumokat, bizonyítékokat, akkor a kárigény elbírálása a rendelkezésére álló dokumentumok, bizonyítékok alapján történik. 
A DPD a megfelelően bejelentett kártérítési igényre a kivizsgáláshoz szükséges 30 napos határidő figyelembevételével írásban válaszol (írásbelinek minősül az elektronikus levél is).  
A beszerzési költséghez kapcsolódó adók (vámok) a mindenkor érvényes jogszabályi előírásoknak megfelelően kerülnek elszámolásra. 
Sérült csomag esetén biztosítani kell, hogy a felmerült kárt a DPD vagy megbízottja szemrevételezze, ezért a káresemény időpontjában fennálló állapotot meg kell őrizni.  
A DPD jogosult szemle nélkül is dönteni a kárigény jogosságáról (jogalap) abban az esetben, ha a rendelkezésére álló adatok (jegyzőkönyv, fényképfelvételek) alapján ez egyértelműen megállapítható. 
Amennyiben a kárigényt a DPD megalapozottnak találja, a DPD az elfogadott kár kifizetéséhez az általa rendszeresített nyomtatványokat megküldi az Ügyfélnek, amelyeket az Ügyfélnek megfelelően kitöltve és aláírva vissza kell juttatnia a DPD-hez.  
Az igazolt és DPD által elfogadott kár kifizetésének feltétele a nyomtatványok megfelelő kitöltése, aláírása és 30 napon belüli megküldése a DPD-nek. Ennek elmaradása a DPD késedelmét kizárja. 
Panasznak minősül minden olyan bejelentés, amelyben a panaszbejelentő állítja, hogy a DPD által nyújtott szolgáltatás részben vagy egészben nem felel meg a jogszabályi előírásokban vagy jelen Általános Szerződési Feltételekben foglaltaknak. 
Panaszt szóban, a telefonos Ügyfélszolgálat nyitvatartási idejében telefonon, vagy személyesen a DPD ügyfélszolgálatán (nyitvatartási idejében) keresztül, vagy írásban a DPD központi e-mail címén, vagy a DPD honlapján található űrlap kitöltésével lehet bejelenteni.   
Panasz a Küldeményhez kapcsolódóan a feladás napjától számított 6 hónapos jogvesztő határidőn belül, sérelmezett tevékenység esetén az erről való tudomásszerzéstől számított 30 napon belül, de legkésőbb a tevékenység megvalósítását követő 6 hónapon belül tehető.  
A vizsgálat lefolytatására belföldi szolgáltatások esetén a Szolgáltatónak a panasz beérkezésétől számított harminc nap áll a rendelkezésre. A belföldi szolgáltatással kapcsolatos vizsgálati eljárás időtartama egy alkalommal, a panaszos egyidejű értesítése mellett harminc nappal meghosszabbítható.  
Ha a panaszos a panaszra adott választ nem fogadja el, vagy a DPD a panaszra határidőn belül nem válaszol, a panaszos a válasz kézhezvételétől vagy a válasz elmaradása esetén a válaszadási határidő lejártától számított 30 napon belül a Hatósághoz (Nemzeti Média- és Hírközlési Hatóság) fordulhat a panasz vagy a panaszkezelés kivizsgálása érdekében.  
A korábbi, érdemben megválaszolt panasz tartalmával azonos tartalmú, ugyanazon panaszos által tett, ismételt, új információt nem tartalmazó panasz, valamint az azonosíthatatlan személy által tett fogyasztói panasz kivizsgálását a DPD mellőzheti. 
Amennyiben a jogosult a DPD döntésével nem ért egyet, lehetősége van lakó- vagy tartózkodási helye szerint illetékes Békéltető Testülethez fordulni, vagy igényét egyéb jogi úton érvényesíteni. A Békéltető Testületek elérhetősége: www.bekeltetes.hu 
A DPD a bejelentett kárigényeket egyedileg vizsgálja ki a mindenkor érvényes jogszabályi és belső előírásoknak megfelelően. Az itt nem szabályozott kérdésekben a panasz és/vagy kárigény bejelentése esetén a Fogyasztóvédelmi és a Postatörvény rendelkezéseit kell alkalmazni. 
Amennyiben a Küldemény értéke meghaladja az 50.000 forintot, lehetősége van az Ügyfélnek a feladott Küldeményét felülbiztosítani - Küldeményenként legfeljebb 13.000,- eurónak megfelelő forint összegig - megfelelő térítés ellenében. Amennyiben a biztosítási összeg a biztosított érdek értékénél kisebb (alulbiztosítás), a DPD a kárt a biztosítási összegnek a vagyontárgy káridőponti értékéhez viszonyított arányában köteles megtéríteni. A biztosítás csak a Küldemény továbbításra történő átvétele előtt lehetséges. A más biztosítással fedezett Küldemények kizárásra kerülnek a DPD biztosításából.   
A Feladó kijelenti, szavatolja és elfogadja, hogy mind a múltban, mind a jelenben és a jövőben is betartotta és betartja valamennyi lehetséges alkalmazandó jogszabályt az anti-korrupció biztosítása és a vesztegetés megakadályozása körében; különös  tekintettel fentiekre a Feladó kijelenti, szavatolja és elfogadja, hogy nem ad, ajánl fel, ígér, hatalmaz fel harmadik személynek ajándékot, pénzt vagy bármilyen értéket (a továbbiakban : vesztegetési összeg) azért, hogy elnyerjen vagy megtartson üzleti kapcsolatot, vagy bárkinek üzletet szerezzen, vagy jogtalan előnyhöz jusson, a vonatkozó jogszabályokat megsértve. 
Fentiekhez kapcsolódóan a Feladót a Szolgáltató tájékoztatja arról, és a Feladó elfogadja azt, hogy a Szolgáltatás nyújtásához kapcsolódóan a Feladó munkavállalóinak, saját ügyfeleinek (természetes és jogi személyek), és ügyfelei ügyfeleinek (végső ügyfelek), és a Címzetteknek az adatai a DPD Hálózat tagjainak SDN monitoring rendszerébe betöltésre (átadásra) kerüljenek annak ellenőrzése érdekében, hogy a munkavállalók, ügyfelek, és végső ügyfelek nem szerepelnek az SDN listán. A Feladó köteles az alkalmazottait, ügyfeleit és végső ügyfeleit tájékoztatni ezen, DPD hálózati tag által kifejtett adatkezelésről.  
A Feladó kötelezettséget vállal arra, hogy értesíti a DPD hálózati tagot arról, ha felmerül a gyanú vagy tudomást szerez arról, hogy az alkalmazottja, ügyfele vagy végső ügyfele megsértette a fentebb felsorolt valamely vonatkozó jogi szabályozást vagy az SDN listán beazonosításra került. 
Másképpen a Szolgáltató úgy tekintheti, hogy a Feladó megsértette e pont rendelkezéseit, és a DPD Hálózati tag jogosult diszkrecionális jogkörben: (i) megállítani vagy szüneteltetni a szolgáltatást; (ii) átadni a kért információkat az illetékes hatóságoknak és/vagy (iii) kérni az illetékes hatóság megfelelő eljárását (beleértve a Küldemény megsemmisítését is a Feladó költségére). A Feladó köteles a szolgáltatás igénybevételét megelőzően tájékoztatni az alkalmazottait, ügyfeleit és végső ügyfeleit a DPD Hálózati tag fent meghatározott jogosultságairól, és beszerezni az erre vonatkozó hozzájárulásukat. A DPD Hálózati tag semmilyen módon nem tehető felelőssé a jelen pontban írtakkal összefüggésben a szolgáltatás felfüggesztése vagy megszakítása, az Feladó munkavállalóinak, ügyfeleinek és végső ügyfeleinek adatai hatóság felé továbbítása, a Küldemény megsemmisítése, vagy egyéb szükséges intézkedés megtétele miatt. 
A DPD az Ügyfelek Szolgáltatás keretén belül megismert adatait a mindenkor hatályos adatvédelmi szabályoknak megfelelően kezeli és tárolja, az adatokat a vonatkozó jogszabályok szerint és feltételek mellett adhatja át Hatóságoknak / harmadik személyeknek. A DPD Ügyfelekkel kapcsolatos adatvédelmi szabályait az Adatvédelmi Szabályzat tartalmazza, melynek hatályos szövege a DPD honlapján elérhető. 
A jelen ÁSZF-ben nem szabályozott kérdésekben a szolgáltatás nyújtásakor hatályos Posta tv., a végrehajtási rendeletei, az ott nem szabályozott kérdésekben a mindenkor hatályos polgári törvénykönyv és az egyéb vonatkozó magyar jogszabályok rendelkezései az irányadók. 
Jogvita esetén a felek megkísérlik a békés úton való megegyezést, ennek sikertelensége esetére – amennyiben a Felek között egyedi szerződés van hatályban, akkor az egyedi szerződésben megjelölt bíróság illetékes, egyébként a Pp. rendelkezései alkalmazandók.