Az adójogviszonyokban a jogokat rendeltetésszerűen kell gyakorolni. Az adótörvények, önkormányzati rendeletek alkalmazásában nem minősül rendeltetésszerű joggyakorlásnak az olyan szerződés vagy más jogügylet, amelynek célja az adótörvényben, önkormányzati rendeletben foglalt rendelkezések megkerülése.
Az adóhatóság eljárásában a szerződést, ügyletet és más hasonló cselekményt valódi tartalma szerint minősíti.
Az érvénytelen szerződésnek vagy más jogügyletnek az adózás szempontjából annyiban van jelentősége, amennyiben annak gazdasági eredménye kimutatható. Az adókötelezettséget nem befolyásolja az, hogy a magatartás (cselekmény, mulasztás) törvényi rendelkezésbe ütközik, vagy sérti a jó erkölcsöt.
A szokásos piaci ártól eltérő szerződési feltételeket alkalmazó kapcsolt vállalkozások ügyleteit adózási szempontból a szokásos piaci ár alapulvételével kell minősíteni. Nem alkalmazható e rendelkezés, ha a kapcsolt vállalkozások magatartása megfelel a független felektől az adott esetben elvárható piaci magatartásnak.
Ha törvénnyel, kormányrendelettel kihirdetett nemzetközi szerződéssel érintett jogviszonyok, ebből származó jövedelmek tekintetében a rendelkezésre álló tényeknek vagy a vonatkozó nemzetközi szerződés rendelkezéseinek államok közötti eltérő értelmezése azt eredményezi, hogy az adott jogviszonyból származó jövedelmet egyik állam sem tekinti belföldön adóztathatónak, akkor Magyarország nem mentesíti ezt a jövedelmet az adóztatás alól.
Nemzetközi szerződés rendelkezése alapján állampolgárság szerint megkülönböztetést lehet tenni.
Az 1. § és a 4. § szerinti esetekben az adóhatóság az adót az összes körülményre, különösen a rendeltetésszerű joggyakorlás esetén irányadó adófizetési kötelezettségre figyelemmel – ha az adó alapja így nem állapítható meg, becsléssel – állapítja meg.
Az adóköteles tevékenységet folytatni kívánó adózó adóhatósági nyilvántartásba vétele érdekében köteles az adóhatósághoz bejelentkezni, feltéve, hogy törvény eltérően nem rendelkezik. Az állami adó- és vámhatósághoz bejelentendő adatokat az 1. melléklet tartalmazza.
Adóköteles tevékenységet – a 32. §-ban és az Áfa tv.-ben foglalt kivétellel – csak az állami adó- és vámhatósághoz bejelentkezett, adószámmal rendelkező adózó folytathat. Az adózó adóköteles tevékenysége megkezdésének bejelentésével egyidejűleg nyilatkozik az Áfa tv.-ben meghatározott adózási módokra vonatkozó választásáról, kizárólag adómentes tevékenység végzéséről, az adómegállapítás különös módjának alkalmazásáról.
Az állami adó- és vámhatóság az adószám megállapítását megtagadja, ha az adózó által bejelentett adatok valótlanok vagy hiányosak, vagy az adóregisztrációs eljárás során megállapítja, hogy az adószám megállapításának törvényi akadálya áll fenn.
Az adózó – kivéve a törvény szerinti, adóazonosító számmal nem rendelkező külföldi illetőségű természetes személyt – költségvetési támogatást csak akkor igényelhet, a túlfizetés kiutalását csak akkor kérheti, ha rendelkezik adóazonosító számmal, illetve – ha törvény vagy törvény felhatalmazása alapján jogszabály eltérően nem rendelkezik – adó-visszaigénylést, adó-visszatérítést csak a bejelentkezési, bejelentési kötelezettség teljesítését követően és olyan időszakra érvényesíthet, amely időszakra vonatkozóan adóazonosító számmal rendelkezett.
Az adózási ügyvivőként eljáró fióktelep, továbbá a közvetlen kereskedelmi képviselet bejelentkezésére a gazdasági társaságok bejelentkezésére vonatkozó szabályokat megfelelően alkalmazni kell.
A külföldi vállalkozás fióktelepe, továbbá közvetlen kereskedelmi képviselete az adószámról történő értesítést követő tizenöt napon belül benyújtja az állami adó- és vámhatósághoz a külföldi vállalkozás illetőségét igazoló – az illetősége szerinti ország adóhatóságától származó – kilencven napnál nem régebbi okirat hiteles magyar nyelvű fordítását, és bejelenti a külföldi vállalkozásnak Magyarország területén működő más fióktelepeit és azok adószámát is.
Az adózó az önkormányzati adóhatóság hatáskörébe tartozó adó esetén az adókötelezettség keletkezését, annak bekövetkezésétől számított tizenöt napon belül – az erre a célra rendszeresített nyomtatványon – jelenti be az önkormányzati adóhatóságnak.
Székhelyszolgáltatás igénybevételének bejelentése esetén az adóhatóság megvizsgálja, hogy a székhelyszolgáltató szerepel-e a székhelyszolgáltatók nyilvántartásában. Ha a székhelyszolgáltatóként megjelölt személy nem szerepel a székhelyszolgáltatók nyilvántartásában, az adóhatóság tizenöt napos határidő tűzésével felhívja az adózót, hogy a székhelyszolgáltatás igénybevételére vonatkozó bejelentését vonja vissza, vagy gondoskodjon másik megfelelő székhely, székhelyszolgáltató bejelentéséről. Ha az adózó a felhívásnak nem tesz eleget, az adóhatóság a 246. § (1) bekezdés h) pontja szerint jár el.
Ha az állami adó- és vámhatóság az adószám megállapítását a 19. § (2) bekezdése szerint megtagadta, az a vezető tisztségviselő, cégvezető, tag vagy részvényes, akire tekintettel az állami adó- és vámhatóság az adózó adószámát megtagadta, az adószám megállapítását megtagadó határozat adózóval történő közlésétől számított tizenöt napon belül kimentési kérelmet terjeszthet elő. A határidő elmulasztása esetén igazolási kérelem előterjesztésének nincs helye.
Az állami adó- és vámhatóság az adószám megállapításának megtagadása tárgyában hozott határozatot visszavonja, és az adószámot megállapítja akkor is, ha az adószám megállapítását a 19. § (2) bekezdés a) pont ac) alpontja alapján tagadta meg, és az a vezető tisztségviselő, cégvezető, tag vagy részvényes, akire tekintettel az állami adó- és vámhatóság az adózó adószámát megtagadta, bizonyítja, hogy a törölt adózó jogszerű működésének helyreállítása érdekében úgy járt el, ahogy az az adott helyzetben általában elvárható.
A (3) bekezdés alkalmazásában kimentési oknak minősül, ha az adószám törléséről szóló határozat véglegessé válására tekintettel indult cégbírósági törvényességi felügyeleti eljárás arra figyelemmel került megszüntetésre, hogy az adózó a cég törvényes működését helyreállította.
Az adózó az adóbevallásban az azonosításához szükséges adatok között feltünteti adóazonosító számát. Az adózó adóazonosító szám birtokában olyan időszakról is tehet adóbevallást, amelyben adóazonosító számmal nem rendelkezett, adóvisszaigénylést, adóvisszatérítést ezen időszakra csak a 16. § (4) bekezdésében foglalt korlátokkal érvényesíthet.
Az adóbevallás benyújtásával egyenértékű, ha az adózó az adóhatóság által rendszeresített elektronikus űrlapon – a bevallás benyújtására előírt határidőig – nyilatkozik, hogy az adóbevallást azért nem nyújtotta be, mert adókötelezettsége nem keletkezett. E rendelkezés nem alkalmazható a soron kívüli bevallási kötelezettség esetén, továbbá felszámolás, végelszámolás, kényszertörlés esetén a tevékenységet lezáró adóbevallásra, valamint a felszámolás, végelszámolás, kényszertörlés befejezésekor benyújtandó adóbevallásra.
Az adó megfizetése, a költségvetési támogatás igénybevétele az adóbevallást nem pótolja. Az erre kötelezett adózónak akkor is kell adóbevallást tennie, ha az adót megfizette, vagy később fizetheti meg.
A vizsgálat alá vont adó, költségvetési támogatás vonatkozásában a be nem nyújtott bevallás az adóellenőrzés megkezdésének napját megelőző napig pótolható.
Az adóbevallást, illetve az adóbevallással egyenértékű nyilatkozatot a nyilvántartásba vett adótanácsadó, adószakértő vagy okleveles adószakértő ellenjegyezheti. Az ellenjegyzett hibás adóbevallás, illetve adóbevallással egyenértékű nyilatkozat esetén a mulasztási bírságot az adóhatóság a nyilvántartásba vett adótanácsadó, adószakértő vagy okleveles adószakértő terhére állapítja meg.
Ha költségvetési támogatást megállapító törvény az igényjogosultságot a jövedelmi viszonyok igazolásához köti, az igénylő és a vele közös háztartásban élő természetes személyek a jövedelmi viszonyaikról, és az egy főre jutó családi jövedelemről a támogatást megállapító szervhez az igénylőlappal együtt benyújtott – adóbevallásnak minősülő – nyilatkozatot tesznek. Az igénylőlap egyszerűsített adóbevallási részét a természetes személyek akkor is kötelesek kitölteni, ha egyébként adóbevallásra nem kötelezettek.
A nyugdíjfolyósító szervet nem terheli havi adó- és járulék bevallási kötelezettség az általa kifizetett nyugdíj, rehabilitációs járadék, korhatár előtti ellátás, szolgálati járandóság, táncművészeti életjáradék, átmeneti bányászjáradék, illetve a nyugdíjast megillető baleseti járadék, és egyéb más folyósított ellátás tekintetében.
Az adóbevallás benyújtásában akadályozott adózó az akadályoztatás megszűnését követő tizenöt napon belül tesz adóbevallást.
Ha a felszámolás, végelszámolás útján megszűnő adózó valamely munkavállalójának munkaviszonya az adózó jogutód nélküli megszűnésével egyidejűleg szűnik meg, a felszámoló, végelszámoló a záró adóbevallás és a jogutód nélküli megszűnés közötti időszak vonatkozásában a munkabért és bérjellegű egyéb juttatásokat terhelő adókról és járulékokról a munkaviszony megszűnését követő harminc napon belül köteles bevallást benyújtani, és ezzel egyidejűleg az adót megfizetni.
Az önadózás, az adóbeszedés útján megállapított vagy megállapítani elmulasztott adót, adóalapot és a költségvetési támogatást az adózó helyesbítheti. Ha az adózó az adóhatóság ellenőrzésének megkezdését megelőzően feltárja, hogy az adóalapját, az adót, a költségvetési támogatást nem a jogszabálynak megfelelően állapította meg, vagy bevallása számítási hiba vagy más elírás miatt az adó, költségvetési támogatás alapja, összege tekintetében hibás, bevallását önellenőrzéssel módosíthatja.
Nem minősül önellenőrzésnek, ha az adózó bevallását késedelmesen nyújtja be, és késedelmét nem igazolja, vagy igazolási kérelmét az adóhatóság elutasítja.
Nincs helye önellenőrzésnek, ha az adózó a törvényben megengedett választási lehetőséggel jogszerűen élt, és ezt az önellenőrzéssel változtatná meg.
Az adózó az adómentességet, az adókedvezményt utólag önellenőrzéssel érvényesítheti, illetve veheti igénybe.
Önellenőrzéssel az adóalapot, az adót, a költségvetési támogatást a kötelezettség eredeti időpontjában hatályos szabályok szerint, a helyesbítendő adóra előírt bevallási időszakra, az adómegállapításhoz való jog elévülési idején belül lehet helyesbíteni. Az önellenőrzés az adóalap, a feltárt adó, költségvetési támogatás és – ha törvény előírja – az önellenőrzési pótlék megállapítása, a helyesbített adóalap, a helyesbített adó, költségvetési támogatás, valamint a pótlék bevallása és egyidejű megfizetése, és az adó, költségvetési támogatás igénylése.
A kifizető, a munkáltató az (1)–(6) bekezdés szerint helyesbíti az általa levont jövedelemadó-előleget és adót. Az adóbeszedésre kötelezett az általa beszedett adóról adott adóbevallását helyesbíti.
Az adók, a költségvetési támogatások esedékességéről a 3. melléklet rendelkezik.
Az adó megfizetésére kötelezett az állammal vagy az önkormányzattal szemben fennálló követelését az adótartozásába nem számíthatja be.
A külföldi vállalkozást közvetlenül, illetve – belföldi fióktelepén keresztül – közvetve terhelő valamennyi adótartozás, illetve e törvény hatálya alá tartozó köztartozás megfizetésére egyetemlegesség címén a fióktelep is kötelezhető határozattal.
Az adóhatóság az (1) bekezdés szerinti határozatot az adótartozás behajtása eredménytelenségének megállapításától számított százhúsz napos jogvesztő határidőn belül hozhatja meg. Ha a részesedés átruházása a határozat meghozatalára nyitva álló határidő letelte után jut az adóhatóság tudomására, a határozatot a tudomásszerzéstől számított hatvan napon belül az adóhatóság akkor is meghozhatja, ha a jogvesztő határidő már eltelt, vagy abból hatvan napnál kevesebb van hátra.
Az adó megfizetéséért a Ptk. szerint – a (2)–(3) bekezdésben írt eltérésekkel – kezességet lehet vállalni, az adótartozást tartozásátvállalóként más átvállalhatja, illetve annak teljesítését tartozáselvállalóként elvállalhatja, amelynek során az adóhatóság követelésének jogcíme nem változik meg.
 A kezesség vállalása az adóhatóság jóváhagyásával válik érvényessé. Az adóhatóság a jóváhagyást megtagadja, ha az adótartozás megfizetése a kezes, illetve a tartozást átvállaló személyében nem biztosított.
Az adótartozás átvállalásról szóló háromoldalú szerződést az adóhatóság abban az esetben írja alá, ha a tartozást átvállaló személyében a tartozás megfizetése biztosított, és az eredetileg kötelezett adózó az átvállalt tartozásért készfizető kezességet vállal. A tartozás az eredeti kötelezett kezességvállalása nélkül egyoldalúan is átvállalható, ha ehhez az átvállalónak különösen méltányolható érdeke fűződik. Ha az adótartozást átvállaló az átvállalt tartozást az esedékességig nem fizeti meg, a tartozás a készfizető kezességet vállaló eredetileg kötelezett adózótól külön megfizetésére kötelező határozat nélkül végrehajtható.
Az adót a jogszabályban meghatározott időpontban, az adóhatóság által megállapított adót – ha e törvény vagy fizetési kötelezettséget megállapító jogszabály eltérően nem rendelkezik – a határozat véglegessé válásától számított tizenöt napon belül kell megfizetni. Ha az adóhatóság által határozattal megállapított adó törvényben előírt esedékessége előtt a fizetésre kötelezett gazdasági társaság cégbejegyzés nélkül szűnik meg, a megszűnés napján valamennyi, az adóév egészére fizetendő adó esedékessé válik.
Az adó megfizetésének időpontja az a nap, amikor az adózó belföldi fizetési számláját az azt vezető pénzforgalmi szolgáltató megterhelte, fizetési számlával nem rendelkező adózó esetében pedig az a nap, amikor az adót a pénzforgalmi szolgáltató vagy – ha jogszabály lehetővé teszi – az adóhatóság pénztárába befizették, illetve postára adták. Minden más esetben az adó megfizetésének időpontja az a nap, amikor az adóhatóság által megjelölt számlán a befizetést jóváírják.
A kiutalás napjának az számít, amelyen az adóhatóság az átutalásra megbízást adott. Költségvetési támogatás kiutalásának minősül az is, ha az adóhatóság gyakorolja visszatartási jogát. Ez esetben a kiutalás napjának azt a napot kell tekinteni, amelyen az adóhatóság a visszatartott költségvetési támogatással az általa nyilvántartott tartozás összegét csökkenti, illetve amelyen a köztartozást nyilvántartó szervezetnek történő átutalásról rendelkezik.
Az e törvény hatálya alá tartozó fizetési kötelezettséget forintban kell teljesíteni, a költségvetési támogatást forintban kell kiutalni.
Az adóhatóság által nyilvántartott adót (az állami adó- és vámhatóság vonatkozásában ideértve a vámot és az egyéb fizetési kötelezettséget is) az adózónak adónként, kötelezettségenként a megfelelő államháztartási számlára kell megfizetnie, illetve a költségvetési támogatást támogatásonként, a megfelelő, a kincstár által létrehozott központosított beszedési számláról kell visszaigényelnie. A bírságot, a pótlékot és a költséget külön számlára kell megfizetni.
A pénzforgalmi számla nyitására kötelezett adózót megillető költségvetési támogatást az adóhatóság kizárólag az adózó belföldi pénzforgalmi számlájára történő átutalással teljesítheti. A pénzforgalmi számla nyitására nem kötelezett adózót megillető költségvetési támogatást az adóhatóság belföldi fizetési számlára történő átutalással vagy pénzforgalmi számláról történő készpénzkifizetés kézbesítése útján teljesíti az adózónak. A belföldi fizetési számla nyitására nem kötelezett, külföldi illetőségű adózót megillető adó-visszatérítést, adó-visszaigénylést az adóhatóság az adózó által megadott külföldi fizetési számlára, az adózó által meghatározott devizanemben utalja át.
Költségvetési támogatás, adó-visszaigénylés faktorálása esetén – ha az adózó bevallásához az erről szóló szerződést mellékeli – az adóhatóság a költségvetési támogatás, adó-visszaigénylés összegét a faktorálási tevékenységet végző pénzügyi intézmény bankszámlájára átutalással teljesíti. Az adóhatóság visszatartási jogát az adózó tartozása tekintetében gyakorolhatja. Az adózó bevallásában nem rendelkezhet arról, hogy az igényelt költségvetési támogatást, adó-visszaigénylést az adóhatóság az általa megjelölt adó megfizetésére számolja el. Késedelmes kiutalás esetén a késedelmi kamat a faktorálási tevékenységet végző pénzügyi intézményt illeti meg.
Jogszabály az e §-ban meghatározott fizetési módoktól eltérő fizetési módot is megállapíthat.
Az adózó az állami adó- és vámhatóságnál bejelentheti, hogy a 66. § (1) bekezdésében foglaltaktól eltérően, társasági adó-fizetési kötelezettségét USA dollárban vagy euróban teljesíti.
Az adózó az esedékessé váló helyi iparűzési adóelőleg- és helyi iparűzési adó-fizetési kötelezettségét a kincstár által a helyi iparűzési adót bevezető illetékes önkormányzat részére e célból euró vagy USA dollár devizanemben történő adófizetésre nyitott számlára történő átutalással is teljesítheti.
A kincstár a fizetési kötelezettség teljesítésére az (1) bekezdés szerinti számlára utalt euró- vagy USA dollár-összegnek a Magyar Nemzeti Bankhoz mint a kincstár számlavezető bankjához történő beérkezésekor érvényes árfolyamon számított és a Magyar Nemzeti Bank mindenkor hatályos Általános Üzleti Feltételeiben foglaltak szerint a kincstár számláján jóváírt forintösszegét haladéktalanul átutalja az illetékes önkormányzat, illetve az állami adó- és vámhatóság helyi iparűzési adó-beszedési számlájára. Az átutalt összegekre vonatkozó, feldolgozáshoz szükséges információkat a kincstár az önkormányzati ASP rendszer útján biztosítja az önkormányzatok számára.
Az illetékes adóhatóság az adózó adószámláján a kincstár által a (2) bekezdés szerint az illetékes önkormányzat, illetve az állami adó- és vámhatóság helyi iparűzési adó-beszedési számlájára átutalt összeget tünteti fel befizetésként.
Az adó megfizetésének napja az illetékes önkormányzat, illetve az állami adó- és vámhatóság helyi iparűzési adó befizetésére szolgáló beszedési számláján való jóváírás napja.
Az illetékes adóhatóság az adószámlán nyilvántartott adatokról előállított kivonaton feltünteti, valamint az adószámla tételes adatainak elektronikus lekérdezése során elérhetővé teszi az (1) bekezdés alapján euróban vagy USA dollárban teljesített befizetés összegét, devizanemét, valamint a (2) bekezdés szerinti árfolyamot és az elszámolt forintösszeget.
Az állami adó- és vámhatóság által kezelt elkülönített számlára kell megfizetni az 1978. évi IV. törvény 2011. december 31-ig hatályos 310. §-a szerinti adócsalás, valamint a munkáltatással összefüggésben elkövetett adócsalás bűncselekmények elkövetője által teljesített, a bűncselekménnyel okozott bevételcsökkenés összegével megegyező – büntethetőséget megszüntető okot eredményező – összeget.
Az állami adó- és vámhatóság hatáskörébe tartozó adóval, költségvetési támogatással kapcsolatban elkövetett bűncselekményre tekintettel az elkövető által befizetett összeget az adóhatóság átvezeti azon adózó adószámlájára, amelynek a bűncselekmény következtében fizetési kötelezettsége keletkezett.
Az (1) bekezdés szerinti átvezetésnek, valamint a befizetésnek a 68. § (3) bekezdése, valamint a (2) és (3) bekezdés szerinti átutalásának nem képezi akadályát, hogy a bíróság büntetőeljárást befejező jogerős vagy véglegessé vált határozatot, vagy az ügyészség, illetve a nyomozó hatóság további jogorvoslattal nem támadható eljárást megszüntető határozatot még nem hozott.
Az adózó az adóelőleg esedékességének időpontjáig benyújtott kérelmében az általa bevallott adóelőleg módosítását kérheti az adóhatóságtól, ha előlegét az előző időszak (év, negyedév, félév) adatai alapján fizeti, és számításai szerint adója nem éri el az előző időszak adatai alapján fizetendő adóelőleg összegét.
Az állami adó- és vámhatóság az Alapok javára teljesítendő befizetéseket külön számlákon tartja nyilván.
Átalakulás, egyesülés, szétválás esetén az adóhatóság a jogelődöt megillető költségvetési támogatást, túlfizetést, illetve a jogelődöt terhelő tartozást a jogutód adószámlájára vezeti át.
Ha az állami adó- és vámhatóság az adószámlán más hatóság határozata alapján tart nyilván valamely kötelezettséget – feltéve, hogy törvény vagy kormányrendelet így rendelkezik – a kötelezettséget megállapító hatóság a nyilvántartáshoz szükséges adatokat elektronikus úton adja át az állami adó- és vámhatóságnak és a kötelezettség előírásának alapjául szolgáló határozatot a végrehajtáshoz való jog elévüléséig megőrzi. Az elektronikus úton átadott adatok helyességéért a határozatot hozó hatóság felel.
Jogszabály – az önkormányzati rendelet kivételével – más, nem közvetlen adózási célú fizetési kötelezettség nyilvántartását is előírhatja az adózó adószámláján.
Ha az adóhatóságnál a tartozást az adózó csak részben egyenlíti ki, a köztehernemenkénti befizetést az esedékesség sorrendjében kell elszámolni.
Ha az adózónak adótartozása nincs, és bevallási kötelezettségeinek eleget tett, rendelkezhet a fennmaradó összeg visszatérítéséről. Rendelkezés hiányában az adóhatóság a túlfizetést a később esedékes adó kiegyenlítésére számolja el. Az adóhatóság a fennmaradó összeget csak akkor térítheti vissza, ha a befizetőnek nincs általa nyilvántartott, adók módjára behajtandó köztartozása.
Csoportos adóalanynál fennálló túlfizetés összegét a csoportos adóalany képviselőjének kérelmére az adóhatóság a csoportos adóalany vagy a csoportos adóalanyiságban részt vevő bármelyik tag csoportos adóalany képviselője által megjelölt adószámlájára számolja el. A csoportos adóalanynál fennálló túlfizetés tag adószámlájára való elszámolásának feltétele a csoportos adóalanyiságban részt vevő tagok erre irányuló előzetes írásbeli megállapodása, amelyet a csoportos adóalany képviselője köteles bemutatni az adóhatóságnak.
A túlfizetés visszaigényléséhez való jog elévülését követően az adóhatóság a túlfizetés összegét – ideértve a tételes elszámolású fizetési kötelezettséget is – hivatalból vagy kérelemre az általa nyilvántartott, az adózót, a tartozás megfizetésére kötelezett személyt terhelő más tartozásra számolja el, vagy tartozás hiányában azt hivatalból törli.
Az ugyanazon adóhatóságnál nyilvántartott, de téves adószámlára fizetett adót, vagy egyéb fizetési kötelezettséget teljesítettnek kell tekinteni.
Az adóhatóság számlájára tévesen befizetett összeg visszafizetését a befizető a túlfizetésre vonatkozó szabályok szerint igényelheti.
A csőd-, végelszámolási, kényszertörlési eljárás, valamint a felszámolás kezdő napját, illetve ha az adózót a csődeljárás elrendelését megelőzően ideiglenes fizetési haladék illeti meg, az ideiglenes fizetési haladék kezdő időpontját megelőző napon fennálló túlfizetés, valamint a jogutód nélkül megszűnt adózó adószámláján fennálló túlfizetés összegét az adóhatóság hivatalból számolja el az általa nyilvántartott, az adózót terhelő tartozásra.
Az elhalálozás napját megelőző napon fennálló túlfizetés összegét az adóhatóság hivatalból számolja el az általa nyilvántartott, az adózót terhelő tartozásra.
Az adóhatóság visszatartási jogának gyakorlását az adózó kérelmére akkor mellőzheti, ha a költségvetési támogatás (visszaigénylés, visszatérítés) elmaradása az adózó gazdálkodási tevékenységét ellehetetlenítené, illetve, ha a természetes személy adózó esetében a támogatás elmaradása a saját és a vele együtt élő hozzátartozója megélhetését súlyosan veszélyeztetné.
Az adóhatóság a nyilatkozat alapján visszatartott összegből e törvény szerint a kiutalásra nyitva álló határidőn belül, ha pedig megkeresésre jár el, a végzés jogerőre emelkedését követően tizenöt napon belül utalja át a jogosultnak az adózóval szemben fennálló követelését.
Az e törvényben vagy jogszabályban az adóhatósághoz adatszolgáltatásra kötelezett személy adatszolgáltatásának tartalmaznia kell a természetes személy adóazonosító számát.
Ha törvény bíróságnak, államigazgatási vagy önkormányzati szervnek, köztestületnek az adózó adókötelezettségét érintő, az adóhatósághoz teljesítendő értesítési, tájékoztatási vagy adatszolgáltatási kötelezettséget ír elő, azt – eltérő rendelkezés hiányában – az engedély kiadását, a határozat (végzés) véglegessé válását, illetve az adókötelezettséget érintő esemény bekövetkeztét követő tizenöt napon belül kell teljesíteni.
Az adóhatóság a személyiadat- és lakcímnyilvántartásból adatot természetes személyazonosító adattal, lakcímmel vagy kapcsolati kódon igényelhet.
A pénzforgalmi számlát vezető pénzforgalmi szolgáltató – a cégjegyzékbe bejelentett pénzforgalmi számlára vonatkozó adatok kivételével – a pénzforgalmi számla megnyitását és megszüntetését annak időpontját követő hét napon belül a pénzforgalmi jelzőszám feltüntetésével közli az állami adó- és vámhatósággal.
Amennyiben az adózó belföldi pénzforgalmi jelzőszáma a számlát vezető pénzforgalmi szolgáltató érdekkörében felmerült ok, illetve intézkedés miatt megváltozik, az eredeti és a megváltozott számlaszámot a pénzforgalmi szolgáltató köteles bejelenteni – az adózó adóazonosító számának feltüntetésével – a változást követő hét napon belül az állami adó- és vámhatóságnál.
Az állami adó- és vámhatóság az Országos Építésügyi Nyilvántartáson keresztül hozzáfér az építésügyi hatóság által kiadott és véglegessé vált használatbavételi és fennmaradási engedélyekhez, használatbavétel tudomásulvételéről szóló hatósági bizonyítványokhoz, továbbá az egyszerű bejelentéshez kötött épület felépítésének megtörténtét tanúsító hatósági bizonyítványokhoz.
Az építésügyi hatóság az általa kiadott, véglegessé vált használatbavételi és fennmaradási engedély, használatbavétel tudomásulvételéről szóló hatósági bizonyítvány egy példányát haladéktalanul megküldi az ingatlan fekvése szerint illetékes önkormányzati adóhatóságnak.
A mezőgazdasági és vidékfejlesztési támogatási szerv az adóévet követő év január 31. napjáig adatot szolgáltat az állami adó- és vámhatósághoz az általa kifizetett támogatás jogcíméről, összegéről a természetes személy nevének, adóazonosító jelének feltüntetésével.
Jogszabályban meghatározottak szerinti adóigazgatási azonosításra alkalmas nyugta kibocsátására az a pénztárgép felel meg, amelynek forgalmazását a jogszabályban meghatározottak szerint engedélyezték, és amelyet a jogszabályban meghatározottak szerint helyeztek üzembe.
A forgalmazási engedély kiadásáért, módosításáért, kiterjesztéséért jogszabályban meghatározott igazgatási szolgáltatási díjat kell fizetni.
Az engedélyezési eljárás lefolytatásához szükséges, adótitoknak minősülő adatokról az állami adó- és vámhatóság tájékoztatja az engedélyező hatóságot.
Pénztárgép szervizelését csak nyilvántartásba vett szerviz végezheti érvényes műszerészi igazolvánnyal és plombanyomóval rendelkező műszerésze útján.
Szerviz az az egyéni vállalkozó vagy szervezet, aki vagy amely a szervizek – állami adó- és vámhatóság által vezetett – nyilvántartásában szerepel.
Egyéni vállalkozó nyilvántartásba vételének további feltétele, hogy nem áll szervizelési tevékenység folytatását kizáró foglalkozástól eltiltás hatálya alatt, és nem áll más szerviz alkalmazásában.
A műszerészi igazolvány a pénztárgépek szervizelésére jogosító, az állami adó- és vámhatóság által kiállított igazolvány.
A pénztárgép üzemeltetésével kapcsolatos ellenőrzés során – ha az elektronikus hírközlő hálózat elérhetetlenségére vonatkozó tény vagy adat merül fel – az állami adó- és vámhatóság kérheti a Nemzeti Média- és Hírközlési Hatóság szakhatóságként történő közreműködését az elektronikus hírközlő hálózat elérhetősége kérdésében.
Az állami adó- és vámhatóság honlapján folyamatosan nyilvánosságra hozza a nyilvántartásba vett vagy törölt szervizek, valamint az érvényes és az érvénytelen műszerészi igazolványok, plombanyomók adatait.
Az e-pénztárgépet és működését az állami adó- és vámhatóság hírközlő eszköz, elektronikus hírközlő hálózat, illetve rendszer útján felügyeli. A felügyelet közvetlen adatlekérdezés útján is megvalósulhat.
A vevői alkalmazás forgalmazását jogszabályban meghatározottak szerint kell engedélyeztetni. A forgalmazási eljárás tekintetében az állami adó- és vámhatóság (a továbbiakban e §-ban: engedélyező hatóság) jár el.
A forgalmazási engedély kiadásáért, módosításáért jogszabályban meghatározott igazgatási szolgáltatási díjat kell fizetni.
A vevői alkalmazás forgalmazásával kapcsolatos, jogszabályban meghatározott kötelezettségeket – a kötelezettség fennállása alatt és az azt követő ötödik naptári év végéig – az állami adó- és vámhatóság ellenőrzi.
Ha az ellenőrző vizsgálat vagy a felügyeleti tevékenység eredményeként megállapítást nyer, hogy a vevői alkalmazás a jogszabályban meghatározott követelményeknek nem felel meg és a hiba, hiányosság nem küszöbölhető ki, vagy azt az arra kötelezett az előírt határidőn belül nem teljesíti, a vevői alkalmazást engedélyező hatóság határozattal előírja a vevői alkalmazás végleges blokkolását.
A felügyeleti szolgáltatói engedélyezési eljárás tekintetében a mérésügyi feladatkörében eljáró Budapest Főváros Kormányhivatala (e § alkalmazásában a továbbiakban: engedélyező hatóság) jár el.
Ha a kijelölés időtartama alatt a menedékes felügyeleti szolgáltató kérelmére az engedélyező hatóság a menedékes felügyeleti szolgáltató részére felügyeleti szolgáltatói engedélyt ad ki, erről a körülményről az engedélyező hatóság az engedély kiadásával egyidejűleg tájékoztatja a Kormányt.
A menedékes felügyeleti szolgáltató e minőségét nem érinti, ha az engedélyező hatóság más – menedékes felügyeleti szolgáltatónak nem minősülő személy vagy szervezet – részére felügyeleti szolgáltatói engedélyt ad ki.
A menedékes felügyeleti szolgáltatóra – e törvényben valamint e törvény felhatalmazása alapján kiadott jogszabályban meghatározott kivétellel – a felügyeleti szolgáltatóra vonatkozó rendelkezéseket megfelelően alkalmazni kell. A menedékes felügyeleti szolgáltatót megilletik mindazon jogok, amelyek jogszabály alapján a felügyeleti szolgáltatót megilletik.
A felügyeleti szolgáltatói tevékenységre vonatkozó engedélyezési eljárás lefolytatásához szükséges, adótitoknak minősülő adatokról az állami adó- és vámhatóság tájékoztatja az engedélyező hatóságot.
A felügyeleti szolgáltatói tevékenységre vonatkozó engedély kiadásáért, módosításáért jogszabályban meghatározott igazgatási szolgáltatási díjat kell fizetni.